<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop/Drinks/Brand.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_brand_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Brand.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Brand.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_drink_shop_1_1_data_1_1_drinks.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drink_shop_1_1_data_1_1_drinks.html">DrinkShop.Data.Drinks</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [Table(<span class="stringliteral">&quot;Brands&quot;</span>)]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a4678062db86bf6bd1a7ebdf6dc633fe0">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a4678062db86bf6bd1a7ebdf6dc633fe0">Brand</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a4faea57ca19d5739b941b7f65031809e">Drinks</a> = <span class="keyword">new</span> HashSet&lt;DrinksT&gt;();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [Key]</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#af4e8f8ae25532b79f02d33414cba66c2">ToString</a>]</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a18290abd2296fa5f87ee12e9f1d6c8cc">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a18290abd2296fa5f87ee12e9f1d6c8cc">BrandID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [Required]</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#af4e8f8ae25532b79f02d33414cba66c2">ToString</a>]</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a5fe06f6be491be87cbc5333e416cd3c4">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a5fe06f6be491be87cbc5333e416cd3c4">BrandName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a4faea57ca19d5739b941b7f65031809e">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;DrinksT&gt; <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a4faea57ca19d5739b941b7f65031809e">Drinks</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a27ce6a98a2bc5d3b546d10e43cdd1b05">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a27ce6a98a2bc5d3b546d10e43cdd1b05">MainData</a> =&gt; $<span class="stringliteral">&quot;[{this.BrandID}] : {this.BrandName} &quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#af4e8f8ae25532b79f02d33414cba66c2">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#af4e8f8ae25532b79f02d33414cba66c2">ToString</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">string</span> x = <span class="stringliteral">&quot;  &quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.GetType().GetProperties().Where(x =&gt; x.GetCustomAttribute&lt;<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_to_string_attribute.html">ToStringAttribute</a>&gt;() != <span class="keyword">null</span>))</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                x = <span class="stringliteral">&quot;   &quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                x += item.Name + <span class="stringliteral">&quot;\t =&gt;&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                x += item.GetValue(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                x += <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_to_string_attribute_html"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_to_string_attribute.html">DrinkShop.Data.Drinks.ToStringAttribute</a></div><div class="ttdoc">TostringAttribute for write the datas.</div><div class="ttdef"><b>Definition:</b> <a href="_to_string_attribute_8cs_source.html#l00014">ToStringAttribute.cs:15</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_brand_html_a27ce6a98a2bc5d3b546d10e43cdd1b05"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a27ce6a98a2bc5d3b546d10e43cdd1b05">DrinkShop.Data.Drinks.Brand.MainData</a></div><div class="ttdeci">string MainData</div><div class="ttdoc">Gets Main data.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00054">Brand.cs:54</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_brand_html_a4faea57ca19d5739b941b7f65031809e"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a4faea57ca19d5739b941b7f65031809e">DrinkShop.Data.Drinks.Brand.Drinks</a></div><div class="ttdeci">virtual ICollection&lt; DrinksT &gt; Drinks</div><div class="ttdoc">Gets or sets of Icollection.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00048">Brand.cs:48</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_brand_html_af4e8f8ae25532b79f02d33414cba66c2"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#af4e8f8ae25532b79f02d33414cba66c2">DrinkShop.Data.Drinks.Brand.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Tostring method to write the datas.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00060">Brand.cs:60</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_brand_html_a5fe06f6be491be87cbc5333e416cd3c4"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a5fe06f6be491be87cbc5333e416cd3c4">DrinkShop.Data.Drinks.Brand.BrandName</a></div><div class="ttdeci">string BrandName</div><div class="ttdoc">Gets or sets the names of brands.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00043">Brand.cs:43</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_brand_html_a4678062db86bf6bd1a7ebdf6dc633fe0"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a4678062db86bf6bd1a7ebdf6dc633fe0">DrinkShop.Data.Drinks.Brand.Brand</a></div><div class="ttdeci">Brand()</div><div class="ttdoc">Initializes a new instance of the Brand class.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00024">Brand.cs:24</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_brand_html_a18290abd2296fa5f87ee12e9f1d6c8cc"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a18290abd2296fa5f87ee12e9f1d6c8cc">DrinkShop.Data.Drinks.Brand.BrandID</a></div><div class="ttdeci">int BrandID</div><div class="ttdoc">Gets or sets the primary key of the brand table.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00035">Brand.cs:35</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_brand_html"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">DrinkShop.Data.Drinks.Brand</a></div><div class="ttdoc">Brand Class.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00019">Brand.cs:20</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_data_1_1_drinks_html"><div class="ttname"><a href="namespace_drink_shop_1_1_data_1_1_drinks.html">DrinkShop.Data.Drinks</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_83c2c349b6d1667a40ae90abefe36e8d.html">Márk</a></li><li class="navelem"><a class="el" href="dir_d55db9bf9b8f9345f57c851bfb707485.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e31da13cae178e695b2c913fe5ba2324.html">oenik_prog3_2020_2_xle4ej</a></li><li class="navelem"><a class="el" href="dir_71b4553a45d0a4c9cc7882b93aa3958f.html">OENIK_PROG3_2020_2_XLE4EJ</a></li><li class="navelem"><a class="el" href="dir_564e7c5d3ec6f3f137e3a713d5e597a7.html">DrinkShop</a></li><li class="navelem"><a class="el" href="dir_1fbcaa61af8274505f15c01c9e0c6bc5.html">Drinks</a></li><li class="navelem"><b>Brand.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
