<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Web/Controllers/CustomersApiController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_customers_api_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomersApiController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CustomersApiController.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drink_shop_1_1_web_1_1_controllers.html">DrinkShop.Web.Controllers</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html">CustomersApiController</a> : Controller</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html">IPeopleLogic</a> logic;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> IMapper mapper;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html#a600e5e55bc36a946c42d137963e28e8e">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html#a600e5e55bc36a946c42d137963e28e8e">CustomersApiController</a>(<a class="code" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html">IPeopleLogic</a> logic, IMapper mapper)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.mapper = mapper;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [ActionName(<span class="stringliteral">&quot;all&quot;</span>)]</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html#a94ee9e6d25a008e6f9ee59cd326572e3">   40</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Models.Customer&gt; <a class="code" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html#a94ee9e6d25a008e6f9ee59cd326572e3">GetAll</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            var customers = this.logic.<a class="code" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a89216ba9eb245806efd23d598ceb3672">GetAllCustomer</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> this.mapper.Map&lt;IList&lt;Data.Drinks.Customer&gt;, List&lt;Models.Customer&gt;&gt;(customers);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [ActionName(<span class="stringliteral">&quot;del&quot;</span>)]</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html#aadd9f134fe5bd2806dd53785c9fdbc05">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> <a class="code" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html#aadd9f134fe5bd2806dd53785c9fdbc05">DelOneCustomer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>() { OperationResult = this.logic.<a class="code" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#abb9a91076c2a3754ca3a5018b877a363">DeleteCust</a>(<span class="keywordtype">id</span>) };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [ActionName(<span class="stringliteral">&quot;add&quot;</span>)]</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html#a1154ebdddbc54931c0b13a0de8a868a3">   65</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> <a class="code" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html#a1154ebdddbc54931c0b13a0de8a868a3">AddOneCustomer</a>(Models.Customer customer)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">bool</span> succes = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            Data.Drinks.Customer customerEntity = this.mapper.Map&lt;Models.Customer, Data.Drinks.Customer&gt;(customer);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                 this.logic.<a class="code" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a2245cf982aeb9f45fdd638bb680ae912">CreateCustomer</a>(customerEntity);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">catch</span> (ArgumentException)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                succes = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>() { OperationResult = succes };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        [ActionName(<span class="stringliteral">&quot;mod&quot;</span>)]</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html#afddc4426f3b11032d122ad514b4ef2bb">   88</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> <a class="code" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html#afddc4426f3b11032d122ad514b4ef2bb">ModOneCustomer</a>(Models.Customer customer)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>() { OperationResult = this.logic.<a class="code" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#acb695ddf49ffc52f4e014e1160ee66d7">ChangeCustomer</a>((<span class="keywordtype">int</span>)customer.ID, customer.Name, customer.Address, customer.Phone, customer.Age) };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_drink_shop_1_1_logic_1_1_i_people_logic_html_acb695ddf49ffc52f4e014e1160ee66d7"><div class="ttname"><a href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#acb695ddf49ffc52f4e014e1160ee66d7">DrinkShop.Logic.IPeopleLogic.ChangeCustomer</a></div><div class="ttdeci">bool ChangeCustomer(int id, string name, string address, string phone, int age)</div><div class="ttdoc">Change customer.</div></div>
<div class="ttc" id="aclass_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller_html_aadd9f134fe5bd2806dd53785c9fdbc05"><div class="ttname"><a href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html#aadd9f134fe5bd2806dd53785c9fdbc05">DrinkShop.Web.Controllers.CustomersApiController.DelOneCustomer</a></div><div class="ttdeci">ApiResult DelOneCustomer(int id)</div><div class="ttdoc">Delet one Customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customers_api_controller_8cs_source.html#l00053">CustomersApiController.cs:53</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_logic_html"><div class="ttname"><a href="namespace_drink_shop_1_1_logic.html">DrinkShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00005">AverageResult.cs:6</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_logic_1_1_i_people_logic_html_a89216ba9eb245806efd23d598ceb3672"><div class="ttname"><a href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a89216ba9eb245806efd23d598ceb3672">DrinkShop.Logic.IPeopleLogic.GetAllCustomer</a></div><div class="ttdeci">IList&lt; Customer &gt; GetAllCustomer()</div><div class="ttdoc">Ilist of customer.</div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_logic_1_1_i_people_logic_html_a2245cf982aeb9f45fdd638bb680ae912"><div class="ttname"><a href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a2245cf982aeb9f45fdd638bb680ae912">DrinkShop.Logic.IPeopleLogic.CreateCustomer</a></div><div class="ttdeci">void CreateCustomer(Customer customer)</div><div class="ttdoc">Crate a customer.</div></div>
<div class="ttc" id="aclass_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller_html_a1154ebdddbc54931c0b13a0de8a868a3"><div class="ttname"><a href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html#a1154ebdddbc54931c0b13a0de8a868a3">DrinkShop.Web.Controllers.CustomersApiController.AddOneCustomer</a></div><div class="ttdeci">ApiResult AddOneCustomer(Models.Customer customer)</div><div class="ttdoc">Add one customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customers_api_controller_8cs_source.html#l00065">CustomersApiController.cs:65</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller_html_afddc4426f3b11032d122ad514b4ef2bb"><div class="ttname"><a href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html#afddc4426f3b11032d122ad514b4ef2bb">DrinkShop.Web.Controllers.CustomersApiController.ModOneCustomer</a></div><div class="ttdeci">ApiResult ModOneCustomer(Models.Customer customer)</div><div class="ttdoc">Modify One Customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customers_api_controller_8cs_source.html#l00088">CustomersApiController.cs:88</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller_html_a94ee9e6d25a008e6f9ee59cd326572e3"><div class="ttname"><a href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html#a94ee9e6d25a008e6f9ee59cd326572e3">DrinkShop.Web.Controllers.CustomersApiController.GetAll</a></div><div class="ttdeci">IEnumerable&lt; Models.Customer &gt; GetAll()</div><div class="ttdoc">Get all customers.</div><div class="ttdef"><b>Definition:</b> <a href="_customers_api_controller_8cs_source.html#l00040">CustomersApiController.cs:40</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_logic_1_1_i_people_logic_html_abb9a91076c2a3754ca3a5018b877a363"><div class="ttname"><a href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#abb9a91076c2a3754ca3a5018b877a363">DrinkShop.Logic.IPeopleLogic.DeleteCust</a></div><div class="ttdeci">bool DeleteCust(int id)</div><div class="ttdoc">Deleting a customer.</div></div>
<div class="ttc" id="aclass_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller_html"><div class="ttname"><a href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html">DrinkShop.Web.Controllers.CustomersApiController</a></div><div class="ttdoc">Customer API controller.</div><div class="ttdef"><b>Definition:</b> <a href="_customers_api_controller_8cs_source.html#l00018">CustomersApiController.cs:19</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_web_1_1_controllers_1_1_api_result_html"><div class="ttname"><a href="class_drink_shop_1_1_web_1_1_controllers_1_1_api_result.html">DrinkShop.Web.Controllers.ApiResult</a></div><div class="ttdoc">Class for Api result.</div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00015">ApiResult.cs:16</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller_html_a600e5e55bc36a946c42d137963e28e8e"><div class="ttname"><a href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html#a600e5e55bc36a946c42d137963e28e8e">DrinkShop.Web.Controllers.CustomersApiController.CustomersApiController</a></div><div class="ttdeci">CustomersApiController(IPeopleLogic logic, IMapper mapper)</div><div class="ttdoc">Initializes a new instance of the CustomersApiController class.</div><div class="ttdef"><b>Definition:</b> <a href="_customers_api_controller_8cs_source.html#l00028">CustomersApiController.cs:28</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_web_1_1_controllers_html"><div class="ttname"><a href="namespace_drink_shop_1_1_web_1_1_controllers.html">DrinkShop.Web.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00005">ApiResult.cs:6</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_logic_1_1_i_people_logic_html"><div class="ttname"><a href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html">DrinkShop.Logic.IPeopleLogic</a></div><div class="ttdoc">INTERFACE.</div><div class="ttdef"><b>Definition:</b> <a href="_i_people_logic_8cs_source.html#l00016">IPeopleLogic.cs:17</a></div></div>
<div class="ttc" id="anamespace_drink_shop_html"><div class="ttname"><a href="namespace_drink_shop.html">DrinkShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_83c2c349b6d1667a40ae90abefe36e8d.html">Márk</a></li><li class="navelem"><a class="el" href="dir_d55db9bf9b8f9345f57c851bfb707485.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e31da13cae178e695b2c913fe5ba2324.html">oenik_prog3_2020_2_xle4ej</a></li><li class="navelem"><a class="el" href="dir_71b4553a45d0a4c9cc7882b93aa3958f.html">OENIK_PROG3_2020_2_XLE4EJ</a></li><li class="navelem"><a class="el" href="dir_dd334c8f7d59d2a20cad79b971ea71d4.html">DrinkShop.Web</a></li><li class="navelem"><a class="el" href="dir_be31888ca2890f5da17e300eae7d16d9.html">Controllers</a></li><li class="navelem"><b>CustomersApiController.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
