<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Repository/CustomerRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_customer_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomerRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CustomerRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drink_shop_1_1_repository.html">DrinkShop.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_data.html">Data</a>.<a class="code" href="namespace_drink_shop_1_1_data_1_1_drinks.html">Drinks</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_repository_1_1_customer_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_drink_shop_1_1_repository_1_1_customer_repository.html">CustomerRepository</a> : <a class="code" href="class_drink_shop_1_1_repository_1_1_b_repository.html">BRepository</a>&lt;Customer&gt;, <a class="code" href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a06be24ec36e51732c167bd9b7d88555b">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a06be24ec36e51732c167bd9b7d88555b">CustomerRepository</a>(DbContext <a class="code" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">ctx</a>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            : base(<a class="code" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">ctx</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#ab6e343a1ca318ddef1c792caa5a37212">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#ab6e343a1ca318ddef1c792caa5a37212">Create</a>(<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> customer)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">ctx</a>.Add(customer);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#adce1c0096db8db4f35d033a43719e117">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#adce1c0096db8db4f35d033a43719e117">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">ctx</a>.Remove(this.<a class="code" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a574bf9032d2629689883f047e5fa9099">GetOne</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a574bf9032d2629689883f047e5fa9099">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> <a class="code" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a574bf9032d2629689883f047e5fa9099">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a0bce3d4ff99898b35fca47b8264a927d">GetAll</a>().SingleOrDefault(x =&gt; x.CostumerID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a26c20d77d03999c295607b4fbcf3fe3f">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a26c20d77d03999c295607b4fbcf3fe3f">UpdateAddress</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> address)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            var customer = this.<a class="code" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a574bf9032d2629689883f047e5fa9099">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            customer.CostumerAddress = address;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.<a class="code" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a741ad1697f85ef45e20523d44d737982">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a741ad1697f85ef45e20523d44d737982">UpdateName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            var customer = this.<a class="code" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a574bf9032d2629689883f047e5fa9099">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            customer.CostumerName = name;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.<a class="code" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a45d7e3509a2108319711554594868566">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a45d7e3509a2108319711554594868566">Update</a>(<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> customer)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.<a class="code" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">ctx</a>.Set&lt;<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a>&gt;().<a class="code" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a45d7e3509a2108319711554594868566">Update</a>(customer);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.<a class="code" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#ae4db758246e35cb7844fefbd649c695a">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#ae4db758246e35cb7844fefbd649c695a">ChangeCustomer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, <span class="keywordtype">string</span> phone, <span class="keywordtype">int</span> age)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            var customer = this.<a class="code" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a574bf9032d2629689883f047e5fa9099">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (customer == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                customer.CostumerName = name;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                customer.CostumerAddress = address;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                customer.Age = age;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                customer.Phone = phone;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                this.<a class="code" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_drink_shop_1_1_repository_1_1_customer_repository_html_a741ad1697f85ef45e20523d44d737982"><div class="ttname"><a href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a741ad1697f85ef45e20523d44d737982">DrinkShop.Repository.CustomerRepository.UpdateName</a></div><div class="ttdeci">void UpdateName(int id, string name)</div><div class="ttdoc">Update a name of a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00071">CustomerRepository.cs:71</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_repository_1_1_i_customer_repository_html"><div class="ttname"><a href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html">DrinkShop.Repository.ICustomerRepository</a></div><div class="ttdoc">Icustomer Interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_customer_repository_8cs_source.html#l00015">ICustomerRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_repository_1_1_customer_repository_html_a45d7e3509a2108319711554594868566"><div class="ttname"><a href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a45d7e3509a2108319711554594868566">DrinkShop.Repository.CustomerRepository.Update</a></div><div class="ttdeci">void Update(Customer customer)</div><div class="ttdoc">Update all of Customers porp.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00082">CustomerRepository.cs:82</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_repository_1_1_customer_repository_html_adce1c0096db8db4f35d033a43719e117"><div class="ttname"><a href="class_drink_shop_1_1_repository_1_1_customer_repository.html#adce1c0096db8db4f35d033a43719e117">DrinkShop.Repository.CustomerRepository.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Deleting a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00042">CustomerRepository.cs:42</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_repository_1_1_b_repository_html_a2d88e9ac1c459f07e2404494b86782d6"><div class="ttname"><a href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">DrinkShop.Repository.BRepository&lt; Customer &gt;::ctx</a></div><div class="ttdeci">DbContext ctx</div><div class="ttdoc">asdds.</div><div class="ttdef"><b>Definition:</b> <a href="_b_repository_02_t_03_8cs_source.html#l00023">BRepository{T}.cs:23</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_repository_1_1_b_repository_html"><div class="ttname"><a href="class_drink_shop_1_1_repository_1_1_b_repository.html">DrinkShop.Repository.BRepository</a></div><div class="ttdoc">Main Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_b_repository_02_t_03_8cs_source.html#l00017">BRepository{T}.cs:19</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_repository_html"><div class="ttname"><a href="namespace_drink_shop_1_1_repository.html">DrinkShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_repository_8cs_source.html#l00005">BrandRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_repository_1_1_customer_repository_html_a574bf9032d2629689883f047e5fa9099"><div class="ttname"><a href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a574bf9032d2629689883f047e5fa9099">DrinkShop.Repository.CustomerRepository.GetOne</a></div><div class="ttdeci">override Customer GetOne(int id)</div><div class="ttdoc">Returns one entity of the given type from the database.///</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00049">CustomerRepository.cs:49</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_repository_1_1_customer_repository_html_ab6e343a1ca318ddef1c792caa5a37212"><div class="ttname"><a href="class_drink_shop_1_1_repository_1_1_customer_repository.html#ab6e343a1ca318ddef1c792caa5a37212">DrinkShop.Repository.CustomerRepository.Create</a></div><div class="ttdeci">void Create(Customer customer)</div><div class="ttdoc">Create a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00032">CustomerRepository.cs:32</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_repository_1_1_b_repository_html_a0bce3d4ff99898b35fca47b8264a927d"><div class="ttname"><a href="class_drink_shop_1_1_repository_1_1_b_repository.html#a0bce3d4ff99898b35fca47b8264a927d">DrinkShop.Repository.BRepository&lt; Customer &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Returns every entities of the given type from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_b_repository_02_t_03_8cs_source.html#l00039">BRepository{T}.cs:39</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_data_html"><div class="ttname"><a href="namespace_drink_shop_1_1_data.html">DrinkShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_repository_1_1_customer_repository_html_a26c20d77d03999c295607b4fbcf3fe3f"><div class="ttname"><a href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a26c20d77d03999c295607b4fbcf3fe3f">DrinkShop.Repository.CustomerRepository.UpdateAddress</a></div><div class="ttdeci">void UpdateAddress(int id, string address)</div><div class="ttdoc">Update the address of a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00059">CustomerRepository.cs:59</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_repository_1_1_customer_repository_html"><div class="ttname"><a href="class_drink_shop_1_1_repository_1_1_customer_repository.html">DrinkShop.Repository.CustomerRepository</a></div><div class="ttdoc">ejnkvdsjkvds.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00017">CustomerRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_customer_html"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">DrinkShop.Data.Drinks.Customer</a></div><div class="ttdoc">Customer table.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00019">Customer.cs:20</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_repository_1_1_customer_repository_html_ae4db758246e35cb7844fefbd649c695a"><div class="ttname"><a href="class_drink_shop_1_1_repository_1_1_customer_repository.html#ae4db758246e35cb7844fefbd649c695a">DrinkShop.Repository.CustomerRepository.ChangeCustomer</a></div><div class="ttdeci">bool ChangeCustomer(int id, string name, string address, string phone, int age)</div><div class="ttdoc">Change Customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00089">CustomerRepository.cs:89</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_repository_1_1_customer_repository_html_a06be24ec36e51732c167bd9b7d88555b"><div class="ttname"><a href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a06be24ec36e51732c167bd9b7d88555b">DrinkShop.Repository.CustomerRepository.CustomerRepository</a></div><div class="ttdeci">CustomerRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the CustomerRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00023">CustomerRepository.cs:23</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_data_1_1_drinks_html"><div class="ttname"><a href="namespace_drink_shop_1_1_data_1_1_drinks.html">DrinkShop.Data.Drinks</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<div class="ttc" id="anamespace_drink_shop_html"><div class="ttname"><a href="namespace_drink_shop.html">DrinkShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_83c2c349b6d1667a40ae90abefe36e8d.html">Márk</a></li><li class="navelem"><a class="el" href="dir_d55db9bf9b8f9345f57c851bfb707485.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e31da13cae178e695b2c913fe5ba2324.html">oenik_prog3_2020_2_xle4ej</a></li><li class="navelem"><a class="el" href="dir_71b4553a45d0a4c9cc7882b93aa3958f.html">OENIK_PROG3_2020_2_XLE4EJ</a></li><li class="navelem"><a class="el" href="dir_50a8957b663edae4ec8c772dffdeb637.html">DrinkShop.Repository</a></li><li class="navelem"><b>CustomerRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
