<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Web/Controllers/CustomersController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_customers_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomersController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CustomersController.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drink_shop_1_1_web_1_1_controllers.html">DrinkShop.Web.Controllers</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_web.html">Web</a>.<a class="code" href="namespace_drink_shop_1_1_web_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html">CustomersController</a> : Controller</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html">IPeopleLogic</a> logic;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> IMapper mapper;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_drink_shop_1_1_web_1_1_models_1_1_customer_list_view_model.html">CustomerListViewModel</a> vm;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#a60764ec5d3b3223526848822eb831dd3">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#a60764ec5d3b3223526848822eb831dd3">CustomersController</a>(<a class="code" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html">IPeopleLogic</a> logic, IMapper mapper)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.mapper = mapper;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.vm = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_web_1_1_models_1_1_customer_list_view_model.html">CustomerListViewModel</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.vm.<a class="code" href="class_drink_shop_1_1_web_1_1_models_1_1_customer_list_view_model.html#a777ba571878deea76f417020051c5a15">EditedCustomer</a> = <span class="keyword">new</span> Models.Customer();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            var customers = logic.<a class="code" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a89216ba9eb245806efd23d598ceb3672">GetAllCustomer</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.vm.<a class="code" href="class_drink_shop_1_1_web_1_1_models_1_1_customer_list_view_model.html#a419286be65e8bc60e13f147b7d57fac9">ListOfCustomers</a> = mapper.Map&lt;IList&lt;Data.Drinks.Customer&gt;, List&lt;Models.Customer&gt;&gt;(customers);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#a21120a83398da237da031bf2624b4387">   47</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#a21120a83398da237da031bf2624b4387">Index</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;AddNew&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;CustomerIndex&quot;</span>, this.vm);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#a9624588a5af93eaa4a2401225eb01949">   58</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#a9624588a5af93eaa4a2401225eb01949">Details</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;CustomersDetails&quot;</span>, this.GetCustomerModel(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#a6fc78f52d8a2a337c49ecad6c6c6ba71">   68</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#a6fc78f52d8a2a337c49ecad6c6c6ba71">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Delete Fail&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (this.logic.<a class="code" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#abb9a91076c2a3754ca3a5018b877a363">DeleteCust</a>(<span class="keywordtype">id</span>))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Delete OK&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#a21120a83398da237da031bf2624b4387">Index</a>));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#a5817adf1ed831b9b1355b9442896afba">   84</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#a5817adf1ed831b9b1355b9442896afba">Edit</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;Edit&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.vm.<a class="code" href="class_drink_shop_1_1_web_1_1_models_1_1_customer_list_view_model.html#a777ba571878deea76f417020051c5a15">EditedCustomer</a> = this.GetCustomerModel(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;CustomerIndex&quot;</span>, this.vm);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#aaae9e65527815a3879bbe8904f5796e2">   98</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#aaae9e65527815a3879bbe8904f5796e2">Edit</a>(Models.Customer customer, <span class="keywordtype">string</span> editAction)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (this.ModelState.IsValid &amp;&amp; customer != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                Data.Drinks.Customer customerEntity = this.mapper.Map&lt;Models.Customer, Data.Drinks.Customer&gt;(customer);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edit OK&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">if</span> (editAction == <span class="stringliteral">&quot;AddNew&quot;</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        customerEntity.CostumerID = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        this.logic.<a class="code" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a2245cf982aeb9f45fdd638bb680ae912">CreateCustomer</a>(customerEntity);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">catch</span> (ArgumentException ex)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;AddCustomer FAIL: &quot;</span> + ex.Message;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordflow">if</span> (!this.logic.<a class="code" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#acb695ddf49ffc52f4e014e1160ee66d7">ChangeCustomer</a>((<span class="keywordtype">int</span>)customer.ID, customer.Name, customer.Address, customer.Phone, customer.Age))</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edit FAIL&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#a21120a83398da237da031bf2624b4387">Index</a>));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                this.ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;Edit&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                this.vm.<a class="code" href="class_drink_shop_1_1_web_1_1_models_1_1_customer_list_view_model.html#a777ba571878deea76f417020051c5a15">EditedCustomer</a> = customer;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;CustomerIndex&quot;</span>, this.vm);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">private</span> Models.Customer GetCustomerModel(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            Data.Drinks.Customer oneCustomer = this.logic.<a class="code" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a3578b728f604f677c85aaefc889b1e8f">GetCustomerById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> this.mapper.Map&lt;Data.Drinks.Customer, Models.Customer&gt;(oneCustomer);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_drink_shop_1_1_logic_1_1_i_people_logic_html_acb695ddf49ffc52f4e014e1160ee66d7"><div class="ttname"><a href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#acb695ddf49ffc52f4e014e1160ee66d7">DrinkShop.Logic.IPeopleLogic.ChangeCustomer</a></div><div class="ttdeci">bool ChangeCustomer(int id, string name, string address, string phone, int age)</div><div class="ttdoc">Change customer.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller_html_a60764ec5d3b3223526848822eb831dd3"><div class="ttname"><a href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#a60764ec5d3b3223526848822eb831dd3">DrinkShop.Web.Controllers.CustomersController.CustomersController</a></div><div class="ttdeci">CustomersController(IPeopleLogic logic, IMapper mapper)</div><div class="ttdoc">Initializes a new instance of the CustomersController class. Constructor of customercontroller.</div><div class="ttdef"><b>Definition:</b> <a href="_customers_controller_8cs_source.html#l00031">CustomersController.cs:31</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_logic_html"><div class="ttname"><a href="namespace_drink_shop_1_1_logic.html">DrinkShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00005">AverageResult.cs:6</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_logic_1_1_i_people_logic_html_a89216ba9eb245806efd23d598ceb3672"><div class="ttname"><a href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a89216ba9eb245806efd23d598ceb3672">DrinkShop.Logic.IPeopleLogic.GetAllCustomer</a></div><div class="ttdeci">IList&lt; Customer &gt; GetAllCustomer()</div><div class="ttdoc">Ilist of customer.</div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_logic_1_1_i_people_logic_html_a2245cf982aeb9f45fdd638bb680ae912"><div class="ttname"><a href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a2245cf982aeb9f45fdd638bb680ae912">DrinkShop.Logic.IPeopleLogic.CreateCustomer</a></div><div class="ttdeci">void CreateCustomer(Customer customer)</div><div class="ttdoc">Crate a customer.</div></div>
<div class="ttc" id="aclass_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller_html_a5817adf1ed831b9b1355b9442896afba"><div class="ttname"><a href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#a5817adf1ed831b9b1355b9442896afba">DrinkShop.Web.Controllers.CustomersController.Edit</a></div><div class="ttdeci">IActionResult Edit(int id)</div><div class="ttdoc">Edit customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customers_controller_8cs_source.html#l00084">CustomersController.cs:84</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller_html_a9624588a5af93eaa4a2401225eb01949"><div class="ttname"><a href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#a9624588a5af93eaa4a2401225eb01949">DrinkShop.Web.Controllers.CustomersController.Details</a></div><div class="ttdeci">IActionResult Details(int id)</div><div class="ttdoc">Details of one customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customers_controller_8cs_source.html#l00058">CustomersController.cs:58</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller_html_aaae9e65527815a3879bbe8904f5796e2"><div class="ttname"><a href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#aaae9e65527815a3879bbe8904f5796e2">DrinkShop.Web.Controllers.CustomersController.Edit</a></div><div class="ttdeci">IActionResult Edit(Models.Customer customer, string editAction)</div><div class="ttdoc">Edit method for adding a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customers_controller_8cs_source.html#l00098">CustomersController.cs:98</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_logic_1_1_i_people_logic_html_abb9a91076c2a3754ca3a5018b877a363"><div class="ttname"><a href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#abb9a91076c2a3754ca3a5018b877a363">DrinkShop.Logic.IPeopleLogic.DeleteCust</a></div><div class="ttdeci">bool DeleteCust(int id)</div><div class="ttdoc">Deleting a customer.</div></div>
<div class="ttc" id="aclass_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller_html"><div class="ttname"><a href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html">DrinkShop.Web.Controllers.CustomersController</a></div><div class="ttdoc">Customer Controller class.</div><div class="ttdef"><b>Definition:</b> <a href="_customers_controller_8cs_source.html#l00019">CustomersController.cs:20</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller_html_a6fc78f52d8a2a337c49ecad6c6c6ba71"><div class="ttname"><a href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#a6fc78f52d8a2a337c49ecad6c6c6ba71">DrinkShop.Web.Controllers.CustomersController.Remove</a></div><div class="ttdeci">IActionResult Remove(int id)</div><div class="ttdoc">Remove a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customers_controller_8cs_source.html#l00068">CustomersController.cs:68</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_web_1_1_models_1_1_customer_list_view_model_html_a419286be65e8bc60e13f147b7d57fac9"><div class="ttname"><a href="class_drink_shop_1_1_web_1_1_models_1_1_customer_list_view_model.html#a419286be65e8bc60e13f147b7d57fac9">DrinkShop.Web.Models.CustomerListViewModel.ListOfCustomers</a></div><div class="ttdeci">List&lt; Customer &gt; ListOfCustomers</div><div class="ttdoc">Gets or sets List of customer databese.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_list_view_model_8cs_source.html#l00020">CustomerListViewModel.cs:20</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller_html_a21120a83398da237da031bf2624b4387"><div class="ttname"><a href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#a21120a83398da237da031bf2624b4387">DrinkShop.Web.Controllers.CustomersController.Index</a></div><div class="ttdeci">IActionResult Index()</div><div class="ttdoc">Index of customers.</div><div class="ttdef"><b>Definition:</b> <a href="_customers_controller_8cs_source.html#l00047">CustomersController.cs:47</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_web_1_1_controllers_html"><div class="ttname"><a href="namespace_drink_shop_1_1_web_1_1_controllers.html">DrinkShop.Web.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00005">ApiResult.cs:6</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_logic_1_1_i_people_logic_html"><div class="ttname"><a href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html">DrinkShop.Logic.IPeopleLogic</a></div><div class="ttdoc">INTERFACE.</div><div class="ttdef"><b>Definition:</b> <a href="_i_people_logic_8cs_source.html#l00016">IPeopleLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_web_1_1_models_1_1_customer_list_view_model_html_a777ba571878deea76f417020051c5a15"><div class="ttname"><a href="class_drink_shop_1_1_web_1_1_models_1_1_customer_list_view_model.html#a777ba571878deea76f417020051c5a15">DrinkShop.Web.Models.CustomerListViewModel.EditedCustomer</a></div><div class="ttdeci">Customer EditedCustomer</div><div class="ttdoc">Gets or sets of Edited customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_list_view_model_8cs_source.html#l00025">CustomerListViewModel.cs:25</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_drink_shop_1_1_web_1_1_models.html">DrinkShop.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_8_web_2_models_2_customer_8cs_source.html#l00005">Customer.cs:6</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_web_html"><div class="ttname"><a href="namespace_drink_shop_1_1_web.html">DrinkShop.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00005">ApiResult.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_web_1_1_models_1_1_customer_list_view_model_html"><div class="ttname"><a href="class_drink_shop_1_1_web_1_1_models_1_1_customer_list_view_model.html">DrinkShop.Web.Models.CustomerListViewModel</a></div><div class="ttdoc">CustomerviewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_list_view_model_8cs_source.html#l00015">CustomerListViewModel.cs:16</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_logic_1_1_i_people_logic_html_a3578b728f604f677c85aaefc889b1e8f"><div class="ttname"><a href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a3578b728f604f677c85aaefc889b1e8f">DrinkShop.Logic.IPeopleLogic.GetCustomerById</a></div><div class="ttdeci">Customer GetCustomerById(int id)</div><div class="ttdoc">Get the id of the customer.</div></div>
<div class="ttc" id="anamespace_drink_shop_html"><div class="ttname"><a href="namespace_drink_shop.html">DrinkShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_83c2c349b6d1667a40ae90abefe36e8d.html">Márk</a></li><li class="navelem"><a class="el" href="dir_d55db9bf9b8f9345f57c851bfb707485.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e31da13cae178e695b2c913fe5ba2324.html">oenik_prog3_2020_2_xle4ej</a></li><li class="navelem"><a class="el" href="dir_71b4553a45d0a4c9cc7882b93aa3958f.html">OENIK_PROG3_2020_2_XLE4EJ</a></li><li class="navelem"><a class="el" href="dir_dd334c8f7d59d2a20cad79b971ea71d4.html">DrinkShop.Web</a></li><li class="navelem"><a class="el" href="dir_be31888ca2890f5da17e300eae7d16d9.html">Controllers</a></li><li class="navelem"><b>CustomersController.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
