<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Wpf/BL/CustomerLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_customer_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomerLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CustomerLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_drink_shop_1_1_wpf_1_1_b_l.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drink_shop_1_1_wpf_1_1_b_l.html">DrinkShop.Wpf.BL</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_data.html">Data</a>.<a class="code" href="namespace_drink_shop_1_1_data_1_1_drinks.html">Drinks</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_program.html">Program</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_wpf.html">Wpf</a>.<a class="code" href="namespace_drink_shop_1_1_wpf_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a>.Messaging;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html">CustomerLogic</a> : <a class="code" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html">ICustomerLogic</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> IMessenger messengerService;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_drink_shop_1_1_program_1_1_factory.html">Factory</a> factory;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#a674aad53de9c73a9fd1f12910461f630">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#a674aad53de9c73a9fd1f12910461f630">CustomerLogic</a>(<a class="code" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService, IMessenger messengerService)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.editorService = editorService;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.messengerService = messengerService;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.factory = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_program_1_1_factory.html">Factory</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#a4239e552919d2eefc6dfc24d86ee9634">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#a4239e552919d2eefc6dfc24d86ee9634">AddCustomer</a>(IList&lt;CustomerWpf&gt; list)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> newCustomer = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (this.editorService.<a class="code" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_editor_service.html#a289a3371c4c90a4c8d649488339ef36e">EditCostumer</a>(newCustomer) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> customerEntity = newCustomer.<a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a31f43fa4a698f6fb8886a6ab204e29ac">CreateEntity</a>(newCustomer);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this.factory.<a class="code" href="class_drink_shop_1_1_program_1_1_factory.html#abada3aa226bca9c0072c8e13f784dfe2">PeLogic</a>.<a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a3e9262dab0daf378da3e64279f825b94">CreateCustomer</a>(customerEntity);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                list.Add(this.<a class="code" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#a0ad82122f83e85e36dc3da46d58a20c7">GetAllCustomer</a>().Last());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;ADD OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;ADD Cancel&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#a0ad82122f83e85e36dc3da46d58a20c7">   60</a></span>&#160;        <span class="keyword">public</span> IList&lt;CustomerWpf&gt; <a class="code" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#a0ad82122f83e85e36dc3da46d58a20c7">GetAllCustomer</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            IList&lt;Customer&gt; customers = this.factory.<a class="code" href="class_drink_shop_1_1_program_1_1_factory.html#abada3aa226bca9c0072c8e13f784dfe2">PeLogic</a>.<a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a0a971757c03b57f490d6e41aeb3beb47">GetAllCustomer</a>().ToList();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            IList&lt;CustomerWpf&gt; customerModels = <span class="keyword">new</span> List&lt;CustomerWpf&gt;();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">foreach</span> (var entity <span class="keywordflow">in</span> customers)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> customerM = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                customerM = customerM.<a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#af9c098baa0ba4cbc58e3cbb54383f9af">CreateModelFromEntity</a>(entity);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                customerModels.Add(customerM);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> customerModels;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#ab6697bf16eb6bc1751ec00498d08402d">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#ab6697bf16eb6bc1751ec00498d08402d">DelCustomer</a>(IList&lt;CustomerWpf&gt; list, <a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> customer)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (customer != <span class="keyword">null</span> &amp;&amp; list.Remove(customer))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> cust = this.factory.<a class="code" href="class_drink_shop_1_1_program_1_1_factory.html#abada3aa226bca9c0072c8e13f784dfe2">PeLogic</a>.<a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a70d7f303cc0111cf3d285bec88551be1">GetCustomerById</a>(customer.<a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a2f8e1d875a664f2e90316157e0cfa5ec">CustomerID</a> ?? 0);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                this.factory.<a class="code" href="class_drink_shop_1_1_program_1_1_factory.html#abada3aa226bca9c0072c8e13f784dfe2">PeLogic</a>.<a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a15e3b745cb9403c4199eb6af6e14b2d3">DeleteCust</a>(customer.<a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a2f8e1d875a664f2e90316157e0cfa5ec">CustomerID</a> ?? 0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Delete Ok&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Delete Failed&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#adf34d156aa3d05344b976d88d1130722">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#adf34d156aa3d05344b976d88d1130722">ModCustomer</a>(<a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> customerToModify)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (customerToModify == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Edit Failed&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> clone = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            clone.<a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a7f9135316f8106e0b598ff6bae0cf4c0">CopyFrom</a>(customerToModify);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (this.editorService.<a class="code" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_editor_service.html#a289a3371c4c90a4c8d649488339ef36e">EditCostumer</a>(clone) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                customerToModify.<a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a7f9135316f8106e0b598ff6bae0cf4c0">CopyFrom</a>(clone);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> customer = this.factory.<a class="code" href="class_drink_shop_1_1_program_1_1_factory.html#abada3aa226bca9c0072c8e13f784dfe2">PeLogic</a>.<a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a70d7f303cc0111cf3d285bec88551be1">GetCustomerById</a>(customerToModify.<a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a2f8e1d875a664f2e90316157e0cfa5ec">CustomerID</a> ?? 0);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                customer.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad840cfee8fa0b6e472735019cbf2e226">CostumerName</a> = clone.<a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#ae4d106377275c5b10dd6340d33091aab">CustomerName</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                customer.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a104b0d7a9b901f8b7c97b8ef2913c2b2">CostumerAddress</a> = clone.<a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a3b579d23e2324eadebdea0e8a06ad76f">CustomerAddress</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                customer.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a8ee5a8fec57f3e54771868a44d5bf1b9">Age</a> = clone.<a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a9511f7325683162ce0edb8a58c9684a8">Age</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                customer.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a80f86b7d99b50992f31fcc8383b70e67">Phone</a> = clone.<a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a525c0d7793777d666a429f591cef4704">Phone</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                this.factory.<a class="code" href="class_drink_shop_1_1_program_1_1_factory.html#abada3aa226bca9c0072c8e13f784dfe2">PeLogic</a>.<a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html#ad840e2493b5bc33405c041f8a6769ad2">UpdateCustomer</a>(customer);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;MODIFY OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;MODIFY CANCEL&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic_html"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html">DrinkShop.Wpf.BL.CustomerLogic</a></div><div class="ttdoc">customerlogic.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00020">CustomerLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_program_1_1_factory_html"><div class="ttname"><a href="class_drink_shop_1_1_program_1_1_factory.html">DrinkShop.Program.Factory</a></div><div class="ttdoc">Factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00017">Factory.cs:18</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic_html_ab6697bf16eb6bc1751ec00498d08402d"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#ab6697bf16eb6bc1751ec00498d08402d">DrinkShop.Wpf.BL.CustomerLogic.DelCustomer</a></div><div class="ttdeci">void DelCustomer(IList&lt; CustomerWpf &gt; list, CustomerWpf customer)</div><div class="ttdoc">Delet customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00079">CustomerLogic.cs:79</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_people_logic_html_a70d7f303cc0111cf3d285bec88551be1"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_people_logic.html#a70d7f303cc0111cf3d285bec88551be1">DrinkShop.Logic.PeopleLogic.GetCustomerById</a></div><div class="ttdeci">Customer GetCustomerById(int id)</div><div class="ttdoc">Get the id of a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_people_logic_8cs_source.html#l00070">PeopleLogic.cs:70</a></div></div>
<div class="ttc" id="aclass_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_people_logic_html_a0a971757c03b57f490d6e41aeb3beb47"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_people_logic.html#a0a971757c03b57f490d6e41aeb3beb47">DrinkShop.Logic.PeopleLogic.GetAllCustomer</a></div><div class="ttdeci">IList&lt; Customer &gt; GetAllCustomer()</div><div class="ttdoc">Get all customer.</div><div class="ttdef"><b>Definition:</b> <a href="_people_logic_8cs_source.html#l00060">PeopleLogic.cs:60</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf_html_a525c0d7793777d666a429f591cef4704"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a525c0d7793777d666a429f591cef4704">DrinkShop.Wpf.Data.CustomerWpf.Phone</a></div><div class="ttdeci">string Phone</div><div class="ttdoc">Gets or sets Phone prop.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_wpf_8cs_source.html#l00056">CustomerWpf.cs:57</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf_html_a3b579d23e2324eadebdea0e8a06ad76f"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a3b579d23e2324eadebdea0e8a06ad76f">DrinkShop.Wpf.Data.CustomerWpf.CustomerAddress</a></div><div class="ttdeci">string CustomerAddress</div><div class="ttdoc">Gets or sets customerAdress prop.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_wpf_8cs_source.html#l00065">CustomerWpf.cs:66</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic_html_adf34d156aa3d05344b976d88d1130722"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#adf34d156aa3d05344b976d88d1130722">DrinkShop.Wpf.BL.CustomerLogic.ModCustomer</a></div><div class="ttdeci">void ModCustomer(CustomerWpf customerToModify)</div><div class="ttdoc">Modify customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00098">CustomerLogic.cs:98</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf_html_a2f8e1d875a664f2e90316157e0cfa5ec"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a2f8e1d875a664f2e90316157e0cfa5ec">DrinkShop.Wpf.Data.CustomerWpf.CustomerID</a></div><div class="ttdeci">int? CustomerID</div><div class="ttdoc">Gets or sets customerID prop.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_wpf_8cs_source.html#l00029">CustomerWpf.cs:30</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_people_logic_html_ad840e2493b5bc33405c041f8a6769ad2"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_people_logic.html#ad840e2493b5bc33405c041f8a6769ad2">DrinkShop.Logic.PeopleLogic.UpdateCustomer</a></div><div class="ttdeci">void UpdateCustomer(Customer customer)</div><div class="ttdoc">Update all of customer.</div><div class="ttdef"><b>Definition:</b> <a href="_people_logic_8cs_source.html#l00097">PeopleLogic.cs:97</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf_html_a31f43fa4a698f6fb8886a6ab204e29ac"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a31f43fa4a698f6fb8886a6ab204e29ac">DrinkShop.Wpf.Data.CustomerWpf.CreateEntity</a></div><div class="ttdeci">Customer CreateEntity(CustomerWpf newEntity)</div><div class="ttdoc">Create entity from wpf.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_wpf_8cs_source.html#l00076">CustomerWpf.cs:76</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf_html_a9511f7325683162ce0edb8a58c9684a8"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a9511f7325683162ce0edb8a58c9684a8">DrinkShop.Wpf.Data.CustomerWpf.Age</a></div><div class="ttdeci">int Age</div><div class="ttdoc">Gets or sets Age prop.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_wpf_8cs_source.html#l00047">CustomerWpf.cs:48</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf_html"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">DrinkShop.Wpf.Data.CustomerWpf</a></div><div class="ttdoc">Customer class.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_wpf_8cs_source.html#l00018">CustomerWpf.cs:19</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic_html_a674aad53de9c73a9fd1f12910461f630"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#a674aad53de9c73a9fd1f12910461f630">DrinkShop.Wpf.BL.CustomerLogic.CustomerLogic</a></div><div class="ttdeci">CustomerLogic(IEditorService editorService, IMessenger messengerService)</div><div class="ttdoc">Initializes a new instance of the CustomerLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00031">CustomerLogic.cs:31</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf_html_af9c098baa0ba4cbc58e3cbb54383f9af"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#af9c098baa0ba4cbc58e3cbb54383f9af">DrinkShop.Wpf.Data.CustomerWpf.CreateModelFromEntity</a></div><div class="ttdeci">CustomerWpf CreateModelFromEntity(Customer customerEntity)</div><div class="ttdoc">create modell entity.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_wpf_8cs_source.html#l00091">CustomerWpf.cs:91</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_people_logic_html_a15e3b745cb9403c4199eb6af6e14b2d3"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_people_logic.html#a15e3b745cb9403c4199eb6af6e14b2d3">DrinkShop.Logic.PeopleLogic.DeleteCust</a></div><div class="ttdeci">bool DeleteCust(int id)</div><div class="ttdoc">Deleting a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_people_logic_8cs_source.html#l00139">PeopleLogic.cs:139</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_wpf_1_1_data_html"><div class="ttname"><a href="namespace_drink_shop_1_1_wpf_1_1_data.html">DrinkShop.Wpf.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_wpf_8cs_source.html#l00005">CustomerWpf.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_customer_html_a8ee5a8fec57f3e54771868a44d5bf1b9"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a8ee5a8fec57f3e54771868a44d5bf1b9">DrinkShop.Data.Drinks.Customer.Age</a></div><div class="ttdeci">int Age</div><div class="ttdoc">Gets or sets of age.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00040">Customer.cs:40</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_customer_html_a104b0d7a9b901f8b7c97b8ef2913c2b2"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a104b0d7a9b901f8b7c97b8ef2913c2b2">DrinkShop.Data.Drinks.Customer.CostumerAddress</a></div><div class="ttdeci">string CostumerAddress</div><div class="ttdoc">Gets or sets of address.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00054">Customer.cs:54</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_wpf_html"><div class="ttname"><a href="namespace_drink_shop_1_1_wpf.html">DrinkShop.Wpf</a></div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_8_wpf_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf_html_ae4d106377275c5b10dd6340d33091aab"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#ae4d106377275c5b10dd6340d33091aab">DrinkShop.Wpf.Data.CustomerWpf.CustomerName</a></div><div class="ttdeci">string CustomerName</div><div class="ttdoc">Gets or sets customerName prop.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_wpf_8cs_source.html#l00038">CustomerWpf.cs:39</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_editor_service.html">DrinkShop.Wpf.BL.IEditorService</a></div><div class="ttdoc">Ieditor iterface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00017">IEditorService.cs:18</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_data_html"><div class="ttname"><a href="namespace_drink_shop_1_1_data.html">DrinkShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_program_html"><div class="ttname"><a href="namespace_drink_shop_1_1_program.html">DrinkShop.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_people_logic_html_a3e9262dab0daf378da3e64279f825b94"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_people_logic.html#a3e9262dab0daf378da3e64279f825b94">DrinkShop.Logic.PeopleLogic.CreateCustomer</a></div><div class="ttdeci">void CreateCustomer(Customer customer)</div><div class="ttdoc">Crate a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_people_logic_8cs_source.html#l00040">PeopleLogic.cs:40</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_customer_html_ad840cfee8fa0b6e472735019cbf2e226"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad840cfee8fa0b6e472735019cbf2e226">DrinkShop.Data.Drinks.Customer.CostumerName</a></div><div class="ttdeci">string CostumerName</div><div class="ttdoc">Gets or sets of customerName.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00034">Customer.cs:34</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf_html_a7f9135316f8106e0b598ff6bae0cf4c0"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a7f9135316f8106e0b598ff6bae0cf4c0">DrinkShop.Wpf.Data.CustomerWpf.CopyFrom</a></div><div class="ttdeci">void CopyFrom(CustomerWpf other)</div><div class="ttdoc">Copyfrom.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_wpf_8cs_source.html#l00106">CustomerWpf.cs:106</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_editor_service_html_a289a3371c4c90a4c8d649488339ef36e"><div class="ttname"><a href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_editor_service.html#a289a3371c4c90a4c8d649488339ef36e">DrinkShop.Wpf.BL.IEditorService.EditCostumer</a></div><div class="ttdeci">bool EditCostumer(CustomerWpf c)</div><div class="ttdoc">Editcustomer bool.</div></div>
<div class="ttc" id="aclass_drink_shop_1_1_program_1_1_factory_html_abada3aa226bca9c0072c8e13f784dfe2"><div class="ttname"><a href="class_drink_shop_1_1_program_1_1_factory.html#abada3aa226bca9c0072c8e13f784dfe2">DrinkShop.Program.Factory.PeLogic</a></div><div class="ttdeci">PeopleLogic PeLogic</div><div class="ttdoc">Gets or sets of Drinklogic.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00055">Factory.cs:55</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_wpf_1_1_b_l_html"><div class="ttname"><a href="namespace_drink_shop_1_1_wpf_1_1_b_l.html">DrinkShop.Wpf.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00005">CustomerLogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic_html"><div class="ttname"><a href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html">DrinkShop.Wpf.BL.ICustomerLogic</a></div><div class="ttdoc">IcustomerLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_customer_logic_8cs_source.html#l00017">ICustomerLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_customer_html"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">DrinkShop.Data.Drinks.Customer</a></div><div class="ttdoc">Customer table.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00019">Customer.cs:20</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic_html_a4239e552919d2eefc6dfc24d86ee9634"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#a4239e552919d2eefc6dfc24d86ee9634">DrinkShop.Wpf.BL.CustomerLogic.AddCustomer</a></div><div class="ttdeci">void AddCustomer(IList&lt; CustomerWpf &gt; list)</div><div class="ttdoc">Add customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00042">CustomerLogic.cs:42</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic_html_a0ad82122f83e85e36dc3da46d58a20c7"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#a0ad82122f83e85e36dc3da46d58a20c7">DrinkShop.Wpf.BL.CustomerLogic.GetAllCustomer</a></div><div class="ttdeci">IList&lt; CustomerWpf &gt; GetAllCustomer()</div><div class="ttdoc">GetAllCustomer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00060">CustomerLogic.cs:60</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_customer_html_a80f86b7d99b50992f31fcc8383b70e67"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a80f86b7d99b50992f31fcc8383b70e67">DrinkShop.Data.Drinks.Customer.Phone</a></div><div class="ttdeci">string Phone</div><div class="ttdoc">Gets or sets of phone.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00047">Customer.cs:47</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_data_1_1_drinks_html"><div class="ttname"><a href="namespace_drink_shop_1_1_data_1_1_drinks.html">DrinkShop.Data.Drinks</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<div class="ttc" id="anamespace_drink_shop_html"><div class="ttname"><a href="namespace_drink_shop.html">DrinkShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_83c2c349b6d1667a40ae90abefe36e8d.html">Márk</a></li><li class="navelem"><a class="el" href="dir_d55db9bf9b8f9345f57c851bfb707485.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e31da13cae178e695b2c913fe5ba2324.html">oenik_prog3_2020_2_xle4ej</a></li><li class="navelem"><a class="el" href="dir_71b4553a45d0a4c9cc7882b93aa3958f.html">OENIK_PROG3_2020_2_XLE4EJ</a></li><li class="navelem"><a class="el" href="dir_06baa7683a7cf0ebc3a6bc411a0b3167.html">DrinkShop.Wpf</a></li><li class="navelem"><a class="el" href="dir_e33aa1d1b15aca3be8015d419f438c55.html">BL</a></li><li class="navelem"><b>CustomerLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
