<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Program/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_drink_shop_8_program_2_program_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Program.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drink_shop_1_1_program.html">DrinkShop.Program</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> ConsoleTools;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_data.html">Data</a>.<a class="code" href="namespace_drink_shop_1_1_data_1_1_drinks.html">Drinks</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_program_1_1_program.html">   17</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_drink_shop_1_1_program_1_1_program.html">Program</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_program_1_1_program.html#a861ee9f43a47e4f821f6cf3f15e00d84">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_program_1_1_program.html#a861ee9f43a47e4f821f6cf3f15e00d84">Main</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_drink_shop_1_1_program_1_1_menu.html">Menu</a> menu = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_program_1_1_menu.html">Menu</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_drink_shop_1_1_program_1_1_menu_html"><div class="ttname"><a href="class_drink_shop_1_1_program_1_1_menu.html">DrinkShop.Program.Menu</a></div><div class="ttdoc">CLass of the Menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00019">Menu.cs:20</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_program_1_1_program_html_a861ee9f43a47e4f821f6cf3f15e00d84"><div class="ttname"><a href="class_drink_shop_1_1_program_1_1_program.html#a861ee9f43a47e4f821f6cf3f15e00d84">DrinkShop.Program.Program.Main</a></div><div class="ttdeci">static void Main()</div><div class="ttdoc">Main program.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_8_program_2_program_8cs_source.html#l00022">Program.cs:22</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_logic_html"><div class="ttname"><a href="namespace_drink_shop_1_1_logic.html">DrinkShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00005">AverageResult.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_program_1_1_program_html"><div class="ttname"><a href="class_drink_shop_1_1_program_1_1_program.html">DrinkShop.Program.Program</a></div><div class="ttdoc">XML.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_8_program_2_program_8cs_source.html#l00017">Program.cs:18</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_repository_html"><div class="ttname"><a href="namespace_drink_shop_1_1_repository.html">DrinkShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_repository_8cs_source.html#l00005">BrandRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_data_html"><div class="ttname"><a href="namespace_drink_shop_1_1_data.html">DrinkShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_program_html"><div class="ttname"><a href="namespace_drink_shop_1_1_program.html">DrinkShop.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_data_1_1_drinks_html"><div class="ttname"><a href="namespace_drink_shop_1_1_data_1_1_drinks.html">DrinkShop.Data.Drinks</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<div class="ttc" id="anamespace_drink_shop_html"><div class="ttname"><a href="namespace_drink_shop.html">DrinkShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_83c2c349b6d1667a40ae90abefe36e8d.html">Márk</a></li><li class="navelem"><a class="el" href="dir_d55db9bf9b8f9345f57c851bfb707485.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e31da13cae178e695b2c913fe5ba2324.html">oenik_prog3_2020_2_xle4ej</a></li><li class="navelem"><a class="el" href="dir_71b4553a45d0a4c9cc7882b93aa3958f.html">OENIK_PROG3_2020_2_XLE4EJ</a></li><li class="navelem"><a class="el" href="dir_37834a23ca237b6b28779768cb1e5ed6.html">DrinkShop.Program</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
