<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop/Drinks/DrinksDBContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_drinks_d_b_context_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DrinksDBContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DrinksDBContext.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drink_shop_1_1_data_1_1_drinks.html">DrinkShop.Data.Drinks</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Options;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html">DrinksDBContext</a> : DbContext</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#aa5bd0fcf96988e387c5002e6ddf4db45">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#aa5bd0fcf96988e387c5002e6ddf4db45">DrinksDBContext</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.Database.EnsureCreated();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#af1135d6f107dcf2e98e1a97d4d35d3e8">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Brand&gt; <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#af1135d6f107dcf2e98e1a97d4d35d3e8">Brands</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#ad04b9e78578c39963930a9d8234231aa">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;DrinksT&gt; <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#ad04b9e78578c39963930a9d8234231aa">Drinks</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#a99a8f6cb717cdaacc31a3d8a834003cb">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Customer&gt; <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#a99a8f6cb717cdaacc31a3d8a834003cb">Customers</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#a430d4b9f86eff25753043fff69f33964">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Purchase&gt; <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#a430d4b9f86eff25753043fff69f33964">Purchases</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#a6529cf5d0f8905e7ed809a73e36ca786">   52</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#a6529cf5d0f8905e7ed809a73e36ca786">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (!optionsBuilder.IsConfigured)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                optionsBuilder.UseLazyLoadingProxies().UseSqlServer(<span class="stringliteral">@&quot;Data Source=(LocalDB)\MSSQLLocalDB; AttachDbFilename=|DataDirectory|\DrinkShop2.mdf; Integrated Security=True; MultipleActiveResultSets=True&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#abfd321bc32ee4d339dab42c330f656db">   64</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#abfd321bc32ee4d339dab42c330f656db">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a>&gt;()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            .HasMany(brands =&gt; brands.Drinks)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            .WithOne(drinks =&gt; drinks.Brand)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>&gt;()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            .HasOne(drinks =&gt; drinks.Brand)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            .WithMany(brands =&gt; brands.Drinks)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            .HasForeignKey(drinks =&gt; drinks.BrandID)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a>&gt;()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                .HasOne(c =&gt; c.Purchase)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                .WithMany(a =&gt; a.Customers)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                .HasForeignKey(c =&gt; c.PurchaseID)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a>&gt;()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                .HasMany(a =&gt; a.Customers)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                .WithOne(b =&gt; b.Purchase)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> d1 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>() { DrinkID = 1, DrinkName = <span class="stringliteral">&quot;Hendricks&quot;</span>, Type = <span class="stringliteral">&quot;Gin&quot;</span>, BrandID = 1, Alcpercent = 41, Price = 9990 };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> d2 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>() { DrinkID = 2, DrinkName = <span class="stringliteral">&quot;Hendricks Midsummer&quot;</span>, Type = <span class="stringliteral">&quot;Gin&quot;</span>, BrandID = 1, Alcpercent = 44.3, Price = 14990 };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> d3 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>() { DrinkID = 3, DrinkName = <span class="stringliteral">&quot;Öreg&quot;</span>, Type = <span class="stringliteral">&quot;Gin&quot;</span>, BrandID = 2, Alcpercent = 40, Price = 19990 };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> d4 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>() { DrinkID = 4, DrinkName = <span class="stringliteral">&quot;Monkey 47&quot;</span>, Type = <span class="stringliteral">&quot;Gin&quot;</span>, BrandID = 3, Alcpercent = 47, Price = 13990 };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> d5 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>() { DrinkID = 5, DrinkName = <span class="stringliteral">&quot;Jameson&quot;</span>, Type = <span class="stringliteral">&quot;Whiskey&quot;</span>, BrandID = 4, Alcpercent = 40, Price = 9990 };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> d6 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>() { DrinkID = 6, DrinkName = <span class="stringliteral">&quot;Jack Daniels&quot;</span>, Type = <span class="stringliteral">&quot;Whiskey&quot;</span>, BrandID = 5, Alcpercent = 45, Price = 10990 };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> d7 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>() { DrinkID = 7, DrinkName = <span class="stringliteral">&quot;Jameson Black&quot;</span>, Type = <span class="stringliteral">&quot;Whiskey&quot;</span>, BrandID = 4, Alcpercent = 43.3, Price = 13990 };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> d8 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>() { DrinkID = 8, DrinkName = <span class="stringliteral">&quot;Monkey 47 Orange&quot;</span>, Type = <span class="stringliteral">&quot;Gin&quot;</span>, BrandID = 3, Alcpercent = 22, Price = 9990 };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> d9 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>() { DrinkID = 9, DrinkName = <span class="stringliteral">&quot;Gentlemans Jack&quot;</span>, Type = <span class="stringliteral">&quot;Whiskey&quot;</span>, BrandID = 5, Alcpercent = 40.2, Price = 9990 };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> d10 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>() { DrinkID = 10, DrinkName = <span class="stringliteral">&quot;Jack deniels Fire&quot;</span>, Type = <span class="stringliteral">&quot;Whiskey&quot;</span>, BrandID = 5, Alcpercent = 43, Price = 13000 };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> d11 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>() { DrinkID = 11, DrinkName = <span class="stringliteral">&quot;Talisker Wild&quot;</span>, Type = <span class="stringliteral">&quot;Whiskey&quot;</span>, BrandID = 6, Alcpercent = 31, Price = 15000 };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> b1 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a>() { BrandID = 1, BrandName = <span class="stringliteral">&quot;Hendricks&quot;</span> };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> b2 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a>() { BrandID = 2, BrandName = <span class="stringliteral">&quot;Öreg&quot;</span> };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> b3 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a>() { BrandID = 3, BrandName = <span class="stringliteral">&quot;Monkey 47&quot;</span> };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> b4 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a>() { BrandID = 4, BrandName = <span class="stringliteral">&quot;Jameson&quot;</span> };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> b5 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a>() { BrandID = 5, BrandName = <span class="stringliteral">&quot;Jack Daniels&quot;</span> };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> b6 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a>() { BrandID = 6, BrandName = <span class="stringliteral">&quot;Talisker&quot;</span> };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> c1 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a>() { CostumerID = 1, CostumerName = <span class="stringliteral">&quot;Eros Pista&quot;</span>, Age = 19, Phone = <span class="stringliteral">&quot;06301953097&quot;</span>, CostumerAddress = <span class="stringliteral">&quot;Árpád fejedelem útja 57&quot;</span>, PurchaseID = 1 };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> c2 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a>() { CostumerID = 2, CostumerName = <span class="stringliteral">&quot;Mara A Müllner&quot;</span>, Age = 39, Phone = <span class="stringliteral">&quot;06301953097&quot;</span>, CostumerAddress = <span class="stringliteral">&quot;Nyár utca 16&quot;</span>, PurchaseID = 1 };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> c3 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a>() { CostumerID = 3, CostumerName = <span class="stringliteral">&quot;Kiss Lajos&quot;</span>, Age = 66, Phone = <span class="stringliteral">&quot;06301953097&quot;</span>, CostumerAddress = <span class="stringliteral">&quot;Kossuth Lajos u. 53&quot;</span>, PurchaseID = 2 };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> c4 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a>() { CostumerID = 4, CostumerName = <span class="stringliteral">&quot;Pintér Laura&quot;</span>, Age = 15, Phone = <span class="stringliteral">&quot;06301953097&quot;</span>, CostumerAddress = <span class="stringliteral">&quot;Csavargyár u. 25&quot;</span>, PurchaseID = 3 };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a> p1 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a>() { PurchaseID = 1, CustomerName = <span class="stringliteral">&quot; &quot;</span>,  PurchaseDate = <span class="keyword">new</span> DateTime(2008, 5, 14, 8, 30, 32), };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a> p2 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a>() { PurchaseID = 2, CustomerName = <span class="stringliteral">&quot; &quot;</span>, PurchaseDate = <span class="keyword">new</span> DateTime(1999, 12, 11, 9, 30, 52), };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a> p3 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a>() { PurchaseID = 3, CustomerName = <span class="stringliteral">&quot; &quot;</span>,  PurchaseDate = <span class="keyword">new</span> DateTime(1994, 3, 23, 15, 30, 32), };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a> p4 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a>() { PurchaseID = 4, CustomerName = <span class="stringliteral">&quot; &quot;</span>, PurchaseDate = <span class="keyword">new</span> DateTime(1970, 7, 29, 18, 30, 42), };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a> p5 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a>() { PurchaseID = 5, CustomerName = <span class="stringliteral">&quot; &quot;</span>, PurchaseDate = <span class="keyword">new</span> DateTime(2000, 6, 1, 7, 30, 2), };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            d1.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a58cb8fa87c99747fd84e7936c5b029d1">BrandID</a> = b1.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a18290abd2296fa5f87ee12e9f1d6c8cc">BrandID</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            d2.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a58cb8fa87c99747fd84e7936c5b029d1">BrandID</a> = b1.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a18290abd2296fa5f87ee12e9f1d6c8cc">BrandID</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            d3.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a58cb8fa87c99747fd84e7936c5b029d1">BrandID</a> = b2.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a18290abd2296fa5f87ee12e9f1d6c8cc">BrandID</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            d4.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a58cb8fa87c99747fd84e7936c5b029d1">BrandID</a> = b3.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a18290abd2296fa5f87ee12e9f1d6c8cc">BrandID</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            d5.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a58cb8fa87c99747fd84e7936c5b029d1">BrandID</a> = b4.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a18290abd2296fa5f87ee12e9f1d6c8cc">BrandID</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            d6.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a58cb8fa87c99747fd84e7936c5b029d1">BrandID</a> = b5.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a18290abd2296fa5f87ee12e9f1d6c8cc">BrandID</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            p1.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a9b5fcf50d721e36499db770d2110ad66">CustomerName</a> = c3.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad840cfee8fa0b6e472735019cbf2e226">CostumerName</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            p2.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a9b5fcf50d721e36499db770d2110ad66">CustomerName</a> = c1.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad840cfee8fa0b6e472735019cbf2e226">CostumerName</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            p3.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a9b5fcf50d721e36499db770d2110ad66">CustomerName</a> = c1.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad840cfee8fa0b6e472735019cbf2e226">CostumerName</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            p4.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a9b5fcf50d721e36499db770d2110ad66">CustomerName</a> = c4.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad840cfee8fa0b6e472735019cbf2e226">CostumerName</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            p4.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a9b5fcf50d721e36499db770d2110ad66">CustomerName</a> = c2.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad840cfee8fa0b6e472735019cbf2e226">CostumerName</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a>&gt;().HasData(b1, b2, b3, b4, b5, b6);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>&gt;().HasData(d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a>&gt;().HasData(c1, c2, c3, c4);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a>&gt;().HasData(p1, p2, p3, p4, p5);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t_html"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinkShop.Data.Drinks.DrinksT</a></div><div class="ttdoc">Drinks Table.</div><div class="ttdef"><b>Definition:</b> <a href="_drinks_t_8cs_source.html#l00020">DrinksT.cs:21</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context_html"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html">DrinkShop.Data.Drinks.DrinksDBContext</a></div><div class="ttdoc">DrinksDBContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_drinks_d_b_context_8cs_source.html#l00017">DrinksDBContext.cs:18</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context_html_a6529cf5d0f8905e7ed809a73e36ca786"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#a6529cf5d0f8905e7ed809a73e36ca786">DrinkShop.Data.Drinks.DrinksDBContext.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdoc">OnCunfiguring(lazy load).</div><div class="ttdef"><b>Definition:</b> <a href="_drinks_d_b_context_8cs_source.html#l00052">DrinksDBContext.cs:52</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context_html_aa5bd0fcf96988e387c5002e6ddf4db45"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#aa5bd0fcf96988e387c5002e6ddf4db45">DrinkShop.Data.Drinks.DrinksDBContext.DrinksDBContext</a></div><div class="ttdeci">DrinksDBContext()</div><div class="ttdoc">Initializes a new instance of the DrinksDBContext class. Create the tables.</div><div class="ttdef"><b>Definition:</b> <a href="_drinks_d_b_context_8cs_source.html#l00023">DrinksDBContext.cs:23</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context_html_ad04b9e78578c39963930a9d8234231aa"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#ad04b9e78578c39963930a9d8234231aa">DrinkShop.Data.Drinks.DrinksDBContext.Drinks</a></div><div class="ttdeci">virtual DbSet&lt; DrinksT &gt; Drinks</div><div class="ttdoc">Gets or sets for Drinks in DrinksDBContext.</div><div class="ttdef"><b>Definition:</b> <a href="_drinks_d_b_context_8cs_source.html#l00036">DrinksDBContext.cs:36</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context_html_af1135d6f107dcf2e98e1a97d4d35d3e8"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#af1135d6f107dcf2e98e1a97d4d35d3e8">DrinkShop.Data.Drinks.DrinksDBContext.Brands</a></div><div class="ttdeci">virtual DbSet&lt; Brand &gt; Brands</div><div class="ttdoc">Gets or sets for Brands in DrinksDBContext.</div><div class="ttdef"><b>Definition:</b> <a href="_drinks_d_b_context_8cs_source.html#l00031">DrinksDBContext.cs:31</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context_html_a99a8f6cb717cdaacc31a3d8a834003cb"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#a99a8f6cb717cdaacc31a3d8a834003cb">DrinkShop.Data.Drinks.DrinksDBContext.Customers</a></div><div class="ttdeci">virtual DbSet&lt; Customer &gt; Customers</div><div class="ttdoc">Gets or sets for Costumer in DrinksDBContext.</div><div class="ttdef"><b>Definition:</b> <a href="_drinks_d_b_context_8cs_source.html#l00041">DrinksDBContext.cs:41</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_brand_html_a18290abd2296fa5f87ee12e9f1d6c8cc"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a18290abd2296fa5f87ee12e9f1d6c8cc">DrinkShop.Data.Drinks.Brand.BrandID</a></div><div class="ttdeci">int BrandID</div><div class="ttdoc">Gets or sets the primary key of the brand table.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00035">Brand.cs:35</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_brand_html"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">DrinkShop.Data.Drinks.Brand</a></div><div class="ttdoc">Brand Class.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00019">Brand.cs:20</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t_html_a58cb8fa87c99747fd84e7936c5b029d1"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a58cb8fa87c99747fd84e7936c5b029d1">DrinkShop.Data.Drinks.DrinksT.BrandID</a></div><div class="ttdeci">int BrandID</div><div class="ttdoc">Gets or sets of BrandID.</div><div class="ttdef"><b>Definition:</b> <a href="_drinks_t_8cs_source.html#l00050">DrinksT.cs:50</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_purchase_html_a9b5fcf50d721e36499db770d2110ad66"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a9b5fcf50d721e36499db770d2110ad66">DrinkShop.Data.Drinks.Purchase.CustomerName</a></div><div class="ttdeci">string CustomerName</div><div class="ttdoc">Gets or sets of CustomerID.</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_8cs_source.html#l00044">Purchase.cs:44</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_purchase_html"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">DrinkShop.Data.Drinks.Purchase</a></div><div class="ttdoc">Purchase class.</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_8cs_source.html#l00017">Purchase.cs:18</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_customer_html_ad840cfee8fa0b6e472735019cbf2e226"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad840cfee8fa0b6e472735019cbf2e226">DrinkShop.Data.Drinks.Customer.CostumerName</a></div><div class="ttdeci">string CostumerName</div><div class="ttdoc">Gets or sets of customerName.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00034">Customer.cs:34</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_customer_html"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">DrinkShop.Data.Drinks.Customer</a></div><div class="ttdoc">Customer table.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00019">Customer.cs:20</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context_html_abfd321bc32ee4d339dab42c330f656db"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#abfd321bc32ee4d339dab42c330f656db">DrinkShop.Data.Drinks.DrinksDBContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdoc">OnModelCreating to fill the database.</div><div class="ttdef"><b>Definition:</b> <a href="_drinks_d_b_context_8cs_source.html#l00064">DrinksDBContext.cs:64</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_data_1_1_drinks_html"><div class="ttname"><a href="namespace_drink_shop_1_1_data_1_1_drinks.html">DrinkShop.Data.Drinks</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context_html_a430d4b9f86eff25753043fff69f33964"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#a430d4b9f86eff25753043fff69f33964">DrinkShop.Data.Drinks.DrinksDBContext.Purchases</a></div><div class="ttdeci">virtual DbSet&lt; Purchase &gt; Purchases</div><div class="ttdoc">Gets or sets for Purchases in DrinksDBContext.</div><div class="ttdef"><b>Definition:</b> <a href="_drinks_d_b_context_8cs_source.html#l00046">DrinksDBContext.cs:46</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_83c2c349b6d1667a40ae90abefe36e8d.html">Márk</a></li><li class="navelem"><a class="el" href="dir_d55db9bf9b8f9345f57c851bfb707485.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e31da13cae178e695b2c913fe5ba2324.html">oenik_prog3_2020_2_xle4ej</a></li><li class="navelem"><a class="el" href="dir_71b4553a45d0a4c9cc7882b93aa3958f.html">OENIK_PROG3_2020_2_XLE4EJ</a></li><li class="navelem"><a class="el" href="dir_564e7c5d3ec6f3f137e3a713d5e597a7.html">DrinkShop</a></li><li class="navelem"><a class="el" href="dir_1fbcaa61af8274505f15c01c9e0c6bc5.html">Drinks</a></li><li class="navelem"><b>DrinksDBContext.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
