<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop/Drinks/Customer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_drink_shop_2_drinks_2_customer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Customer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Customer.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drink_shop_1_1_data_1_1_drinks.html">DrinkShop.Data.Drinks</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [Table(<span class="stringliteral">&quot;Customer&quot;</span>)]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [Key]</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad904009386c1908007f0a8cf3ed2f306">ToString</a>]</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad89456956a56bdf285c91701aa8ccf9f">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad89456956a56bdf285c91701aa8ccf9f">CostumerID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad904009386c1908007f0a8cf3ed2f306">ToString</a>]</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad840cfee8fa0b6e472735019cbf2e226">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad840cfee8fa0b6e472735019cbf2e226">CostumerName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad904009386c1908007f0a8cf3ed2f306">ToString</a>]</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a8ee5a8fec57f3e54771868a44d5bf1b9">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a8ee5a8fec57f3e54771868a44d5bf1b9">Age</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad904009386c1908007f0a8cf3ed2f306">ToString</a>]</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a80f86b7d99b50992f31fcc8383b70e67">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a80f86b7d99b50992f31fcc8383b70e67">Phone</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad904009386c1908007f0a8cf3ed2f306">ToString</a>]</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a104b0d7a9b901f8b7c97b8ef2913c2b2">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a104b0d7a9b901f8b7c97b8ef2913c2b2">CostumerAddress</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a>))]</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#af9f62288fc5670917571e3b3e32b8248">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#af9f62288fc5670917571e3b3e32b8248">PurchaseID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a25a82c348c2e103274236f8676a784f8">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#af95668c76a27480d99ded57f5073d77e">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#af95668c76a27480d99ded57f5073d77e">MainData</a> =&gt; $<span class="stringliteral">&quot;[{this.CostumerID}] : {this.CostumerName} : {this.Age} : {this.Phone} : {this.CostumerAddress}&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad904009386c1908007f0a8cf3ed2f306">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad904009386c1908007f0a8cf3ed2f306">ToString</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">string</span> x = <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.GetType().GetProperties().Where(x =&gt; x.GetCustomAttribute&lt;<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_to_string_attribute.html">ToStringAttribute</a>&gt;() != <span class="keyword">null</span>))</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                x = <span class="stringliteral">&quot;  &quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                x += item.Name + <span class="stringliteral">&quot;\t =&gt;&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                x += item.GetValue(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                x += <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_customer_html_ad904009386c1908007f0a8cf3ed2f306"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad904009386c1908007f0a8cf3ed2f306">DrinkShop.Data.Drinks.Customer.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Tostring to write the datas.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00078">Customer.cs:78</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_to_string_attribute_html"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_to_string_attribute.html">DrinkShop.Data.Drinks.ToStringAttribute</a></div><div class="ttdoc">TostringAttribute for write the datas.</div><div class="ttdef"><b>Definition:</b> <a href="_to_string_attribute_8cs_source.html#l00014">ToStringAttribute.cs:15</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_customer_html_af9f62288fc5670917571e3b3e32b8248"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#af9f62288fc5670917571e3b3e32b8248">DrinkShop.Data.Drinks.Customer.PurchaseID</a></div><div class="ttdeci">int? PurchaseID</div><div class="ttdoc">Gets or sets of purchaseID.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00060">Customer.cs:60</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_customer_html_a8ee5a8fec57f3e54771868a44d5bf1b9"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a8ee5a8fec57f3e54771868a44d5bf1b9">DrinkShop.Data.Drinks.Customer.Age</a></div><div class="ttdeci">int Age</div><div class="ttdoc">Gets or sets of age.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00040">Customer.cs:40</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_customer_html_a104b0d7a9b901f8b7c97b8ef2913c2b2"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a104b0d7a9b901f8b7c97b8ef2913c2b2">DrinkShop.Data.Drinks.Customer.CostumerAddress</a></div><div class="ttdeci">string CostumerAddress</div><div class="ttdoc">Gets or sets of address.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00054">Customer.cs:54</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_purchase_html"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">DrinkShop.Data.Drinks.Purchase</a></div><div class="ttdoc">Purchase class.</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_8cs_source.html#l00017">Purchase.cs:18</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_customer_html_af95668c76a27480d99ded57f5073d77e"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#af95668c76a27480d99ded57f5073d77e">DrinkShop.Data.Drinks.Customer.MainData</a></div><div class="ttdeci">string MainData</div><div class="ttdoc">Gets the main data.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00072">Customer.cs:72</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_customer_html_ad840cfee8fa0b6e472735019cbf2e226"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad840cfee8fa0b6e472735019cbf2e226">DrinkShop.Data.Drinks.Customer.CostumerName</a></div><div class="ttdeci">string CostumerName</div><div class="ttdoc">Gets or sets of customerName.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00034">Customer.cs:34</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_customer_html_ad89456956a56bdf285c91701aa8ccf9f"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad89456956a56bdf285c91701aa8ccf9f">DrinkShop.Data.Drinks.Customer.CostumerID</a></div><div class="ttdeci">int? CostumerID</div><div class="ttdoc">Gets or sets of customerID.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00027">Customer.cs:27</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_customer_html"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">DrinkShop.Data.Drinks.Customer</a></div><div class="ttdoc">Customer table.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00019">Customer.cs:20</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_customer_html_a80f86b7d99b50992f31fcc8383b70e67"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a80f86b7d99b50992f31fcc8383b70e67">DrinkShop.Data.Drinks.Customer.Phone</a></div><div class="ttdeci">string Phone</div><div class="ttdoc">Gets or sets of phone.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00047">Customer.cs:47</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_data_1_1_drinks_html"><div class="ttname"><a href="namespace_drink_shop_1_1_data_1_1_drinks.html">DrinkShop.Data.Drinks</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_83c2c349b6d1667a40ae90abefe36e8d.html">Márk</a></li><li class="navelem"><a class="el" href="dir_d55db9bf9b8f9345f57c851bfb707485.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e31da13cae178e695b2c913fe5ba2324.html">oenik_prog3_2020_2_xle4ej</a></li><li class="navelem"><a class="el" href="dir_71b4553a45d0a4c9cc7882b93aa3958f.html">OENIK_PROG3_2020_2_XLE4EJ</a></li><li class="navelem"><a class="el" href="dir_564e7c5d3ec6f3f137e3a713d5e597a7.html">DrinkShop</a></li><li class="navelem"><a class="el" href="dir_1fbcaa61af8274505f15c01c9e0c6bc5.html">Drinks</a></li><li class="navelem"><b>Customer.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
