<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Web/Models/Customer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_drink_shop_8_web_2_models_2_customer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Customer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Customer.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_drink_shop_1_1_web_1_1_models.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drink_shop_1_1_web_1_1_models.html">DrinkShop.Web.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html">Customer</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [Display(<a class="code" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#aecb751c3b32321142af60d007097ed45">Name</a> = <span class="stringliteral">&quot;Customer ID&quot;</span>)]</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [Required]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#aade134ca5e51c78bdfd8fd0c4fc4f55c">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#aade134ca5e51c78bdfd8fd0c4fc4f55c">ID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [Display(<a class="code" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#aecb751c3b32321142af60d007097ed45">Name</a> = <span class="stringliteral">&quot;Customer Name&quot;</span>)]</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#aecb751c3b32321142af60d007097ed45">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#aecb751c3b32321142af60d007097ed45">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [Display(<a class="code" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#aecb751c3b32321142af60d007097ed45">Name</a> = <span class="stringliteral">&quot;Customer Address&quot;</span>)]</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#a995e71726c4a5d035f5bbeed4a836af9">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#a995e71726c4a5d035f5bbeed4a836af9">Address</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [Display(<a class="code" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#aecb751c3b32321142af60d007097ed45">Name</a> = <span class="stringliteral">&quot;Age&quot;</span>)]</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#ae95a8b69ffe8d738880ecf1bf370cb1c">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#ae95a8b69ffe8d738880ecf1bf370cb1c">Age</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [Display(<a class="code" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#aecb751c3b32321142af60d007097ed45">Name</a> = <span class="stringliteral">&quot;Phone&quot;</span>)]</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#ac8784f135b875ff49efc9c4af096c99d">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#ac8784f135b875ff49efc9c4af096c99d">Phone</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [Display(<a class="code" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#aecb751c3b32321142af60d007097ed45">Name</a> = <span class="stringliteral">&quot;purchaseID&quot;</span>)]</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#a689763c69c1705ea877d67b9ec97a9f3">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#a689763c69c1705ea877d67b9ec97a9f3">PurchaseID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_web_1_1_models_1_1_customer_html_ac8784f135b875ff49efc9c4af096c99d"><div class="ttname"><a href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#ac8784f135b875ff49efc9c4af096c99d">DrinkShop.Web.Models.Customer.Phone</a></div><div class="ttdeci">string Phone</div><div class="ttdoc">Gets or sets of phone.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_8_web_2_models_2_customer_8cs_source.html#l00047">Customer.cs:47</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_web_1_1_models_1_1_customer_html_aecb751c3b32321142af60d007097ed45"><div class="ttname"><a href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#aecb751c3b32321142af60d007097ed45">DrinkShop.Web.Models.Customer.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets of name.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_8_web_2_models_2_customer_8cs_source.html#l00029">Customer.cs:29</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_web_1_1_models_1_1_customer_html_aade134ca5e51c78bdfd8fd0c4fc4f55c"><div class="ttname"><a href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#aade134ca5e51c78bdfd8fd0c4fc4f55c">DrinkShop.Web.Models.Customer.ID</a></div><div class="ttdeci">int? ID</div><div class="ttdoc">Gets or sets of id.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_8_web_2_models_2_customer_8cs_source.html#l00023">Customer.cs:23</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_web_1_1_models_1_1_customer_html_a689763c69c1705ea877d67b9ec97a9f3"><div class="ttname"><a href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#a689763c69c1705ea877d67b9ec97a9f3">DrinkShop.Web.Models.Customer.PurchaseID</a></div><div class="ttdeci">int? PurchaseID</div><div class="ttdoc">Gets or sets of purchase id.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_8_web_2_models_2_customer_8cs_source.html#l00053">Customer.cs:53</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_web_1_1_models_1_1_customer_html_a995e71726c4a5d035f5bbeed4a836af9"><div class="ttname"><a href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#a995e71726c4a5d035f5bbeed4a836af9">DrinkShop.Web.Models.Customer.Address</a></div><div class="ttdeci">string Address</div><div class="ttdoc">Gets or sets of address.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_8_web_2_models_2_customer_8cs_source.html#l00035">Customer.cs:35</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_drink_shop_1_1_web_1_1_models.html">DrinkShop.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_8_web_2_models_2_customer_8cs_source.html#l00005">Customer.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_web_1_1_models_1_1_customer_html_ae95a8b69ffe8d738880ecf1bf370cb1c"><div class="ttname"><a href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#ae95a8b69ffe8d738880ecf1bf370cb1c">DrinkShop.Web.Models.Customer.Age</a></div><div class="ttdeci">int Age</div><div class="ttdoc">Gets or sets of age.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_8_web_2_models_2_customer_8cs_source.html#l00041">Customer.cs:41</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_web_1_1_models_1_1_customer_html"><div class="ttname"><a href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html">DrinkShop.Web.Models.Customer</a></div><div class="ttdoc">customer web class.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_8_web_2_models_2_customer_8cs_source.html#l00016">Customer.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_83c2c349b6d1667a40ae90abefe36e8d.html">Márk</a></li><li class="navelem"><a class="el" href="dir_d55db9bf9b8f9345f57c851bfb707485.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e31da13cae178e695b2c913fe5ba2324.html">oenik_prog3_2020_2_xle4ej</a></li><li class="navelem"><a class="el" href="dir_71b4553a45d0a4c9cc7882b93aa3958f.html">OENIK_PROG3_2020_2_XLE4EJ</a></li><li class="navelem"><a class="el" href="dir_dd334c8f7d59d2a20cad79b971ea71d4.html">DrinkShop.Web</a></li><li class="navelem"><a class="el" href="dir_c9efa8e328ef5c8adcde60e187de8c7d.html">Models</a></li><li class="navelem"><b>Customer.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
