<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop/Drinks/DrinksT.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_drinks_t_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DrinksT.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DrinksT.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drink_shop_1_1_data_1_1_drinks.html">DrinkShop.Data.Drinks</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore.Query.SqlExpressions;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [Table(<span class="stringliteral">&quot;Drinks&quot;</span>)]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Key]</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a490dec06be384faed095422b07dbbe0d">ToString</a>]</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a7727ab93fbbc7d359831fa40c2a57217">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a7727ab93fbbc7d359831fa40c2a57217">DrinkID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [Required]</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a490dec06be384faed095422b07dbbe0d">ToString</a>]</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#ad34804a4107081600c889e099574bb24">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#ad34804a4107081600c889e099574bb24">DrinkName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [Required]</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a490dec06be384faed095422b07dbbe0d">ToString</a>]</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a6cb44c22875b8ba90e5b052ca6644680">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a6cb44c22875b8ba90e5b052ca6644680">Type</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a>))]</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a58cb8fa87c99747fd84e7936c5b029d1">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a58cb8fa87c99747fd84e7936c5b029d1">BrandID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a1fb3398b6d580f84f082be55562f8895">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        [Required]</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        [<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a490dec06be384faed095422b07dbbe0d">ToString</a>]</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a1d3c0cebe76ba59f20047b0c158e60cc">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span>? <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a1d3c0cebe76ba59f20047b0c158e60cc">Alcpercent</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        [Required]</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        [<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a490dec06be384faed095422b07dbbe0d">ToString</a>]</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a87a567778c47d1170d0393173142e2b8">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a87a567778c47d1170d0393173142e2b8">Price</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#ad5503b30d0737d301adc7265059fcc58">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#ad5503b30d0737d301adc7265059fcc58">MainData</a> =&gt; $<span class="stringliteral">&quot;[{this.DrinkID}] : {this.DrinkName} : Type : {this.Type} : {this.Brand} : Alc: {this.Alcpercent}% : Price :{this.Price} &quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a490dec06be384faed095422b07dbbe0d">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a490dec06be384faed095422b07dbbe0d">ToString</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">string</span> x = <span class="stringliteral">&quot;  &quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.GetType().GetProperties().Where(x =&gt; x.GetCustomAttribute&lt;<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_to_string_attribute.html">ToStringAttribute</a>&gt;() != <span class="keyword">null</span>))</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                x = <span class="stringliteral">&quot;   &quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                x += item.Name + <span class="stringliteral">&quot; :&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                x += item.GetValue(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                x += <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#aa12445289e115d903201c8c20c1f2b62">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#aa12445289e115d903201c8c20c1f2b62">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> other = obj as <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a7727ab93fbbc7d359831fa40c2a57217">DrinkID</a> == other.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a7727ab93fbbc7d359831fa40c2a57217">DrinkID</a> &amp;&amp;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    this.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#ad34804a4107081600c889e099574bb24">DrinkName</a> == other.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#ad34804a4107081600c889e099574bb24">DrinkName</a> &amp;&amp;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    this.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> == other.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a1fb3398b6d580f84f082be55562f8895">Brand</a> &amp;&amp;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    this.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a6cb44c22875b8ba90e5b052ca6644680">Type</a> == other.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a6cb44c22875b8ba90e5b052ca6644680">Type</a> &amp;&amp;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    this.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a87a567778c47d1170d0393173142e2b8">Price</a> == other.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a87a567778c47d1170d0393173142e2b8">Price</a> &amp;&amp;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    this.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a1d3c0cebe76ba59f20047b0c158e60cc">Alcpercent</a> == other.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a1d3c0cebe76ba59f20047b0c158e60cc">Alcpercent</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a4b8f92c57a2d9f9420968f3e390177e8">  124</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a4b8f92c57a2d9f9420968f3e390177e8">GetHashCode</a>()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a7727ab93fbbc7d359831fa40c2a57217">DrinkID</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t_html_a6cb44c22875b8ba90e5b052ca6644680"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a6cb44c22875b8ba90e5b052ca6644680">DrinkShop.Data.Drinks.DrinksT.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Gets or sets of Type.</div><div class="ttdef"><b>Definition:</b> <a href="_drinks_t_8cs_source.html#l00044">DrinksT.cs:44</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t_html"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinkShop.Data.Drinks.DrinksT</a></div><div class="ttdoc">Drinks Table.</div><div class="ttdef"><b>Definition:</b> <a href="_drinks_t_8cs_source.html#l00020">DrinksT.cs:21</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_to_string_attribute_html"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_to_string_attribute.html">DrinkShop.Data.Drinks.ToStringAttribute</a></div><div class="ttdoc">TostringAttribute for write the datas.</div><div class="ttdef"><b>Definition:</b> <a href="_to_string_attribute_8cs_source.html#l00014">ToStringAttribute.cs:15</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t_html_a1d3c0cebe76ba59f20047b0c158e60cc"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a1d3c0cebe76ba59f20047b0c158e60cc">DrinkShop.Data.Drinks.DrinksT.Alcpercent</a></div><div class="ttdeci">double? Alcpercent</div><div class="ttdoc">Gets or sets of Alcpercent.</div><div class="ttdef"><b>Definition:</b> <a href="_drinks_t_8cs_source.html#l00064">DrinksT.cs:64</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t_html_a490dec06be384faed095422b07dbbe0d"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a490dec06be384faed095422b07dbbe0d">DrinkShop.Data.Drinks.DrinksT.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Tosrtring for datas.</div><div class="ttdef"><b>Definition:</b> <a href="_drinks_t_8cs_source.html#l00084">DrinksT.cs:84</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t_html_ad34804a4107081600c889e099574bb24"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#ad34804a4107081600c889e099574bb24">DrinkShop.Data.Drinks.DrinksT.DrinkName</a></div><div class="ttdeci">string DrinkName</div><div class="ttdoc">Gets or sets of DrinkName.</div><div class="ttdef"><b>Definition:</b> <a href="_drinks_t_8cs_source.html#l00036">DrinksT.cs:36</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t_html_a87a567778c47d1170d0393173142e2b8"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a87a567778c47d1170d0393173142e2b8">DrinkShop.Data.Drinks.DrinksT.Price</a></div><div class="ttdeci">int? Price</div><div class="ttdoc">Gets or sets of Price.</div><div class="ttdef"><b>Definition:</b> <a href="_drinks_t_8cs_source.html#l00072">DrinksT.cs:72</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t_html_ad5503b30d0737d301adc7265059fcc58"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#ad5503b30d0737d301adc7265059fcc58">DrinkShop.Data.Drinks.DrinksT.MainData</a></div><div class="ttdeci">string MainData</div><div class="ttdoc">Gets or set of maindata.</div><div class="ttdef"><b>Definition:</b> <a href="_drinks_t_8cs_source.html#l00078">DrinksT.cs:78</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t_html_aa12445289e115d903201c8c20c1f2b62"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#aa12445289e115d903201c8c20c1f2b62">DrinkShop.Data.Drinks.DrinksT.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Equals.</div><div class="ttdef"><b>Definition:</b> <a href="_drinks_t_8cs_source.html#l00104">DrinksT.cs:104</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t_html_a1fb3398b6d580f84f082be55562f8895"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a1fb3398b6d580f84f082be55562f8895">DrinkShop.Data.Drinks.DrinksT.Brand</a></div><div class="ttdeci">virtual Brand Brand</div><div class="ttdoc">Gets or sets of Brand.</div><div class="ttdef"><b>Definition:</b> <a href="_drinks_t_8cs_source.html#l00056">DrinksT.cs:56</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t_html_a4b8f92c57a2d9f9420968f3e390177e8"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a4b8f92c57a2d9f9420968f3e390177e8">DrinkShop.Data.Drinks.DrinksT.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Gethashcode.</div><div class="ttdef"><b>Definition:</b> <a href="_drinks_t_8cs_source.html#l00124">DrinksT.cs:124</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_brand_html"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">DrinkShop.Data.Drinks.Brand</a></div><div class="ttdoc">Brand Class.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00019">Brand.cs:20</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t_html_a58cb8fa87c99747fd84e7936c5b029d1"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a58cb8fa87c99747fd84e7936c5b029d1">DrinkShop.Data.Drinks.DrinksT.BrandID</a></div><div class="ttdeci">int BrandID</div><div class="ttdoc">Gets or sets of BrandID.</div><div class="ttdef"><b>Definition:</b> <a href="_drinks_t_8cs_source.html#l00050">DrinksT.cs:50</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_data_1_1_drinks_html"><div class="ttname"><a href="namespace_drink_shop_1_1_data_1_1_drinks.html">DrinkShop.Data.Drinks</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t_html_a7727ab93fbbc7d359831fa40c2a57217"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a7727ab93fbbc7d359831fa40c2a57217">DrinkShop.Data.Drinks.DrinksT.DrinkID</a></div><div class="ttdeci">int DrinkID</div><div class="ttdoc">Gets or sets of DrinkID.</div><div class="ttdef"><b>Definition:</b> <a href="_drinks_t_8cs_source.html#l00028">DrinksT.cs:28</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_83c2c349b6d1667a40ae90abefe36e8d.html">Márk</a></li><li class="navelem"><a class="el" href="dir_d55db9bf9b8f9345f57c851bfb707485.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e31da13cae178e695b2c913fe5ba2324.html">oenik_prog3_2020_2_xle4ej</a></li><li class="navelem"><a class="el" href="dir_71b4553a45d0a4c9cc7882b93aa3958f.html">OENIK_PROG3_2020_2_XLE4EJ</a></li><li class="navelem"><a class="el" href="dir_564e7c5d3ec6f3f137e3a713d5e597a7.html">DrinkShop</a></li><li class="navelem"><a class="el" href="dir_1fbcaa61af8274505f15c01c9e0c6bc5.html">Drinks</a></li><li class="navelem"><b>DrinksT.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
