<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Wpf/App.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_drink_shop_8_wpf_2_app_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;App.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_drink_shop_1_1_wpf.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drink_shop_1_1_wpf.html">DrinkShop.Wpf</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Configuration;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Data;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_data.html">Data</a>.<a class="code" href="namespace_drink_shop_1_1_data_1_1_drinks.html">Drinks</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_program.html">Program</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_wpf.html">Wpf</a>.<a class="code" href="namespace_drink_shop_1_1_wpf_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_wpf.html">Wpf</a>.<a class="code" href="namespace_drink_shop_1_1_wpf_1_1_u_i.html">UI</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a>.Messaging;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_1_1_app.html">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_drink_shop_1_1_wpf_1_1_app.html">App</a> : Application</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_1_1_app.html#a863162eb6fe74203ae7970bd90bc8830">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_wpf_1_1_app.html#a863162eb6fe74203ae7970bd90bc8830">App</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            ServiceLocator.SetLocatorProvider(() =&gt; <a class="code" href="class_drink_shop_1_1_wpf_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_drink_shop_1_1_wpf_1_1_my_ioc.html#ae78cc5a354483d3e3783b278782b2c16">Instance</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_drink_shop_1_1_wpf_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_drink_shop_1_1_wpf_1_1_my_ioc.html#ae78cc5a354483d3e3783b278782b2c16">Instance</a>.Register&lt;<a class="code" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_editor_service.html">IEditorService</a>, <a class="code" href="class_drink_shop_1_1_wpf_1_1_u_i_1_1_editor_service_via_window.html">EditorServiceViaWindow</a>&gt;();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_drink_shop_1_1_wpf_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_drink_shop_1_1_wpf_1_1_my_ioc.html#ae78cc5a354483d3e3783b278782b2c16">Instance</a>.Register&lt;IMessenger&gt;(() =&gt; Messenger.Default);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_drink_shop_1_1_wpf_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_drink_shop_1_1_wpf_1_1_my_ioc.html#ae78cc5a354483d3e3783b278782b2c16">Instance</a>.Register&lt;<a class="code" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html">ICustomerLogic</a>, <a class="code" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html">CustomerLogic</a>&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_drink_shop_1_1_wpf_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_drink_shop_1_1_wpf_1_1_my_ioc.html#ae78cc5a354483d3e3783b278782b2c16">Instance</a>.Register&lt;<a class="code" href="class_drink_shop_1_1_program_1_1_factory.html">Factory</a>, <a class="code" href="class_drink_shop_1_1_program_1_1_factory.html">Factory</a>&gt;();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_drink_shop_1_1_wpf_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_drink_shop_1_1_wpf_1_1_my_ioc.html#ae78cc5a354483d3e3783b278782b2c16">Instance</a>.Register&lt;<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a>, <a class="code" href="class_drink_shop_1_1_repository_1_1_customer_repository.html">CustomerRepository</a>&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_drink_shop_1_1_wpf_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_drink_shop_1_1_wpf_1_1_my_ioc.html#ae78cc5a354483d3e3783b278782b2c16">Instance</a>.Register&lt;<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_purchase_repository.html">IPurchaseRepository</a>, <a class="code" href="class_drink_shop_1_1_repository_1_1_purchase_repository.html">PurchaseRepository</a>&gt;();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_drink_shop_1_1_wpf_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_drink_shop_1_1_wpf_1_1_my_ioc.html#ae78cc5a354483d3e3783b278782b2c16">Instance</a>.Register&lt;<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html">IDrinkRepository</a>, <a class="code" href="class_drink_shop_1_1_repository_1_1_drink_repository.html">DrinkRepository</a>&gt;();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_drink_shop_1_1_wpf_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_drink_shop_1_1_wpf_1_1_my_ioc.html#ae78cc5a354483d3e3783b278782b2c16">Instance</a>.Register&lt;<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_brand_repository.html">IBrandRepository</a>, <a class="code" href="class_drink_shop_1_1_repository_1_1_brand_repository.html">BrandRepository</a>&gt;();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_drink_shop_1_1_wpf_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_drink_shop_1_1_wpf_1_1_my_ioc.html#ae78cc5a354483d3e3783b278782b2c16">Instance</a>.Register&lt;<a class="code" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html">IPeopleLogic</a>, <a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html">PeopleLogic</a>&gt;();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_drink_shop_1_1_wpf_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_drink_shop_1_1_wpf_1_1_my_ioc.html#ae78cc5a354483d3e3783b278782b2c16">Instance</a>.Register&lt;DbContext, <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html">DrinksDBContext</a>&gt;();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic_html"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html">DrinkShop.Wpf.BL.CustomerLogic</a></div><div class="ttdoc">customerlogic.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00020">CustomerLogic.cs:21</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_repository_1_1_i_brand_repository_html"><div class="ttname"><a href="interface_drink_shop_1_1_repository_1_1_i_brand_repository.html">DrinkShop.Repository.IBrandRepository</a></div><div class="ttdoc">Ibrandrepo interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_brand_repository_8cs_source.html#l00015">IBrandRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_program_1_1_factory_html"><div class="ttname"><a href="class_drink_shop_1_1_program_1_1_factory.html">DrinkShop.Program.Factory</a></div><div class="ttdoc">Factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00017">Factory.cs:18</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_repository_1_1_i_customer_repository_html"><div class="ttname"><a href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html">DrinkShop.Repository.ICustomerRepository</a></div><div class="ttdoc">Icustomer Interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_customer_repository_8cs_source.html#l00015">ICustomerRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_logic_html"><div class="ttname"><a href="namespace_drink_shop_1_1_logic.html">DrinkShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00005">AverageResult.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_my_ioc_html"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_my_ioc.html">DrinkShop.Wpf.MyIoc</a></div><div class="ttdoc">MyIoc class.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_8_wpf_2_my_ioc_8cs_source.html#l00018">MyIoc.cs:19</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context_html"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html">DrinkShop.Data.Drinks.DrinksDBContext</a></div><div class="ttdoc">DrinksDBContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_drinks_d_b_context_8cs_source.html#l00017">DrinksDBContext.cs:18</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_repository_1_1_drink_repository_html"><div class="ttname"><a href="class_drink_shop_1_1_repository_1_1_drink_repository.html">DrinkShop.Repository.DrinkRepository</a></div><div class="ttdoc">ejnkvdsjkvds.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_repository_8cs_source.html#l00017">DrinkRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_u_i_1_1_editor_service_via_window_html"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_u_i_1_1_editor_service_via_window.html">DrinkShop.Wpf.UI.EditorServiceViaWindow</a></div><div class="ttdoc">EditorService.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_service_via_window_8cs_source.html#l00018">EditorServiceViaWindow.cs:19</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_repository_html"><div class="ttname"><a href="namespace_drink_shop_1_1_repository.html">DrinkShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_repository_8cs_source.html#l00005">BrandRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_my_ioc_html_ae78cc5a354483d3e3783b278782b2c16"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_my_ioc.html#ae78cc5a354483d3e3783b278782b2c16">DrinkShop.Wpf.MyIoc.Instance</a></div><div class="ttdeci">static MyIoc Instance</div><div class="ttdoc">Gets Instace.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_8_wpf_2_my_ioc_8cs_source.html#l00023">MyIoc.cs:23</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_app_html_a863162eb6fe74203ae7970bd90bc8830"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_app.html#a863162eb6fe74203ae7970bd90bc8830">DrinkShop.Wpf.App.App</a></div><div class="ttdeci">App()</div><div class="ttdoc">Initializes a new instance of the App class.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_8_wpf_2_app_8xaml_8cs_source.html#l00032">App.xaml.cs:32</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_repository_1_1_purchase_repository_html"><div class="ttname"><a href="class_drink_shop_1_1_repository_1_1_purchase_repository.html">DrinkShop.Repository.PurchaseRepository</a></div><div class="ttdoc">Repo of the purchases.</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_repository_8cs_source.html#l00017">PurchaseRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_repository_1_1_brand_repository_html"><div class="ttname"><a href="class_drink_shop_1_1_repository_1_1_brand_repository.html">DrinkShop.Repository.BrandRepository</a></div><div class="ttdoc">Brandrepo class.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_repository_8cs_source.html#l00017">BrandRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_wpf_html"><div class="ttname"><a href="namespace_drink_shop_1_1_wpf.html">DrinkShop.Wpf</a></div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_8_wpf_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_editor_service.html">DrinkShop.Wpf.BL.IEditorService</a></div><div class="ttdoc">Ieditor iterface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00017">IEditorService.cs:18</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_data_html"><div class="ttname"><a href="namespace_drink_shop_1_1_data.html">DrinkShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_app_html"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_app.html">DrinkShop.Wpf.App</a></div><div class="ttdoc">Interaction logic for App.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_8_wpf_2_app_8xaml_8cs_source.html#l00027">App.xaml.cs:28</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_program_html"><div class="ttname"><a href="namespace_drink_shop_1_1_program.html">DrinkShop.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_people_logic_html"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_people_logic.html">DrinkShop.Logic.PeopleLogic</a></div><div class="ttdoc">People Logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_people_logic_8cs_source.html#l00018">PeopleLogic.cs:19</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_logic_1_1_i_people_logic_html"><div class="ttname"><a href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html">DrinkShop.Logic.IPeopleLogic</a></div><div class="ttdoc">INTERFACE.</div><div class="ttdef"><b>Definition:</b> <a href="_i_people_logic_8cs_source.html#l00016">IPeopleLogic.cs:17</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_wpf_1_1_u_i_html"><div class="ttname"><a href="namespace_drink_shop_1_1_wpf_1_1_u_i.html">DrinkShop.Wpf.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_8_wpf_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html#l00037">EditorWindow.g.cs:37</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_repository_1_1_customer_repository_html"><div class="ttname"><a href="class_drink_shop_1_1_repository_1_1_customer_repository.html">DrinkShop.Repository.CustomerRepository</a></div><div class="ttdoc">ejnkvdsjkvds.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00017">CustomerRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_wpf_1_1_b_l_html"><div class="ttname"><a href="namespace_drink_shop_1_1_wpf_1_1_b_l.html">DrinkShop.Wpf.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00005">CustomerLogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_repository_1_1_i_purchase_repository_html"><div class="ttname"><a href="interface_drink_shop_1_1_repository_1_1_i_purchase_repository.html">DrinkShop.Repository.IPurchaseRepository</a></div><div class="ttdoc">Intarface of Purchases.</div><div class="ttdef"><b>Definition:</b> <a href="_i_purchase_repository_8cs_source.html#l00015">IPurchaseRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic_html"><div class="ttname"><a href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html">DrinkShop.Wpf.BL.ICustomerLogic</a></div><div class="ttdoc">IcustomerLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_customer_logic_8cs_source.html#l00017">ICustomerLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_repository_1_1_i_drink_repository_html"><div class="ttname"><a href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html">DrinkShop.Repository.IDrinkRepository</a></div><div class="ttdoc">Idrinkrepo Interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_drink_repository_8cs_source.html#l00015">IDrinkRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_data_1_1_drinks_html"><div class="ttname"><a href="namespace_drink_shop_1_1_data_1_1_drinks.html">DrinkShop.Data.Drinks</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<div class="ttc" id="anamespace_drink_shop_html"><div class="ttname"><a href="namespace_drink_shop.html">DrinkShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_83c2c349b6d1667a40ae90abefe36e8d.html">Márk</a></li><li class="navelem"><a class="el" href="dir_d55db9bf9b8f9345f57c851bfb707485.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e31da13cae178e695b2c913fe5ba2324.html">oenik_prog3_2020_2_xle4ej</a></li><li class="navelem"><a class="el" href="dir_71b4553a45d0a4c9cc7882b93aa3958f.html">OENIK_PROG3_2020_2_XLE4EJ</a></li><li class="navelem"><a class="el" href="dir_06baa7683a7cf0ebc3a6bc411a0b3167.html">DrinkShop.Wpf</a></li><li class="navelem"><b>App.xaml.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
