<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Repository/DrinkRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_drink_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DrinkRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DrinkRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drink_shop_1_1_repository.html">DrinkShop.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_data.html">Data</a>.<a class="code" href="namespace_drink_shop_1_1_data_1_1_drinks.html">Drinks</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_repository_1_1_drink_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_drink_shop_1_1_repository_1_1_drink_repository.html">DrinkRepository</a> : <a class="code" href="class_drink_shop_1_1_repository_1_1_b_repository.html">BRepository</a>&lt;DrinksT&gt;, <a class="code" href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html">IDrinkRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a5aec2e39f9b30d604125808a3aeac22f">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a5aec2e39f9b30d604125808a3aeac22f">DrinkRepository</a>(DbContext <a class="code" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">ctx</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : base(<a class="code" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">ctx</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_repository_1_1_drink_repository.html#aaec80401e6079f370d737117fe94474e">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_repository_1_1_drink_repository.html#aaec80401e6079f370d737117fe94474e">Create</a>(<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> drinks)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">ctx</a>.Add(drinks);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a0b30118fe78680fbf6db057c31b5ce74">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a0b30118fe78680fbf6db057c31b5ce74">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">ctx</a>.Remove(this.<a class="code" href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a02ee580e85d9dea7b9e012ecb0711b98">GetOne</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a981164caa384b1b0034a37b3a043d112">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a981164caa384b1b0034a37b3a043d112">UpdateName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            var drinks = this.<a class="code" href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a02ee580e85d9dea7b9e012ecb0711b98">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            drinks.DrinkName = name;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.<a class="code" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a1e72288e4b8f02d9c5a32ac0a551dc28">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a1e72288e4b8f02d9c5a32ac0a551dc28">UpdatePrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> price)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            var drinks = this.<a class="code" href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a02ee580e85d9dea7b9e012ecb0711b98">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            drinks.Price = price;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.<a class="code" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a02ee580e85d9dea7b9e012ecb0711b98">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> <a class="code" href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a02ee580e85d9dea7b9e012ecb0711b98">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a0bce3d4ff99898b35fca47b8264a927d">GetAll</a>().SingleOrDefault(x =&gt; x.DrinkID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t_html"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinkShop.Data.Drinks.DrinksT</a></div><div class="ttdoc">Drinks Table.</div><div class="ttdef"><b>Definition:</b> <a href="_drinks_t_8cs_source.html#l00020">DrinksT.cs:21</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_repository_1_1_drink_repository_html_aaec80401e6079f370d737117fe94474e"><div class="ttname"><a href="class_drink_shop_1_1_repository_1_1_drink_repository.html#aaec80401e6079f370d737117fe94474e">DrinkShop.Repository.DrinkRepository.Create</a></div><div class="ttdeci">void Create(DrinksT drinks)</div><div class="ttdoc">Create a new drink.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_repository_8cs_source.html#l00033">DrinkRepository.cs:33</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_repository_1_1_drink_repository_html_a981164caa384b1b0034a37b3a043d112"><div class="ttname"><a href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a981164caa384b1b0034a37b3a043d112">DrinkShop.Repository.DrinkRepository.UpdateName</a></div><div class="ttdeci">void UpdateName(int id, string name)</div><div class="ttdoc">Update the name of a drink.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_repository_8cs_source.html#l00054">DrinkRepository.cs:54</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_repository_1_1_drink_repository_html"><div class="ttname"><a href="class_drink_shop_1_1_repository_1_1_drink_repository.html">DrinkShop.Repository.DrinkRepository</a></div><div class="ttdoc">ejnkvdsjkvds.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_repository_8cs_source.html#l00017">DrinkRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_repository_1_1_b_repository_html_a2d88e9ac1c459f07e2404494b86782d6"><div class="ttname"><a href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">DrinkShop.Repository.BRepository&lt; DrinksT &gt;::ctx</a></div><div class="ttdeci">DbContext ctx</div><div class="ttdoc">asdds.</div><div class="ttdef"><b>Definition:</b> <a href="_b_repository_02_t_03_8cs_source.html#l00023">BRepository{T}.cs:23</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_repository_1_1_b_repository_html"><div class="ttname"><a href="class_drink_shop_1_1_repository_1_1_b_repository.html">DrinkShop.Repository.BRepository</a></div><div class="ttdoc">Main Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_b_repository_02_t_03_8cs_source.html#l00017">BRepository{T}.cs:19</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_repository_html"><div class="ttname"><a href="namespace_drink_shop_1_1_repository.html">DrinkShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_repository_8cs_source.html#l00005">BrandRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_repository_1_1_b_repository_html_a0bce3d4ff99898b35fca47b8264a927d"><div class="ttname"><a href="class_drink_shop_1_1_repository_1_1_b_repository.html#a0bce3d4ff99898b35fca47b8264a927d">DrinkShop.Repository.BRepository&lt; DrinksT &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Returns every entities of the given type from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_b_repository_02_t_03_8cs_source.html#l00039">BRepository{T}.cs:39</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_repository_1_1_drink_repository_html_a0b30118fe78680fbf6db057c31b5ce74"><div class="ttname"><a href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a0b30118fe78680fbf6db057c31b5ce74">DrinkShop.Repository.DrinkRepository.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Deleting a drink.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_repository_8cs_source.html#l00043">DrinkRepository.cs:43</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_data_html"><div class="ttname"><a href="namespace_drink_shop_1_1_data.html">DrinkShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_repository_1_1_drink_repository_html_a02ee580e85d9dea7b9e012ecb0711b98"><div class="ttname"><a href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a02ee580e85d9dea7b9e012ecb0711b98">DrinkShop.Repository.DrinkRepository.GetOne</a></div><div class="ttdeci">override DrinksT GetOne(int id)</div><div class="ttdoc">asdasfe.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_repository_8cs_source.html#l00078">DrinkRepository.cs:78</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_repository_1_1_drink_repository_html_a1e72288e4b8f02d9c5a32ac0a551dc28"><div class="ttname"><a href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a1e72288e4b8f02d9c5a32ac0a551dc28">DrinkShop.Repository.DrinkRepository.UpdatePrice</a></div><div class="ttdeci">void UpdatePrice(int id, int price)</div><div class="ttdoc">Update the price of a drink.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_repository_8cs_source.html#l00066">DrinkRepository.cs:66</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_repository_1_1_drink_repository_html_a5aec2e39f9b30d604125808a3aeac22f"><div class="ttname"><a href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a5aec2e39f9b30d604125808a3aeac22f">DrinkShop.Repository.DrinkRepository.DrinkRepository</a></div><div class="ttdeci">DrinkRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the DrinkRepository class. akk.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_repository_8cs_source.html#l00024">DrinkRepository.cs:24</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_repository_1_1_i_drink_repository_html"><div class="ttname"><a href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html">DrinkShop.Repository.IDrinkRepository</a></div><div class="ttdoc">Idrinkrepo Interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_drink_repository_8cs_source.html#l00015">IDrinkRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_data_1_1_drinks_html"><div class="ttname"><a href="namespace_drink_shop_1_1_data_1_1_drinks.html">DrinkShop.Data.Drinks</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<div class="ttc" id="anamespace_drink_shop_html"><div class="ttname"><a href="namespace_drink_shop.html">DrinkShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_83c2c349b6d1667a40ae90abefe36e8d.html">Márk</a></li><li class="navelem"><a class="el" href="dir_d55db9bf9b8f9345f57c851bfb707485.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e31da13cae178e695b2c913fe5ba2324.html">oenik_prog3_2020_2_xle4ej</a></li><li class="navelem"><a class="el" href="dir_71b4553a45d0a4c9cc7882b93aa3958f.html">OENIK_PROG3_2020_2_XLE4EJ</a></li><li class="navelem"><a class="el" href="dir_50a8957b663edae4ec8c772dffdeb637.html">DrinkShop.Repository</a></li><li class="navelem"><b>DrinkRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
