<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Wpf/VM/EditorViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_editor_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EditorViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_drink_shop_1_1_wpf_1_1_v_m.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drink_shop_1_1_wpf_1_1_v_m.html">DrinkShop.Wpf.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_wpf.html">Wpf</a>.<a class="code" href="namespace_drink_shop_1_1_wpf_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_editor_view_model.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> customer;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_editor_view_model.html#a2ce2217cc228daf150798e5c340e84bb">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_editor_view_model.html#a2ce2217cc228daf150798e5c340e84bb">EditorViewModel</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.customer = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                this.customer.<a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#ae4d106377275c5b10dd6340d33091aab">CustomerName</a> = <span class="stringliteral">&quot;Proba Jóska&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                this.customer.<a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a3b579d23e2324eadebdea0e8a06ad76f">CustomerAddress</a> = <span class="stringliteral">&quot;Try Street 15&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                this.customer.<a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a9511f7325683162ce0edb8a58c9684a8">Age</a> = 25;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                this.customer.<a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a525c0d7793777d666a429f591cef4704">Phone</a> = <span class="stringliteral">&quot;061112233&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_editor_view_model.html#a4109e72f3524be7ad7b7547603401726">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.customer; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.customer, value); }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_v_m_1_1_editor_view_model_html_a2ce2217cc228daf150798e5c340e84bb"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_editor_view_model.html#a2ce2217cc228daf150798e5c340e84bb">DrinkShop.Wpf.VM.EditorViewModel.EditorViewModel</a></div><div class="ttdeci">EditorViewModel()</div><div class="ttdoc">Initializes a new instance of the EditorViewModel class. Editorviewmodell.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00026">EditorViewModel.cs:26</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_wpf_1_1_v_m_html"><div class="ttname"><a href="namespace_drink_shop_1_1_wpf_1_1_v_m.html">DrinkShop.Wpf.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00005">EditorViewModel.cs:6</a></div></div>
<div class="ttc" id="aclass_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf_html_a525c0d7793777d666a429f591cef4704"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a525c0d7793777d666a429f591cef4704">DrinkShop.Wpf.Data.CustomerWpf.Phone</a></div><div class="ttdeci">string Phone</div><div class="ttdoc">Gets or sets Phone prop.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_wpf_8cs_source.html#l00056">CustomerWpf.cs:57</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf_html_a3b579d23e2324eadebdea0e8a06ad76f"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a3b579d23e2324eadebdea0e8a06ad76f">DrinkShop.Wpf.Data.CustomerWpf.CustomerAddress</a></div><div class="ttdeci">string CustomerAddress</div><div class="ttdoc">Gets or sets customerAdress prop.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_wpf_8cs_source.html#l00065">CustomerWpf.cs:66</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf_html_a9511f7325683162ce0edb8a58c9684a8"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a9511f7325683162ce0edb8a58c9684a8">DrinkShop.Wpf.Data.CustomerWpf.Age</a></div><div class="ttdeci">int Age</div><div class="ttdoc">Gets or sets Age prop.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_wpf_8cs_source.html#l00047">CustomerWpf.cs:48</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf_html"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">DrinkShop.Wpf.Data.CustomerWpf</a></div><div class="ttdoc">Customer class.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_wpf_8cs_source.html#l00018">CustomerWpf.cs:19</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_wpf_1_1_data_html"><div class="ttname"><a href="namespace_drink_shop_1_1_wpf_1_1_data.html">DrinkShop.Wpf.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_wpf_8cs_source.html#l00005">CustomerWpf.cs:6</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_wpf_html"><div class="ttname"><a href="namespace_drink_shop_1_1_wpf.html">DrinkShop.Wpf</a></div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_8_wpf_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf_html_ae4d106377275c5b10dd6340d33091aab"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#ae4d106377275c5b10dd6340d33091aab">DrinkShop.Wpf.Data.CustomerWpf.CustomerName</a></div><div class="ttdeci">string CustomerName</div><div class="ttdoc">Gets or sets customerName prop.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_wpf_8cs_source.html#l00038">CustomerWpf.cs:39</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_customer_html"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">DrinkShop.Data.Drinks.Customer</a></div><div class="ttdoc">Customer table.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00019">Customer.cs:20</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_v_m_1_1_editor_view_model_html"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_editor_view_model.html">DrinkShop.Wpf.VM.EditorViewModel</a></div><div class="ttdoc">EditorViewModell.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00018">EditorViewModel.cs:19</a></div></div>
<div class="ttc" id="anamespace_drink_shop_html"><div class="ttname"><a href="namespace_drink_shop.html">DrinkShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_83c2c349b6d1667a40ae90abefe36e8d.html">Márk</a></li><li class="navelem"><a class="el" href="dir_d55db9bf9b8f9345f57c851bfb707485.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e31da13cae178e695b2c913fe5ba2324.html">oenik_prog3_2020_2_xle4ej</a></li><li class="navelem"><a class="el" href="dir_71b4553a45d0a4c9cc7882b93aa3958f.html">OENIK_PROG3_2020_2_XLE4EJ</a></li><li class="navelem"><a class="el" href="dir_06baa7683a7cf0ebc3a6bc411a0b3167.html">DrinkShop.Wpf</a></li><li class="navelem"><a class="el" href="dir_4b1ce02e1442162916fb3362fb4c8c50.html">VM</a></li><li class="navelem"><b>EditorViewModel.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
