<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Program/Factory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_factory_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Factory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Factory.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_drink_shop_1_1_program.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drink_shop_1_1_program.html">DrinkShop.Program</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_data.html">Data</a>.<a class="code" href="namespace_drink_shop_1_1_data_1_1_drinks.html">Drinks</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_program_1_1_factory.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_drink_shop_1_1_program_1_1_factory.html">Factory</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html">DrinksDBContext</a> ctx = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html">DrinksDBContext</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_program_1_1_factory.html#a557cb0e2a6d6c4914cc8a8777dfe517c">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_program_1_1_factory.html#a557cb0e2a6d6c4914cc8a8777dfe517c">Factory</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_drink_shop_1_1_program_1_1_factory.html#a4de95bc84870b21ee22f3157ed3b0b57">Brandrep</a> = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_repository_1_1_brand_repository.html">BrandRepository</a>(ctx);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_drink_shop_1_1_program_1_1_factory.html#aa0373c415e03b771aa0b549203f947ef">DrinkRepo</a> = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_repository_1_1_drink_repository.html">DrinkRepository</a>(ctx);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_drink_shop_1_1_program_1_1_factory.html#a962530977fd70904db53054f6fd64193">Custumerrepo</a> = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_repository_1_1_customer_repository.html">CustomerRepository</a>(ctx);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_drink_shop_1_1_program_1_1_factory.html#ae2718a055ffac342ef4c6861f6ae3e33">Purchaserepo</a> = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_repository_1_1_purchase_repository.html">PurchaseRepository</a>(ctx);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_drink_shop_1_1_program_1_1_factory.html#ab7dc1f9b04e192e5d08bb7c7df5950a6">Selogic</a> = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">SellerLogic</a>(this.<a class="code" href="class_drink_shop_1_1_program_1_1_factory.html#a4de95bc84870b21ee22f3157ed3b0b57">Brandrep</a>, this.<a class="code" href="class_drink_shop_1_1_program_1_1_factory.html#aa0373c415e03b771aa0b549203f947ef">DrinkRepo</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_drink_shop_1_1_program_1_1_factory.html#abada3aa226bca9c0072c8e13f784dfe2">PeLogic</a> = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html">PeopleLogic</a>(this.<a class="code" href="class_drink_shop_1_1_program_1_1_factory.html#a962530977fd70904db53054f6fd64193">Custumerrepo</a>, this.<a class="code" href="class_drink_shop_1_1_program_1_1_factory.html#ae2718a055ffac342ef4c6861f6ae3e33">Purchaserepo</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_program_1_1_factory.html#ab7dc1f9b04e192e5d08bb7c7df5950a6">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">SellerLogic</a> <a class="code" href="class_drink_shop_1_1_program_1_1_factory.html#ab7dc1f9b04e192e5d08bb7c7df5950a6">Selogic</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_program_1_1_factory.html#ab18f46704cc2a941668a05d4d0a1c9e7">   45</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">SellerLogic</a> <a class="code" href="class_drink_shop_1_1_program_1_1_factory.html#ab18f46704cc2a941668a05d4d0a1c9e7">Drinklogic</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_program_1_1_factory.html#ae0808d4a50dacc5d4893cff6160f457f">   50</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html">PeopleLogic</a> <a class="code" href="class_drink_shop_1_1_program_1_1_factory.html#ae0808d4a50dacc5d4893cff6160f457f">Custlogic</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_program_1_1_factory.html#abada3aa226bca9c0072c8e13f784dfe2">   55</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html">PeopleLogic</a> <a class="code" href="class_drink_shop_1_1_program_1_1_factory.html#abada3aa226bca9c0072c8e13f784dfe2">PeLogic</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_program_1_1_factory.html#a4de95bc84870b21ee22f3157ed3b0b57">   60</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_repository_1_1_brand_repository.html">BrandRepository</a> <a class="code" href="class_drink_shop_1_1_program_1_1_factory.html#a4de95bc84870b21ee22f3157ed3b0b57">Brandrep</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_program_1_1_factory.html#aa0373c415e03b771aa0b549203f947ef">   65</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_repository_1_1_drink_repository.html">DrinkRepository</a> <a class="code" href="class_drink_shop_1_1_program_1_1_factory.html#aa0373c415e03b771aa0b549203f947ef">DrinkRepo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_program_1_1_factory.html#a962530977fd70904db53054f6fd64193">   70</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_repository_1_1_customer_repository.html">CustomerRepository</a> <a class="code" href="class_drink_shop_1_1_program_1_1_factory.html#a962530977fd70904db53054f6fd64193">Custumerrepo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_program_1_1_factory.html#ae2718a055ffac342ef4c6861f6ae3e33">   75</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_repository_1_1_purchase_repository.html">PurchaseRepository</a> <a class="code" href="class_drink_shop_1_1_program_1_1_factory.html#ae2718a055ffac342ef4c6861f6ae3e33">Purchaserepo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_drink_shop_1_1_program_1_1_factory_html"><div class="ttname"><a href="class_drink_shop_1_1_program_1_1_factory.html">DrinkShop.Program.Factory</a></div><div class="ttdoc">Factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00017">Factory.cs:18</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_logic_html"><div class="ttname"><a href="namespace_drink_shop_1_1_logic.html">DrinkShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00005">AverageResult.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context_html"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html">DrinkShop.Data.Drinks.DrinksDBContext</a></div><div class="ttdoc">DrinksDBContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_drinks_d_b_context_8cs_source.html#l00017">DrinksDBContext.cs:18</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_program_1_1_factory_html_aa0373c415e03b771aa0b549203f947ef"><div class="ttname"><a href="class_drink_shop_1_1_program_1_1_factory.html#aa0373c415e03b771aa0b549203f947ef">DrinkShop.Program.Factory.DrinkRepo</a></div><div class="ttdeci">DrinkRepository DrinkRepo</div><div class="ttdoc">Gets or sets of DrinkRepo.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00065">Factory.cs:65</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_program_1_1_factory_html_ae2718a055ffac342ef4c6861f6ae3e33"><div class="ttname"><a href="class_drink_shop_1_1_program_1_1_factory.html#ae2718a055ffac342ef4c6861f6ae3e33">DrinkShop.Program.Factory.Purchaserepo</a></div><div class="ttdeci">PurchaseRepository Purchaserepo</div><div class="ttdoc">Gets or sets of PurchRepo.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00075">Factory.cs:75</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_repository_1_1_drink_repository_html"><div class="ttname"><a href="class_drink_shop_1_1_repository_1_1_drink_repository.html">DrinkShop.Repository.DrinkRepository</a></div><div class="ttdoc">ejnkvdsjkvds.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_repository_8cs_source.html#l00017">DrinkRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_repository_html"><div class="ttname"><a href="namespace_drink_shop_1_1_repository.html">DrinkShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_repository_8cs_source.html#l00005">BrandRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_program_1_1_factory_html_a4de95bc84870b21ee22f3157ed3b0b57"><div class="ttname"><a href="class_drink_shop_1_1_program_1_1_factory.html#a4de95bc84870b21ee22f3157ed3b0b57">DrinkShop.Program.Factory.Brandrep</a></div><div class="ttdeci">BrandRepository Brandrep</div><div class="ttdoc">Gets or sets of Brandlogic.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00060">Factory.cs:60</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_program_1_1_factory_html_a557cb0e2a6d6c4914cc8a8777dfe517c"><div class="ttname"><a href="class_drink_shop_1_1_program_1_1_factory.html#a557cb0e2a6d6c4914cc8a8777dfe517c">DrinkShop.Program.Factory.Factory</a></div><div class="ttdeci">Factory()</div><div class="ttdoc">Initializes a new instance of the Factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00027">Factory.cs:27</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_repository_1_1_purchase_repository_html"><div class="ttname"><a href="class_drink_shop_1_1_repository_1_1_purchase_repository.html">DrinkShop.Repository.PurchaseRepository</a></div><div class="ttdoc">Repo of the purchases.</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_repository_8cs_source.html#l00017">PurchaseRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_repository_1_1_brand_repository_html"><div class="ttname"><a href="class_drink_shop_1_1_repository_1_1_brand_repository.html">DrinkShop.Repository.BrandRepository</a></div><div class="ttdoc">Brandrepo class.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_repository_8cs_source.html#l00017">BrandRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_data_html"><div class="ttname"><a href="namespace_drink_shop_1_1_data.html">DrinkShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_program_1_1_factory_html_ae0808d4a50dacc5d4893cff6160f457f"><div class="ttname"><a href="class_drink_shop_1_1_program_1_1_factory.html#ae0808d4a50dacc5d4893cff6160f457f">DrinkShop.Program.Factory.Custlogic</a></div><div class="ttdeci">PeopleLogic Custlogic</div><div class="ttdoc">Gets or sets of Drinklogic.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00050">Factory.cs:50</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_program_html"><div class="ttname"><a href="namespace_drink_shop_1_1_program.html">DrinkShop.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_people_logic_html"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_people_logic.html">DrinkShop.Logic.PeopleLogic</a></div><div class="ttdoc">People Logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_people_logic_8cs_source.html#l00018">PeopleLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_program_1_1_factory_html_a962530977fd70904db53054f6fd64193"><div class="ttname"><a href="class_drink_shop_1_1_program_1_1_factory.html#a962530977fd70904db53054f6fd64193">DrinkShop.Program.Factory.Custumerrepo</a></div><div class="ttdeci">CustomerRepository Custumerrepo</div><div class="ttdoc">Gets or sets of CutomerRepo.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00070">Factory.cs:70</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_program_1_1_factory_html_ab18f46704cc2a941668a05d4d0a1c9e7"><div class="ttname"><a href="class_drink_shop_1_1_program_1_1_factory.html#ab18f46704cc2a941668a05d4d0a1c9e7">DrinkShop.Program.Factory.Drinklogic</a></div><div class="ttdeci">SellerLogic Drinklogic</div><div class="ttdoc">Gets or sets of Drinklogic.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00045">Factory.cs:45</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_program_1_1_factory_html_abada3aa226bca9c0072c8e13f784dfe2"><div class="ttname"><a href="class_drink_shop_1_1_program_1_1_factory.html#abada3aa226bca9c0072c8e13f784dfe2">DrinkShop.Program.Factory.PeLogic</a></div><div class="ttdeci">PeopleLogic PeLogic</div><div class="ttdoc">Gets or sets of Drinklogic.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00055">Factory.cs:55</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_repository_1_1_customer_repository_html"><div class="ttname"><a href="class_drink_shop_1_1_repository_1_1_customer_repository.html">DrinkShop.Repository.CustomerRepository</a></div><div class="ttdoc">ejnkvdsjkvds.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00017">CustomerRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_seller_logic_html"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_seller_logic.html">DrinkShop.Logic.SellerLogic</a></div><div class="ttdoc">Seller Logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_logic_8cs_source.html#l00019">SellerLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_program_1_1_factory_html_ab7dc1f9b04e192e5d08bb7c7df5950a6"><div class="ttname"><a href="class_drink_shop_1_1_program_1_1_factory.html#ab7dc1f9b04e192e5d08bb7c7df5950a6">DrinkShop.Program.Factory.Selogic</a></div><div class="ttdeci">SellerLogic Selogic</div><div class="ttdoc">Gets or sets of brandlogic.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00040">Factory.cs:40</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_data_1_1_drinks_html"><div class="ttname"><a href="namespace_drink_shop_1_1_data_1_1_drinks.html">DrinkShop.Data.Drinks</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<div class="ttc" id="anamespace_drink_shop_html"><div class="ttname"><a href="namespace_drink_shop.html">DrinkShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_83c2c349b6d1667a40ae90abefe36e8d.html">Márk</a></li><li class="navelem"><a class="el" href="dir_d55db9bf9b8f9345f57c851bfb707485.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e31da13cae178e695b2c913fe5ba2324.html">oenik_prog3_2020_2_xle4ej</a></li><li class="navelem"><a class="el" href="dir_71b4553a45d0a4c9cc7882b93aa3958f.html">OENIK_PROG3_2020_2_XLE4EJ</a></li><li class="navelem"><a class="el" href="dir_37834a23ca237b6b28779768cb1e5ed6.html">DrinkShop.Program</a></li><li class="navelem"><b>Factory.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
