<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Repository/IDrinkRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_drink_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IDrinkRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IDrinkRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drink_shop_1_1_repository.html">DrinkShop.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_data.html">Data</a>.<a class="code" href="namespace_drink_shop_1_1_data_1_1_drinks.html">Drinks</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html">IDrinkRepository</a> : <a class="code" href="interface_drink_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;DrinksT&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html#a8f2eea15ceb62fccefc268ccfcde77a3">   21</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html#a8f2eea15ceb62fccefc268ccfcde77a3">Create</a>(<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> drinks);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html#ac15d075acc22367a10bf7907d4e12eb4">   28</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html#ac15d075acc22367a10bf7907d4e12eb4">UpdateName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html#aeeaa5a6d10918114cbd54674fb1133c9">   35</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html#aeeaa5a6d10918114cbd54674fb1133c9">UpdatePrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> price);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html#a35905cfb159295222e705b2f7f4a0586">   41</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html#a35905cfb159295222e705b2f7f4a0586">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t_html"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinkShop.Data.Drinks.DrinksT</a></div><div class="ttdoc">Drinks Table.</div><div class="ttdef"><b>Definition:</b> <a href="_drinks_t_8cs_source.html#l00020">DrinksT.cs:21</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_repository_html"><div class="ttname"><a href="namespace_drink_shop_1_1_repository.html">DrinkShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_repository_8cs_source.html#l00005">BrandRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_repository_1_1_i_drink_repository_html_a35905cfb159295222e705b2f7f4a0586"><div class="ttname"><a href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html#a35905cfb159295222e705b2f7f4a0586">DrinkShop.Repository.IDrinkRepository.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Deleting a drink.</div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_drink_shop_1_1_repository_1_1_i_repository.html">DrinkShop.Repository.IRepository</a></div><div class="ttdoc">Collective interface of the repo classes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00016">IRepository.cs:18</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_repository_1_1_i_drink_repository_html_aeeaa5a6d10918114cbd54674fb1133c9"><div class="ttname"><a href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html#aeeaa5a6d10918114cbd54674fb1133c9">DrinkShop.Repository.IDrinkRepository.UpdatePrice</a></div><div class="ttdeci">void UpdatePrice(int id, int price)</div><div class="ttdoc">Update the price of a drink.</div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_data_html"><div class="ttname"><a href="namespace_drink_shop_1_1_data.html">DrinkShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_repository_1_1_i_drink_repository_html_ac15d075acc22367a10bf7907d4e12eb4"><div class="ttname"><a href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html#ac15d075acc22367a10bf7907d4e12eb4">DrinkShop.Repository.IDrinkRepository.UpdateName</a></div><div class="ttdeci">void UpdateName(int id, string name)</div><div class="ttdoc">Update the name of a drink.</div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_repository_1_1_i_drink_repository_html_a8f2eea15ceb62fccefc268ccfcde77a3"><div class="ttname"><a href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html#a8f2eea15ceb62fccefc268ccfcde77a3">DrinkShop.Repository.IDrinkRepository.Create</a></div><div class="ttdeci">void Create(DrinksT drinks)</div><div class="ttdoc">Create a new drink.</div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_repository_1_1_i_drink_repository_html"><div class="ttname"><a href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html">DrinkShop.Repository.IDrinkRepository</a></div><div class="ttdoc">Idrinkrepo Interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_drink_repository_8cs_source.html#l00015">IDrinkRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_data_1_1_drinks_html"><div class="ttname"><a href="namespace_drink_shop_1_1_data_1_1_drinks.html">DrinkShop.Data.Drinks</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<div class="ttc" id="anamespace_drink_shop_html"><div class="ttname"><a href="namespace_drink_shop.html">DrinkShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_83c2c349b6d1667a40ae90abefe36e8d.html">Márk</a></li><li class="navelem"><a class="el" href="dir_d55db9bf9b8f9345f57c851bfb707485.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e31da13cae178e695b2c913fe5ba2324.html">oenik_prog3_2020_2_xle4ej</a></li><li class="navelem"><a class="el" href="dir_71b4553a45d0a4c9cc7882b93aa3958f.html">OENIK_PROG3_2020_2_XLE4EJ</a></li><li class="navelem"><a class="el" href="dir_50a8957b663edae4ec8c772dffdeb637.html">DrinkShop.Repository</a></li><li class="navelem"><b>IDrinkRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
