<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/Drinkshop.WpfApiClient/IMainLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_main_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMainLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IMainLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drink_shop_1_1_wpf_api_client.html">DrinkShop.WpfApiClient</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html">IMainLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#a2b74d0f6ecd99049d7f5205c35e7a128">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#a2b74d0f6ecd99049d7f5205c35e7a128">SendMassege</a>(<span class="keywordtype">bool</span> success);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#ae9a8e875ec51e1f9eeb399a4f12f6195">   28</a></span>&#160;        <span class="keyword">public</span> List&lt;CustomerVM&gt; <a class="code" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#ae9a8e875ec51e1f9eeb399a4f12f6195">ApiGetCustomers</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#ab96811cce6526ef38a3d716dcf7cb507">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#ab96811cce6526ef38a3d716dcf7cb507">ApiDelCustomer</a>(<a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a> customer);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#a4084b975a3af04eff59134e6503252ec">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#a4084b975a3af04eff59134e6503252ec">ApiEditCustomer</a>(<a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a> customer, <span class="keywordtype">bool</span> isEditing);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#a3f69d7c14b38e09a5c0c1fe72fd04aeb">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#a3f69d7c14b38e09a5c0c1fe72fd04aeb">EditCustomer</a>(<a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a> customer, Func&lt;CustomerVM, bool&gt; editorFunc);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic_html"><div class="ttname"><a href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html">DrinkShop.WpfApiClient.IMainLogic</a></div><div class="ttdoc">ImainLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_logic_8cs_source.html#l00016">IMainLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_api_client_1_1_customer_v_m_html"><div class="ttname"><a href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">DrinkShop.WpfApiClient.CustomerVM</a></div><div class="ttdoc">CustomerVM in api wpf.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_v_m_8cs_source.html#l00017">CustomerVM.cs:18</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_wpf_api_client_html"><div class="ttname"><a href="namespace_drink_shop_1_1_wpf_api_client.html">DrinkShop.WpfApiClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_drinkshop_8_wpf_api_client_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic_html_ab96811cce6526ef38a3d716dcf7cb507"><div class="ttname"><a href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#ab96811cce6526ef38a3d716dcf7cb507">DrinkShop.WpfApiClient.IMainLogic.ApiDelCustomer</a></div><div class="ttdeci">void ApiDelCustomer(CustomerVM customer)</div><div class="ttdoc">Delete customer for Api.</div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic_html_a4084b975a3af04eff59134e6503252ec"><div class="ttname"><a href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#a4084b975a3af04eff59134e6503252ec">DrinkShop.WpfApiClient.IMainLogic.ApiEditCustomer</a></div><div class="ttdeci">bool ApiEditCustomer(CustomerVM customer, bool isEditing)</div><div class="ttdoc">Edit customer for api.</div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic_html_ae9a8e875ec51e1f9eeb399a4f12f6195"><div class="ttname"><a href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#ae9a8e875ec51e1f9eeb399a4f12f6195">DrinkShop.WpfApiClient.IMainLogic.ApiGetCustomers</a></div><div class="ttdeci">List&lt; CustomerVM &gt; ApiGetCustomers()</div><div class="ttdoc">Get all customer for Api.</div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic_html_a2b74d0f6ecd99049d7f5205c35e7a128"><div class="ttname"><a href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#a2b74d0f6ecd99049d7f5205c35e7a128">DrinkShop.WpfApiClient.IMainLogic.SendMassege</a></div><div class="ttdeci">void SendMassege(bool success)</div><div class="ttdoc">Send Massege if succes.</div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic_html_a3f69d7c14b38e09a5c0c1fe72fd04aeb"><div class="ttname"><a href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#a3f69d7c14b38e09a5c0c1fe72fd04aeb">DrinkShop.WpfApiClient.IMainLogic.EditCustomer</a></div><div class="ttdeci">void EditCustomer(CustomerVM customer, Func&lt; CustomerVM, bool &gt; editorFunc)</div><div class="ttdoc">Edit customer.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_83c2c349b6d1667a40ae90abefe36e8d.html">Márk</a></li><li class="navelem"><a class="el" href="dir_d55db9bf9b8f9345f57c851bfb707485.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e31da13cae178e695b2c913fe5ba2324.html">oenik_prog3_2020_2_xle4ej</a></li><li class="navelem"><a class="el" href="dir_71b4553a45d0a4c9cc7882b93aa3958f.html">OENIK_PROG3_2020_2_XLE4EJ</a></li><li class="navelem"><a class="el" href="dir_fe6fef19b6beec0799cf2c5cf50d9533.html">Drinkshop.WpfApiClient</a></li><li class="navelem"><b>IMainLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
