<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Logic/ISellerLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_seller_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ISellerLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ISellerLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drink_shop_1_1_logic.html">DrinkShop.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_data.html">Data</a>.<a class="code" href="namespace_drink_shop_1_1_data_1_1_drinks.html">Drinks</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html">ISellerLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// Create</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ac4640ff18503f06aaa76e85a87cedfd1">   24</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ac4640ff18503f06aaa76e85a87cedfd1">CreateDrink</a>(<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> drinks);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a4fb6c21ea25e313cf95d9fedbbedbffa">   30</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a4fb6c21ea25e313cf95d9fedbbedbffa">CreateBrand</a>(<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> brand);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a054e02ef60f7303f0d39dac6859c7413">   36</a></span>&#160;        IList&lt;DrinksT&gt; <a class="code" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a054e02ef60f7303f0d39dac6859c7413">GetAllDrinks</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a8cc0229ece6de2fd74b6804f4271bfd3">   43</a></span>&#160;        <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> <a class="code" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a8cc0229ece6de2fd74b6804f4271bfd3">GetDrinkById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a7af0ad7fb8bd48785b256192b0f09772">   49</a></span>&#160;        IList&lt;Brand&gt; <a class="code" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a7af0ad7fb8bd48785b256192b0f09772">GetAllBrand</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ab5cab2bcd9a1c4bdbb9e86523ef51c5b">   56</a></span>&#160;        <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> <a class="code" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ab5cab2bcd9a1c4bdbb9e86523ef51c5b">GetBrandById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// Delete</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ace33890df9376da9e716cae3a864d254">   64</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ace33890df9376da9e716cae3a864d254">DeleteDrink</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a3fb65f76809d0bd4f2b54cf25dd45526">   70</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a3fb65f76809d0bd4f2b54cf25dd45526">DeleteBrand</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// Update</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ab41a6e5bd186c72c0448426a167e20ba">   79</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ab41a6e5bd186c72c0448426a167e20ba">UpdateBrandName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> brandname);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#afede7bfed3b28c6aa6e5af306ccc9fba">   86</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#afede7bfed3b28c6aa6e5af306ccc9fba">UpdateDrinkPrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> price);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ae67fe60f9ccfd2371ab059f610ec025a">   93</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ae67fe60f9ccfd2371ab059f610ec025a">UpdateDrinkName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// Non-crud</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#aeb1db4390626a345dccaaee7f6b2e5d7">  102</a></span>&#160;        IList&lt;StrongDrink&gt; <a class="code" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#aeb1db4390626a345dccaaee7f6b2e5d7">StrongDrinks</a>(<span class="keywordtype">int</span> alc);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a9e2a77b2dff395fe33fb1276d88dd072">  109</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;StrongDrink&gt;&gt; <a class="code" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a9e2a77b2dff395fe33fb1276d88dd072">StrongDrinksAsync</a>(<span class="keywordtype">int</span> alc);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ad017d07d136f32412e68159c35b8d9eb">  115</a></span>&#160;        <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> <a class="code" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ad017d07d136f32412e68159c35b8d9eb">MostExpensiveDrink</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a1946e1307668ca2c314ab0d9fe03958f">  121</a></span>&#160;        IList&lt;AverageResult&gt; <a class="code" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a1946e1307668ca2c314ab0d9fe03958f">GetPriveAvrage</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t_html"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinkShop.Data.Drinks.DrinksT</a></div><div class="ttdoc">Drinks Table.</div><div class="ttdef"><b>Definition:</b> <a href="_drinks_t_8cs_source.html#l00020">DrinksT.cs:21</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_logic_html"><div class="ttname"><a href="namespace_drink_shop_1_1_logic.html">DrinkShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00005">AverageResult.cs:6</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_logic_1_1_i_seller_logic_html_a7af0ad7fb8bd48785b256192b0f09772"><div class="ttname"><a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a7af0ad7fb8bd48785b256192b0f09772">DrinkShop.Logic.ISellerLogic.GetAllBrand</a></div><div class="ttdeci">IList&lt; Brand &gt; GetAllBrand()</div><div class="ttdoc">Ilist of the brand.</div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_logic_1_1_i_seller_logic_html_ac4640ff18503f06aaa76e85a87cedfd1"><div class="ttname"><a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ac4640ff18503f06aaa76e85a87cedfd1">DrinkShop.Logic.ISellerLogic.CreateDrink</a></div><div class="ttdeci">void CreateDrink(DrinksT drinks)</div><div class="ttdoc">Create a drink.</div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_logic_1_1_i_seller_logic_html_ab5cab2bcd9a1c4bdbb9e86523ef51c5b"><div class="ttname"><a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ab5cab2bcd9a1c4bdbb9e86523ef51c5b">DrinkShop.Logic.ISellerLogic.GetBrandById</a></div><div class="ttdeci">Brand GetBrandById(int id)</div><div class="ttdoc">Get the id of the Brand.</div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_logic_1_1_i_seller_logic_html_ae67fe60f9ccfd2371ab059f610ec025a"><div class="ttname"><a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ae67fe60f9ccfd2371ab059f610ec025a">DrinkShop.Logic.ISellerLogic.UpdateDrinkName</a></div><div class="ttdeci">void UpdateDrinkName(int id, string name)</div><div class="ttdoc">Update the name of a drink.</div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_logic_1_1_i_seller_logic_html_ad017d07d136f32412e68159c35b8d9eb"><div class="ttname"><a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ad017d07d136f32412e68159c35b8d9eb">DrinkShop.Logic.ISellerLogic.MostExpensiveDrink</a></div><div class="ttdeci">DrinksT MostExpensiveDrink()</div><div class="ttdoc">Returns the most expensive Drink.</div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_logic_1_1_i_seller_logic_html_a054e02ef60f7303f0d39dac6859c7413"><div class="ttname"><a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a054e02ef60f7303f0d39dac6859c7413">DrinkShop.Logic.ISellerLogic.GetAllDrinks</a></div><div class="ttdeci">IList&lt; DrinksT &gt; GetAllDrinks()</div><div class="ttdoc">Ilist of the Drinks.</div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_logic_1_1_i_seller_logic_html_a9e2a77b2dff395fe33fb1276d88dd072"><div class="ttname"><a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a9e2a77b2dff395fe33fb1276d88dd072">DrinkShop.Logic.ISellerLogic.StrongDrinksAsync</a></div><div class="ttdeci">Task&lt; IList&lt; StrongDrink &gt; &gt; StrongDrinksAsync(int alc)</div><div class="ttdoc">Async Strong drink method.</div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_logic_1_1_i_seller_logic_html_afede7bfed3b28c6aa6e5af306ccc9fba"><div class="ttname"><a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#afede7bfed3b28c6aa6e5af306ccc9fba">DrinkShop.Logic.ISellerLogic.UpdateDrinkPrice</a></div><div class="ttdeci">void UpdateDrinkPrice(int id, int price)</div><div class="ttdoc">Update the price of a drink.</div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_logic_1_1_i_seller_logic_html_a4fb6c21ea25e313cf95d9fedbbedbffa"><div class="ttname"><a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a4fb6c21ea25e313cf95d9fedbbedbffa">DrinkShop.Logic.ISellerLogic.CreateBrand</a></div><div class="ttdeci">void CreateBrand(Brand brand)</div><div class="ttdoc">Crate a brand.</div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_logic_1_1_i_seller_logic_html_a1946e1307668ca2c314ab0d9fe03958f"><div class="ttname"><a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a1946e1307668ca2c314ab0d9fe03958f">DrinkShop.Logic.ISellerLogic.GetPriveAvrage</a></div><div class="ttdeci">IList&lt; AverageResult &gt; GetPriveAvrage()</div><div class="ttdoc">Get the average price of the drinks.</div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_brand_html"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">DrinkShop.Data.Drinks.Brand</a></div><div class="ttdoc">Brand Class.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00019">Brand.cs:20</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_logic_1_1_i_seller_logic_html_a8cc0229ece6de2fd74b6804f4271bfd3"><div class="ttname"><a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a8cc0229ece6de2fd74b6804f4271bfd3">DrinkShop.Logic.ISellerLogic.GetDrinkById</a></div><div class="ttdeci">DrinksT GetDrinkById(int id)</div><div class="ttdoc">Get the id of the Drink.</div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_data_html"><div class="ttname"><a href="namespace_drink_shop_1_1_data.html">DrinkShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_logic_1_1_i_seller_logic_html_ab41a6e5bd186c72c0448426a167e20ba"><div class="ttname"><a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ab41a6e5bd186c72c0448426a167e20ba">DrinkShop.Logic.ISellerLogic.UpdateBrandName</a></div><div class="ttdeci">void UpdateBrandName(int id, string brandname)</div><div class="ttdoc">Update a brand name.</div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_logic_1_1_i_seller_logic_html_ace33890df9376da9e716cae3a864d254"><div class="ttname"><a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ace33890df9376da9e716cae3a864d254">DrinkShop.Logic.ISellerLogic.DeleteDrink</a></div><div class="ttdeci">void DeleteDrink(int id)</div><div class="ttdoc">Deleting a drink.</div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_logic_1_1_i_seller_logic_html_a3fb65f76809d0bd4f2b54cf25dd45526"><div class="ttname"><a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a3fb65f76809d0bd4f2b54cf25dd45526">DrinkShop.Logic.ISellerLogic.DeleteBrand</a></div><div class="ttdeci">void DeleteBrand(int id)</div><div class="ttdoc">Deleting a brand.</div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_data_1_1_drinks_html"><div class="ttname"><a href="namespace_drink_shop_1_1_data_1_1_drinks.html">DrinkShop.Data.Drinks</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_logic_1_1_i_seller_logic_html_aeb1db4390626a345dccaaee7f6b2e5d7"><div class="ttname"><a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#aeb1db4390626a345dccaaee7f6b2e5d7">DrinkShop.Logic.ISellerLogic.StrongDrinks</a></div><div class="ttdeci">IList&lt; StrongDrink &gt; StrongDrinks(int alc)</div><div class="ttdoc">Returns a list of strong drink, where the alchpercent is more than 30%.</div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_logic_1_1_i_seller_logic_html"><div class="ttname"><a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html">DrinkShop.Logic.ISellerLogic</a></div><div class="ttdoc">Isellerlogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_seller_logic_8cs_source.html#l00016">ISellerLogic.cs:17</a></div></div>
<div class="ttc" id="anamespace_drink_shop_html"><div class="ttname"><a href="namespace_drink_shop.html">DrinkShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_83c2c349b6d1667a40ae90abefe36e8d.html">Márk</a></li><li class="navelem"><a class="el" href="dir_d55db9bf9b8f9345f57c851bfb707485.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e31da13cae178e695b2c913fe5ba2324.html">oenik_prog3_2020_2_xle4ej</a></li><li class="navelem"><a class="el" href="dir_71b4553a45d0a4c9cc7882b93aa3958f.html">OENIK_PROG3_2020_2_XLE4EJ</a></li><li class="navelem"><a class="el" href="dir_c3ce7a4e272eb6012540c57c2a8a1533.html">DrinkShop.Logic</a></li><li class="navelem"><b>ISellerLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
