<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/Drinkshop.WpfApiClient/MainVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_v_m_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainVM.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drink_shop_1_1_wpf_api_client.html">DrinkShop.WpfApiClient</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html">MainVM</a> : ViewModelBase</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html">IMainLogic</a> logic;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a> selectedCustomer;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;CustomerVM&gt; allCustomer;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#ab3e31798dfb58a4727de7bd40672fcf6">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#ab3e31798dfb58a4727de7bd40672fcf6">MainVM</a>(<a class="code" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html">IMainLogic</a> logic)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a438c665b8a5f9a80c0f9a30b7e209534">LoadCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.<a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a1b9396d89533cf075ec693aebd2c6660">AllCustomer</a> = <span class="keyword">new</span> ObservableCollection&lt;CustomerVM&gt;(this.logic.<a class="code" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#ae9a8e875ec51e1f9eeb399a4f12f6195">ApiGetCustomers</a>()));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a5792ceaeddfe905d3fec562aed3ed988">DelCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#ab96811cce6526ef38a3d716dcf7cb507">ApiDelCustomer</a>(<span class="keyword">this</span>.selectedCustomer));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a6ebba113d2dba661f3f4bdb8ac488d92">AddCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#a3f69d7c14b38e09a5c0c1fe72fd04aeb">EditCustomer</a>(<span class="keyword">null</span>, <span class="keyword">this</span>.EditorFunc));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a76005498c9a07f0c74a931a7b62915d2">ModCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#a3f69d7c14b38e09a5c0c1fe72fd04aeb">EditCustomer</a>(<span class="keyword">this</span>.selectedCustomer, <span class="keyword">this</span>.EditorFunc));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a7b29f881b830ce4d586b11f5c8c7e64d">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a7b29f881b830ce4d586b11f5c8c7e64d">MainVM</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            : this(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html">IMainLogic</a>&gt;())</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a1b9396d89533cf075ec693aebd2c6660">   53</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;CustomerVM&gt; <a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a1b9396d89533cf075ec693aebd2c6660">AllCustomer</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.allCustomer; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.allCustomer, value); }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a3d6b023ff550484a3fa7e0204370e278">   62</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a> <a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a3d6b023ff550484a3fa7e0204370e278">SelectedCustomer</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.selectedCustomer; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.selectedCustomer, value); }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a8241635511033686ff1d0a6bcbea192b">   71</a></span>&#160;        <span class="keyword">public</span> Func&lt;CustomerVM, bool&gt; <a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a8241635511033686ff1d0a6bcbea192b">EditorFunc</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a6ebba113d2dba661f3f4bdb8ac488d92">   76</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a6ebba113d2dba661f3f4bdb8ac488d92">AddCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a5792ceaeddfe905d3fec562aed3ed988">   81</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a5792ceaeddfe905d3fec562aed3ed988">DelCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a76005498c9a07f0c74a931a7b62915d2">   86</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a76005498c9a07f0c74a931a7b62915d2">ModCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a438c665b8a5f9a80c0f9a30b7e209534">   91</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a438c665b8a5f9a80c0f9a30b7e209534">LoadCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_api_client_1_1_main_v_m_html_a438c665b8a5f9a80c0f9a30b7e209534"><div class="ttname"><a href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a438c665b8a5f9a80c0f9a30b7e209534">DrinkShop.WpfApiClient.MainVM.LoadCmd</a></div><div class="ttdeci">ICommand LoadCmd</div><div class="ttdoc">Gets for loadcmd.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00091">MainVM.cs:91</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic_html"><div class="ttname"><a href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html">DrinkShop.WpfApiClient.IMainLogic</a></div><div class="ttdoc">ImainLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_logic_8cs_source.html#l00016">IMainLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_api_client_1_1_customer_v_m_html"><div class="ttname"><a href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">DrinkShop.WpfApiClient.CustomerVM</a></div><div class="ttdoc">CustomerVM in api wpf.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_v_m_8cs_source.html#l00017">CustomerVM.cs:18</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_api_client_1_1_main_v_m_html_a3d6b023ff550484a3fa7e0204370e278"><div class="ttname"><a href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a3d6b023ff550484a3fa7e0204370e278">DrinkShop.WpfApiClient.MainVM.SelectedCustomer</a></div><div class="ttdeci">CustomerVM SelectedCustomer</div><div class="ttdoc">Gets or sets for selectedcustomer.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00062">MainVM.cs:63</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_api_client_1_1_main_v_m_html"><div class="ttname"><a href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html">DrinkShop.WpfApiClient.MainVM</a></div><div class="ttdoc">MainVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00021">MainVM.cs:22</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_api_client_1_1_main_v_m_html_a76005498c9a07f0c74a931a7b62915d2"><div class="ttname"><a href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a76005498c9a07f0c74a931a7b62915d2">DrinkShop.WpfApiClient.MainVM.ModCmd</a></div><div class="ttdeci">ICommand ModCmd</div><div class="ttdoc">Gets for modcmd.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00086">MainVM.cs:86</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_api_client_1_1_main_v_m_html_a5792ceaeddfe905d3fec562aed3ed988"><div class="ttname"><a href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a5792ceaeddfe905d3fec562aed3ed988">DrinkShop.WpfApiClient.MainVM.DelCmd</a></div><div class="ttdeci">ICommand DelCmd</div><div class="ttdoc">Gets for delcmd.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00081">MainVM.cs:81</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_wpf_api_client_html"><div class="ttname"><a href="namespace_drink_shop_1_1_wpf_api_client.html">DrinkShop.WpfApiClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_drinkshop_8_wpf_api_client_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_api_client_1_1_main_v_m_html_a8241635511033686ff1d0a6bcbea192b"><div class="ttname"><a href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a8241635511033686ff1d0a6bcbea192b">DrinkShop.WpfApiClient.MainVM.EditorFunc</a></div><div class="ttdeci">Func&lt; CustomerVM, bool &gt; EditorFunc</div><div class="ttdoc">Gets or sets for editorfunc.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00071">MainVM.cs:71</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_api_client_1_1_main_v_m_html_a1b9396d89533cf075ec693aebd2c6660"><div class="ttname"><a href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a1b9396d89533cf075ec693aebd2c6660">DrinkShop.WpfApiClient.MainVM.AllCustomer</a></div><div class="ttdeci">ObservableCollection&lt; CustomerVM &gt; AllCustomer</div><div class="ttdoc">Gets or sets for allcustomer.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00053">MainVM.cs:54</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic_html_ab96811cce6526ef38a3d716dcf7cb507"><div class="ttname"><a href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#ab96811cce6526ef38a3d716dcf7cb507">DrinkShop.WpfApiClient.IMainLogic.ApiDelCustomer</a></div><div class="ttdeci">void ApiDelCustomer(CustomerVM customer)</div><div class="ttdoc">Delete customer for Api.</div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_api_client_1_1_main_v_m_html_ab3e31798dfb58a4727de7bd40672fcf6"><div class="ttname"><a href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#ab3e31798dfb58a4727de7bd40672fcf6">DrinkShop.WpfApiClient.MainVM.MainVM</a></div><div class="ttdeci">MainVM(IMainLogic logic)</div><div class="ttdoc">Initializes a new instance of the MainVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00031">MainVM.cs:31</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic_html_ae9a8e875ec51e1f9eeb399a4f12f6195"><div class="ttname"><a href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#ae9a8e875ec51e1f9eeb399a4f12f6195">DrinkShop.WpfApiClient.IMainLogic.ApiGetCustomers</a></div><div class="ttdeci">List&lt; CustomerVM &gt; ApiGetCustomers()</div><div class="ttdoc">Get all customer for Api.</div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_api_client_1_1_main_v_m_html_a6ebba113d2dba661f3f4bdb8ac488d92"><div class="ttname"><a href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a6ebba113d2dba661f3f4bdb8ac488d92">DrinkShop.WpfApiClient.MainVM.AddCmd</a></div><div class="ttdeci">ICommand AddCmd</div><div class="ttdoc">Gets for addcmd.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00076">MainVM.cs:76</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_api_client_1_1_main_v_m_html_a7b29f881b830ce4d586b11f5c8c7e64d"><div class="ttname"><a href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a7b29f881b830ce4d586b11f5c8c7e64d">DrinkShop.WpfApiClient.MainVM.MainVM</a></div><div class="ttdeci">MainVM()</div><div class="ttdoc">Initializes a new instance of the MainVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00044">MainVM.cs:44</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic_html_a3f69d7c14b38e09a5c0c1fe72fd04aeb"><div class="ttname"><a href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#a3f69d7c14b38e09a5c0c1fe72fd04aeb">DrinkShop.WpfApiClient.IMainLogic.EditCustomer</a></div><div class="ttdeci">void EditCustomer(CustomerVM customer, Func&lt; CustomerVM, bool &gt; editorFunc)</div><div class="ttdoc">Edit customer.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_83c2c349b6d1667a40ae90abefe36e8d.html">Márk</a></li><li class="navelem"><a class="el" href="dir_d55db9bf9b8f9345f57c851bfb707485.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e31da13cae178e695b2c913fe5ba2324.html">oenik_prog3_2020_2_xle4ej</a></li><li class="navelem"><a class="el" href="dir_71b4553a45d0a4c9cc7882b93aa3958f.html">OENIK_PROG3_2020_2_XLE4EJ</a></li><li class="navelem"><a class="el" href="dir_fe6fef19b6beec0799cf2c5cf50d9533.html">Drinkshop.WpfApiClient</a></li><li class="navelem"><b>MainVM.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
