<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/Drinkshop.WpfApiClient/MainLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drink_shop_1_1_wpf_api_client.html">DrinkShop.WpfApiClient</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Net.Http;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text.Json;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html">MainLogic</a> : <a class="code" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html">IMainLogic</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> url = <span class="stringliteral">&quot;http://localhost:37105/customersApi/&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> HttpClient client = <span class="keyword">new</span> HttpClient();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> JsonSerializerOptions jsonOptions = <span class="keyword">new</span> JsonSerializerOptions(JsonSerializerDefaults.Web);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#aa4970f9c1dcecdbe7c2772f5d91097a9">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#aa4970f9c1dcecdbe7c2772f5d91097a9">SendMassege</a>(<span class="keywordtype">bool</span> success)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">string</span> msg = success ? <span class="stringliteral">&quot;Operation completed successfully&quot;</span> : <span class="stringliteral">&quot;Operation failed&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Messenger.Default.Send(msg, <span class="stringliteral">&quot;CustomerResult&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#a4f95f15f4784e5d8f22c954c8df1b059">   33</a></span>&#160;        <span class="keyword">public</span> List&lt;CustomerVM&gt; <a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#a4f95f15f4784e5d8f22c954c8df1b059">ApiGetCustomers</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">string</span> json = this.client.GetStringAsync(this.url + <span class="stringliteral">&quot;all&quot;</span>).Result;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            var list = JsonSerializer.Deserialize&lt;List&lt;CustomerVM&gt;&gt;(json, this.jsonOptions);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#a168e56605b14a43115adc51dccd3b16d">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#a168e56605b14a43115adc51dccd3b16d">ApiDelCustomer</a>(<a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a> customer)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">bool</span> succes = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (customer != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordtype">string</span> json = this.client.GetStringAsync(this.url + <span class="stringliteral">&quot;del/&quot;</span> + customer.<a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#a7e842f615132f9b0cd239135aef80f90">ID</a>.ToString()).Result;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                JsonDocument doc = JsonDocument.Parse(json);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                succes = doc.RootElement.EnumerateObject().First().Value.GetRawText() == <span class="stringliteral">&quot;true&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.<a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#aa4970f9c1dcecdbe7c2772f5d91097a9">SendMassege</a>(succes);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#add66e4fda7c01680f4393df50999490c">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#add66e4fda7c01680f4393df50999490c">ApiEditCustomer</a>(<a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a> customer, <span class="keywordtype">bool</span> isEditing)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (customer == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">string</span> myUrl = this.url + (isEditing ? <span class="stringliteral">&quot;mod&quot;</span> : <span class="stringliteral">&quot;add&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Dictionary&lt;string, string&gt; postData = <span class="keyword">new</span> Dictionary&lt;string, string&gt;();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (isEditing)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                postData.Add(<span class="stringliteral">&quot;id&quot;</span>, customer.<a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#a7e842f615132f9b0cd239135aef80f90">ID</a>.ToString());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            postData.Add(<span class="stringliteral">&quot;Name&quot;</span>, customer.<a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#aeb56a062a3cbceb41ac1ebfc65e4a2b3">Name</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            postData.Add(<span class="stringliteral">&quot;Address&quot;</span>, customer.<a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#a7d72f893a82bd695100409bd975524fd">Address</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            postData.Add(<span class="stringliteral">&quot;Phone&quot;</span>, customer.<a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#a5e5513151ffcfd7b063e681c3f162fc9">Phone</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            postData.Add(<span class="stringliteral">&quot;Age&quot;</span>, customer.<a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#aebe8568b05d6b230a87d4784611d1917">Age</a>.ToString());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">string</span> json = this.client.PostAsync(myUrl, <span class="keyword">new</span> FormUrlEncodedContent(postData)).Result.Content.ReadAsStringAsync().Result;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            JsonDocument doc = JsonDocument.Parse(json);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> doc.RootElement.EnumerateObject().First().Value.GetRawText() == <span class="stringliteral">&quot;true&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#ad85dce2cf4066ed2caa8e912102c27f8">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#ad85dce2cf4066ed2caa8e912102c27f8">EditCustomer</a>(<a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a> customer, Func&lt;CustomerVM, bool&gt; editorFunc)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a> clone = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (customer != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                clone.<a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#a63010d2b3c30a79e42e7bd9aaa813593">CopyFrom</a>(customer);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">bool</span>? succes = editorFunc?.Invoke(clone);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (succes == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">if</span> (customer != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    succes = this.<a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#add66e4fda7c01680f4393df50999490c">ApiEditCustomer</a>(clone, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    succes = this.<a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#add66e4fda7c01680f4393df50999490c">ApiEditCustomer</a>(clone, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                this.<a class="code" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#aa4970f9c1dcecdbe7c2772f5d91097a9">SendMassege</a>(succes == <span class="keyword">true</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_drink_shop_1_1_wpf_api_client_1_1_customer_v_m_html_aebe8568b05d6b230a87d4784611d1917"><div class="ttname"><a href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#aebe8568b05d6b230a87d4784611d1917">DrinkShop.WpfApiClient.CustomerVM.Age</a></div><div class="ttdeci">int Age</div><div class="ttdoc">Gets or sets Age prop.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_v_m_8cs_source.html#l00046">CustomerVM.cs:47</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic_html"><div class="ttname"><a href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html">DrinkShop.WpfApiClient.IMainLogic</a></div><div class="ttdoc">ImainLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_logic_8cs_source.html#l00016">IMainLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_api_client_1_1_main_logic_html"><div class="ttname"><a href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html">DrinkShop.WpfApiClient.MainLogic</a></div><div class="ttdoc">MainLogic of Api.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00019">MainLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_api_client_1_1_customer_v_m_html"><div class="ttname"><a href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">DrinkShop.WpfApiClient.CustomerVM</a></div><div class="ttdoc">CustomerVM in api wpf.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_v_m_8cs_source.html#l00017">CustomerVM.cs:18</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_api_client_1_1_main_logic_html_add66e4fda7c01680f4393df50999490c"><div class="ttname"><a href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#add66e4fda7c01680f4393df50999490c">DrinkShop.WpfApiClient.MainLogic.ApiEditCustomer</a></div><div class="ttdeci">bool ApiEditCustomer(CustomerVM customer, bool isEditing)</div><div class="ttdoc">Edit customer for api.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00055">MainLogic.cs:55</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_api_client_1_1_customer_v_m_html_aeb56a062a3cbceb41ac1ebfc65e4a2b3"><div class="ttname"><a href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#aeb56a062a3cbceb41ac1ebfc65e4a2b3">DrinkShop.WpfApiClient.CustomerVM.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets customerName prop.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_v_m_8cs_source.html#l00037">CustomerVM.cs:38</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_api_client_1_1_main_logic_html_ad85dce2cf4066ed2caa8e912102c27f8"><div class="ttname"><a href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#ad85dce2cf4066ed2caa8e912102c27f8">DrinkShop.WpfApiClient.MainLogic.EditCustomer</a></div><div class="ttdeci">void EditCustomer(CustomerVM customer, Func&lt; CustomerVM, bool &gt; editorFunc)</div><div class="ttdoc">Edit customer.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00082">MainLogic.cs:82</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_api_client_1_1_main_logic_html_a168e56605b14a43115adc51dccd3b16d"><div class="ttname"><a href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#a168e56605b14a43115adc51dccd3b16d">DrinkShop.WpfApiClient.MainLogic.ApiDelCustomer</a></div><div class="ttdeci">void ApiDelCustomer(CustomerVM customer)</div><div class="ttdoc">Delete customer for Api.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00041">MainLogic.cs:41</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_wpf_api_client_html"><div class="ttname"><a href="namespace_drink_shop_1_1_wpf_api_client.html">DrinkShop.WpfApiClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_drinkshop_8_wpf_api_client_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_api_client_1_1_customer_v_m_html_a63010d2b3c30a79e42e7bd9aaa813593"><div class="ttname"><a href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#a63010d2b3c30a79e42e7bd9aaa813593">DrinkShop.WpfApiClient.CustomerVM.CopyFrom</a></div><div class="ttdeci">void CopyFrom(CustomerVM other)</div><div class="ttdoc">Copyfrom.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_v_m_8cs_source.html#l00074">CustomerVM.cs:74</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_api_client_1_1_customer_v_m_html_a7e842f615132f9b0cd239135aef80f90"><div class="ttname"><a href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#a7e842f615132f9b0cd239135aef80f90">DrinkShop.WpfApiClient.CustomerVM.ID</a></div><div class="ttdeci">int? ID</div><div class="ttdoc">Gets or sets customerID prop.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_v_m_8cs_source.html#l00028">CustomerVM.cs:29</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_api_client_1_1_main_logic_html_a4f95f15f4784e5d8f22c954c8df1b059"><div class="ttname"><a href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#a4f95f15f4784e5d8f22c954c8df1b059">DrinkShop.WpfApiClient.MainLogic.ApiGetCustomers</a></div><div class="ttdeci">List&lt; CustomerVM &gt; ApiGetCustomers()</div><div class="ttdoc">Get all customer for Api.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00033">MainLogic.cs:33</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_api_client_1_1_main_logic_html_aa4970f9c1dcecdbe7c2772f5d91097a9"><div class="ttname"><a href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#aa4970f9c1dcecdbe7c2772f5d91097a9">DrinkShop.WpfApiClient.MainLogic.SendMassege</a></div><div class="ttdeci">void SendMassege(bool success)</div><div class="ttdoc">Send Massege if succes.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00026">MainLogic.cs:26</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_api_client_1_1_customer_v_m_html_a5e5513151ffcfd7b063e681c3f162fc9"><div class="ttname"><a href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#a5e5513151ffcfd7b063e681c3f162fc9">DrinkShop.WpfApiClient.CustomerVM.Phone</a></div><div class="ttdeci">string Phone</div><div class="ttdoc">Gets or sets Phone prop.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_v_m_8cs_source.html#l00055">CustomerVM.cs:56</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_api_client_1_1_customer_v_m_html_a7d72f893a82bd695100409bd975524fd"><div class="ttname"><a href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#a7d72f893a82bd695100409bd975524fd">DrinkShop.WpfApiClient.CustomerVM.Address</a></div><div class="ttdeci">string Address</div><div class="ttdoc">Gets or sets customerAdress prop.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_v_m_8cs_source.html#l00064">CustomerVM.cs:65</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_83c2c349b6d1667a40ae90abefe36e8d.html">Márk</a></li><li class="navelem"><a class="el" href="dir_d55db9bf9b8f9345f57c851bfb707485.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e31da13cae178e695b2c913fe5ba2324.html">oenik_prog3_2020_2_xle4ej</a></li><li class="navelem"><a class="el" href="dir_71b4553a45d0a4c9cc7882b93aa3958f.html">OENIK_PROG3_2020_2_XLE4EJ</a></li><li class="navelem"><a class="el" href="dir_fe6fef19b6beec0799cf2c5cf50d9533.html">Drinkshop.WpfApiClient</a></li><li class="navelem"><b>MainLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
