<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Wpf/VM/MainViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drink_shop_1_1_wpf_1_1_v_m.html">DrinkShop.Wpf.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_program.html">Program</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_wpf.html">Wpf</a>.<a class="code" href="namespace_drink_shop_1_1_wpf_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_wpf.html">Wpf</a>.<a class="code" href="namespace_drink_shop_1_1_wpf_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html">MainViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html">ICustomerLogic</a> logic;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> customerSelected;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#adcb39b7304a8371055137164517e4a1d">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#adcb39b7304a8371055137164517e4a1d">MainViewModel</a>(<a class="code" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html">ICustomerLogic</a> logic)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#aaa9ef2e20b2db56e7c186299a1aba912">Customers</a> = <span class="keyword">new</span> ObservableCollection&lt;CustomerWpf&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> c1 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a>() { CustomerName = <span class="stringliteral">&quot;AS SDA&quot;</span> };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> c2 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a>() { CustomerName = <span class="stringliteral">&quot;Aasdsad eq2w&quot;</span> };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this.<a class="code" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#aaa9ef2e20b2db56e7c186299a1aba912">Customers</a>.Add(c1);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this.<a class="code" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#aaa9ef2e20b2db56e7c186299a1aba912">Customers</a>.Add(c2);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.logic.<a class="code" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html#a493c40852bdbbb1850e1e16a9e277e84">GetAllCustomer</a>())</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> newCustomer = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a>() { CustomerName = item.<a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#ae4d106377275c5b10dd6340d33091aab">CustomerName</a>, CustomerAddress = item.CustomerAddress, Age = item.Age, Phone = item.Phone };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    this.<a class="code" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#aaa9ef2e20b2db56e7c186299a1aba912">Customers</a>.Add(item);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#a5ee25e15afe6569bb22ac949b87f896a">Addcmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html#aac65bec9e3a15f8dae03ed33093d0454">AddCustomer</a>(<span class="keyword">this</span>.Customers));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.<a class="code" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#a31080197cb0eb766dc8ad9429090212f">Modcmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html#a2989f8df6bc61f71072d3a416ac160c0">ModCustomer</a>(<span class="keyword">this</span>.CustomerSelected));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.<a class="code" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#a3b9f467d39e998c3ce0347c3e7051cdc">Delcmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html#a2dde8c56eb50afc4a0e19d9b6e961ffe">DelCustomer</a>(<span class="keyword">this</span>.Customers, <span class="keyword">this</span>.CustomerSelected));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#ac5709868012ef9a3b5260d5666a7e09a">   64</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#ac5709868012ef9a3b5260d5666a7e09a">MainViewModel</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            : this(</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html">ICustomerLogic</a>&gt;())</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#aaa9ef2e20b2db56e7c186299a1aba912">   73</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;CustomerWpf&gt; <a class="code" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#aaa9ef2e20b2db56e7c186299a1aba912">Customers</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#ab52bcc0a604d40737109fa01b92cf8e5">   78</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> <a class="code" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#ab52bcc0a604d40737109fa01b92cf8e5">CustomerSelected</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.customerSelected; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.customerSelected, value); }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#a5ee25e15afe6569bb22ac949b87f896a">   87</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#a5ee25e15afe6569bb22ac949b87f896a">Addcmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#a31080197cb0eb766dc8ad9429090212f">   92</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#a31080197cb0eb766dc8ad9429090212f">Modcmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#a3b9f467d39e998c3ce0347c3e7051cdc">   97</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#a3b9f467d39e998c3ce0347c3e7051cdc">Delcmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic_html_a493c40852bdbbb1850e1e16a9e277e84"><div class="ttname"><a href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html#a493c40852bdbbb1850e1e16a9e277e84">DrinkShop.Wpf.BL.ICustomerLogic.GetAllCustomer</a></div><div class="ttdeci">IList&lt; CustomerWpf &gt; GetAllCustomer()</div><div class="ttdoc">GetAllCustomer.</div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model_html_ac5709868012ef9a3b5260d5666a7e09a"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#ac5709868012ef9a3b5260d5666a7e09a">DrinkShop.Wpf.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel()</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00064">MainViewModel.cs:64</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model_html_adcb39b7304a8371055137164517e4a1d"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#adcb39b7304a8371055137164517e4a1d">DrinkShop.Wpf.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel(ICustomerLogic logic)</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00033">MainViewModel.cs:33</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_wpf_1_1_v_m_html"><div class="ttname"><a href="namespace_drink_shop_1_1_wpf_1_1_v_m.html">DrinkShop.Wpf.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00005">EditorViewModel.cs:6</a></div></div>
<div class="ttc" id="aclass_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model_html_aaa9ef2e20b2db56e7c186299a1aba912"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#aaa9ef2e20b2db56e7c186299a1aba912">DrinkShop.Wpf.VM.MainViewModel.Customers</a></div><div class="ttdeci">ObservableCollection&lt; CustomerWpf &gt; Customers</div><div class="ttdoc">Gets customers.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00073">MainViewModel.cs:73</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model_html_a5ee25e15afe6569bb22ac949b87f896a"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#a5ee25e15afe6569bb22ac949b87f896a">DrinkShop.Wpf.VM.MainViewModel.Addcmd</a></div><div class="ttdeci">ICommand Addcmd</div><div class="ttdoc">Gets addcmd.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00087">MainViewModel.cs:87</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model_html_ab52bcc0a604d40737109fa01b92cf8e5"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#ab52bcc0a604d40737109fa01b92cf8e5">DrinkShop.Wpf.VM.MainViewModel.CustomerSelected</a></div><div class="ttdeci">CustomerWpf CustomerSelected</div><div class="ttdoc">Gets or sets customerSelected.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00078">MainViewModel.cs:79</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic_html_a2dde8c56eb50afc4a0e19d9b6e961ffe"><div class="ttname"><a href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html#a2dde8c56eb50afc4a0e19d9b6e961ffe">DrinkShop.Wpf.BL.ICustomerLogic.DelCustomer</a></div><div class="ttdeci">void DelCustomer(IList&lt; CustomerWpf &gt; list, CustomerWpf customer)</div><div class="ttdoc">Delete customer.</div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf_html"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">DrinkShop.Wpf.Data.CustomerWpf</a></div><div class="ttdoc">Customer class.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_wpf_8cs_source.html#l00018">CustomerWpf.cs:19</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic_html_a2989f8df6bc61f71072d3a416ac160c0"><div class="ttname"><a href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html#a2989f8df6bc61f71072d3a416ac160c0">DrinkShop.Wpf.BL.ICustomerLogic.ModCustomer</a></div><div class="ttdeci">void ModCustomer(CustomerWpf customerToModify)</div><div class="ttdoc">Modify CUstomer.</div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic_html_aac65bec9e3a15f8dae03ed33093d0454"><div class="ttname"><a href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html#aac65bec9e3a15f8dae03ed33093d0454">DrinkShop.Wpf.BL.ICustomerLogic.AddCustomer</a></div><div class="ttdeci">void AddCustomer(IList&lt; CustomerWpf &gt; list)</div><div class="ttdoc">Add customer.</div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_wpf_1_1_data_html"><div class="ttname"><a href="namespace_drink_shop_1_1_wpf_1_1_data.html">DrinkShop.Wpf.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_wpf_8cs_source.html#l00005">CustomerWpf.cs:6</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_wpf_html"><div class="ttname"><a href="namespace_drink_shop_1_1_wpf.html">DrinkShop.Wpf</a></div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_8_wpf_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf_html_ae4d106377275c5b10dd6340d33091aab"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#ae4d106377275c5b10dd6340d33091aab">DrinkShop.Wpf.Data.CustomerWpf.CustomerName</a></div><div class="ttdeci">string CustomerName</div><div class="ttdoc">Gets or sets customerName prop.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_wpf_8cs_source.html#l00038">CustomerWpf.cs:39</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model_html_a3b9f467d39e998c3ce0347c3e7051cdc"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#a3b9f467d39e998c3ce0347c3e7051cdc">DrinkShop.Wpf.VM.MainViewModel.Delcmd</a></div><div class="ttdeci">ICommand Delcmd</div><div class="ttdoc">Gets delcmd.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00097">MainViewModel.cs:97</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_program_html"><div class="ttname"><a href="namespace_drink_shop_1_1_program.html">DrinkShop.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_wpf_1_1_b_l_html"><div class="ttname"><a href="namespace_drink_shop_1_1_wpf_1_1_b_l.html">DrinkShop.Wpf.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00005">CustomerLogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic_html"><div class="ttname"><a href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html">DrinkShop.Wpf.BL.ICustomerLogic</a></div><div class="ttdoc">IcustomerLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_customer_logic_8cs_source.html#l00017">ICustomerLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model_html"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html">DrinkShop.Wpf.VM.MainViewModel</a></div><div class="ttdoc">MainViewModel.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00024">MainViewModel.cs:25</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model_html_a31080197cb0eb766dc8ad9429090212f"><div class="ttname"><a href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#a31080197cb0eb766dc8ad9429090212f">DrinkShop.Wpf.VM.MainViewModel.Modcmd</a></div><div class="ttdeci">ICommand Modcmd</div><div class="ttdoc">Gets modcmd.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00092">MainViewModel.cs:92</a></div></div>
<div class="ttc" id="anamespace_drink_shop_html"><div class="ttname"><a href="namespace_drink_shop.html">DrinkShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_83c2c349b6d1667a40ae90abefe36e8d.html">Márk</a></li><li class="navelem"><a class="el" href="dir_d55db9bf9b8f9345f57c851bfb707485.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e31da13cae178e695b2c913fe5ba2324.html">oenik_prog3_2020_2_xle4ej</a></li><li class="navelem"><a class="el" href="dir_71b4553a45d0a4c9cc7882b93aa3958f.html">OENIK_PROG3_2020_2_XLE4EJ</a></li><li class="navelem"><a class="el" href="dir_06baa7683a7cf0ebc3a6bc411a0b3167.html">DrinkShop.Wpf</a></li><li class="navelem"><a class="el" href="dir_4b1ce02e1442162916fb3362fb4c8c50.html">VM</a></li><li class="navelem"><b>MainViewModel.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
