<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Logic/MostPurchase.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_most_purchase_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MostPurchase.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MostPurchase.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drink_shop_1_1_logic.html">DrinkShop.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_most_purchase.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_drink_shop_1_1_logic_1_1_most_purchase.html">MostPurchase</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_most_purchase.html#ae87265a27e5fe35c7c4a18338b1046e9">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_most_purchase.html#ae87265a27e5fe35c7c4a18338b1046e9">CustomerID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_most_purchase.html#acb5f2220ef0f625f973d14b262a7b9f9">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_most_purchase.html#acb5f2220ef0f625f973d14b262a7b9f9">CostumerName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_most_purchase.html#a6e09c91bd0fe393945ceb937744d9510">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_most_purchase.html#a6e09c91bd0fe393945ceb937744d9510">ToString</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{this.CustomerID} - {this.CostumerName}&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_most_purchase.html#a8797609fa2cb41bcdbe741a51765b93a">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_most_purchase.html#a8797609fa2cb41bcdbe741a51765b93a">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_drink_shop_1_1_logic_1_1_most_purchase.html">MostPurchase</a> other)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_drink_shop_1_1_logic_1_1_most_purchase.html#ae87265a27e5fe35c7c4a18338b1046e9">CustomerID</a> == other.CustomerID &amp;&amp; this.<a class="code" href="class_drink_shop_1_1_logic_1_1_most_purchase.html#acb5f2220ef0f625f973d14b262a7b9f9">CostumerName</a> == other.CostumerName;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_most_purchase.html#aff9a930caf85033a4cd9439a779637d0">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_most_purchase.html#aff9a930caf85033a4cd9439a779637d0">GetHashCode</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_drink_shop_1_1_logic_1_1_most_purchase.html#ae87265a27e5fe35c7c4a18338b1046e9">CustomerID</a>.GetHashCode();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_most_purchase_html_a8797609fa2cb41bcdbe741a51765b93a"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_most_purchase.html#a8797609fa2cb41bcdbe741a51765b93a">DrinkShop.Logic.MostPurchase.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Equals method.</div><div class="ttdef"><b>Definition:</b> <a href="_most_purchase_8cs_source.html#l00040">MostPurchase.cs:40</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_most_purchase_html_ae87265a27e5fe35c7c4a18338b1046e9"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_most_purchase.html#ae87265a27e5fe35c7c4a18338b1046e9">DrinkShop.Logic.MostPurchase.CustomerID</a></div><div class="ttdeci">int CustomerID</div><div class="ttdoc">Gets or sets for customerid.</div><div class="ttdef"><b>Definition:</b> <a href="_most_purchase_8cs_source.html#l00019">MostPurchase.cs:19</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_logic_html"><div class="ttname"><a href="namespace_drink_shop_1_1_logic.html">DrinkShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00005">AverageResult.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_most_purchase_html_acb5f2220ef0f625f973d14b262a7b9f9"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_most_purchase.html#acb5f2220ef0f625f973d14b262a7b9f9">DrinkShop.Logic.MostPurchase.CostumerName</a></div><div class="ttdeci">string CostumerName</div><div class="ttdoc">Gets or sets fpr CustomerName.</div><div class="ttdef"><b>Definition:</b> <a href="_most_purchase_8cs_source.html#l00024">MostPurchase.cs:24</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_most_purchase_html"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_most_purchase.html">DrinkShop.Logic.MostPurchase</a></div><div class="ttdoc">MostPurchase class.</div><div class="ttdef"><b>Definition:</b> <a href="_most_purchase_8cs_source.html#l00014">MostPurchase.cs:15</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_most_purchase_html_a6e09c91bd0fe393945ceb937744d9510"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_most_purchase.html#a6e09c91bd0fe393945ceb937744d9510">DrinkShop.Logic.MostPurchase.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Tostring.</div><div class="ttdef"><b>Definition:</b> <a href="_most_purchase_8cs_source.html#l00030">MostPurchase.cs:30</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_most_purchase_html_aff9a930caf85033a4cd9439a779637d0"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_most_purchase.html#aff9a930caf85033a4cd9439a779637d0">DrinkShop.Logic.MostPurchase.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Gethashcode method.</div><div class="ttdef"><b>Definition:</b> <a href="_most_purchase_8cs_source.html#l00054">MostPurchase.cs:54</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_83c2c349b6d1667a40ae90abefe36e8d.html">Márk</a></li><li class="navelem"><a class="el" href="dir_d55db9bf9b8f9345f57c851bfb707485.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e31da13cae178e695b2c913fe5ba2324.html">oenik_prog3_2020_2_xle4ej</a></li><li class="navelem"><a class="el" href="dir_71b4553a45d0a4c9cc7882b93aa3958f.html">OENIK_PROG3_2020_2_XLE4EJ</a></li><li class="navelem"><a class="el" href="dir_c3ce7a4e272eb6012540c57c2a8a1533.html">DrinkShop.Logic</a></li><li class="navelem"><b>MostPurchase.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
