<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Logic/OverAge.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_over_age_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OverAge.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;OverAge.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drink_shop_1_1_logic.html">DrinkShop.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_over_age.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_drink_shop_1_1_logic_1_1_over_age.html">OverAge</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_over_age.html#a3e6463075c47189fc338564576b0cfc3">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_over_age.html#a3e6463075c47189fc338564576b0cfc3">CustomerName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_over_age.html#a252fd62806880f9e7aaba8b9a6fc7d7b">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_over_age.html#a252fd62806880f9e7aaba8b9a6fc7d7b">Age</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_over_age.html#af731ee1e78dcb585b9dcf5e1dbcbb4ad">   29</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_drink_shop_1_1_logic_1_1_over_age.html#af731ee1e78dcb585b9dcf5e1dbcbb4ad">PurchaseTime</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_over_age.html#a607104243cc451a5b0fe44c1aa6bf2c8">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_over_age.html#a607104243cc451a5b0fe44c1aa6bf2c8">ToString</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{this.CustomerName} - {this.Age} - {this.PurchaseTime}&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_over_age.html#a1b9932c3c7aee5c1b79e74c800418ae9">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_over_age.html#a1b9932c3c7aee5c1b79e74c800418ae9">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_drink_shop_1_1_logic_1_1_over_age.html">OverAge</a> other)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_drink_shop_1_1_logic_1_1_over_age.html#a3e6463075c47189fc338564576b0cfc3">CustomerName</a> == other.CustomerName &amp;&amp; this.<a class="code" href="class_drink_shop_1_1_logic_1_1_over_age.html#a252fd62806880f9e7aaba8b9a6fc7d7b">Age</a> == other.Age &amp;&amp; this.<a class="code" href="class_drink_shop_1_1_logic_1_1_over_age.html#af731ee1e78dcb585b9dcf5e1dbcbb4ad">PurchaseTime</a> == other.PurchaseTime;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_over_age.html#ac905443f00a00163b58d691ada8ac9a6">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_over_age.html#ac905443f00a00163b58d691ada8ac9a6">GetHashCode</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_drink_shop_1_1_logic_1_1_over_age.html#a3e6463075c47189fc338564576b0cfc3">CustomerName</a>.GetHashCode() + this.<a class="code" href="class_drink_shop_1_1_logic_1_1_over_age.html#a252fd62806880f9e7aaba8b9a6fc7d7b">Age</a>.GetHashCode() + this.<a class="code" href="class_drink_shop_1_1_logic_1_1_over_age.html#af731ee1e78dcb585b9dcf5e1dbcbb4ad">PurchaseTime</a>.GetHashCode();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_over_age_html"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_over_age.html">DrinkShop.Logic.OverAge</a></div><div class="ttdoc">Overage class.</div><div class="ttdef"><b>Definition:</b> <a href="_over_age_8cs_source.html#l00014">OverAge.cs:15</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_logic_html"><div class="ttname"><a href="namespace_drink_shop_1_1_logic.html">DrinkShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00005">AverageResult.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_over_age_html_ac905443f00a00163b58d691ada8ac9a6"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_over_age.html#ac905443f00a00163b58d691ada8ac9a6">DrinkShop.Logic.OverAge.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Gethashcode method.</div><div class="ttdef"><b>Definition:</b> <a href="_over_age_8cs_source.html#l00059">OverAge.cs:59</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_over_age_html_a1b9932c3c7aee5c1b79e74c800418ae9"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_over_age.html#a1b9932c3c7aee5c1b79e74c800418ae9">DrinkShop.Logic.OverAge.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Equals override.</div><div class="ttdef"><b>Definition:</b> <a href="_over_age_8cs_source.html#l00045">OverAge.cs:45</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_over_age_html_af731ee1e78dcb585b9dcf5e1dbcbb4ad"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_over_age.html#af731ee1e78dcb585b9dcf5e1dbcbb4ad">DrinkShop.Logic.OverAge.PurchaseTime</a></div><div class="ttdeci">DateTime PurchaseTime</div><div class="ttdoc">Gets or sets of CustomerName.</div><div class="ttdef"><b>Definition:</b> <a href="_over_age_8cs_source.html#l00029">OverAge.cs:29</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_over_age_html_a3e6463075c47189fc338564576b0cfc3"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_over_age.html#a3e6463075c47189fc338564576b0cfc3">DrinkShop.Logic.OverAge.CustomerName</a></div><div class="ttdeci">string CustomerName</div><div class="ttdoc">Gets or sets of CustomerName.</div><div class="ttdef"><b>Definition:</b> <a href="_over_age_8cs_source.html#l00019">OverAge.cs:19</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_over_age_html_a252fd62806880f9e7aaba8b9a6fc7d7b"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_over_age.html#a252fd62806880f9e7aaba8b9a6fc7d7b">DrinkShop.Logic.OverAge.Age</a></div><div class="ttdeci">int Age</div><div class="ttdoc">Gets or sets of CustomerName.</div><div class="ttdef"><b>Definition:</b> <a href="_over_age_8cs_source.html#l00024">OverAge.cs:24</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_over_age_html_a607104243cc451a5b0fe44c1aa6bf2c8"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_over_age.html#a607104243cc451a5b0fe44c1aa6bf2c8">DrinkShop.Logic.OverAge.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Tostring override.</div><div class="ttdef"><b>Definition:</b> <a href="_over_age_8cs_source.html#l00035">OverAge.cs:35</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_83c2c349b6d1667a40ae90abefe36e8d.html">Márk</a></li><li class="navelem"><a class="el" href="dir_d55db9bf9b8f9345f57c851bfb707485.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e31da13cae178e695b2c913fe5ba2324.html">oenik_prog3_2020_2_xle4ej</a></li><li class="navelem"><a class="el" href="dir_71b4553a45d0a4c9cc7882b93aa3958f.html">OENIK_PROG3_2020_2_XLE4EJ</a></li><li class="navelem"><a class="el" href="dir_c3ce7a4e272eb6012540c57c2a8a1533.html">DrinkShop.Logic</a></li><li class="navelem"><b>OverAge.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
