<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Logic.Test/PeopleTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_people_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PeopleTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PeopleTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_drink_shop_1_1_logic_1_1_test.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drink_shop_1_1_logic_1_1_test.html">DrinkShop.Logic.Test</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_data.html">Data</a>.<a class="code" href="namespace_drink_shop_1_1_data_1_1_drinks.html">Drinks</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html">PeopleTest</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Mock&lt;ICustomerRepository&gt; customermock;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;IPurchaseRepository&gt; purchasemock;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html">PeopleLogic</a> testlogic;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html#ad307735a2f00ac08591d1553cb6f0f0e">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html#ad307735a2f00ac08591d1553cb6f0f0e">SetupTest</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.customermock = <span class="keyword">new</span> Mock&lt;ICustomerRepository&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.purchasemock = <span class="keyword">new</span> Mock&lt;IPurchaseRepository&gt;();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.testlogic = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html">PeopleLogic</a>(this.customermock.Object, <span class="keyword">this</span>.purchasemock.Object);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [Test]</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html#a9298ac0a2395699cdf3ffa8f5ae34b09">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html#a9298ac0a2395699cdf3ffa8f5ae34b09">TestUpdateCustomerAddress</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> c1 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a>() { CostumerID = 1, CostumerName = <span class="stringliteral">&quot;Eros Pista&quot;</span>, Age = 19, Phone = <span class="stringliteral">&quot;06301953097&quot;</span>, CostumerAddress = <span class="stringliteral">&quot;Árpád fejedelem útja 57&quot;</span> };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.customermock.Setup(x =&gt; x.UpdateAddress(c1.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad89456956a56bdf285c91701aa8ccf9f">CostumerID</a> ?? 0, c1.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a104b0d7a9b901f8b7c97b8ef2913c2b2">CostumerAddress</a>)).Verifiable();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.testlogic.<a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html#ae7fe4282bf3b0a480c5f8d37dc25679b">UpdateLocation</a>(<span class="keywordtype">id</span>: c1.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad89456956a56bdf285c91701aa8ccf9f">CostumerID</a> ?? 0, <span class="stringliteral">&quot;Paks&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.customermock.Verify(x =&gt; x.UpdateAddress(c1.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad89456956a56bdf285c91701aa8ccf9f">CostumerID</a> ?? 0, <span class="stringliteral">&quot;Paks&quot;</span>));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [Test]</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html#a4083f55d42b7cf6b3f9a2ed79a2cc3b0">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html#a4083f55d42b7cf6b3f9a2ed79a2cc3b0">TestDeletePurchase</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a> p2 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.purchasemock.Setup(x =&gt; x.Delete((<span class="keywordtype">int</span>)p2.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a82087c7e5d4e6d32686c532946a28e7e">PurchaseID</a>)).Verifiable();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.testlogic.<a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html#aa63264234b2b2e04ef2b485d317454a9">DeletePuch</a>(p2.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a82087c7e5d4e6d32686c532946a28e7e">PurchaseID</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.purchasemock.Verify(x =&gt; x.Delete((<span class="keywordtype">int</span>)p2.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a82087c7e5d4e6d32686c532946a28e7e">PurchaseID</a>), Times.Never);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [Test]</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html#afd6443cf884dd8931d85c3679da866bd">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html#afd6443cf884dd8931d85c3679da866bd">TestGetOneCustomer</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            var expectedResult = this.testlogic.<a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a70d7f303cc0111cf3d285bec88551be1">GetCustomerById</a>(2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.customermock.Verify(x =&gt; x.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.customermock.Verify(x =&gt; x.GetAll(), Times.Never);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        [Test]</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html#a360679160b75f93341d9a3de82a47406">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html#a360679160b75f93341d9a3de82a47406">TestOverAge</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a> p1 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a>() { PurchaseID = 1, CustomerName = <span class="stringliteral">&quot; &quot;</span>, PurchaseDate = <span class="keyword">new</span> DateTime(2008, 5, 14, 8, 30, 32) };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a> p2 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a>() { PurchaseID = 2, CustomerName = <span class="stringliteral">&quot; &quot;</span>, PurchaseDate = <span class="keyword">new</span> DateTime(1999, 12, 11, 9, 30, 52) };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a> p3 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a>() { PurchaseID = 3, CustomerName = <span class="stringliteral">&quot; &quot;</span>, PurchaseDate = <span class="keyword">new</span> DateTime(1994, 3, 23, 15, 30, 32) };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            List&lt;Purchase&gt; purchases = <span class="keyword">new</span> List&lt;Purchase&gt; { p1, p2, p3 };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> c1 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a>() { CostumerID = 1, CostumerName = <span class="stringliteral">&quot;Eros Pista&quot;</span>, Age = 19, Phone = <span class="stringliteral">&quot;06301953097&quot;</span>, CostumerAddress = <span class="stringliteral">&quot;Árpád fejedelem útja 57&quot;</span>, PurchaseID = 1, <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a> = p1 };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> c2 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a>() { CostumerID = 2, CostumerName = <span class="stringliteral">&quot;Mara A Müllner&quot;</span>, Age = 39, Phone = <span class="stringliteral">&quot;06301953097&quot;</span>, CostumerAddress = <span class="stringliteral">&quot;Nyár utca 16&quot;</span>, PurchaseID = 1, <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a> = p2 };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            List&lt;Customer&gt; customers = <span class="keyword">new</span> List&lt;Customer&gt;() { c1, c2 };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            List&lt;OverAge&gt; expected = <span class="keyword">new</span> List&lt;OverAge&gt;()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_over_age.html">OverAge</a>() { CustomerName = <span class="stringliteral">&quot;Eros Pista&quot;</span>, Age = 19, PurchaseTime = <span class="keyword">new</span> DateTime(2008, 5, 14, 8, 30, 32) },</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_over_age.html">OverAge</a>() { CustomerName = <span class="stringliteral">&quot;Mara A Müllner&quot;</span>, Age = 39, PurchaseTime = <span class="keyword">new</span> DateTime(1999, 12, 11, 9, 30, 52) },</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.customermock.Setup(x =&gt; x.GetAll()).Returns(customers.AsQueryable());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.purchasemock.Setup(x =&gt; x.GetAll()).Returns(purchases.AsQueryable());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            IList&lt;OverAge&gt; res = this.testlogic.<a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a2c1ddd1255839ecb60e41a9cb8b22a11">OverAge</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            Assert.That(res, Is.EquivalentTo(expected));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.customermock.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.purchasemock.Verify(x =&gt; x.GetAll(), Times.Never);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_people_logic_html_a70d7f303cc0111cf3d285bec88551be1"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_people_logic.html#a70d7f303cc0111cf3d285bec88551be1">DrinkShop.Logic.PeopleLogic.GetCustomerById</a></div><div class="ttdeci">Customer GetCustomerById(int id)</div><div class="ttdoc">Get the id of a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_people_logic_8cs_source.html#l00070">PeopleLogic.cs:70</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_over_age_html"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_over_age.html">DrinkShop.Logic.OverAge</a></div><div class="ttdoc">Overage class.</div><div class="ttdef"><b>Definition:</b> <a href="_over_age_8cs_source.html#l00014">OverAge.cs:15</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_test_1_1_people_test_html_a9298ac0a2395699cdf3ffa8f5ae34b09"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html#a9298ac0a2395699cdf3ffa8f5ae34b09">DrinkShop.Logic.Test.PeopleTest.TestUpdateCustomerAddress</a></div><div class="ttdeci">void TestUpdateCustomerAddress()</div><div class="ttdoc">Test - update a customer's address.</div><div class="ttdef"><b>Definition:</b> <a href="_people_test_8cs_source.html#l00041">PeopleTest.cs:41</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_logic_1_1_test_html"><div class="ttname"><a href="namespace_drink_shop_1_1_logic_1_1_test.html">DrinkShop.Logic.Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_people_test_8cs_source.html#l00005">PeopleTest.cs:6</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_repository_html"><div class="ttname"><a href="namespace_drink_shop_1_1_repository.html">DrinkShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_repository_8cs_source.html#l00005">BrandRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_test_1_1_people_test_html_a4083f55d42b7cf6b3f9a2ed79a2cc3b0"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html#a4083f55d42b7cf6b3f9a2ed79a2cc3b0">DrinkShop.Logic.Test.PeopleTest.TestDeletePurchase</a></div><div class="ttdeci">void TestDeletePurchase()</div><div class="ttdoc">Test - deleting a purchase.</div><div class="ttdef"><b>Definition:</b> <a href="_people_test_8cs_source.html#l00053">PeopleTest.cs:53</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_test_1_1_people_test_html"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html">DrinkShop.Logic.Test.PeopleTest</a></div><div class="ttdoc">People test class.</div><div class="ttdef"><b>Definition:</b> <a href="_people_test_8cs_source.html#l00020">PeopleTest.cs:21</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_test_1_1_people_test_html_ad307735a2f00ac08591d1553cb6f0f0e"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html#ad307735a2f00ac08591d1553cb6f0f0e">DrinkShop.Logic.Test.PeopleTest.SetupTest</a></div><div class="ttdeci">void SetupTest()</div><div class="ttdoc">Setup test.</div><div class="ttdef"><b>Definition:</b> <a href="_people_test_8cs_source.html#l00030">PeopleTest.cs:30</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_customer_html_a104b0d7a9b901f8b7c97b8ef2913c2b2"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a104b0d7a9b901f8b7c97b8ef2913c2b2">DrinkShop.Data.Drinks.Customer.CostumerAddress</a></div><div class="ttdeci">string CostumerAddress</div><div class="ttdoc">Gets or sets of address.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00054">Customer.cs:54</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_purchase_html_a82087c7e5d4e6d32686c532946a28e7e"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a82087c7e5d4e6d32686c532946a28e7e">DrinkShop.Data.Drinks.Purchase.PurchaseID</a></div><div class="ttdeci">int PurchaseID</div><div class="ttdoc">Gets or sets the primary key of the brand table.</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_8cs_source.html#l00032">Purchase.cs:32</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_data_html"><div class="ttname"><a href="namespace_drink_shop_1_1_data.html">DrinkShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_people_logic_html_ae7fe4282bf3b0a480c5f8d37dc25679b"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_people_logic.html#ae7fe4282bf3b0a480c5f8d37dc25679b">DrinkShop.Logic.PeopleLogic.UpdateLocation</a></div><div class="ttdeci">void UpdateLocation(int id, string location)</div><div class="ttdoc">Update the address of a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_people_logic_8cs_source.html#l00117">PeopleLogic.cs:117</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_purchase_html"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">DrinkShop.Data.Drinks.Purchase</a></div><div class="ttdoc">Purchase class.</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_8cs_source.html#l00017">Purchase.cs:18</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_people_logic_html"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_people_logic.html">DrinkShop.Logic.PeopleLogic</a></div><div class="ttdoc">People Logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_people_logic_8cs_source.html#l00018">PeopleLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_people_logic_html_a2c1ddd1255839ecb60e41a9cb8b22a11"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_people_logic.html#a2c1ddd1255839ecb60e41a9cb8b22a11">DrinkShop.Logic.PeopleLogic.OverAge</a></div><div class="ttdeci">IList&lt; OverAge &gt; OverAge()</div><div class="ttdoc">Overage method.</div><div class="ttdef"><b>Definition:</b> <a href="_people_logic_8cs_source.html#l00157">PeopleLogic.cs:157</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_test_1_1_people_test_html_afd6443cf884dd8931d85c3679da866bd"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html#afd6443cf884dd8931d85c3679da866bd">DrinkShop.Logic.Test.PeopleTest.TestGetOneCustomer</a></div><div class="ttdeci">void TestGetOneCustomer()</div><div class="ttdoc">Test - Getone customer.</div><div class="ttdef"><b>Definition:</b> <a href="_people_test_8cs_source.html#l00065">PeopleTest.cs:65</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_people_logic_html_aa63264234b2b2e04ef2b485d317454a9"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_people_logic.html#aa63264234b2b2e04ef2b485d317454a9">DrinkShop.Logic.PeopleLogic.DeletePuch</a></div><div class="ttdeci">void DeletePuch(int id)</div><div class="ttdoc">Deleting a purchase.</div><div class="ttdef"><b>Definition:</b> <a href="_people_logic_8cs_source.html#l00148">PeopleLogic.cs:148</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_customer_html_ad89456956a56bdf285c91701aa8ccf9f"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad89456956a56bdf285c91701aa8ccf9f">DrinkShop.Data.Drinks.Customer.CostumerID</a></div><div class="ttdeci">int? CostumerID</div><div class="ttdoc">Gets or sets of customerID.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00027">Customer.cs:27</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_customer_html"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">DrinkShop.Data.Drinks.Customer</a></div><div class="ttdoc">Customer table.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00019">Customer.cs:20</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_test_1_1_people_test_html_a360679160b75f93341d9a3de82a47406"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html#a360679160b75f93341d9a3de82a47406">DrinkShop.Logic.Test.PeopleTest.TestOverAge</a></div><div class="ttdeci">void TestOverAge()</div><div class="ttdoc">Test - Over Age.</div><div class="ttdef"><b>Definition:</b> <a href="_people_test_8cs_source.html#l00077">PeopleTest.cs:77</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_data_1_1_drinks_html"><div class="ttname"><a href="namespace_drink_shop_1_1_data_1_1_drinks.html">DrinkShop.Data.Drinks</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<div class="ttc" id="anamespace_drink_shop_html"><div class="ttname"><a href="namespace_drink_shop.html">DrinkShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_83c2c349b6d1667a40ae90abefe36e8d.html">Márk</a></li><li class="navelem"><a class="el" href="dir_d55db9bf9b8f9345f57c851bfb707485.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e31da13cae178e695b2c913fe5ba2324.html">oenik_prog3_2020_2_xle4ej</a></li><li class="navelem"><a class="el" href="dir_71b4553a45d0a4c9cc7882b93aa3958f.html">OENIK_PROG3_2020_2_XLE4EJ</a></li><li class="navelem"><a class="el" href="dir_cc3b68c15c0e3fe4e28cea0372cb35ed.html">DrinkShop.Logic.Test</a></li><li class="navelem"><b>PeopleTest.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
