<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Logic/PeopleLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_people_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PeopleLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PeopleLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drink_shop_1_1_logic.html">DrinkShop.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_data.html">Data</a>.<a class="code" href="namespace_drink_shop_1_1_data_1_1_drinks.html">Drinks</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_people_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html">PeopleLogic</a> : <a class="code" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html">IPeopleLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> custRepo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_drink_shop_1_1_repository_1_1_i_purchase_repository.html">IPurchaseRepository</a> purchRepo;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a7ee2af569e47bfa1074127cee34392a8">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a7ee2af569e47bfa1074127cee34392a8">PeopleLogic</a>(<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> custrepo, <a class="code" href="interface_drink_shop_1_1_repository_1_1_i_purchase_repository.html">IPurchaseRepository</a> purchrepo)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.custRepo = custrepo;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.purchRepo = purchrepo;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// Create</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a3e9262dab0daf378da3e64279f825b94">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a3e9262dab0daf378da3e64279f825b94">CreateCustomer</a>(<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> customer)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.custRepo.<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a6d2fef1b178925d9439c65959c229473">Insert</a>(customer);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a32238060d513c121e53afc7c17bd1052">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a32238060d513c121e53afc7c17bd1052">CreatePurchase</a>(<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a> purchase)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.purchRepo.<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a6d2fef1b178925d9439c65959c229473">Insert</a>(purchase);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Read</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a0a971757c03b57f490d6e41aeb3beb47">   60</a></span>&#160;        <span class="keyword">public</span> IList&lt;Customer&gt; <a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a0a971757c03b57f490d6e41aeb3beb47">GetAllCustomer</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> this.custRepo.<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#ab02bbc46da6808196b44f061e2063f55">GetAll</a>().ToList();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a70d7f303cc0111cf3d285bec88551be1">   70</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> <a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a70d7f303cc0111cf3d285bec88551be1">GetCustomerById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> this.custRepo.<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a39f2112d79b8fa68cb526a0cc60205f0">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a456572814b1589b03d0895bb4c5a537b">   79</a></span>&#160;        <span class="keyword">public</span> IList&lt;Purchase&gt; <a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a456572814b1589b03d0895bb4c5a537b">GetAllPurchase</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> this.purchRepo.<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#ab02bbc46da6808196b44f061e2063f55">GetAll</a>().ToList();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a4a87f5fde629f5c4381832e5aa50b506">   89</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a> <a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a4a87f5fde629f5c4381832e5aa50b506">GetPurchaseByID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> this.purchRepo.<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a39f2112d79b8fa68cb526a0cc60205f0">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// Update</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_people_logic.html#ad840e2493b5bc33405c041f8a6769ad2">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html#ad840e2493b5bc33405c041f8a6769ad2">UpdateCustomer</a>(<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> customer)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.custRepo.<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html#a859462c50c3731ee85922d077d6cc833">Update</a>(customer);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a74613e1986b1cafcc350df6cd5c7761d">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a74613e1986b1cafcc350df6cd5c7761d">UpdateCustomerName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.custRepo.<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html#a82ff60fe238fccbd62c9394b8f066424">UpdateName</a>(<span class="keywordtype">id</span>, name);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_people_logic.html#ae7fe4282bf3b0a480c5f8d37dc25679b">  117</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html#ae7fe4282bf3b0a480c5f8d37dc25679b">UpdateLocation</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> location)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.custRepo.<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html#aeb67c5b1c098ac318cae53f39a8974b2">UpdateAddress</a>(<span class="keywordtype">id</span>, location);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a3f6d6fcb6c47cd1b1beaaa3a3314747d">  127</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a3f6d6fcb6c47cd1b1beaaa3a3314747d">UpdatePurchaseTime</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime date)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.purchRepo.<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_purchase_repository.html#a4a8692fc1a7285067a907587b7876f92">UpdatePurchaseTime</a>(<span class="keywordtype">id</span>, date);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// Delete</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a15e3b745cb9403c4199eb6af6e14b2d3">  139</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a15e3b745cb9403c4199eb6af6e14b2d3">DeleteCust</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> this.custRepo.<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a9e34707c4cd7a2d075bf0134f3345079">Remove</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_people_logic.html#aa63264234b2b2e04ef2b485d317454a9">  148</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html#aa63264234b2b2e04ef2b485d317454a9">DeletePuch</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.purchRepo.<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a9e34707c4cd7a2d075bf0134f3345079">Remove</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a2c1ddd1255839ecb60e41a9cb8b22a11">  157</a></span>&#160;        <span class="keyword">public</span> IList&lt;OverAge&gt; <a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a2c1ddd1255839ecb60e41a9cb8b22a11">OverAge</a>()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            var q = from x in this.custRepo.<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#ab02bbc46da6808196b44f061e2063f55">GetAll</a>()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    group x by <span class="keyword">new</span> { x.Age, x.CostumerName, x.Purchase.PurchaseDate } into a</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    where a.Key.Age &gt; 18</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_over_age.html">OverAge</a></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                       CustomerName = a.Key.CostumerName,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                       Age = a.Key.<a class="code" href="class_drink_shop_1_1_logic_1_1_over_age.html#a252fd62806880f9e7aaba8b9a6fc7d7b">Age</a>,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                       PurchaseTime = a.Key.PurchaseDate,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    };</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a09f1f90c5213c2a48b7437c107f0b7af">  175</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;OverAge&gt;&gt; <a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a09f1f90c5213c2a48b7437c107f0b7af">OverAgeAsync</a>()</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a2c1ddd1255839ecb60e41a9cb8b22a11">OverAge</a>());</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a0a002026490a2b378e456b4203b4d69c">  181</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a0a002026490a2b378e456b4203b4d69c">ChangeCustomer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, <span class="keywordtype">string</span> phone, <span class="keywordtype">int</span> age)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">return</span> this.custRepo.<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html#a6c7a48b39b6e696a251249f98a1e2e86">ChangeCustomer</a>(<span class="keywordtype">id</span>, name, address, phone, age);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_drink_shop_1_1_repository_1_1_i_repository_html_a39f2112d79b8fa68cb526a0cc60205f0"><div class="ttname"><a href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a39f2112d79b8fa68cb526a0cc60205f0">DrinkShop.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Returns one entity of the given type from the database.</div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_repository_1_1_i_customer_repository_html_a859462c50c3731ee85922d077d6cc833"><div class="ttname"><a href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html#a859462c50c3731ee85922d077d6cc833">DrinkShop.Repository.ICustomerRepository.Update</a></div><div class="ttdeci">void Update(Customer customer)</div><div class="ttdoc">All Update.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_repository_1_1_i_customer_repository_html"><div class="ttname"><a href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html">DrinkShop.Repository.ICustomerRepository</a></div><div class="ttdoc">Icustomer Interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_customer_repository_8cs_source.html#l00015">ICustomerRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_people_logic_html_a70d7f303cc0111cf3d285bec88551be1"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_people_logic.html#a70d7f303cc0111cf3d285bec88551be1">DrinkShop.Logic.PeopleLogic.GetCustomerById</a></div><div class="ttdeci">Customer GetCustomerById(int id)</div><div class="ttdoc">Get the id of a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_people_logic_8cs_source.html#l00070">PeopleLogic.cs:70</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_over_age_html"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_over_age.html">DrinkShop.Logic.OverAge</a></div><div class="ttdoc">Overage class.</div><div class="ttdef"><b>Definition:</b> <a href="_over_age_8cs_source.html#l00014">OverAge.cs:15</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_logic_html"><div class="ttname"><a href="namespace_drink_shop_1_1_logic.html">DrinkShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00005">AverageResult.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_people_logic_html_a32238060d513c121e53afc7c17bd1052"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_people_logic.html#a32238060d513c121e53afc7c17bd1052">DrinkShop.Logic.PeopleLogic.CreatePurchase</a></div><div class="ttdeci">void CreatePurchase(Purchase purchase)</div><div class="ttdoc">Crate a purchase.</div><div class="ttdef"><b>Definition:</b> <a href="_people_logic_8cs_source.html#l00049">PeopleLogic.cs:49</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_repository_1_1_i_repository_html_a6d2fef1b178925d9439c65959c229473"><div class="ttname"><a href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a6d2fef1b178925d9439c65959c229473">DrinkShop.Repository.IRepository.Insert</a></div><div class="ttdeci">void Insert(T entity)</div><div class="ttdoc">Insert a new entity.</div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_people_logic_html_a0a971757c03b57f490d6e41aeb3beb47"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_people_logic.html#a0a971757c03b57f490d6e41aeb3beb47">DrinkShop.Logic.PeopleLogic.GetAllCustomer</a></div><div class="ttdeci">IList&lt; Customer &gt; GetAllCustomer()</div><div class="ttdoc">Get all customer.</div><div class="ttdef"><b>Definition:</b> <a href="_people_logic_8cs_source.html#l00060">PeopleLogic.cs:60</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_repository_1_1_i_repository_html_a9e34707c4cd7a2d075bf0134f3345079"><div class="ttname"><a href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a9e34707c4cd7a2d075bf0134f3345079">DrinkShop.Repository.IRepository.Remove</a></div><div class="ttdeci">bool Remove(int id)</div><div class="ttdoc">Remove an entity.</div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_people_logic_html_a0a002026490a2b378e456b4203b4d69c"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_people_logic.html#a0a002026490a2b378e456b4203b4d69c">DrinkShop.Logic.PeopleLogic.ChangeCustomer</a></div><div class="ttdeci">bool ChangeCustomer(int id, string name, string address, string phone, int age)</div><div class="ttdoc">Change customer.</div><div class="ttdef"><b>Definition:</b> <a href="_people_logic_8cs_source.html#l00181">PeopleLogic.cs:181</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_people_logic_html_a456572814b1589b03d0895bb4c5a537b"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_people_logic.html#a456572814b1589b03d0895bb4c5a537b">DrinkShop.Logic.PeopleLogic.GetAllPurchase</a></div><div class="ttdeci">IList&lt; Purchase &gt; GetAllPurchase()</div><div class="ttdoc">Get all purchase.</div><div class="ttdef"><b>Definition:</b> <a href="_people_logic_8cs_source.html#l00079">PeopleLogic.cs:79</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_people_logic_html_a3f6d6fcb6c47cd1b1beaaa3a3314747d"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_people_logic.html#a3f6d6fcb6c47cd1b1beaaa3a3314747d">DrinkShop.Logic.PeopleLogic.UpdatePurchaseTime</a></div><div class="ttdeci">void UpdatePurchaseTime(int id, DateTime date)</div><div class="ttdoc">Update the date of a purchase.</div><div class="ttdef"><b>Definition:</b> <a href="_people_logic_8cs_source.html#l00127">PeopleLogic.cs:127</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_repository_html"><div class="ttname"><a href="namespace_drink_shop_1_1_repository.html">DrinkShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_repository_8cs_source.html#l00005">BrandRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_repository_1_1_i_repository_html_ab02bbc46da6808196b44f061e2063f55"><div class="ttname"><a href="interface_drink_shop_1_1_repository_1_1_i_repository.html#ab02bbc46da6808196b44f061e2063f55">DrinkShop.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Returns every entities of the given type from the database.</div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_people_logic_html_ad840e2493b5bc33405c041f8a6769ad2"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_people_logic.html#ad840e2493b5bc33405c041f8a6769ad2">DrinkShop.Logic.PeopleLogic.UpdateCustomer</a></div><div class="ttdeci">void UpdateCustomer(Customer customer)</div><div class="ttdoc">Update all of customer.</div><div class="ttdef"><b>Definition:</b> <a href="_people_logic_8cs_source.html#l00097">PeopleLogic.cs:97</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_people_logic_html_a15e3b745cb9403c4199eb6af6e14b2d3"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_people_logic.html#a15e3b745cb9403c4199eb6af6e14b2d3">DrinkShop.Logic.PeopleLogic.DeleteCust</a></div><div class="ttdeci">bool DeleteCust(int id)</div><div class="ttdoc">Deleting a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_people_logic_8cs_source.html#l00139">PeopleLogic.cs:139</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_repository_1_1_i_purchase_repository_html_a4a8692fc1a7285067a907587b7876f92"><div class="ttname"><a href="interface_drink_shop_1_1_repository_1_1_i_purchase_repository.html#a4a8692fc1a7285067a907587b7876f92">DrinkShop.Repository.IPurchaseRepository.UpdatePurchaseTime</a></div><div class="ttdeci">void UpdatePurchaseTime(int id, DateTime date)</div><div class="ttdoc">Update the time of the purchase.</div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_people_logic_html_a09f1f90c5213c2a48b7437c107f0b7af"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_people_logic.html#a09f1f90c5213c2a48b7437c107f0b7af">DrinkShop.Logic.PeopleLogic.OverAgeAsync</a></div><div class="ttdeci">Task&lt; IList&lt; OverAge &gt; &gt; OverAgeAsync()</div><div class="ttdoc">Over Age Async.</div><div class="ttdef"><b>Definition:</b> <a href="_people_logic_8cs_source.html#l00175">PeopleLogic.cs:175</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_people_logic_html_a4a87f5fde629f5c4381832e5aa50b506"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_people_logic.html#a4a87f5fde629f5c4381832e5aa50b506">DrinkShop.Logic.PeopleLogic.GetPurchaseByID</a></div><div class="ttdeci">Purchase GetPurchaseByID(int id)</div><div class="ttdoc">Get the id of a purchase.</div><div class="ttdef"><b>Definition:</b> <a href="_people_logic_8cs_source.html#l00089">PeopleLogic.cs:89</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_data_html"><div class="ttname"><a href="namespace_drink_shop_1_1_data.html">DrinkShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_people_logic_html_ae7fe4282bf3b0a480c5f8d37dc25679b"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_people_logic.html#ae7fe4282bf3b0a480c5f8d37dc25679b">DrinkShop.Logic.PeopleLogic.UpdateLocation</a></div><div class="ttdeci">void UpdateLocation(int id, string location)</div><div class="ttdoc">Update the address of a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_people_logic_8cs_source.html#l00117">PeopleLogic.cs:117</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_purchase_html"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">DrinkShop.Data.Drinks.Purchase</a></div><div class="ttdoc">Purchase class.</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_8cs_source.html#l00017">Purchase.cs:18</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_repository_1_1_i_customer_repository_html_aeb67c5b1c098ac318cae53f39a8974b2"><div class="ttname"><a href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html#aeb67c5b1c098ac318cae53f39a8974b2">DrinkShop.Repository.ICustomerRepository.UpdateAddress</a></div><div class="ttdeci">void UpdateAddress(int id, string address)</div><div class="ttdoc">Update the address of a customer.</div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_people_logic_html"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_people_logic.html">DrinkShop.Logic.PeopleLogic</a></div><div class="ttdoc">People Logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_people_logic_8cs_source.html#l00018">PeopleLogic.cs:19</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_logic_1_1_i_people_logic_html"><div class="ttname"><a href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html">DrinkShop.Logic.IPeopleLogic</a></div><div class="ttdoc">INTERFACE.</div><div class="ttdef"><b>Definition:</b> <a href="_i_people_logic_8cs_source.html#l00016">IPeopleLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_people_logic_html_a74613e1986b1cafcc350df6cd5c7761d"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_people_logic.html#a74613e1986b1cafcc350df6cd5c7761d">DrinkShop.Logic.PeopleLogic.UpdateCustomerName</a></div><div class="ttdeci">void UpdateCustomerName(int id, string name)</div><div class="ttdoc">Update a name of a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_people_logic_8cs_source.html#l00107">PeopleLogic.cs:107</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_people_logic_html_a3e9262dab0daf378da3e64279f825b94"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_people_logic.html#a3e9262dab0daf378da3e64279f825b94">DrinkShop.Logic.PeopleLogic.CreateCustomer</a></div><div class="ttdeci">void CreateCustomer(Customer customer)</div><div class="ttdoc">Crate a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_people_logic_8cs_source.html#l00040">PeopleLogic.cs:40</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_repository_1_1_i_customer_repository_html_a6c7a48b39b6e696a251249f98a1e2e86"><div class="ttname"><a href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html#a6c7a48b39b6e696a251249f98a1e2e86">DrinkShop.Repository.ICustomerRepository.ChangeCustomer</a></div><div class="ttdeci">bool ChangeCustomer(int id, string name, string address, string phone, int age)</div><div class="ttdoc">Change Customer.</div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_people_logic_html_a2c1ddd1255839ecb60e41a9cb8b22a11"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_people_logic.html#a2c1ddd1255839ecb60e41a9cb8b22a11">DrinkShop.Logic.PeopleLogic.OverAge</a></div><div class="ttdeci">IList&lt; OverAge &gt; OverAge()</div><div class="ttdoc">Overage method.</div><div class="ttdef"><b>Definition:</b> <a href="_people_logic_8cs_source.html#l00157">PeopleLogic.cs:157</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_repository_1_1_i_customer_repository_html_a82ff60fe238fccbd62c9394b8f066424"><div class="ttname"><a href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html#a82ff60fe238fccbd62c9394b8f066424">DrinkShop.Repository.ICustomerRepository.UpdateName</a></div><div class="ttdeci">void UpdateName(int id, string name)</div><div class="ttdoc">Update a name of a customer.</div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_repository_1_1_i_purchase_repository_html"><div class="ttname"><a href="interface_drink_shop_1_1_repository_1_1_i_purchase_repository.html">DrinkShop.Repository.IPurchaseRepository</a></div><div class="ttdoc">Intarface of Purchases.</div><div class="ttdef"><b>Definition:</b> <a href="_i_purchase_repository_8cs_source.html#l00015">IPurchaseRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_people_logic_html_aa63264234b2b2e04ef2b485d317454a9"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_people_logic.html#aa63264234b2b2e04ef2b485d317454a9">DrinkShop.Logic.PeopleLogic.DeletePuch</a></div><div class="ttdeci">void DeletePuch(int id)</div><div class="ttdoc">Deleting a purchase.</div><div class="ttdef"><b>Definition:</b> <a href="_people_logic_8cs_source.html#l00148">PeopleLogic.cs:148</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_over_age_html_a252fd62806880f9e7aaba8b9a6fc7d7b"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_over_age.html#a252fd62806880f9e7aaba8b9a6fc7d7b">DrinkShop.Logic.OverAge.Age</a></div><div class="ttdeci">int Age</div><div class="ttdoc">Gets or sets of CustomerName.</div><div class="ttdef"><b>Definition:</b> <a href="_over_age_8cs_source.html#l00024">OverAge.cs:24</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_customer_html"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">DrinkShop.Data.Drinks.Customer</a></div><div class="ttdoc">Customer table.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00019">Customer.cs:20</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_people_logic_html_a7ee2af569e47bfa1074127cee34392a8"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_people_logic.html#a7ee2af569e47bfa1074127cee34392a8">DrinkShop.Logic.PeopleLogic.PeopleLogic</a></div><div class="ttdeci">PeopleLogic(ICustomerRepository custrepo, IPurchaseRepository purchrepo)</div><div class="ttdoc">Initializes a new instance of the PeopleLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_people_logic_8cs_source.html#l00028">PeopleLogic.cs:28</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_data_1_1_drinks_html"><div class="ttname"><a href="namespace_drink_shop_1_1_data_1_1_drinks.html">DrinkShop.Data.Drinks</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<div class="ttc" id="anamespace_drink_shop_html"><div class="ttname"><a href="namespace_drink_shop.html">DrinkShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_83c2c349b6d1667a40ae90abefe36e8d.html">Márk</a></li><li class="navelem"><a class="el" href="dir_d55db9bf9b8f9345f57c851bfb707485.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e31da13cae178e695b2c913fe5ba2324.html">oenik_prog3_2020_2_xle4ej</a></li><li class="navelem"><a class="el" href="dir_71b4553a45d0a4c9cc7882b93aa3958f.html">OENIK_PROG3_2020_2_XLE4EJ</a></li><li class="navelem"><a class="el" href="dir_c3ce7a4e272eb6012540c57c2a8a1533.html">DrinkShop.Logic</a></li><li class="navelem"><b>PeopleLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
