<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop/Drinks/Purchase.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_purchase_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Purchase.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Purchase.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drink_shop_1_1_data_1_1_drinks.html">DrinkShop.Data.Drinks</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [Table(<span class="stringliteral">&quot;Purchases&quot;</span>)]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a7407e1c18109fccbe65947d161d7ef4b">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a7407e1c18109fccbe65947d161d7ef4b">Purchase</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a264846b4cfd1624d10d81116fbfb719f">Customers</a> = <span class="keyword">new</span> HashSet&lt;Customer&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [Key]</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a82087c7e5d4e6d32686c532946a28e7e">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a82087c7e5d4e6d32686c532946a28e7e">PurchaseID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [Required]</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#ab7df98b8c6dc9ebcfd29618a39acb32d">   38</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#ab7df98b8c6dc9ebcfd29618a39acb32d">PurchaseDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a>))]</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a9b5fcf50d721e36499db770d2110ad66">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a9b5fcf50d721e36499db770d2110ad66">CustomerName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a9115f26c378c7dda5bc80692a8a6b55d">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a264846b4cfd1624d10d81116fbfb719f">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Customer&gt; <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a264846b4cfd1624d10d81116fbfb719f">Customers</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_purchase_html_a264846b4cfd1624d10d81116fbfb719f"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a264846b4cfd1624d10d81116fbfb719f">DrinkShop.Data.Drinks.Purchase.Customers</a></div><div class="ttdeci">virtual ICollection&lt; Customer &gt; Customers</div><div class="ttdoc">Gets or sets os sets Icollection of customers.</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_8cs_source.html#l00055">Purchase.cs:55</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_purchase_html_a7407e1c18109fccbe65947d161d7ef4b"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a7407e1c18109fccbe65947d161d7ef4b">DrinkShop.Data.Drinks.Purchase.Purchase</a></div><div class="ttdeci">Purchase()</div><div class="ttdoc">Initializes a new instance of the Purchase class.</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_8cs_source.html#l00022">Purchase.cs:22</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_purchase_html_a82087c7e5d4e6d32686c532946a28e7e"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a82087c7e5d4e6d32686c532946a28e7e">DrinkShop.Data.Drinks.Purchase.PurchaseID</a></div><div class="ttdeci">int PurchaseID</div><div class="ttdoc">Gets or sets the primary key of the brand table.</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_8cs_source.html#l00032">Purchase.cs:32</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_purchase_html_a9b5fcf50d721e36499db770d2110ad66"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a9b5fcf50d721e36499db770d2110ad66">DrinkShop.Data.Drinks.Purchase.CustomerName</a></div><div class="ttdeci">string CustomerName</div><div class="ttdoc">Gets or sets of CustomerID.</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_8cs_source.html#l00044">Purchase.cs:44</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_purchase_html"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">DrinkShop.Data.Drinks.Purchase</a></div><div class="ttdoc">Purchase class.</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_8cs_source.html#l00017">Purchase.cs:18</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_purchase_html_ab7df98b8c6dc9ebcfd29618a39acb32d"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#ab7df98b8c6dc9ebcfd29618a39acb32d">DrinkShop.Data.Drinks.Purchase.PurchaseDate</a></div><div class="ttdeci">DateTime PurchaseDate</div><div class="ttdoc">Gets or sets of PurchaseDate .</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_8cs_source.html#l00038">Purchase.cs:38</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_customer_html"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">DrinkShop.Data.Drinks.Customer</a></div><div class="ttdoc">Customer table.</div><div class="ttdef"><b>Definition:</b> <a href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00019">Customer.cs:20</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_data_1_1_drinks_html"><div class="ttname"><a href="namespace_drink_shop_1_1_data_1_1_drinks.html">DrinkShop.Data.Drinks</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_83c2c349b6d1667a40ae90abefe36e8d.html">Márk</a></li><li class="navelem"><a class="el" href="dir_d55db9bf9b8f9345f57c851bfb707485.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e31da13cae178e695b2c913fe5ba2324.html">oenik_prog3_2020_2_xle4ej</a></li><li class="navelem"><a class="el" href="dir_71b4553a45d0a4c9cc7882b93aa3958f.html">OENIK_PROG3_2020_2_XLE4EJ</a></li><li class="navelem"><a class="el" href="dir_564e7c5d3ec6f3f137e3a713d5e597a7.html">DrinkShop</a></li><li class="navelem"><a class="el" href="dir_1fbcaa61af8274505f15c01c9e0c6bc5.html">Drinks</a></li><li class="navelem"><b>Purchase.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
