<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Logic/SellerLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_seller_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SellerLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SellerLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drink_shop_1_1_logic.html">DrinkShop.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_data.html">Data</a>.<a class="code" href="namespace_drink_shop_1_1_data_1_1_drinks.html">Drinks</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">SellerLogic</a> : <a class="code" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html">ISellerLogic</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html">IDrinkRepository</a> drinkRepo;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_drink_shop_1_1_repository_1_1_i_brand_repository.html">IBrandRepository</a> brandRepo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ab603e858b0bcf0e13f0ec5de4ff3521d">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ab603e858b0bcf0e13f0ec5de4ff3521d">SellerLogic</a>(<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html">IDrinkRepository</a> drinkRepo)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.drinkRepo = drinkRepo;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a39fb62ef8be61532a06ade7f7cf0f6cd">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a39fb62ef8be61532a06ade7f7cf0f6cd">SellerLogic</a>(<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_brand_repository.html">IBrandRepository</a> brandRepo)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.brandRepo = brandRepo;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ac40df699d485ee0ad4f0fc92931146a6">   50</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ac40df699d485ee0ad4f0fc92931146a6">SellerLogic</a>(<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_brand_repository.html">IBrandRepository</a> brandRepo, <a class="code" href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html">IDrinkRepository</a> drinkRepo)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.brandRepo = brandRepo;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.drinkRepo = drinkRepo;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// Create</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a69484406a458696bb81f5ae0f8a0ea21">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a69484406a458696bb81f5ae0f8a0ea21">CreateDrink</a>(<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> drinks)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.drinkRepo.<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a6d2fef1b178925d9439c65959c229473">Insert</a>(drinks);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a1530590f97ad40802b42c1e05acad33d">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a1530590f97ad40802b42c1e05acad33d">CreateBrand</a>(<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> brand)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.brandRepo.<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a6d2fef1b178925d9439c65959c229473">Insert</a>(brand);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// Read</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ad7bf4dd372ad24b62f7ac111f36f0f99">   82</a></span>&#160;        <span class="keyword">public</span> IList&lt;DrinksT&gt; <a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ad7bf4dd372ad24b62f7ac111f36f0f99">GetAllDrinks</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> this.drinkRepo.<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#ab02bbc46da6808196b44f061e2063f55">GetAll</a>().ToList();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#af016fd68538435ea48d11ff5361fdf9c">   92</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> <a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#af016fd68538435ea48d11ff5361fdf9c">GetDrinkById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> this.drinkRepo.<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a39f2112d79b8fa68cb526a0cc60205f0">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a27c10d822902d1cc9e3e4e6a0d8e6986">  101</a></span>&#160;        <span class="keyword">public</span> IList&lt;Brand&gt; <a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a27c10d822902d1cc9e3e4e6a0d8e6986">GetAllBrand</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> this.brandRepo.<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#ab02bbc46da6808196b44f061e2063f55">GetAll</a>().ToList();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a45f551d2e11edb19736472a0b53bcd0e">  111</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> <a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a45f551d2e11edb19736472a0b53bcd0e">GetBrandById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> this.brandRepo.<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a39f2112d79b8fa68cb526a0cc60205f0">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ad41864542e39d1bea0ece09c9633189c">  121</a></span>&#160;        <span class="keyword">public</span> IList&lt;DrinksT&gt; <a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ad41864542e39d1bea0ece09c9633189c">GetDrinksbyBrand</a>(<span class="keywordtype">int</span> brand)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> this.drinkRepo.<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#ab02bbc46da6808196b44f061e2063f55">GetAll</a>().Where(x =&gt; x.BrandID == brand).ToList();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// Update</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a4ab20c7342a4075f4142db2717db7c6f">  133</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a4ab20c7342a4075f4142db2717db7c6f">UpdateDrinkName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.drinkRepo.<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html#ac15d075acc22367a10bf7907d4e12eb4">UpdateName</a>(<span class="keywordtype">id</span>, name);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a1a55e6e807859222661d0e698608c558">  143</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a1a55e6e807859222661d0e698608c558">UpdateDrinkPrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> price)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.drinkRepo.<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html#aeeaa5a6d10918114cbd54674fb1133c9">UpdatePrice</a>(<span class="keywordtype">id</span>, price);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a350546bcdf51ee266129a299b235e6e5">  153</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a350546bcdf51ee266129a299b235e6e5">UpdateBrandName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> brandname)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.brandRepo.<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_brand_repository.html#af88ca16bc69a6239071d97fbebfbd4dc">UpdateName</a>(<span class="keywordtype">id</span>, brandname);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">// Delete</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a380bf94490c76c229e142017f39a8be6">  164</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a380bf94490c76c229e142017f39a8be6">DeleteDrink</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.drinkRepo.<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a9e34707c4cd7a2d075bf0134f3345079">Remove</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ab475a6c0de50749592fedab126874a65">  173</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ab475a6c0de50749592fedab126874a65">DeleteBrand</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.brandRepo.<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a9e34707c4cd7a2d075bf0134f3345079">Remove</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a87970d12caff94d0a0b1ac619b8e4701">  183</a></span>&#160;        <span class="keyword">public</span> IList&lt;StrongDrink&gt; <a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a87970d12caff94d0a0b1ac619b8e4701">StrongDrinks</a>(<span class="keywordtype">int</span> alc)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            var strong = this.drinkRepo.<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#ab02bbc46da6808196b44f061e2063f55">GetAll</a>().Where(x =&gt; x.Alcpercent &gt; alc).Select(x =&gt; <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_strong_drink.html">StrongDrink</a></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                BrandName = x.Brand.<a class="code" href="class_drink_shop_1_1_logic_1_1_strong_drink.html#a3b88727de80c97bc2b13dcf4f0e5dd25">BrandName</a>,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                DrinkName = x.DrinkName,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            });</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">return</span> strong.ToList();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a9fbaedf0c0e4f9b166ededa30b6bf698">  198</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;StrongDrink&gt;&gt; <a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a9fbaedf0c0e4f9b166ededa30b6bf698">StrongDrinksAsync</a>(<span class="keywordtype">int</span> alc)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a87970d12caff94d0a0b1ac619b8e4701">StrongDrinks</a>(alc));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#aa3f20e88b5e226edae5a22f8ca1f372e">  207</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> <a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#aa3f20e88b5e226edae5a22f8ca1f372e">MostExpensiveDrink</a>()</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            var exp = from d in this.drinkRepo.<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#ab02bbc46da6808196b44f061e2063f55">GetAll</a>().ToList()</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                      orderby d.Price descending</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                      select d;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> exp.First();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a19eec0496f76844edeeb856574a82b3e">  219</a></span>&#160;        <span class="keyword">public</span> Task&lt;DrinksT&gt; <a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a19eec0496f76844edeeb856574a82b3e">MostExpensiveDrinkAsync</a>()</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#aa3f20e88b5e226edae5a22f8ca1f372e">MostExpensiveDrink</a>());</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#aa6de485a638c982a3a9833135973e7cb">  228</a></span>&#160;        <span class="keyword">public</span> IList&lt;AverageResult&gt; <a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#aa6de485a638c982a3a9833135973e7cb">GetPriveAvrage</a>()</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            var q = from drinks in this.drinkRepo.<a class="code" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#ab02bbc46da6808196b44f061e2063f55">GetAll</a>()</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    group drinks by <span class="keyword">new</span> { drinks.Brand.BrandID, drinks.Brand.BrandName } into a</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_average_result.html">AverageResult</a></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        BrandID = a.Key.<a class="code" href="class_drink_shop_1_1_logic_1_1_average_result.html#ad1121c8f76f9315165a500690640f7f0">BrandID</a>,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        Avg = a.Average(x =&gt; x.Price) ?? 0,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        BrandName = a.Key.BrandName,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    };</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#affaca9a182ec67cc313e549cdd824dab">  245</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;AverageResult&gt;&gt; <a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#affaca9a182ec67cc313e549cdd824dab">GetPriveAvrageAsync</a>()</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#aa6de485a638c982a3a9833135973e7cb">GetPriveAvrage</a>());</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_drink_shop_1_1_repository_1_1_i_repository_html_a39f2112d79b8fa68cb526a0cc60205f0"><div class="ttname"><a href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a39f2112d79b8fa68cb526a0cc60205f0">DrinkShop.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Returns one entity of the given type from the database.</div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_repository_1_1_i_brand_repository_html"><div class="ttname"><a href="interface_drink_shop_1_1_repository_1_1_i_brand_repository.html">DrinkShop.Repository.IBrandRepository</a></div><div class="ttdoc">Ibrandrepo interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_brand_repository_8cs_source.html#l00015">IBrandRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_seller_logic_html_a87970d12caff94d0a0b1ac619b8e4701"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a87970d12caff94d0a0b1ac619b8e4701">DrinkShop.Logic.SellerLogic.StrongDrinks</a></div><div class="ttdeci">IList&lt; StrongDrink &gt; StrongDrinks(int alc)</div><div class="ttdoc">Strongdrinks Ilist.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_logic_8cs_source.html#l00183">SellerLogic.cs:183</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t_html"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinkShop.Data.Drinks.DrinksT</a></div><div class="ttdoc">Drinks Table.</div><div class="ttdef"><b>Definition:</b> <a href="_drinks_t_8cs_source.html#l00020">DrinksT.cs:21</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_logic_html"><div class="ttname"><a href="namespace_drink_shop_1_1_logic.html">DrinkShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00005">AverageResult.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_seller_logic_html_a27c10d822902d1cc9e3e4e6a0d8e6986"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a27c10d822902d1cc9e3e4e6a0d8e6986">DrinkShop.Logic.SellerLogic.GetAllBrand</a></div><div class="ttdeci">IList&lt; Brand &gt; GetAllBrand()</div><div class="ttdoc">Get all brand.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_logic_8cs_source.html#l00101">SellerLogic.cs:101</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_average_result_html"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_average_result.html">DrinkShop.Logic.AverageResult</a></div><div class="ttdoc">Class for average results.</div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00014">AverageResult.cs:15</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_seller_logic_html_ac40df699d485ee0ad4f0fc92931146a6"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ac40df699d485ee0ad4f0fc92931146a6">DrinkShop.Logic.SellerLogic.SellerLogic</a></div><div class="ttdeci">SellerLogic(IBrandRepository brandRepo, IDrinkRepository drinkRepo)</div><div class="ttdoc">Initializes a new instance of the SellerLogic class. repo of the brands.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_logic_8cs_source.html#l00050">SellerLogic.cs:50</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_seller_logic_html_aa3f20e88b5e226edae5a22f8ca1f372e"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#aa3f20e88b5e226edae5a22f8ca1f372e">DrinkShop.Logic.SellerLogic.MostExpensiveDrink</a></div><div class="ttdeci">DrinksT MostExpensiveDrink()</div><div class="ttdoc">The most expensive drink.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_logic_8cs_source.html#l00207">SellerLogic.cs:207</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_repository_1_1_i_repository_html_a6d2fef1b178925d9439c65959c229473"><div class="ttname"><a href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a6d2fef1b178925d9439c65959c229473">DrinkShop.Repository.IRepository.Insert</a></div><div class="ttdeci">void Insert(T entity)</div><div class="ttdoc">Insert a new entity.</div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_seller_logic_html_a350546bcdf51ee266129a299b235e6e5"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a350546bcdf51ee266129a299b235e6e5">DrinkShop.Logic.SellerLogic.UpdateBrandName</a></div><div class="ttdeci">void UpdateBrandName(int id, string brandname)</div><div class="ttdoc">Update the name of a brand.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_logic_8cs_source.html#l00153">SellerLogic.cs:153</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_seller_logic_html_aa6de485a638c982a3a9833135973e7cb"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#aa6de485a638c982a3a9833135973e7cb">DrinkShop.Logic.SellerLogic.GetPriveAvrage</a></div><div class="ttdeci">IList&lt; AverageResult &gt; GetPriveAvrage()</div><div class="ttdoc">Get the average price of the dirnks.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_logic_8cs_source.html#l00228">SellerLogic.cs:228</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_seller_logic_html_a39fb62ef8be61532a06ade7f7cf0f6cd"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a39fb62ef8be61532a06ade7f7cf0f6cd">DrinkShop.Logic.SellerLogic.SellerLogic</a></div><div class="ttdeci">SellerLogic(IBrandRepository brandRepo)</div><div class="ttdoc">Initializes a new instance of the SellerLogic class. repo of the brands.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_logic_8cs_source.html#l00039">SellerLogic.cs:39</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_repository_1_1_i_repository_html_a9e34707c4cd7a2d075bf0134f3345079"><div class="ttname"><a href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a9e34707c4cd7a2d075bf0134f3345079">DrinkShop.Repository.IRepository.Remove</a></div><div class="ttdeci">bool Remove(int id)</div><div class="ttdoc">Remove an entity.</div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_seller_logic_html_affaca9a182ec67cc313e549cdd824dab"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#affaca9a182ec67cc313e549cdd824dab">DrinkShop.Logic.SellerLogic.GetPriveAvrageAsync</a></div><div class="ttdeci">Task&lt; IList&lt; AverageResult &gt; &gt; GetPriveAvrageAsync()</div><div class="ttdoc">Most expensie Drink Async.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_logic_8cs_source.html#l00245">SellerLogic.cs:245</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_seller_logic_html_a4ab20c7342a4075f4142db2717db7c6f"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a4ab20c7342a4075f4142db2717db7c6f">DrinkShop.Logic.SellerLogic.UpdateDrinkName</a></div><div class="ttdeci">void UpdateDrinkName(int id, string name)</div><div class="ttdoc">Update the name of a drink.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_logic_8cs_source.html#l00133">SellerLogic.cs:133</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_seller_logic_html_a9fbaedf0c0e4f9b166ededa30b6bf698"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a9fbaedf0c0e4f9b166ededa30b6bf698">DrinkShop.Logic.SellerLogic.StrongDrinksAsync</a></div><div class="ttdeci">Task&lt; IList&lt; StrongDrink &gt; &gt; StrongDrinksAsync(int alc)</div><div class="ttdoc">Async ersion of Strongdrinks.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_logic_8cs_source.html#l00198">SellerLogic.cs:198</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_repository_html"><div class="ttname"><a href="namespace_drink_shop_1_1_repository.html">DrinkShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_repository_8cs_source.html#l00005">BrandRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_seller_logic_html_a1530590f97ad40802b42c1e05acad33d"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a1530590f97ad40802b42c1e05acad33d">DrinkShop.Logic.SellerLogic.CreateBrand</a></div><div class="ttdeci">void CreateBrand(Brand brand)</div><div class="ttdoc">Create a brand.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_logic_8cs_source.html#l00071">SellerLogic.cs:71</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_repository_1_1_i_repository_html_ab02bbc46da6808196b44f061e2063f55"><div class="ttname"><a href="interface_drink_shop_1_1_repository_1_1_i_repository.html#ab02bbc46da6808196b44f061e2063f55">DrinkShop.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Returns every entities of the given type from the database.</div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_seller_logic_html_a45f551d2e11edb19736472a0b53bcd0e"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a45f551d2e11edb19736472a0b53bcd0e">DrinkShop.Logic.SellerLogic.GetBrandById</a></div><div class="ttdeci">Brand GetBrandById(int id)</div><div class="ttdoc">Get the id of a brand.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_logic_8cs_source.html#l00111">SellerLogic.cs:111</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_seller_logic_html_a380bf94490c76c229e142017f39a8be6"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a380bf94490c76c229e142017f39a8be6">DrinkShop.Logic.SellerLogic.DeleteDrink</a></div><div class="ttdeci">void DeleteDrink(int id)</div><div class="ttdoc">Deleting a drink.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_logic_8cs_source.html#l00164">SellerLogic.cs:164</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_seller_logic_html_ab603e858b0bcf0e13f0ec5de4ff3521d"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ab603e858b0bcf0e13f0ec5de4ff3521d">DrinkShop.Logic.SellerLogic.SellerLogic</a></div><div class="ttdeci">SellerLogic(IDrinkRepository drinkRepo)</div><div class="ttdoc">Initializes a new instance of the SellerLogic class. repo of the drinks.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_logic_8cs_source.html#l00029">SellerLogic.cs:29</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_seller_logic_html_ad7bf4dd372ad24b62f7ac111f36f0f99"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ad7bf4dd372ad24b62f7ac111f36f0f99">DrinkShop.Logic.SellerLogic.GetAllDrinks</a></div><div class="ttdeci">IList&lt; DrinksT &gt; GetAllDrinks()</div><div class="ttdoc">Get all drink.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_logic_8cs_source.html#l00082">SellerLogic.cs:82</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_strong_drink_html"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_strong_drink.html">DrinkShop.Logic.StrongDrink</a></div><div class="ttdoc">StrongDrinks Class.</div><div class="ttdef"><b>Definition:</b> <a href="_strong_drink_8cs_source.html#l00014">StrongDrink.cs:15</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_repository_1_1_i_drink_repository_html_aeeaa5a6d10918114cbd54674fb1133c9"><div class="ttname"><a href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html#aeeaa5a6d10918114cbd54674fb1133c9">DrinkShop.Repository.IDrinkRepository.UpdatePrice</a></div><div class="ttdeci">void UpdatePrice(int id, int price)</div><div class="ttdoc">Update the price of a drink.</div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_seller_logic_html_a1a55e6e807859222661d0e698608c558"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a1a55e6e807859222661d0e698608c558">DrinkShop.Logic.SellerLogic.UpdateDrinkPrice</a></div><div class="ttdeci">void UpdateDrinkPrice(int id, int price)</div><div class="ttdoc">Update the price of a drink.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_logic_8cs_source.html#l00143">SellerLogic.cs:143</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_brand_html"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">DrinkShop.Data.Drinks.Brand</a></div><div class="ttdoc">Brand Class.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00019">Brand.cs:20</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_data_html"><div class="ttname"><a href="namespace_drink_shop_1_1_data.html">DrinkShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_repository_1_1_i_drink_repository_html_ac15d075acc22367a10bf7907d4e12eb4"><div class="ttname"><a href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html#ac15d075acc22367a10bf7907d4e12eb4">DrinkShop.Repository.IDrinkRepository.UpdateName</a></div><div class="ttdeci">void UpdateName(int id, string name)</div><div class="ttdoc">Update the name of a drink.</div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_average_result_html_ad1121c8f76f9315165a500690640f7f0"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_average_result.html#ad1121c8f76f9315165a500690640f7f0">DrinkShop.Logic.AverageResult.BrandID</a></div><div class="ttdeci">int BrandID</div><div class="ttdoc">Gets or sets for drinkname.</div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00019">AverageResult.cs:19</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_seller_logic_html_af016fd68538435ea48d11ff5361fdf9c"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#af016fd68538435ea48d11ff5361fdf9c">DrinkShop.Logic.SellerLogic.GetDrinkById</a></div><div class="ttdeci">DrinksT GetDrinkById(int id)</div><div class="ttdoc">Get the id of a drink.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_logic_8cs_source.html#l00092">SellerLogic.cs:92</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_seller_logic_html_ad41864542e39d1bea0ece09c9633189c"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ad41864542e39d1bea0ece09c9633189c">DrinkShop.Logic.SellerLogic.GetDrinksbyBrand</a></div><div class="ttdeci">IList&lt; DrinksT &gt; GetDrinksbyBrand(int brand)</div><div class="ttdoc">Get drinks by brand.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_logic_8cs_source.html#l00121">SellerLogic.cs:121</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_seller_logic_html_a69484406a458696bb81f5ae0f8a0ea21"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a69484406a458696bb81f5ae0f8a0ea21">DrinkShop.Logic.SellerLogic.CreateDrink</a></div><div class="ttdeci">void CreateDrink(DrinksT drinks)</div><div class="ttdoc">Create a drink.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_logic_8cs_source.html#l00062">SellerLogic.cs:62</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_seller_logic_html"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_seller_logic.html">DrinkShop.Logic.SellerLogic</a></div><div class="ttdoc">Seller Logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_logic_8cs_source.html#l00019">SellerLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_seller_logic_html_ab475a6c0de50749592fedab126874a65"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ab475a6c0de50749592fedab126874a65">DrinkShop.Logic.SellerLogic.DeleteBrand</a></div><div class="ttdeci">void DeleteBrand(int id)</div><div class="ttdoc">Deleting a brand.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_logic_8cs_source.html#l00173">SellerLogic.cs:173</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_strong_drink_html_a3b88727de80c97bc2b13dcf4f0e5dd25"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_strong_drink.html#a3b88727de80c97bc2b13dcf4f0e5dd25">DrinkShop.Logic.StrongDrink.BrandName</a></div><div class="ttdeci">string BrandName</div><div class="ttdoc">Gets or sets for brandname.</div><div class="ttdef"><b>Definition:</b> <a href="_strong_drink_8cs_source.html#l00019">StrongDrink.cs:19</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_repository_1_1_i_drink_repository_html"><div class="ttname"><a href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html">DrinkShop.Repository.IDrinkRepository</a></div><div class="ttdoc">Idrinkrepo Interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_drink_repository_8cs_source.html#l00015">IDrinkRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_repository_1_1_i_brand_repository_html_af88ca16bc69a6239071d97fbebfbd4dc"><div class="ttname"><a href="interface_drink_shop_1_1_repository_1_1_i_brand_repository.html#af88ca16bc69a6239071d97fbebfbd4dc">DrinkShop.Repository.IBrandRepository.UpdateName</a></div><div class="ttdeci">void UpdateName(int id, string name)</div><div class="ttdoc">Update the name of a brand.</div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_data_1_1_drinks_html"><div class="ttname"><a href="namespace_drink_shop_1_1_data_1_1_drinks.html">DrinkShop.Data.Drinks</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_seller_logic_html_a19eec0496f76844edeeb856574a82b3e"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a19eec0496f76844edeeb856574a82b3e">DrinkShop.Logic.SellerLogic.MostExpensiveDrinkAsync</a></div><div class="ttdeci">Task&lt; DrinksT &gt; MostExpensiveDrinkAsync()</div><div class="ttdoc">Most expensie Drink Async.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_logic_8cs_source.html#l00219">SellerLogic.cs:219</a></div></div>
<div class="ttc" id="ainterface_drink_shop_1_1_logic_1_1_i_seller_logic_html"><div class="ttname"><a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html">DrinkShop.Logic.ISellerLogic</a></div><div class="ttdoc">Isellerlogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_seller_logic_8cs_source.html#l00016">ISellerLogic.cs:17</a></div></div>
<div class="ttc" id="anamespace_drink_shop_html"><div class="ttname"><a href="namespace_drink_shop.html">DrinkShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_83c2c349b6d1667a40ae90abefe36e8d.html">Márk</a></li><li class="navelem"><a class="el" href="dir_d55db9bf9b8f9345f57c851bfb707485.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e31da13cae178e695b2c913fe5ba2324.html">oenik_prog3_2020_2_xle4ej</a></li><li class="navelem"><a class="el" href="dir_71b4553a45d0a4c9cc7882b93aa3958f.html">OENIK_PROG3_2020_2_XLE4EJ</a></li><li class="navelem"><a class="el" href="dir_c3ce7a4e272eb6012540c57c2a8a1533.html">DrinkShop.Logic</a></li><li class="navelem"><b>SellerLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
