<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Logic.Test/SellerTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_seller_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SellerTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SellerTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drink_shop_1_1_logic_1_1_test.html">DrinkShop.Logic.Test</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_data.html">Data</a>.<a class="code" href="namespace_drink_shop_1_1_data_1_1_drinks.html">Drinks</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_drink_shop.html">DrinkShop</a>.<a class="code" href="namespace_drink_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html">SellerTest</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Mock&lt;IDrinkRepository&gt; drinkmock;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;IBrandRepository&gt; brandmock;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">SellerLogic</a> testlogic;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#add184ddb753fccbaf4949c309c65b875">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#add184ddb753fccbaf4949c309c65b875">SetupTest</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.brandmock = <span class="keyword">new</span> Mock&lt;IBrandRepository&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.drinkmock = <span class="keyword">new</span> Mock&lt;IDrinkRepository&gt;();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.testlogic = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">SellerLogic</a>(this.brandmock.Object, <span class="keyword">this</span>.drinkmock.Object);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [Test]</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#ac975e47d1026ac908842beb9f92c63c3">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#ac975e47d1026ac908842beb9f92c63c3">TestCreateBrand</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> b1 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.brandmock.Setup(x =&gt; x.Insert(It.IsAny&lt;<a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a>&gt;()));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.testlogic.<a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a1530590f97ad40802b42c1e05acad33d">CreateBrand</a>(b1);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.brandmock.Verify(x =&gt; x.Insert(b1), Times.Once);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [Test]</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#a3d8706a4944353b2387d07183dd27f05">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#a3d8706a4944353b2387d07183dd27f05">TestDrinkGetAll</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            List&lt;DrinksT&gt; drinks = <span class="keyword">new</span> List&lt;DrinksT&gt;()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;             <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>() { DrinkID = 1, DrinkName = <span class="stringliteral">&quot;Hendricks&quot;</span>, Type = <span class="stringliteral">&quot;Gin&quot;</span>, BrandID = 1, Alcpercent = 41, Price = 9990 },</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;             <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>() { DrinkID = 2, DrinkName = <span class="stringliteral">&quot;Hendricks Midsummer&quot;</span>, Type = <span class="stringliteral">&quot;Gin&quot;</span>, BrandID = 1, Alcpercent = 44.3, Price = 14990 },</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            List&lt;DrinksT&gt; expected = <span class="keyword">new</span> List&lt;DrinksT&gt;() { drinks[1] };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.drinkmock.Setup(x =&gt; x.GetAll()).Returns(expected.AsQueryable());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            var drink = this.testlogic.<a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ad7bf4dd372ad24b62f7ac111f36f0f99">GetAllDrinks</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.brandmock.Verify(x =&gt; x.GetAll(), Times.Never);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        [Test]</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#abe93c9c3b00d9af6e7675a102261e72c">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#abe93c9c3b00d9af6e7675a102261e72c">TestStrongDrinks</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> b1 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a>() { BrandID = 1, BrandName = <span class="stringliteral">&quot;Hendricks&quot;</span> };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> b2 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a>() { BrandID = 2, BrandName = <span class="stringliteral">&quot;Öreg&quot;</span> };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> d1 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>() { DrinkID = 1, <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> = b1, DrinkName = <span class="stringliteral">&quot;Hendricks&quot;</span>, Type = <span class="stringliteral">&quot;Gin&quot;</span>, BrandID = 1, Alcpercent = 41, Price = 9990 };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> d2 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>() { DrinkID = 2, <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> = b1, DrinkName = <span class="stringliteral">&quot;Hendricks Midsummer&quot;</span>, Type = <span class="stringliteral">&quot;Gin&quot;</span>, BrandID = 1, Alcpercent = 22, Price = 14990 };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> d3 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>() { DrinkID = 3, <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> = b2, DrinkName = <span class="stringliteral">&quot;Öreg&quot;</span>, Type = <span class="stringliteral">&quot;Gin&quot;</span>, BrandID = 2, Alcpercent = 40, Price = 19990 };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            List&lt;DrinksT&gt; drinks = <span class="keyword">new</span> List&lt;DrinksT&gt;()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                d1,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                d2,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                d3,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            List&lt;Brand&gt; brands = <span class="keyword">new</span> List&lt;Brand&gt;() { b1, b2 };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            List&lt;StrongDrink&gt; expected = <span class="keyword">new</span> List&lt;StrongDrink&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_strong_drink.html">StrongDrink</a>() { DrinkName = <span class="stringliteral">&quot;Hendricks&quot;</span>, BrandName = <span class="stringliteral">&quot;Hendricks&quot;</span> },</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_strong_drink.html">StrongDrink</a>() { DrinkName = <span class="stringliteral">&quot;Öreg&quot;</span>, BrandName = <span class="stringliteral">&quot;Öreg&quot;</span> },</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.brandmock.Setup(x =&gt; x.GetAll()).Returns(brands.AsQueryable());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.drinkmock.Setup(x =&gt; x.GetAll()).Returns(drinks.AsQueryable());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            IList&lt;StrongDrink&gt; asd = this.testlogic.<a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a87970d12caff94d0a0b1ac619b8e4701">StrongDrinks</a>(30);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            Assert.That(asd, Is.EquivalentTo(expected));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        [Test]</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#a94fa317d8aff31ac61c1ac940609aa29">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#a94fa317d8aff31ac61c1ac940609aa29">TestMostExpensiveDrink</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> d1 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>() { DrinkID = 1, DrinkName = <span class="stringliteral">&quot;Hendricks&quot;</span>, Type = <span class="stringliteral">&quot;Gin&quot;</span>, BrandID = 1, Alcpercent = 41, Price = 9990 };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> d2 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>() { DrinkID = 2, DrinkName = <span class="stringliteral">&quot;Hendricks Midsummer&quot;</span>, Type = <span class="stringliteral">&quot;Gin&quot;</span>, BrandID = 1, Alcpercent = 44.3, Price = 14990 };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> d3 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>() { DrinkID = 3, DrinkName = <span class="stringliteral">&quot;Öreg&quot;</span>, Type = <span class="stringliteral">&quot;Gin&quot;</span>, BrandID = 2, Alcpercent = 40, Price = 19990 };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            List&lt;DrinksT&gt; drinks = <span class="keyword">new</span> List&lt;DrinksT&gt;() { d1, d2, d3 };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.drinkmock.Setup(x =&gt; x.GetAll()).Returns(drinks.AsQueryable());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            var result = this.testlogic.<a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#aa3f20e88b5e226edae5a22f8ca1f372e">MostExpensiveDrink</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Assert.That(d3, Is.EqualTo(result));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        [Test]</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#a2efc127ece6c5a19af8147df0e1bb652">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#a2efc127ece6c5a19af8147df0e1bb652">TestBrandAvragesResult</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> b2 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a>() { BrandID = 2, BrandName = <span class="stringliteral">&quot;Öreg&quot;</span> };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> b1 = <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a>() { BrandID = 1, BrandName = <span class="stringliteral">&quot;Hendricks&quot;</span> };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            List&lt;Brand&gt; brands = <span class="keyword">new</span> List&lt;Brand&gt; { b1, b2, };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            List&lt;DrinksT&gt; drinks = <span class="keyword">new</span> List&lt;DrinksT&gt;()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;               <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>() { BrandID = 1, DrinkName = <span class="stringliteral">&quot;Hendricks&quot;</span>, Price = 20000, <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> = b2 },</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;               <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>() { BrandID = 1, DrinkName = <span class="stringliteral">&quot;Hendricks Midsummer&quot;</span>, Price = 10000, <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> = b2 },</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;               <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>() { BrandID = 2, DrinkName = <span class="stringliteral">&quot;Öreg&quot;</span>, Price = 25000, <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> = b1 },</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;               <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>() { BrandID = 2, DrinkName = <span class="stringliteral">&quot;Jameson&quot;</span>, Price = 75000, <a class="code" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> = b1 },</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            List&lt;AverageResult&gt; expected = <span class="keyword">new</span> List&lt;AverageResult&gt;()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;               <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_average_result.html">AverageResult</a>() { Avg = 50000, BrandID = 1, BrandName = <span class="stringliteral">&quot;Hendricks&quot;</span> },</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;               <span class="keyword">new</span> <a class="code" href="class_drink_shop_1_1_logic_1_1_average_result.html">AverageResult</a>() { Avg = 15000, BrandID = 2, BrandName = <span class="stringliteral">&quot;Öreg&quot;</span> },</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.drinkmock.Setup(x =&gt; x.GetAll()).Returns(drinks.AsQueryable());</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.brandmock.Setup(x =&gt; x.GetAll()).Returns(brands.AsQueryable());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            IList&lt;AverageResult&gt; res = this.testlogic.<a class="code" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#aa6de485a638c982a3a9833135973e7cb">GetPriveAvrage</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            Assert.That(res, Is.EquivalentTo(expected));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.drinkmock.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.brandmock.Verify(x =&gt; x.GetAll(), Times.Never);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_seller_logic_html_a87970d12caff94d0a0b1ac619b8e4701"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a87970d12caff94d0a0b1ac619b8e4701">DrinkShop.Logic.SellerLogic.StrongDrinks</a></div><div class="ttdeci">IList&lt; StrongDrink &gt; StrongDrinks(int alc)</div><div class="ttdoc">Strongdrinks Ilist.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_logic_8cs_source.html#l00183">SellerLogic.cs:183</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_test_1_1_seller_test_html"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html">DrinkShop.Logic.Test.SellerTest</a></div><div class="ttdoc">Sellertest.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_test_8cs_source.html#l00020">SellerTest.cs:21</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t_html"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinkShop.Data.Drinks.DrinksT</a></div><div class="ttdoc">Drinks Table.</div><div class="ttdef"><b>Definition:</b> <a href="_drinks_t_8cs_source.html#l00020">DrinksT.cs:21</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_average_result_html"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_average_result.html">DrinkShop.Logic.AverageResult</a></div><div class="ttdoc">Class for average results.</div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00014">AverageResult.cs:15</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_seller_logic_html_aa3f20e88b5e226edae5a22f8ca1f372e"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#aa3f20e88b5e226edae5a22f8ca1f372e">DrinkShop.Logic.SellerLogic.MostExpensiveDrink</a></div><div class="ttdeci">DrinksT MostExpensiveDrink()</div><div class="ttdoc">The most expensive drink.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_logic_8cs_source.html#l00207">SellerLogic.cs:207</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_seller_logic_html_aa6de485a638c982a3a9833135973e7cb"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#aa6de485a638c982a3a9833135973e7cb">DrinkShop.Logic.SellerLogic.GetPriveAvrage</a></div><div class="ttdeci">IList&lt; AverageResult &gt; GetPriveAvrage()</div><div class="ttdoc">Get the average price of the dirnks.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_logic_8cs_source.html#l00228">SellerLogic.cs:228</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_test_1_1_seller_test_html_a3d8706a4944353b2387d07183dd27f05"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#a3d8706a4944353b2387d07183dd27f05">DrinkShop.Logic.Test.SellerTest.TestDrinkGetAll</a></div><div class="ttdeci">void TestDrinkGetAll()</div><div class="ttdoc">Teset get all drink.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_test_8cs_source.html#l00053">SellerTest.cs:53</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_test_1_1_seller_test_html_a2efc127ece6c5a19af8147df0e1bb652"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#a2efc127ece6c5a19af8147df0e1bb652">DrinkShop.Logic.Test.SellerTest.TestBrandAvragesResult</a></div><div class="ttdeci">void TestBrandAvragesResult()</div><div class="ttdoc">Test - Brand Avrages.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_test_8cs_source.html#l00118">SellerTest.cs:118</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_logic_1_1_test_html"><div class="ttname"><a href="namespace_drink_shop_1_1_logic_1_1_test.html">DrinkShop.Logic.Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_people_test_8cs_source.html#l00005">PeopleTest.cs:6</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_repository_html"><div class="ttname"><a href="namespace_drink_shop_1_1_repository.html">DrinkShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_repository_8cs_source.html#l00005">BrandRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_seller_logic_html_a1530590f97ad40802b42c1e05acad33d"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a1530590f97ad40802b42c1e05acad33d">DrinkShop.Logic.SellerLogic.CreateBrand</a></div><div class="ttdeci">void CreateBrand(Brand brand)</div><div class="ttdoc">Create a brand.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_logic_8cs_source.html#l00071">SellerLogic.cs:71</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_seller_logic_html_ad7bf4dd372ad24b62f7ac111f36f0f99"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ad7bf4dd372ad24b62f7ac111f36f0f99">DrinkShop.Logic.SellerLogic.GetAllDrinks</a></div><div class="ttdeci">IList&lt; DrinksT &gt; GetAllDrinks()</div><div class="ttdoc">Get all drink.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_logic_8cs_source.html#l00082">SellerLogic.cs:82</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_strong_drink_html"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_strong_drink.html">DrinkShop.Logic.StrongDrink</a></div><div class="ttdoc">StrongDrinks Class.</div><div class="ttdef"><b>Definition:</b> <a href="_strong_drink_8cs_source.html#l00014">StrongDrink.cs:15</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_data_1_1_drinks_1_1_brand_html"><div class="ttname"><a href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">DrinkShop.Data.Drinks.Brand</a></div><div class="ttdoc">Brand Class.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00019">Brand.cs:20</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_data_html"><div class="ttname"><a href="namespace_drink_shop_1_1_data.html">DrinkShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_test_1_1_seller_test_html_abe93c9c3b00d9af6e7675a102261e72c"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#abe93c9c3b00d9af6e7675a102261e72c">DrinkShop.Logic.Test.SellerTest.TestStrongDrinks</a></div><div class="ttdeci">void TestStrongDrinks()</div><div class="ttdoc">Test - strong drink.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_test_8cs_source.html#l00071">SellerTest.cs:71</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_test_1_1_seller_test_html_a94fa317d8aff31ac61c1ac940609aa29"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#a94fa317d8aff31ac61c1ac940609aa29">DrinkShop.Logic.Test.SellerTest.TestMostExpensiveDrink</a></div><div class="ttdeci">void TestMostExpensiveDrink()</div><div class="ttdoc">Test most expensive drink.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_test_8cs_source.html#l00103">SellerTest.cs:103</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_test_1_1_seller_test_html_add184ddb753fccbaf4949c309c65b875"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#add184ddb753fccbaf4949c309c65b875">DrinkShop.Logic.Test.SellerTest.SetupTest</a></div><div class="ttdeci">void SetupTest()</div><div class="ttdoc">Setup test.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_test_8cs_source.html#l00030">SellerTest.cs:30</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_seller_logic_html"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_seller_logic.html">DrinkShop.Logic.SellerLogic</a></div><div class="ttdoc">Seller Logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_logic_8cs_source.html#l00019">SellerLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_drink_shop_1_1_logic_1_1_test_1_1_seller_test_html_ac975e47d1026ac908842beb9f92c63c3"><div class="ttname"><a href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#ac975e47d1026ac908842beb9f92c63c3">DrinkShop.Logic.Test.SellerTest.TestCreateBrand</a></div><div class="ttdeci">void TestCreateBrand()</div><div class="ttdoc">Test crate a brand.</div><div class="ttdef"><b>Definition:</b> <a href="_seller_test_8cs_source.html#l00041">SellerTest.cs:41</a></div></div>
<div class="ttc" id="anamespace_drink_shop_1_1_data_1_1_drinks_html"><div class="ttname"><a href="namespace_drink_shop_1_1_data_1_1_drinks.html">DrinkShop.Data.Drinks</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<div class="ttc" id="anamespace_drink_shop_html"><div class="ttname"><a href="namespace_drink_shop.html">DrinkShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00005">Brand.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_83c2c349b6d1667a40ae90abefe36e8d.html">Márk</a></li><li class="navelem"><a class="el" href="dir_d55db9bf9b8f9345f57c851bfb707485.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e31da13cae178e695b2c913fe5ba2324.html">oenik_prog3_2020_2_xle4ej</a></li><li class="navelem"><a class="el" href="dir_71b4553a45d0a4c9cc7882b93aa3958f.html">OENIK_PROG3_2020_2_XLE4EJ</a></li><li class="navelem"><a class="el" href="dir_cc3b68c15c0e3fe4e28cea0372cb35ed.html">DrinkShop.Logic.Test</a></li><li class="navelem"><b>SellerTest.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
