<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_asp_net_core.html" target="_self">AspNetCore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html" target="_self">Views__ViewImports</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_start.html" target="_self">Views__ViewStart</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___customers___customer_index.html" target="_self">Views_Customers_CustomerIndex</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___customers___customer_list.html" target="_self">Views_Customers_CustomerList</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___customers___customers_details.html" target="_self">Views_Customers_CustomersDetails</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___customers___customers_edit.html" target="_self">Views_Customers_CustomersEdit</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___index.html" target="_self">Views_Home_Index</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html" target="_self">Views_Home_Privacy</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html" target="_self">Views_Shared__Layout</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html" target="_self">Views_Shared__ValidationScriptsPartial</a></td><td class="desc"></td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared___error.html" target="_self">Views_Shared_Error</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drinkshop.html" target="_self">Drinkshop</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drinkshop_1_1_wpf_api_client.html" target="_self">WpfApiClient</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drinkshop_1_1_wpf_api_client_1_1_app.html" target="_self">App</a></td><td class="desc"><a class="el" href="class_drinkshop_1_1_wpf_api_client_1_1_app.html" title="App">App</a> </td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drinkshop_1_1_wpf_api_client_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc"><a class="el" href="class_drinkshop_1_1_wpf_api_client_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drink_shop.html" target="_self">DrinkShop</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drink_shop_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_0_" class="arrow" onclick="toggleFolder('2_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drink_shop_1_1_data_1_1_drinks.html" target="_self">Drinks</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html" target="_self">Brand</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html" title="Brand Class.">Brand</a> Class </td></tr>
<tr id="row_2_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html" target="_self">Customer</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html" title="Customer table.">Customer</a> table </td></tr>
<tr id="row_2_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html" target="_self">DrinksDBContext</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html" title="DrinksDBContext class.">DrinksDBContext</a> class </td></tr>
<tr id="row_2_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html" target="_self">DrinksT</a></td><td class="desc"><a class="el" href="namespace_drink_shop_1_1_data_1_1_drinks.html">Drinks</a> Table </td></tr>
<tr id="row_2_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html" target="_self">Purchase</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html" title="Purchase class.">Purchase</a> class </td></tr>
<tr id="row_2_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_to_string_attribute.html" target="_self">ToStringAttribute</a></td><td class="desc">TostringAttribute for write the datas </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drink_shop_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_1_0_" class="arrow" onclick="toggleFolder('2_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drink_shop_1_1_logic_1_1_test.html" target="_self">Test</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html" target="_self">PeopleTest</a></td><td class="desc">People test class </td></tr>
<tr id="row_2_1_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html" target="_self">SellerTest</a></td><td class="desc">Sellertest </td></tr>
<tr id="row_2_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_logic_1_1_average_result.html" target="_self">AverageResult</a></td><td class="desc">Class for average results </td></tr>
<tr id="row_2_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html" target="_self">IPeopleLogic</a></td><td class="desc">INTERFACE </td></tr>
<tr id="row_2_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html" target="_self">ISellerLogic</a></td><td class="desc">Isellerlogic interface </td></tr>
<tr id="row_2_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_logic_1_1_most_purchase.html" target="_self">MostPurchase</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_logic_1_1_most_purchase.html" title="MostPurchase class.">MostPurchase</a> class </td></tr>
<tr id="row_2_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_logic_1_1_over_age.html" target="_self">OverAge</a></td><td class="desc">Overage class </td></tr>
<tr id="row_2_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html" target="_self">PeopleLogic</a></td><td class="desc">People <a class="el" href="namespace_drink_shop_1_1_logic.html">Logic</a> class </td></tr>
<tr id="row_2_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html" target="_self">SellerLogic</a></td><td class="desc">Seller <a class="el" href="namespace_drink_shop_1_1_logic.html">Logic</a> class </td></tr>
<tr id="row_2_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_logic_1_1_strong_drink.html" target="_self">StrongDrink</a></td><td class="desc">StrongDrinks Class </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_2_" class="arrow" onclick="toggleFolder('2_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drink_shop_1_1_program.html" target="_self">Program</a></td><td class="desc"></td></tr>
<tr id="row_2_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_program_1_1_factory.html" target="_self">Factory</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_program_1_1_factory.html" title="Factory class.">Factory</a> class </td></tr>
<tr id="row_2_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_program_1_1_menu.html" target="_self">Menu</a></td><td class="desc">CLass of the <a class="el" href="class_drink_shop_1_1_program_1_1_menu.html" title="CLass of the Menu.">Menu</a> </td></tr>
<tr id="row_2_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_program_1_1_program.html" target="_self">Program</a></td><td class="desc">XML </td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_3_" class="arrow" onclick="toggleFolder('2_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drink_shop_1_1_repository.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_2_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_repository_1_1_brand_repository.html" target="_self">BrandRepository</a></td><td class="desc">Brandrepo class </td></tr>
<tr id="row_2_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html" target="_self">BRepository</a></td><td class="desc">Main <a class="el" href="namespace_drink_shop_1_1_repository.html">Repository</a> </td></tr>
<tr id="row_2_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html" target="_self">CustomerRepository</a></td><td class="desc">ejnkvdsjkvds </td></tr>
<tr id="row_2_3_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_repository_1_1_drink_repository.html" target="_self">DrinkRepository</a></td><td class="desc">ejnkvdsjkvds </td></tr>
<tr id="row_2_3_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_brand_repository.html" target="_self">IBrandRepository</a></td><td class="desc">Ibrandrepo interface </td></tr>
<tr id="row_2_3_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html" target="_self">ICustomerRepository</a></td><td class="desc">Icustomer Interface </td></tr>
<tr id="row_2_3_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html" target="_self">IDrinkRepository</a></td><td class="desc">Idrinkrepo Interface </td></tr>
<tr id="row_2_3_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_purchase_repository.html" target="_self">IPurchaseRepository</a></td><td class="desc">Intarface of Purchases </td></tr>
<tr id="row_2_3_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html" target="_self">IRepository</a></td><td class="desc">Collective interface of the repo classes </td></tr>
<tr id="row_2_3_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_repository_1_1_purchase_repository.html" target="_self">PurchaseRepository</a></td><td class="desc">Repo of the purchases </td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_4_" class="arrow" onclick="toggleFolder('2_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drink_shop_1_1_web.html" target="_self">Web</a></td><td class="desc"></td></tr>
<tr id="row_2_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_4_0_" class="arrow" onclick="toggleFolder('2_4_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drink_shop_1_1_web_1_1_controllers.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_2_4_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_api_result.html" target="_self">ApiResult</a></td><td class="desc">Class for Api result </td></tr>
<tr id="row_2_4_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html" target="_self">CustomersApiController</a></td><td class="desc">Customer API controller </td></tr>
<tr id="row_2_4_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html" target="_self">CustomersController</a></td><td class="desc">Customer Controller class </td></tr>
<tr id="row_2_4_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_home_controller.html" target="_self">HomeController</a></td><td class="desc">Home controller class </td></tr>
<tr id="row_2_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_4_1_" class="arrow" onclick="toggleFolder('2_4_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drink_shop_1_1_web_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_2_4_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html" target="_self">Customer</a></td><td class="desc">customer web class </td></tr>
<tr id="row_2_4_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer_list_view_model.html" target="_self">CustomerListViewModel</a></td><td class="desc">CustomerviewModel class </td></tr>
<tr id="row_2_4_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_error_view_model.html" target="_self">ErrorViewModel</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_error_view_model.html" title="ErrorViewModel class.">ErrorViewModel</a> class </td></tr>
<tr id="row_2_4_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_mapper_factory.html" target="_self">MapperFactory</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_mapper_factory.html" title="MapperFactory class.">MapperFactory</a> class </td></tr>
<tr id="row_2_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_web_1_1_program.html" target="_self">Program</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_web_1_1_program.html" title="Program class of web.">Program</a> class of web </td></tr>
<tr id="row_2_4_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_web_1_1_startup.html" target="_self">Startup</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_web_1_1_startup.html" title="Startup class.">Startup</a> class </td></tr>
<tr id="row_2_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_5_" class="arrow" onclick="toggleFolder('2_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drink_shop_1_1_wpf.html" target="_self">Wpf</a></td><td class="desc"></td></tr>
<tr id="row_2_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_5_0_" class="arrow" onclick="toggleFolder('2_5_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drink_shop_1_1_wpf_1_1_b_l.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_2_5_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html" target="_self">CustomerLogic</a></td><td class="desc">customerlogic </td></tr>
<tr id="row_2_5_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html" target="_self">ICustomerLogic</a></td><td class="desc">IcustomerLogic interface </td></tr>
<tr id="row_2_5_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_editor_service.html" target="_self">IEditorService</a></td><td class="desc">Ieditor iterface </td></tr>
<tr id="row_2_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_5_1_" class="arrow" onclick="toggleFolder('2_5_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drink_shop_1_1_wpf_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_2_5_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html" target="_self">CustomerWpf</a></td><td class="desc">Customer class </td></tr>
<tr id="row_2_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_5_2_" class="arrow" onclick="toggleFolder('2_5_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drink_shop_1_1_wpf_1_1_u_i.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_2_5_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_1_1_u_i_1_1_editor_service_via_window.html" target="_self">EditorServiceViaWindow</a></td><td class="desc">EditorService </td></tr>
<tr id="row_2_5_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_1_1_u_i_1_1_editor_window.html" target="_self">EditorWindow</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_wpf_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_2_5_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_5_3_" class="arrow" onclick="toggleFolder('2_5_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drink_shop_1_1_wpf_1_1_v_m.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_2_5_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_editor_view_model.html" target="_self">EditorViewModel</a></td><td class="desc">EditorViewModell </td></tr>
<tr id="row_2_5_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html" target="_self">MainViewModel</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html" title="MainViewModel.">MainViewModel</a> </td></tr>
<tr id="row_2_5_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_5_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_2_5_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_1_1_my_ioc.html" target="_self">MyIoc</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_wpf_1_1_my_ioc.html" title="MyIoc class.">MyIoc</a> class </td></tr>
<tr id="row_2_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_6_" class="arrow" onclick="toggleFolder('2_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drink_shop_1_1_wpf_api_client.html" target="_self">WpfApiClient</a></td><td class="desc"></td></tr>
<tr id="row_2_6_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_6_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html" target="_self">CustomerVM</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html" title="CustomerVM in api wpf.">CustomerVM</a> in api wpf </td></tr>
<tr id="row_2_6_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_editor_window.html" target="_self">EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_2_6_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html" target="_self">IMainLogic</a></td><td class="desc">ImainLogic interface </td></tr>
<tr id="row_2_6_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html" target="_self">MainLogic</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html" title="MainLogic of Api.">MainLogic</a> of Api </td></tr>
<tr id="row_2_6_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html" target="_self">MainVM</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html" title="MainVM class.">MainVM</a> class </td></tr>
<tr id="row_2_6_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_2_6_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_my_ioc.html" target="_self">MyIoc</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_my_ioc.html" title="MyIoc class.">MyIoc</a> class </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xaml_generated_namespace.html" target="_self">XamlGeneratedNamespace</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
