<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.Program.Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drink_shop_1_1_program_1_1_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drink_shop_1_1_program_1_1_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.Program.Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CLass of the <a class="el" href="class_drink_shop_1_1_program_1_1_menu.html" title="CLass of the Menu.">Menu</a>.  
 <a href="class_drink_shop_1_1_program_1_1_menu.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2531e0b6d319a450984f2dfecc33e349"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_program_1_1_menu.html#a2531e0b6d319a450984f2dfecc33e349">Menu</a> ()</td></tr>
<tr class="memdesc:a2531e0b6d319a450984f2dfecc33e349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_program_1_1_menu.html" title="CLass of the Menu.">Menu</a> class. Invite the main menu.  <a href="class_drink_shop_1_1_program_1_1_menu.html#a2531e0b6d319a450984f2dfecc33e349">More...</a><br /></td></tr>
<tr class="separator:a2531e0b6d319a450984f2dfecc33e349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef578f499937283247d63725a2f361f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_program_1_1_menu.html#aef578f499937283247d63725a2f361f9">MainMenu</a> ()</td></tr>
<tr class="memdesc:aef578f499937283247d63725a2f361f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main menu method.  <a href="class_drink_shop_1_1_program_1_1_menu.html#aef578f499937283247d63725a2f361f9">More...</a><br /></td></tr>
<tr class="separator:aef578f499937283247d63725a2f361f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CLass of the <a class="el" href="class_drink_shop_1_1_program_1_1_menu.html" title="CLass of the Menu.">Menu</a>. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00019">19</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2531e0b6d319a450984f2dfecc33e349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2531e0b6d319a450984f2dfecc33e349">&#9670;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrinkShop.Program.Menu.Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_program_1_1_menu.html" title="CLass of the Menu.">Menu</a> class. Invite the main menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00030">30</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef578f499937283247d63725a2f361f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef578f499937283247d63725a2f361f9">&#9670;&nbsp;</a></span>MainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Program.Menu.MainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main menu method. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00040">40</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Program/<a class="el" href="_menu_8cs_source.html">Menu.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_drink_shop_1_1_program_1_1_menu.html">Menu</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
