<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.Data.Drinks.Brand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.Data.Drinks.Brand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html" title="Brand Class.">Brand</a> Class.  
 <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4678062db86bf6bd1a7ebdf6dc633fe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a4678062db86bf6bd1a7ebdf6dc633fe0">Brand</a> ()</td></tr>
<tr class="memdesc:a4678062db86bf6bd1a7ebdf6dc633fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html" title="Brand Class.">Brand</a> class.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a4678062db86bf6bd1a7ebdf6dc633fe0">More...</a><br /></td></tr>
<tr class="separator:a4678062db86bf6bd1a7ebdf6dc633fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e8f8ae25532b79f02d33414cba66c2"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#af4e8f8ae25532b79f02d33414cba66c2">ToString</a> ()</td></tr>
<tr class="memdesc:af4e8f8ae25532b79f02d33414cba66c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tostring method to write the datas.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#af4e8f8ae25532b79f02d33414cba66c2">More...</a><br /></td></tr>
<tr class="separator:af4e8f8ae25532b79f02d33414cba66c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a27ce6a98a2bc5d3b546d10e43cdd1b05"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a27ce6a98a2bc5d3b546d10e43cdd1b05">MainData</a> =&gt; $&quot;[{this.BrandID}] : {this.BrandName} &quot;</td></tr>
<tr class="memdesc:a27ce6a98a2bc5d3b546d10e43cdd1b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Main data.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a27ce6a98a2bc5d3b546d10e43cdd1b05">More...</a><br /></td></tr>
<tr class="separator:a27ce6a98a2bc5d3b546d10e43cdd1b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a18290abd2296fa5f87ee12e9f1d6c8cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a18290abd2296fa5f87ee12e9f1d6c8cc">BrandID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a18290abd2296fa5f87ee12e9f1d6c8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the primary key of the brand table.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a18290abd2296fa5f87ee12e9f1d6c8cc">More...</a><br /></td></tr>
<tr class="separator:a18290abd2296fa5f87ee12e9f1d6c8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe06f6be491be87cbc5333e416cd3c4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a5fe06f6be491be87cbc5333e416cd3c4">BrandName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5fe06f6be491be87cbc5333e416cd3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the names of brands.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a5fe06f6be491be87cbc5333e416cd3c4">More...</a><br /></td></tr>
<tr class="separator:a5fe06f6be491be87cbc5333e416cd3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faea57ca19d5739b941b7f65031809e"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a4faea57ca19d5739b941b7f65031809e">Drinks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4faea57ca19d5739b941b7f65031809e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of Icollection.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a4faea57ca19d5739b941b7f65031809e">More...</a><br /></td></tr>
<tr class="separator:a4faea57ca19d5739b941b7f65031809e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html" title="Brand Class.">Brand</a> Class. </p>

<p class="definition">Definition at line <a class="el" href="_brand_8cs_source.html#l00019">19</a> of file <a class="el" href="_brand_8cs_source.html">Brand.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4678062db86bf6bd1a7ebdf6dc633fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4678062db86bf6bd1a7ebdf6dc633fe0">&#9670;&nbsp;</a></span>Brand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrinkShop.Data.Drinks.Brand.Brand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html" title="Brand Class.">Brand</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_brand_8cs_source.html#l00024">24</a> of file <a class="el" href="_brand_8cs_source.html">Brand.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4e8f8ae25532b79f02d33414cba66c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e8f8ae25532b79f02d33414cba66c2">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DrinkShop.Data.Drinks.Brand.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tostring method to write the datas. </p>
<dl class="section return"><dt>Returns</dt><dd>return with x.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brand_8cs_source.html#l00060">60</a> of file <a class="el" href="_brand_8cs_source.html">Brand.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a27ce6a98a2bc5d3b546d10e43cdd1b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ce6a98a2bc5d3b546d10e43cdd1b05">&#9670;&nbsp;</a></span>MainData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DrinkShop.Data.Drinks.Brand.MainData =&gt; $&quot;[{this.BrandID}] : {this.BrandName} &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Main data. </p>

<p class="definition">Definition at line <a class="el" href="_brand_8cs_source.html#l00054">54</a> of file <a class="el" href="_brand_8cs_source.html">Brand.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a18290abd2296fa5f87ee12e9f1d6c8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18290abd2296fa5f87ee12e9f1d6c8cc">&#9670;&nbsp;</a></span>BrandID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrinkShop.Data.Drinks.Brand.BrandID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the primary key of the brand table. </p>

<p class="definition">Definition at line <a class="el" href="_brand_8cs_source.html#l00035">35</a> of file <a class="el" href="_brand_8cs_source.html">Brand.cs</a>.</p>

</div>
</div>
<a id="a5fe06f6be491be87cbc5333e416cd3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe06f6be491be87cbc5333e416cd3c4">&#9670;&nbsp;</a></span>BrandName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrinkShop.Data.Drinks.Brand.BrandName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the names of brands. </p>

<p class="definition">Definition at line <a class="el" href="_brand_8cs_source.html#l00043">43</a> of file <a class="el" href="_brand_8cs_source.html">Brand.cs</a>.</p>

</div>
</div>
<a id="a4faea57ca19d5739b941b7f65031809e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4faea57ca19d5739b941b7f65031809e">&#9670;&nbsp;</a></span>Drinks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>&gt; DrinkShop.Data.Drinks.Brand.Drinks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of Icollection. </p>

<p class="definition">Definition at line <a class="el" href="_brand_8cs_source.html#l00048">48</a> of file <a class="el" href="_brand_8cs_source.html">Brand.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop/Drinks/<a class="el" href="_brand_8cs_source.html">Brand.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_data_1_1_drinks.html">Drinks</a></li><li class="navelem"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
