<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drink_shop_1_1_logic_1_1_seller_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DrinkShop.Logic.SellerLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">DrinkShop.Logic.SellerLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a1530590f97ad40802b42c1e05acad33d">CreateBrand</a>(Brand brand)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">DrinkShop.Logic.SellerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a69484406a458696bb81f5ae0f8a0ea21">CreateDrink</a>(DrinksT drinks)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">DrinkShop.Logic.SellerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ab475a6c0de50749592fedab126874a65">DeleteBrand</a>(int id)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">DrinkShop.Logic.SellerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a380bf94490c76c229e142017f39a8be6">DeleteDrink</a>(int id)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">DrinkShop.Logic.SellerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a27c10d822902d1cc9e3e4e6a0d8e6986">GetAllBrand</a>()</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">DrinkShop.Logic.SellerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ad7bf4dd372ad24b62f7ac111f36f0f99">GetAllDrinks</a>()</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">DrinkShop.Logic.SellerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a45f551d2e11edb19736472a0b53bcd0e">GetBrandById</a>(int id)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">DrinkShop.Logic.SellerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#af016fd68538435ea48d11ff5361fdf9c">GetDrinkById</a>(int id)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">DrinkShop.Logic.SellerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ad41864542e39d1bea0ece09c9633189c">GetDrinksbyBrand</a>(int brand)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">DrinkShop.Logic.SellerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#aa6de485a638c982a3a9833135973e7cb">GetPriveAvrage</a>()</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">DrinkShop.Logic.SellerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#affaca9a182ec67cc313e549cdd824dab">GetPriveAvrageAsync</a>()</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">DrinkShop.Logic.SellerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#aa3f20e88b5e226edae5a22f8ca1f372e">MostExpensiveDrink</a>()</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">DrinkShop.Logic.SellerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a19eec0496f76844edeeb856574a82b3e">MostExpensiveDrinkAsync</a>()</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">DrinkShop.Logic.SellerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ab603e858b0bcf0e13f0ec5de4ff3521d">SellerLogic</a>(IDrinkRepository drinkRepo)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">DrinkShop.Logic.SellerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a39fb62ef8be61532a06ade7f7cf0f6cd">SellerLogic</a>(IBrandRepository brandRepo)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">DrinkShop.Logic.SellerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ac40df699d485ee0ad4f0fc92931146a6">SellerLogic</a>(IBrandRepository brandRepo, IDrinkRepository drinkRepo)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">DrinkShop.Logic.SellerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a87970d12caff94d0a0b1ac619b8e4701">StrongDrinks</a>(int alc)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">DrinkShop.Logic.SellerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a9fbaedf0c0e4f9b166ededa30b6bf698">StrongDrinksAsync</a>(int alc)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">DrinkShop.Logic.SellerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a350546bcdf51ee266129a299b235e6e5">UpdateBrandName</a>(int id, string brandname)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">DrinkShop.Logic.SellerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a4ab20c7342a4075f4142db2717db7c6f">UpdateDrinkName</a>(int id, string name)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">DrinkShop.Logic.SellerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a1a55e6e807859222661d0e698608c558">UpdateDrinkPrice</a>(int id, int price)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">DrinkShop.Logic.SellerLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
