<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drink_shop_1_1_logic_1_1_people_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DrinkShop.Logic.PeopleLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html">DrinkShop.Logic.PeopleLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a0a002026490a2b378e456b4203b4d69c">ChangeCustomer</a>(int id, string name, string address, string phone, int age)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html">DrinkShop.Logic.PeopleLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a3e9262dab0daf378da3e64279f825b94">CreateCustomer</a>(Customer customer)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html">DrinkShop.Logic.PeopleLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a32238060d513c121e53afc7c17bd1052">CreatePurchase</a>(Purchase purchase)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html">DrinkShop.Logic.PeopleLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a15e3b745cb9403c4199eb6af6e14b2d3">DeleteCust</a>(int id)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html">DrinkShop.Logic.PeopleLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#aa63264234b2b2e04ef2b485d317454a9">DeletePuch</a>(int id)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html">DrinkShop.Logic.PeopleLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a0a971757c03b57f490d6e41aeb3beb47">GetAllCustomer</a>()</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html">DrinkShop.Logic.PeopleLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a456572814b1589b03d0895bb4c5a537b">GetAllPurchase</a>()</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html">DrinkShop.Logic.PeopleLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a70d7f303cc0111cf3d285bec88551be1">GetCustomerById</a>(int id)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html">DrinkShop.Logic.PeopleLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a4a87f5fde629f5c4381832e5aa50b506">GetPurchaseByID</a>(int id)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html">DrinkShop.Logic.PeopleLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a2c1ddd1255839ecb60e41a9cb8b22a11">OverAge</a>()</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html">DrinkShop.Logic.PeopleLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a09f1f90c5213c2a48b7437c107f0b7af">OverAgeAsync</a>()</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html">DrinkShop.Logic.PeopleLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a7ee2af569e47bfa1074127cee34392a8">PeopleLogic</a>(ICustomerRepository custrepo, IPurchaseRepository purchrepo)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html">DrinkShop.Logic.PeopleLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#ad840e2493b5bc33405c041f8a6769ad2">UpdateCustomer</a>(Customer customer)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html">DrinkShop.Logic.PeopleLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a74613e1986b1cafcc350df6cd5c7761d">UpdateCustomerName</a>(int id, string name)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html">DrinkShop.Logic.PeopleLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#ae7fe4282bf3b0a480c5f8d37dc25679b">UpdateLocation</a>(int id, string location)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html">DrinkShop.Logic.PeopleLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a3f6d6fcb6c47cd1b1beaaa3a3314747d">UpdatePurchaseTime</a>(int id, DateTime date)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html">DrinkShop.Logic.PeopleLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
