<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.Logic.OverAge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drink_shop_1_1_logic_1_1_over_age.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_drink_shop_1_1_logic_1_1_over_age-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.Logic.OverAge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Overage class.  
 <a href="class_drink_shop_1_1_logic_1_1_over_age.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a607104243cc451a5b0fe44c1aa6bf2c8"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_over_age.html#a607104243cc451a5b0fe44c1aa6bf2c8">ToString</a> ()</td></tr>
<tr class="memdesc:a607104243cc451a5b0fe44c1aa6bf2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tostring override.  <a href="class_drink_shop_1_1_logic_1_1_over_age.html#a607104243cc451a5b0fe44c1aa6bf2c8">More...</a><br /></td></tr>
<tr class="separator:a607104243cc451a5b0fe44c1aa6bf2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9932c3c7aee5c1b79e74c800418ae9"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_over_age.html#a1b9932c3c7aee5c1b79e74c800418ae9">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a1b9932c3c7aee5c1b79e74c800418ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equals override.  <a href="class_drink_shop_1_1_logic_1_1_over_age.html#a1b9932c3c7aee5c1b79e74c800418ae9">More...</a><br /></td></tr>
<tr class="separator:a1b9932c3c7aee5c1b79e74c800418ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac905443f00a00163b58d691ada8ac9a6"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_over_age.html#ac905443f00a00163b58d691ada8ac9a6">GetHashCode</a> ()</td></tr>
<tr class="memdesc:ac905443f00a00163b58d691ada8ac9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gethashcode method.  <a href="class_drink_shop_1_1_logic_1_1_over_age.html#ac905443f00a00163b58d691ada8ac9a6">More...</a><br /></td></tr>
<tr class="separator:ac905443f00a00163b58d691ada8ac9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3e6463075c47189fc338564576b0cfc3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_over_age.html#a3e6463075c47189fc338564576b0cfc3">CustomerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3e6463075c47189fc338564576b0cfc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of CustomerName.  <a href="class_drink_shop_1_1_logic_1_1_over_age.html#a3e6463075c47189fc338564576b0cfc3">More...</a><br /></td></tr>
<tr class="separator:a3e6463075c47189fc338564576b0cfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252fd62806880f9e7aaba8b9a6fc7d7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_over_age.html#a252fd62806880f9e7aaba8b9a6fc7d7b">Age</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a252fd62806880f9e7aaba8b9a6fc7d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of CustomerName.  <a href="class_drink_shop_1_1_logic_1_1_over_age.html#a252fd62806880f9e7aaba8b9a6fc7d7b">More...</a><br /></td></tr>
<tr class="separator:a252fd62806880f9e7aaba8b9a6fc7d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af731ee1e78dcb585b9dcf5e1dbcbb4ad"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_over_age.html#af731ee1e78dcb585b9dcf5e1dbcbb4ad">PurchaseTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af731ee1e78dcb585b9dcf5e1dbcbb4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of CustomerName.  <a href="class_drink_shop_1_1_logic_1_1_over_age.html#af731ee1e78dcb585b9dcf5e1dbcbb4ad">More...</a><br /></td></tr>
<tr class="separator:af731ee1e78dcb585b9dcf5e1dbcbb4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Overage class. </p>

<p class="definition">Definition at line <a class="el" href="_over_age_8cs_source.html#l00014">14</a> of file <a class="el" href="_over_age_8cs_source.html">OverAge.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b9932c3c7aee5c1b79e74c800418ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9932c3c7aee5c1b79e74c800418ae9">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool DrinkShop.Logic.OverAge.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equals override. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>equals.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_over_age_8cs_source.html#l00045">45</a> of file <a class="el" href="_over_age_8cs_source.html">OverAge.cs</a>.</p>

</div>
</div>
<a id="ac905443f00a00163b58d691ada8ac9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac905443f00a00163b58d691ada8ac9a6">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int DrinkShop.Logic.OverAge.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gethashcode method. </p>
<dl class="section return"><dt>Returns</dt><dd>gethashcode.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_over_age_8cs_source.html#l00059">59</a> of file <a class="el" href="_over_age_8cs_source.html">OverAge.cs</a>.</p>

</div>
</div>
<a id="a607104243cc451a5b0fe44c1aa6bf2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607104243cc451a5b0fe44c1aa6bf2c8">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DrinkShop.Logic.OverAge.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tostring override. </p>
<dl class="section return"><dt>Returns</dt><dd>Tostring.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_over_age_8cs_source.html#l00035">35</a> of file <a class="el" href="_over_age_8cs_source.html">OverAge.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a252fd62806880f9e7aaba8b9a6fc7d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252fd62806880f9e7aaba8b9a6fc7d7b">&#9670;&nbsp;</a></span>Age</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrinkShop.Logic.OverAge.Age</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of CustomerName. </p>

<p class="definition">Definition at line <a class="el" href="_over_age_8cs_source.html#l00024">24</a> of file <a class="el" href="_over_age_8cs_source.html">OverAge.cs</a>.</p>

</div>
</div>
<a id="a3e6463075c47189fc338564576b0cfc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6463075c47189fc338564576b0cfc3">&#9670;&nbsp;</a></span>CustomerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrinkShop.Logic.OverAge.CustomerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of CustomerName. </p>

<p class="definition">Definition at line <a class="el" href="_over_age_8cs_source.html#l00019">19</a> of file <a class="el" href="_over_age_8cs_source.html">OverAge.cs</a>.</p>

</div>
</div>
<a id="af731ee1e78dcb585b9dcf5e1dbcbb4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af731ee1e78dcb585b9dcf5e1dbcbb4ad">&#9670;&nbsp;</a></span>PurchaseTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime DrinkShop.Logic.OverAge.PurchaseTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of CustomerName. </p>

<p class="definition">Definition at line <a class="el" href="_over_age_8cs_source.html#l00029">29</a> of file <a class="el" href="_over_age_8cs_source.html">OverAge.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Logic/<a class="el" href="_over_age_8cs_source.html">OverAge.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_drink_shop_1_1_logic_1_1_over_age.html">OverAge</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
