<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.Data.Drinks.Purchase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.Data.Drinks.Purchase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html" title="Purchase class.">Purchase</a> class.  
 <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7407e1c18109fccbe65947d161d7ef4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a7407e1c18109fccbe65947d161d7ef4b">Purchase</a> ()</td></tr>
<tr class="memdesc:a7407e1c18109fccbe65947d161d7ef4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html" title="Purchase class.">Purchase</a> class.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a7407e1c18109fccbe65947d161d7ef4b">More...</a><br /></td></tr>
<tr class="separator:a7407e1c18109fccbe65947d161d7ef4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a82087c7e5d4e6d32686c532946a28e7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a82087c7e5d4e6d32686c532946a28e7e">PurchaseID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a82087c7e5d4e6d32686c532946a28e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the primary key of the brand table.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a82087c7e5d4e6d32686c532946a28e7e">More...</a><br /></td></tr>
<tr class="separator:a82087c7e5d4e6d32686c532946a28e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7df98b8c6dc9ebcfd29618a39acb32d"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#ab7df98b8c6dc9ebcfd29618a39acb32d">PurchaseDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7df98b8c6dc9ebcfd29618a39acb32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of PurchaseDate .  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#ab7df98b8c6dc9ebcfd29618a39acb32d">More...</a><br /></td></tr>
<tr class="separator:ab7df98b8c6dc9ebcfd29618a39acb32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5fcf50d721e36499db770d2110ad66"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a9b5fcf50d721e36499db770d2110ad66">CustomerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b5fcf50d721e36499db770d2110ad66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of CustomerID.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a9b5fcf50d721e36499db770d2110ad66">More...</a><br /></td></tr>
<tr class="separator:a9b5fcf50d721e36499db770d2110ad66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9115f26c378c7dda5bc80692a8a6b55d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a9115f26c378c7dda5bc80692a8a6b55d">Customer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9115f26c378c7dda5bc80692a8a6b55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html" title="Customer table.">Customer</a> foreign.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a9115f26c378c7dda5bc80692a8a6b55d">More...</a><br /></td></tr>
<tr class="separator:a9115f26c378c7dda5bc80692a8a6b55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264846b4cfd1624d10d81116fbfb719f"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a264846b4cfd1624d10d81116fbfb719f">Customers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a264846b4cfd1624d10d81116fbfb719f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets os sets Icollection of customers.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a264846b4cfd1624d10d81116fbfb719f">More...</a><br /></td></tr>
<tr class="separator:a264846b4cfd1624d10d81116fbfb719f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html" title="Purchase class.">Purchase</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_purchase_8cs_source.html#l00017">17</a> of file <a class="el" href="_purchase_8cs_source.html">Purchase.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7407e1c18109fccbe65947d161d7ef4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7407e1c18109fccbe65947d161d7ef4b">&#9670;&nbsp;</a></span>Purchase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrinkShop.Data.Drinks.Purchase.Purchase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html" title="Purchase class.">Purchase</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_purchase_8cs_source.html#l00022">22</a> of file <a class="el" href="_purchase_8cs_source.html">Purchase.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9115f26c378c7dda5bc80692a8a6b55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9115f26c378c7dda5bc80692a8a6b55d">&#9670;&nbsp;</a></span>Customer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> DrinkShop.Data.Drinks.Purchase.Customer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html" title="Customer table.">Customer</a> foreign. </p>

<p class="definition">Definition at line <a class="el" href="_purchase_8cs_source.html#l00050">50</a> of file <a class="el" href="_purchase_8cs_source.html">Purchase.cs</a>.</p>

</div>
</div>
<a id="a9b5fcf50d721e36499db770d2110ad66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5fcf50d721e36499db770d2110ad66">&#9670;&nbsp;</a></span>CustomerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrinkShop.Data.Drinks.Purchase.CustomerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of CustomerID. </p>

<p class="definition">Definition at line <a class="el" href="_purchase_8cs_source.html#l00044">44</a> of file <a class="el" href="_purchase_8cs_source.html">Purchase.cs</a>.</p>

</div>
</div>
<a id="a264846b4cfd1624d10d81116fbfb719f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264846b4cfd1624d10d81116fbfb719f">&#9670;&nbsp;</a></span>Customers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a>&gt; DrinkShop.Data.Drinks.Purchase.Customers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets os sets Icollection of customers. </p>

<p class="definition">Definition at line <a class="el" href="_purchase_8cs_source.html#l00055">55</a> of file <a class="el" href="_purchase_8cs_source.html">Purchase.cs</a>.</p>

</div>
</div>
<a id="ab7df98b8c6dc9ebcfd29618a39acb32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7df98b8c6dc9ebcfd29618a39acb32d">&#9670;&nbsp;</a></span>PurchaseDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime DrinkShop.Data.Drinks.Purchase.PurchaseDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of PurchaseDate . </p>

<p class="definition">Definition at line <a class="el" href="_purchase_8cs_source.html#l00038">38</a> of file <a class="el" href="_purchase_8cs_source.html">Purchase.cs</a>.</p>

</div>
</div>
<a id="a82087c7e5d4e6d32686c532946a28e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82087c7e5d4e6d32686c532946a28e7e">&#9670;&nbsp;</a></span>PurchaseID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrinkShop.Data.Drinks.Purchase.PurchaseID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the primary key of the brand table. </p>

<p class="definition">Definition at line <a class="el" href="_purchase_8cs_source.html#l00032">32</a> of file <a class="el" href="_purchase_8cs_source.html">Purchase.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop/Drinks/<a class="el" href="_purchase_8cs_source.html">Purchase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_data_1_1_drinks.html">Drinks</a></li><li class="navelem"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
