<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.Web.Models.Customer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drink_shop_1_1_web_1_1_models_1_1_customer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_drink_shop_1_1_web_1_1_models_1_1_customer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.Web.Models.Customer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>customer web class.  
 <a href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aade134ca5e51c78bdfd8fd0c4fc4f55c"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#aade134ca5e51c78bdfd8fd0c4fc4f55c">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aade134ca5e51c78bdfd8fd0c4fc4f55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of id.  <a href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#aade134ca5e51c78bdfd8fd0c4fc4f55c">More...</a><br /></td></tr>
<tr class="separator:aade134ca5e51c78bdfd8fd0c4fc4f55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb751c3b32321142af60d007097ed45"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#aecb751c3b32321142af60d007097ed45">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aecb751c3b32321142af60d007097ed45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of name.  <a href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#aecb751c3b32321142af60d007097ed45">More...</a><br /></td></tr>
<tr class="separator:aecb751c3b32321142af60d007097ed45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995e71726c4a5d035f5bbeed4a836af9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#a995e71726c4a5d035f5bbeed4a836af9">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a995e71726c4a5d035f5bbeed4a836af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of address.  <a href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#a995e71726c4a5d035f5bbeed4a836af9">More...</a><br /></td></tr>
<tr class="separator:a995e71726c4a5d035f5bbeed4a836af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95a8b69ffe8d738880ecf1bf370cb1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#ae95a8b69ffe8d738880ecf1bf370cb1c">Age</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae95a8b69ffe8d738880ecf1bf370cb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of age.  <a href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#ae95a8b69ffe8d738880ecf1bf370cb1c">More...</a><br /></td></tr>
<tr class="separator:ae95a8b69ffe8d738880ecf1bf370cb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8784f135b875ff49efc9c4af096c99d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#ac8784f135b875ff49efc9c4af096c99d">Phone</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac8784f135b875ff49efc9c4af096c99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of phone.  <a href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#ac8784f135b875ff49efc9c4af096c99d">More...</a><br /></td></tr>
<tr class="separator:ac8784f135b875ff49efc9c4af096c99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689763c69c1705ea877d67b9ec97a9f3"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#a689763c69c1705ea877d67b9ec97a9f3">PurchaseID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a689763c69c1705ea877d67b9ec97a9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of purchase id.  <a href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#a689763c69c1705ea877d67b9ec97a9f3">More...</a><br /></td></tr>
<tr class="separator:a689763c69c1705ea877d67b9ec97a9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>customer web class. </p>

<p class="definition">Definition at line <a class="el" href="_drink_shop_8_web_2_models_2_customer_8cs_source.html#l00016">16</a> of file <a class="el" href="_drink_shop_8_web_2_models_2_customer_8cs_source.html">Customer.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a995e71726c4a5d035f5bbeed4a836af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995e71726c4a5d035f5bbeed4a836af9">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrinkShop.Web.Models.Customer.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of address. </p>

<p class="definition">Definition at line <a class="el" href="_drink_shop_8_web_2_models_2_customer_8cs_source.html#l00035">35</a> of file <a class="el" href="_drink_shop_8_web_2_models_2_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="ae95a8b69ffe8d738880ecf1bf370cb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95a8b69ffe8d738880ecf1bf370cb1c">&#9670;&nbsp;</a></span>Age</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrinkShop.Web.Models.Customer.Age</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of age. </p>

<p class="definition">Definition at line <a class="el" href="_drink_shop_8_web_2_models_2_customer_8cs_source.html#l00041">41</a> of file <a class="el" href="_drink_shop_8_web_2_models_2_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="aade134ca5e51c78bdfd8fd0c4fc4f55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade134ca5e51c78bdfd8fd0c4fc4f55c">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? DrinkShop.Web.Models.Customer.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of id. </p>

<p class="definition">Definition at line <a class="el" href="_drink_shop_8_web_2_models_2_customer_8cs_source.html#l00023">23</a> of file <a class="el" href="_drink_shop_8_web_2_models_2_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="aecb751c3b32321142af60d007097ed45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb751c3b32321142af60d007097ed45">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrinkShop.Web.Models.Customer.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of name. </p>

<p class="definition">Definition at line <a class="el" href="_drink_shop_8_web_2_models_2_customer_8cs_source.html#l00029">29</a> of file <a class="el" href="_drink_shop_8_web_2_models_2_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="ac8784f135b875ff49efc9c4af096c99d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8784f135b875ff49efc9c4af096c99d">&#9670;&nbsp;</a></span>Phone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrinkShop.Web.Models.Customer.Phone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of phone. </p>

<p class="definition">Definition at line <a class="el" href="_drink_shop_8_web_2_models_2_customer_8cs_source.html#l00047">47</a> of file <a class="el" href="_drink_shop_8_web_2_models_2_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="a689763c69c1705ea877d67b9ec97a9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689763c69c1705ea877d67b9ec97a9f3">&#9670;&nbsp;</a></span>PurchaseID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? DrinkShop.Web.Models.Customer.PurchaseID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of purchase id. </p>

<p class="definition">Definition at line <a class="el" href="_drink_shop_8_web_2_models_2_customer_8cs_source.html#l00053">53</a> of file <a class="el" href="_drink_shop_8_web_2_models_2_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Web/Models/<a class="el" href="_drink_shop_8_web_2_models_2_customer_8cs_source.html">Customer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_web_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html">Customer</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
