<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.Logic.StrongDrink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drink_shop_1_1_logic_1_1_strong_drink.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_drink_shop_1_1_logic_1_1_strong_drink-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.Logic.StrongDrink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>StrongDrinks Class.  
 <a href="class_drink_shop_1_1_logic_1_1_strong_drink.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68e881b2541fdbf546061771383f866f"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_strong_drink.html#a68e881b2541fdbf546061771383f866f">ToString</a> ()</td></tr>
<tr class="memdesc:a68e881b2541fdbf546061771383f866f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tostring.  <a href="class_drink_shop_1_1_logic_1_1_strong_drink.html#a68e881b2541fdbf546061771383f866f">More...</a><br /></td></tr>
<tr class="separator:a68e881b2541fdbf546061771383f866f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ef2accf7c9e29cd04679ba61747d6f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_strong_drink.html#ae2ef2accf7c9e29cd04679ba61747d6f">Equals</a> (object obj)</td></tr>
<tr class="memdesc:ae2ef2accf7c9e29cd04679ba61747d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equals method.  <a href="class_drink_shop_1_1_logic_1_1_strong_drink.html#ae2ef2accf7c9e29cd04679ba61747d6f">More...</a><br /></td></tr>
<tr class="separator:ae2ef2accf7c9e29cd04679ba61747d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a2a83edb18573256a7abee97a9100b"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_strong_drink.html#a63a2a83edb18573256a7abee97a9100b">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a63a2a83edb18573256a7abee97a9100b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gethashcode method.  <a href="class_drink_shop_1_1_logic_1_1_strong_drink.html#a63a2a83edb18573256a7abee97a9100b">More...</a><br /></td></tr>
<tr class="separator:a63a2a83edb18573256a7abee97a9100b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3b88727de80c97bc2b13dcf4f0e5dd25"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_strong_drink.html#a3b88727de80c97bc2b13dcf4f0e5dd25">BrandName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b88727de80c97bc2b13dcf4f0e5dd25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets for brandname.  <a href="class_drink_shop_1_1_logic_1_1_strong_drink.html#a3b88727de80c97bc2b13dcf4f0e5dd25">More...</a><br /></td></tr>
<tr class="separator:a3b88727de80c97bc2b13dcf4f0e5dd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fb9ad6a3a568169a79ff6ea060c67f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_strong_drink.html#a12fb9ad6a3a568169a79ff6ea060c67f">DrinkName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a12fb9ad6a3a568169a79ff6ea060c67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets for drinkname.  <a href="class_drink_shop_1_1_logic_1_1_strong_drink.html#a12fb9ad6a3a568169a79ff6ea060c67f">More...</a><br /></td></tr>
<tr class="separator:a12fb9ad6a3a568169a79ff6ea060c67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>StrongDrinks Class. </p>

<p class="definition">Definition at line <a class="el" href="_strong_drink_8cs_source.html#l00014">14</a> of file <a class="el" href="_strong_drink_8cs_source.html">StrongDrink.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2ef2accf7c9e29cd04679ba61747d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ef2accf7c9e29cd04679ba61747d6f">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool DrinkShop.Logic.StrongDrink.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equals method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>obj.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_strong_drink_8cs_source.html#l00040">40</a> of file <a class="el" href="_strong_drink_8cs_source.html">StrongDrink.cs</a>.</p>

</div>
</div>
<a id="a63a2a83edb18573256a7abee97a9100b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a2a83edb18573256a7abee97a9100b">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int DrinkShop.Logic.StrongDrink.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gethashcode method. </p>
<dl class="section return"><dt>Returns</dt><dd>gethashcode.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_strong_drink_8cs_source.html#l00054">54</a> of file <a class="el" href="_strong_drink_8cs_source.html">StrongDrink.cs</a>.</p>

</div>
</div>
<a id="a68e881b2541fdbf546061771383f866f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e881b2541fdbf546061771383f866f">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DrinkShop.Logic.StrongDrink.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tostring. </p>
<dl class="section return"><dt>Returns</dt><dd>Drinkname and brandname.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_strong_drink_8cs_source.html#l00030">30</a> of file <a class="el" href="_strong_drink_8cs_source.html">StrongDrink.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3b88727de80c97bc2b13dcf4f0e5dd25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b88727de80c97bc2b13dcf4f0e5dd25">&#9670;&nbsp;</a></span>BrandName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrinkShop.Logic.StrongDrink.BrandName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets for brandname. </p>

<p class="definition">Definition at line <a class="el" href="_strong_drink_8cs_source.html#l00019">19</a> of file <a class="el" href="_strong_drink_8cs_source.html">StrongDrink.cs</a>.</p>

</div>
</div>
<a id="a12fb9ad6a3a568169a79ff6ea060c67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fb9ad6a3a568169a79ff6ea060c67f">&#9670;&nbsp;</a></span>DrinkName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrinkShop.Logic.StrongDrink.DrinkName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets for drinkname. </p>

<p class="definition">Definition at line <a class="el" href="_strong_drink_8cs_source.html#l00024">24</a> of file <a class="el" href="_strong_drink_8cs_source.html">StrongDrink.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Logic/<a class="el" href="_strong_drink_8cs_source.html">StrongDrink.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_drink_shop_1_1_logic_1_1_strong_drink.html">StrongDrink</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
