<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.Data.Drinks.Customer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.Data.Drinks.Customer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html" title="Customer table.">Customer</a> table.  
 <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad904009386c1908007f0a8cf3ed2f306"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad904009386c1908007f0a8cf3ed2f306">ToString</a> ()</td></tr>
<tr class="memdesc:ad904009386c1908007f0a8cf3ed2f306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tostring to write the datas.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad904009386c1908007f0a8cf3ed2f306">More...</a><br /></td></tr>
<tr class="separator:ad904009386c1908007f0a8cf3ed2f306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af95668c76a27480d99ded57f5073d77e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#af95668c76a27480d99ded57f5073d77e">MainData</a> =&gt; $&quot;[{this.CostumerID}] : {this.CostumerName} : {this.Age} : {this.Phone} : {this.CostumerAddress}&quot;</td></tr>
<tr class="memdesc:af95668c76a27480d99ded57f5073d77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the main data.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#af95668c76a27480d99ded57f5073d77e">More...</a><br /></td></tr>
<tr class="separator:af95668c76a27480d99ded57f5073d77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad89456956a56bdf285c91701aa8ccf9f"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad89456956a56bdf285c91701aa8ccf9f">CostumerID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad89456956a56bdf285c91701aa8ccf9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of customerID.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad89456956a56bdf285c91701aa8ccf9f">More...</a><br /></td></tr>
<tr class="separator:ad89456956a56bdf285c91701aa8ccf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad840cfee8fa0b6e472735019cbf2e226"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad840cfee8fa0b6e472735019cbf2e226">CostumerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad840cfee8fa0b6e472735019cbf2e226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of customerName.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad840cfee8fa0b6e472735019cbf2e226">More...</a><br /></td></tr>
<tr class="separator:ad840cfee8fa0b6e472735019cbf2e226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee5a8fec57f3e54771868a44d5bf1b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a8ee5a8fec57f3e54771868a44d5bf1b9">Age</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ee5a8fec57f3e54771868a44d5bf1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of age.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a8ee5a8fec57f3e54771868a44d5bf1b9">More...</a><br /></td></tr>
<tr class="separator:a8ee5a8fec57f3e54771868a44d5bf1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f86b7d99b50992f31fcc8383b70e67"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a80f86b7d99b50992f31fcc8383b70e67">Phone</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a80f86b7d99b50992f31fcc8383b70e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of phone.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a80f86b7d99b50992f31fcc8383b70e67">More...</a><br /></td></tr>
<tr class="separator:a80f86b7d99b50992f31fcc8383b70e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104b0d7a9b901f8b7c97b8ef2913c2b2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a104b0d7a9b901f8b7c97b8ef2913c2b2">CostumerAddress</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a104b0d7a9b901f8b7c97b8ef2913c2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of address.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a104b0d7a9b901f8b7c97b8ef2913c2b2">More...</a><br /></td></tr>
<tr class="separator:a104b0d7a9b901f8b7c97b8ef2913c2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f62288fc5670917571e3b3e32b8248"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#af9f62288fc5670917571e3b3e32b8248">PurchaseID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af9f62288fc5670917571e3b3e32b8248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of purchaseID.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#af9f62288fc5670917571e3b3e32b8248">More...</a><br /></td></tr>
<tr class="separator:af9f62288fc5670917571e3b3e32b8248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a82c348c2e103274236f8676a784f8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a25a82c348c2e103274236f8676a784f8">Purchase</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25a82c348c2e103274236f8676a784f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of forein purchase.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a25a82c348c2e103274236f8676a784f8">More...</a><br /></td></tr>
<tr class="separator:a25a82c348c2e103274236f8676a784f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html" title="Customer table.">Customer</a> table. </p>

<p class="definition">Definition at line <a class="el" href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00019">19</a> of file <a class="el" href="_drink_shop_2_drinks_2_customer_8cs_source.html">Customer.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad904009386c1908007f0a8cf3ed2f306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad904009386c1908007f0a8cf3ed2f306">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DrinkShop.Data.Drinks.Customer.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tostring to write the datas. </p>
<dl class="section return"><dt>Returns</dt><dd>with x.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00078">78</a> of file <a class="el" href="_drink_shop_2_drinks_2_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af95668c76a27480d99ded57f5073d77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95668c76a27480d99ded57f5073d77e">&#9670;&nbsp;</a></span>MainData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DrinkShop.Data.Drinks.Customer.MainData =&gt; $&quot;[{this.CostumerID}] : {this.CostumerName} : {this.Age} : {this.Phone} : {this.CostumerAddress}&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the main data. </p>

<p class="definition">Definition at line <a class="el" href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00072">72</a> of file <a class="el" href="_drink_shop_2_drinks_2_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8ee5a8fec57f3e54771868a44d5bf1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee5a8fec57f3e54771868a44d5bf1b9">&#9670;&nbsp;</a></span>Age</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrinkShop.Data.Drinks.Customer.Age</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of age. </p>

<p class="definition">Definition at line <a class="el" href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00040">40</a> of file <a class="el" href="_drink_shop_2_drinks_2_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="a104b0d7a9b901f8b7c97b8ef2913c2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104b0d7a9b901f8b7c97b8ef2913c2b2">&#9670;&nbsp;</a></span>CostumerAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrinkShop.Data.Drinks.Customer.CostumerAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of address. </p>

<p class="definition">Definition at line <a class="el" href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00054">54</a> of file <a class="el" href="_drink_shop_2_drinks_2_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="ad89456956a56bdf285c91701aa8ccf9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89456956a56bdf285c91701aa8ccf9f">&#9670;&nbsp;</a></span>CostumerID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? DrinkShop.Data.Drinks.Customer.CostumerID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of customerID. </p>

<p class="definition">Definition at line <a class="el" href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00027">27</a> of file <a class="el" href="_drink_shop_2_drinks_2_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="ad840cfee8fa0b6e472735019cbf2e226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad840cfee8fa0b6e472735019cbf2e226">&#9670;&nbsp;</a></span>CostumerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrinkShop.Data.Drinks.Customer.CostumerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of customerName. </p>

<p class="definition">Definition at line <a class="el" href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00034">34</a> of file <a class="el" href="_drink_shop_2_drinks_2_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="a80f86b7d99b50992f31fcc8383b70e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f86b7d99b50992f31fcc8383b70e67">&#9670;&nbsp;</a></span>Phone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrinkShop.Data.Drinks.Customer.Phone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of phone. </p>

<p class="definition">Definition at line <a class="el" href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00047">47</a> of file <a class="el" href="_drink_shop_2_drinks_2_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="a25a82c348c2e103274236f8676a784f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a82c348c2e103274236f8676a784f8">&#9670;&nbsp;</a></span>Purchase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a> DrinkShop.Data.Drinks.Customer.Purchase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of forein purchase. </p>

<p class="definition">Definition at line <a class="el" href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00066">66</a> of file <a class="el" href="_drink_shop_2_drinks_2_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="af9f62288fc5670917571e3b3e32b8248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f62288fc5670917571e3b3e32b8248">&#9670;&nbsp;</a></span>PurchaseID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? DrinkShop.Data.Drinks.Customer.PurchaseID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of purchaseID. </p>

<p class="definition">Definition at line <a class="el" href="_drink_shop_2_drinks_2_customer_8cs_source.html#l00060">60</a> of file <a class="el" href="_drink_shop_2_drinks_2_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop/Drinks/<a class="el" href="_drink_shop_2_drinks_2_customer_8cs_source.html">Customer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_data_1_1_drinks.html">Drinks</a></li><li class="navelem"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
