<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.WpfApiClient.MyIoc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drink_shop_1_1_wpf_api_client_1_1_my_ioc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_drink_shop_1_1_wpf_api_client_1_1_my_ioc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.WpfApiClient.MyIoc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_my_ioc.html" title="MyIoc class.">MyIoc</a> class.  
 <a href="class_drink_shop_1_1_wpf_api_client_1_1_my_ioc.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrinkShop.WpfApiClient.MyIoc:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drink_shop_1_1_wpf_api_client_1_1_my_ioc.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a91cb8b5cadbcdb55567826d3b28299c4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_my_ioc.html">MyIoc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_my_ioc.html#a91cb8b5cadbcdb55567826d3b28299c4">Instance</a> = new <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_my_ioc.html">MyIoc</a>()<code> [get]</code></td></tr>
<tr class="memdesc:a91cb8b5cadbcdb55567826d3b28299c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Instace.  <a href="class_drink_shop_1_1_wpf_api_client_1_1_my_ioc.html#a91cb8b5cadbcdb55567826d3b28299c4">More...</a><br /></td></tr>
<tr class="separator:a91cb8b5cadbcdb55567826d3b28299c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_my_ioc.html" title="MyIoc class.">MyIoc</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_drinkshop_8_wpf_api_client_2_my_ioc_8cs_source.html#l00018">18</a> of file <a class="el" href="_drinkshop_8_wpf_api_client_2_my_ioc_8cs_source.html">MyIoc.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a91cb8b5cadbcdb55567826d3b28299c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cb8b5cadbcdb55567826d3b28299c4">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_my_ioc.html">MyIoc</a> DrinkShop.WpfApiClient.MyIoc.Instance = new <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_my_ioc.html">MyIoc</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Instace. </p>

<p class="definition">Definition at line <a class="el" href="_drinkshop_8_wpf_api_client_2_my_ioc_8cs_source.html#l00023">23</a> of file <a class="el" href="_drinkshop_8_wpf_api_client_2_my_ioc_8cs_source.html">MyIoc.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/Drinkshop.WpfApiClient/<a class="el" href="_drinkshop_8_wpf_api_client_2_my_ioc_8cs_source.html">MyIoc.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_wpf_api_client.html">WpfApiClient</a></li><li class="navelem"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_my_ioc.html">MyIoc</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
