<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.Data.Drinks.DrinksDBContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.Data.Drinks.DrinksDBContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html" title="DrinksDBContext class.">DrinksDBContext</a> class.  
 <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrinkShop.Data.Drinks.DrinksDBContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5bd0fcf96988e387c5002e6ddf4db45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#aa5bd0fcf96988e387c5002e6ddf4db45">DrinksDBContext</a> ()</td></tr>
<tr class="memdesc:aa5bd0fcf96988e387c5002e6ddf4db45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html" title="DrinksDBContext class.">DrinksDBContext</a> class. Create the tables.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#aa5bd0fcf96988e387c5002e6ddf4db45">More...</a><br /></td></tr>
<tr class="separator:aa5bd0fcf96988e387c5002e6ddf4db45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6529cf5d0f8905e7ed809a73e36ca786"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#a6529cf5d0f8905e7ed809a73e36ca786">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:a6529cf5d0f8905e7ed809a73e36ca786"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnCunfiguring(lazy load).  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#a6529cf5d0f8905e7ed809a73e36ca786">More...</a><br /></td></tr>
<tr class="separator:a6529cf5d0f8905e7ed809a73e36ca786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd321bc32ee4d339dab42c330f656db"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#abfd321bc32ee4d339dab42c330f656db">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:abfd321bc32ee4d339dab42c330f656db"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnModelCreating to fill the database.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#abfd321bc32ee4d339dab42c330f656db">More...</a><br /></td></tr>
<tr class="separator:abfd321bc32ee4d339dab42c330f656db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af1135d6f107dcf2e98e1a97d4d35d3e8"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#af1135d6f107dcf2e98e1a97d4d35d3e8">Brands</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af1135d6f107dcf2e98e1a97d4d35d3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets for Brands in <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html" title="DrinksDBContext class.">DrinksDBContext</a>.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#af1135d6f107dcf2e98e1a97d4d35d3e8">More...</a><br /></td></tr>
<tr class="separator:af1135d6f107dcf2e98e1a97d4d35d3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04b9e78578c39963930a9d8234231aa"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#ad04b9e78578c39963930a9d8234231aa">Drinks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad04b9e78578c39963930a9d8234231aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets for <a class="el" href="namespace_drink_shop_1_1_data_1_1_drinks.html">Drinks</a> in <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html" title="DrinksDBContext class.">DrinksDBContext</a>.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#ad04b9e78578c39963930a9d8234231aa">More...</a><br /></td></tr>
<tr class="separator:ad04b9e78578c39963930a9d8234231aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a8f6cb717cdaacc31a3d8a834003cb"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#a99a8f6cb717cdaacc31a3d8a834003cb">Customers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a99a8f6cb717cdaacc31a3d8a834003cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets for Costumer in <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html" title="DrinksDBContext class.">DrinksDBContext</a>.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#a99a8f6cb717cdaacc31a3d8a834003cb">More...</a><br /></td></tr>
<tr class="separator:a99a8f6cb717cdaacc31a3d8a834003cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430d4b9f86eff25753043fff69f33964"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#a430d4b9f86eff25753043fff69f33964">Purchases</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a430d4b9f86eff25753043fff69f33964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets for Purchases in <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html" title="DrinksDBContext class.">DrinksDBContext</a>.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#a430d4b9f86eff25753043fff69f33964">More...</a><br /></td></tr>
<tr class="separator:a430d4b9f86eff25753043fff69f33964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html" title="DrinksDBContext class.">DrinksDBContext</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_drinks_d_b_context_8cs_source.html#l00017">17</a> of file <a class="el" href="_drinks_d_b_context_8cs_source.html">DrinksDBContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa5bd0fcf96988e387c5002e6ddf4db45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5bd0fcf96988e387c5002e6ddf4db45">&#9670;&nbsp;</a></span>DrinksDBContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrinkShop.Data.Drinks.DrinksDBContext.DrinksDBContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html" title="DrinksDBContext class.">DrinksDBContext</a> class. Create the tables. </p>

<p class="definition">Definition at line <a class="el" href="_drinks_d_b_context_8cs_source.html#l00023">23</a> of file <a class="el" href="_drinks_d_b_context_8cs_source.html">DrinksDBContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6529cf5d0f8905e7ed809a73e36ca786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6529cf5d0f8905e7ed809a73e36ca786">&#9670;&nbsp;</a></span>OnConfiguring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DrinkShop.Data.Drinks.DrinksDBContext.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OnCunfiguring(lazy load). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td>optionsbuilder.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drinks_d_b_context_8cs_source.html#l00052">52</a> of file <a class="el" href="_drinks_d_b_context_8cs_source.html">DrinksDBContext.cs</a>.</p>

</div>
</div>
<a id="abfd321bc32ee4d339dab42c330f656db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd321bc32ee4d339dab42c330f656db">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DrinkShop.Data.Drinks.DrinksDBContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OnModelCreating to fill the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drinks_d_b_context_8cs_source.html#l00064">64</a> of file <a class="el" href="_drinks_d_b_context_8cs_source.html">DrinksDBContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af1135d6f107dcf2e98e1a97d4d35d3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1135d6f107dcf2e98e1a97d4d35d3e8">&#9670;&nbsp;</a></span>Brands</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a>&gt; DrinkShop.Data.Drinks.DrinksDBContext.Brands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets for Brands in <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html" title="DrinksDBContext class.">DrinksDBContext</a>. </p>

<p class="definition">Definition at line <a class="el" href="_drinks_d_b_context_8cs_source.html#l00031">31</a> of file <a class="el" href="_drinks_d_b_context_8cs_source.html">DrinksDBContext.cs</a>.</p>

</div>
</div>
<a id="a99a8f6cb717cdaacc31a3d8a834003cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a8f6cb717cdaacc31a3d8a834003cb">&#9670;&nbsp;</a></span>Customers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a>&gt; DrinkShop.Data.Drinks.DrinksDBContext.Customers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets for Costumer in <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html" title="DrinksDBContext class.">DrinksDBContext</a>. </p>

<p class="definition">Definition at line <a class="el" href="_drinks_d_b_context_8cs_source.html#l00041">41</a> of file <a class="el" href="_drinks_d_b_context_8cs_source.html">DrinksDBContext.cs</a>.</p>

</div>
</div>
<a id="ad04b9e78578c39963930a9d8234231aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04b9e78578c39963930a9d8234231aa">&#9670;&nbsp;</a></span>Drinks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>&gt; DrinkShop.Data.Drinks.DrinksDBContext.Drinks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets for <a class="el" href="namespace_drink_shop_1_1_data_1_1_drinks.html">Drinks</a> in <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html" title="DrinksDBContext class.">DrinksDBContext</a>. </p>

<p class="definition">Definition at line <a class="el" href="_drinks_d_b_context_8cs_source.html#l00036">36</a> of file <a class="el" href="_drinks_d_b_context_8cs_source.html">DrinksDBContext.cs</a>.</p>

</div>
</div>
<a id="a430d4b9f86eff25753043fff69f33964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430d4b9f86eff25753043fff69f33964">&#9670;&nbsp;</a></span>Purchases</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a>&gt; DrinkShop.Data.Drinks.DrinksDBContext.Purchases</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets for Purchases in <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html" title="DrinksDBContext class.">DrinksDBContext</a>. </p>

<p class="definition">Definition at line <a class="el" href="_drinks_d_b_context_8cs_source.html#l00046">46</a> of file <a class="el" href="_drinks_d_b_context_8cs_source.html">DrinksDBContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop/Drinks/<a class="el" href="_drinks_d_b_context_8cs_source.html">DrinksDBContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_data_1_1_drinks.html">Drinks</a></li><li class="navelem"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html">DrinksDBContext</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
