<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.WpfApiClient.MainLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.WpfApiClient.MainLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html" title="MainLogic of Api.">MainLogic</a> of Api.  
 <a href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrinkShop.WpfApiClient.MainLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.png" usemap="#DrinkShop.WpfApiClient.MainLogic_map" alt=""/>
  <map id="DrinkShop.WpfApiClient.MainLogic_map" name="DrinkShop.WpfApiClient.MainLogic_map">
<area href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html" title="ImainLogic interface." alt="DrinkShop.WpfApiClient.IMainLogic" shape="rect" coords="0,0,214,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4970f9c1dcecdbe7c2772f5d91097a9"><td class="memItemLeft" align="right" valign="top"><a id="aa4970f9c1dcecdbe7c2772f5d91097a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#aa4970f9c1dcecdbe7c2772f5d91097a9">SendMassege</a> (bool success)</td></tr>
<tr class="memdesc:aa4970f9c1dcecdbe7c2772f5d91097a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Massege if succes. <br /></td></tr>
<tr class="separator:aa4970f9c1dcecdbe7c2772f5d91097a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f95f15f4784e5d8f22c954c8df1b059"><td class="memItemLeft" align="right" valign="top"><a id="a4f95f15f4784e5d8f22c954c8df1b059"></a>
List&lt; <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#a4f95f15f4784e5d8f22c954c8df1b059">ApiGetCustomers</a> ()</td></tr>
<tr class="memdesc:a4f95f15f4784e5d8f22c954c8df1b059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all customer for Api. <br /></td></tr>
<tr class="separator:a4f95f15f4784e5d8f22c954c8df1b059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168e56605b14a43115adc51dccd3b16d"><td class="memItemLeft" align="right" valign="top"><a id="a168e56605b14a43115adc51dccd3b16d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#a168e56605b14a43115adc51dccd3b16d">ApiDelCustomer</a> (<a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a> customer)</td></tr>
<tr class="memdesc:a168e56605b14a43115adc51dccd3b16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete customer for Api. <br /></td></tr>
<tr class="separator:a168e56605b14a43115adc51dccd3b16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add66e4fda7c01680f4393df50999490c"><td class="memItemLeft" align="right" valign="top"><a id="add66e4fda7c01680f4393df50999490c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#add66e4fda7c01680f4393df50999490c">ApiEditCustomer</a> (<a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a> customer, bool isEditing)</td></tr>
<tr class="memdesc:add66e4fda7c01680f4393df50999490c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit customer for api. <br /></td></tr>
<tr class="separator:add66e4fda7c01680f4393df50999490c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85dce2cf4066ed2caa8e912102c27f8"><td class="memItemLeft" align="right" valign="top"><a id="ad85dce2cf4066ed2caa8e912102c27f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#ad85dce2cf4066ed2caa8e912102c27f8">EditCustomer</a> (<a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a> customer, Func&lt; <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a>, bool &gt; editorFunc)</td></tr>
<tr class="memdesc:ad85dce2cf4066ed2caa8e912102c27f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit customer. <br /></td></tr>
<tr class="separator:ad85dce2cf4066ed2caa8e912102c27f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html" title="MainLogic of Api.">MainLogic</a> of Api. </p>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/Drinkshop.WpfApiClient/<a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_wpf_api_client.html">WpfApiClient</a></li><li class="navelem"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html">MainLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
