<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.Repository.CustomerRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drink_shop_1_1_repository_1_1_customer_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drink_shop_1_1_repository_1_1_customer_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.Repository.CustomerRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ejnkvdsjkvds.  
 <a href="class_drink_shop_1_1_repository_1_1_customer_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrinkShop.Repository.CustomerRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drink_shop_1_1_repository_1_1_customer_repository.png" usemap="#DrinkShop.Repository.CustomerRepository_map" alt=""/>
  <map id="DrinkShop.Repository.CustomerRepository_map" name="DrinkShop.Repository.CustomerRepository_map">
<area href="class_drink_shop_1_1_repository_1_1_b_repository.html" alt="DrinkShop.Repository.BRepository&lt; Customer &gt;" shape="rect" coords="0,56,284,80"/>
<area href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html" title="Icustomer Interface." alt="DrinkShop.Repository.ICustomerRepository" shape="rect" coords="294,56,578,80"/>
<area href="interface_drink_shop_1_1_repository_1_1_i_repository.html" alt="DrinkShop.Repository.IRepository&lt; Customer &gt;" shape="rect" coords="294,0,578,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06be24ec36e51732c167bd9b7d88555b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a06be24ec36e51732c167bd9b7d88555b">CustomerRepository</a> (DbContext <a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">ctx</a>)</td></tr>
<tr class="memdesc:a06be24ec36e51732c167bd9b7d88555b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html" title="ejnkvdsjkvds.">CustomerRepository</a> class.  <a href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a06be24ec36e51732c167bd9b7d88555b">More...</a><br /></td></tr>
<tr class="separator:a06be24ec36e51732c167bd9b7d88555b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e343a1ca318ddef1c792caa5a37212"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#ab6e343a1ca318ddef1c792caa5a37212">Create</a> (<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> customer)</td></tr>
<tr class="memdesc:ab6e343a1ca318ddef1c792caa5a37212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a customer.  <a href="class_drink_shop_1_1_repository_1_1_customer_repository.html#ab6e343a1ca318ddef1c792caa5a37212">More...</a><br /></td></tr>
<tr class="separator:ab6e343a1ca318ddef1c792caa5a37212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce1c0096db8db4f35d033a43719e117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#adce1c0096db8db4f35d033a43719e117">Delete</a> (int id)</td></tr>
<tr class="memdesc:adce1c0096db8db4f35d033a43719e117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a customer.  <a href="class_drink_shop_1_1_repository_1_1_customer_repository.html#adce1c0096db8db4f35d033a43719e117">More...</a><br /></td></tr>
<tr class="separator:adce1c0096db8db4f35d033a43719e117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574bf9032d2629689883f047e5fa9099"><td class="memItemLeft" align="right" valign="top"><a id="a574bf9032d2629689883f047e5fa9099"></a>
override <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a574bf9032d2629689883f047e5fa9099">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a574bf9032d2629689883f047e5fa9099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns one entity of the given type from the database.///  <br /></td></tr>
<tr class="separator:a574bf9032d2629689883f047e5fa9099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c20d77d03999c295607b4fbcf3fe3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a26c20d77d03999c295607b4fbcf3fe3f">UpdateAddress</a> (int id, string address)</td></tr>
<tr class="memdesc:a26c20d77d03999c295607b4fbcf3fe3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the address of a customer.  <a href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a26c20d77d03999c295607b4fbcf3fe3f">More...</a><br /></td></tr>
<tr class="separator:a26c20d77d03999c295607b4fbcf3fe3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741ad1697f85ef45e20523d44d737982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a741ad1697f85ef45e20523d44d737982">UpdateName</a> (int id, string name)</td></tr>
<tr class="memdesc:a741ad1697f85ef45e20523d44d737982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a name of a customer.  <a href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a741ad1697f85ef45e20523d44d737982">More...</a><br /></td></tr>
<tr class="separator:a741ad1697f85ef45e20523d44d737982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d7e3509a2108319711554594868566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a45d7e3509a2108319711554594868566">Update</a> (<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> customer)</td></tr>
<tr class="memdesc:a45d7e3509a2108319711554594868566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all of Customers porp.  <a href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a45d7e3509a2108319711554594868566">More...</a><br /></td></tr>
<tr class="separator:a45d7e3509a2108319711554594868566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4db758246e35cb7844fefbd649c695a"><td class="memItemLeft" align="right" valign="top"><a id="ae4db758246e35cb7844fefbd649c695a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#ae4db758246e35cb7844fefbd649c695a">ChangeCustomer</a> (int id, string name, string address, string phone, int age)</td></tr>
<tr class="memdesc:ae4db758246e35cb7844fefbd649c695a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change Customer. <br /></td></tr>
<tr class="separator:ae4db758246e35cb7844fefbd649c695a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_drink_shop_1_1_repository_1_1_b_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html">DrinkShop.Repository.BRepository&lt; Customer &gt;</a></td></tr>
<tr class="memitem:a7bc9645fe64d325b3ff484dc64350e51 inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a7bc9645fe64d325b3ff484dc64350e51">BRepository</a> (DbContext <a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">ctx</a>)</td></tr>
<tr class="memdesc:a7bc9645fe64d325b3ff484dc64350e51 inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a7bc9645fe64d325b3ff484dc64350e51" title="Initializes a new instance of the BRepository&lt;T&gt; class. aSd.">BRepository&lt;T&gt;</a> class. aSd.  <a href="class_drink_shop_1_1_repository_1_1_b_repository.html#a7bc9645fe64d325b3ff484dc64350e51">More...</a><br /></td></tr>
<tr class="separator:a7bc9645fe64d325b3ff484dc64350e51 inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bce3d4ff99898b35fca47b8264a927d inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a0bce3d4ff99898b35fca47b8264a927d">GetAll</a> ()</td></tr>
<tr class="memdesc:a0bce3d4ff99898b35fca47b8264a927d inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns every entities of the given type from the database.  <a href="class_drink_shop_1_1_repository_1_1_b_repository.html#a0bce3d4ff99898b35fca47b8264a927d">More...</a><br /></td></tr>
<tr class="separator:a0bce3d4ff99898b35fca47b8264a927d inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67aa8e4a96dc9e88afe88e1309008cda inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a67aa8e4a96dc9e88afe88e1309008cda">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a67aa8e4a96dc9e88afe88e1309008cda inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Isert a new entity.  <a href="class_drink_shop_1_1_repository_1_1_b_repository.html#a67aa8e4a96dc9e88afe88e1309008cda">More...</a><br /></td></tr>
<tr class="separator:a67aa8e4a96dc9e88afe88e1309008cda inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296a479a765f911cfebac3d11811e84b inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a296a479a765f911cfebac3d11811e84b">Remove</a> (int id)</td></tr>
<tr class="memdesc:a296a479a765f911cfebac3d11811e84b inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove from database.  <a href="class_drink_shop_1_1_repository_1_1_b_repository.html#a296a479a765f911cfebac3d11811e84b">More...</a><br /></td></tr>
<tr class="separator:a296a479a765f911cfebac3d11811e84b inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html">DrinkShop.Repository.IRepository&lt; Customer &gt;</a></td></tr>
<tr class="memitem:a39f2112d79b8fa68cb526a0cc60205f0 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a39f2112d79b8fa68cb526a0cc60205f0">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a39f2112d79b8fa68cb526a0cc60205f0 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns one entity of the given type from the database.  <a href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a39f2112d79b8fa68cb526a0cc60205f0">More...</a><br /></td></tr>
<tr class="separator:a39f2112d79b8fa68cb526a0cc60205f0 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02bbc46da6808196b44f061e2063f55 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#ab02bbc46da6808196b44f061e2063f55">GetAll</a> ()</td></tr>
<tr class="memdesc:ab02bbc46da6808196b44f061e2063f55 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns every entities of the given type from the database.  <a href="interface_drink_shop_1_1_repository_1_1_i_repository.html#ab02bbc46da6808196b44f061e2063f55">More...</a><br /></td></tr>
<tr class="separator:ab02bbc46da6808196b44f061e2063f55 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2fef1b178925d9439c65959c229473 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a6d2fef1b178925d9439c65959c229473">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a6d2fef1b178925d9439c65959c229473 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new entity.  <a href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a6d2fef1b178925d9439c65959c229473">More...</a><br /></td></tr>
<tr class="separator:a6d2fef1b178925d9439c65959c229473 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e34707c4cd7a2d075bf0134f3345079 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a9e34707c4cd7a2d075bf0134f3345079">Remove</a> (int id)</td></tr>
<tr class="memdesc:a9e34707c4cd7a2d075bf0134f3345079 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an entity.  <a href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a9e34707c4cd7a2d075bf0134f3345079">More...</a><br /></td></tr>
<tr class="separator:a9e34707c4cd7a2d075bf0134f3345079 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_drink_shop_1_1_repository_1_1_b_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_drink_shop_1_1_repository_1_1_b_repository')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html">DrinkShop.Repository.BRepository&lt; Customer &gt;</a></td></tr>
<tr class="memitem:a2d88e9ac1c459f07e2404494b86782d6 inherit pro_attribs_class_drink_shop_1_1_repository_1_1_b_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">ctx</a></td></tr>
<tr class="memdesc:a2d88e9ac1c459f07e2404494b86782d6 inherit pro_attribs_class_drink_shop_1_1_repository_1_1_b_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">asdds.  <a href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">More...</a><br /></td></tr>
<tr class="separator:a2d88e9ac1c459f07e2404494b86782d6 inherit pro_attribs_class_drink_shop_1_1_repository_1_1_b_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ejnkvdsjkvds. </p>

<p class="definition">Definition at line <a class="el" href="_customer_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06be24ec36e51732c167bd9b7d88555b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06be24ec36e51732c167bd9b7d88555b">&#9670;&nbsp;</a></span>CustomerRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrinkShop.Repository.CustomerRepository.CustomerRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html" title="ejnkvdsjkvds.">CustomerRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>asdwed.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_customer_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6e343a1ca318ddef1c792caa5a37212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e343a1ca318ddef1c792caa5a37212">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Repository.CustomerRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a>&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>A new customer to add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html#a88f673e27714a8e6b0eae1cfaa2c64dd">DrinkShop.Repository.ICustomerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customer_repository_8cs_source.html#l00032">32</a> of file <a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a>.</p>

</div>
</div>
<a id="adce1c0096db8db4f35d033a43719e117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce1c0096db8db4f35d033a43719e117">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Repository.CustomerRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting a customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the customer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html#a478be7d1da5e67865f5094dd1bf68802">DrinkShop.Repository.ICustomerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customer_repository_8cs_source.html#l00042">42</a> of file <a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a>.</p>

</div>
</div>
<a id="a45d7e3509a2108319711554594868566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d7e3509a2108319711554594868566">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Repository.CustomerRepository.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a>&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update all of Customers porp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html#a859462c50c3731ee85922d077d6cc833">DrinkShop.Repository.ICustomerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customer_repository_8cs_source.html#l00082">82</a> of file <a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a>.</p>

</div>
</div>
<a id="a26c20d77d03999c295607b4fbcf3fe3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c20d77d03999c295607b4fbcf3fe3f">&#9670;&nbsp;</a></span>UpdateAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Repository.CustomerRepository.UpdateAddress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the address of a customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the customer.</td></tr>
    <tr><td class="paramname">address</td><td>The new address of the customer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html#aeb67c5b1c098ac318cae53f39a8974b2">DrinkShop.Repository.ICustomerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customer_repository_8cs_source.html#l00059">59</a> of file <a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a>.</p>

</div>
</div>
<a id="a741ad1697f85ef45e20523d44d737982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741ad1697f85ef45e20523d44d737982">&#9670;&nbsp;</a></span>UpdateName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Repository.CustomerRepository.UpdateName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a name of a customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>tThe id of the customer.</td></tr>
    <tr><td class="paramname">name</td><td>The new name of the customer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html#a82ff60fe238fccbd62c9394b8f066424">DrinkShop.Repository.ICustomerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customer_repository_8cs_source.html#l00071">71</a> of file <a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Repository/<a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html">CustomerRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
