<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.Wpf.VM.MainViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.Wpf.VM.MainViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html" title="MainViewModel.">MainViewModel</a>.  
 <a href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrinkShop.Wpf.VM.MainViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcb39b7304a8371055137164517e4a1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#adcb39b7304a8371055137164517e4a1d">MainViewModel</a> (<a class="el" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html">ICustomerLogic</a> logic)</td></tr>
<tr class="memdesc:adcb39b7304a8371055137164517e4a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html" title="MainViewModel.">MainViewModel</a> class.  <a href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#adcb39b7304a8371055137164517e4a1d">More...</a><br /></td></tr>
<tr class="separator:adcb39b7304a8371055137164517e4a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5709868012ef9a3b5260d5666a7e09a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#ac5709868012ef9a3b5260d5666a7e09a">MainViewModel</a> ()</td></tr>
<tr class="memdesc:ac5709868012ef9a3b5260d5666a7e09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html" title="MainViewModel.">MainViewModel</a> class.  <a href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#ac5709868012ef9a3b5260d5666a7e09a">More...</a><br /></td></tr>
<tr class="separator:ac5709868012ef9a3b5260d5666a7e09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaa9ef2e20b2db56e7c186299a1aba912"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#aaa9ef2e20b2db56e7c186299a1aba912">Customers</a><code> [get]</code></td></tr>
<tr class="memdesc:aaa9ef2e20b2db56e7c186299a1aba912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets customers.  <a href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#aaa9ef2e20b2db56e7c186299a1aba912">More...</a><br /></td></tr>
<tr class="separator:aaa9ef2e20b2db56e7c186299a1aba912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52bcc0a604d40737109fa01b92cf8e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#ab52bcc0a604d40737109fa01b92cf8e5">CustomerSelected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab52bcc0a604d40737109fa01b92cf8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets customerSelected.  <a href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#ab52bcc0a604d40737109fa01b92cf8e5">More...</a><br /></td></tr>
<tr class="separator:ab52bcc0a604d40737109fa01b92cf8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee25e15afe6569bb22ac949b87f896a"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#a5ee25e15afe6569bb22ac949b87f896a">Addcmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a5ee25e15afe6569bb22ac949b87f896a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets addcmd.  <a href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#a5ee25e15afe6569bb22ac949b87f896a">More...</a><br /></td></tr>
<tr class="separator:a5ee25e15afe6569bb22ac949b87f896a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31080197cb0eb766dc8ad9429090212f"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#a31080197cb0eb766dc8ad9429090212f">Modcmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a31080197cb0eb766dc8ad9429090212f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets modcmd.  <a href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#a31080197cb0eb766dc8ad9429090212f">More...</a><br /></td></tr>
<tr class="separator:a31080197cb0eb766dc8ad9429090212f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9f467d39e998c3ce0347c3e7051cdc"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#a3b9f467d39e998c3ce0347c3e7051cdc">Delcmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a3b9f467d39e998c3ce0347c3e7051cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets delcmd.  <a href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#a3b9f467d39e998c3ce0347c3e7051cdc">More...</a><br /></td></tr>
<tr class="separator:a3b9f467d39e998c3ce0347c3e7051cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html" title="MainViewModel.">MainViewModel</a>. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00024">24</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcb39b7304a8371055137164517e4a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb39b7304a8371055137164517e4a1d">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrinkShop.Wpf.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html">ICustomerLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html" title="MainViewModel.">MainViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>customer.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00033">33</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="ac5709868012ef9a3b5260d5666a7e09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5709868012ef9a3b5260d5666a7e09a">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrinkShop.Wpf.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html" title="MainViewModel.">MainViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00064">64</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5ee25e15afe6569bb22ac949b87f896a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee25e15afe6569bb22ac949b87f896a">&#9670;&nbsp;</a></span>Addcmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand DrinkShop.Wpf.VM.MainViewModel.Addcmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets addcmd. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00087">87</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="aaa9ef2e20b2db56e7c186299a1aba912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9ef2e20b2db56e7c186299a1aba912">&#9670;&nbsp;</a></span>Customers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a>&gt; DrinkShop.Wpf.VM.MainViewModel.Customers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets customers. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00073">73</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="ab52bcc0a604d40737109fa01b92cf8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52bcc0a604d40737109fa01b92cf8e5">&#9670;&nbsp;</a></span>CustomerSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> DrinkShop.Wpf.VM.MainViewModel.CustomerSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets customerSelected. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00078">78</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a3b9f467d39e998c3ce0347c3e7051cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9f467d39e998c3ce0347c3e7051cdc">&#9670;&nbsp;</a></span>Delcmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand DrinkShop.Wpf.VM.MainViewModel.Delcmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets delcmd. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00097">97</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a31080197cb0eb766dc8ad9429090212f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31080197cb0eb766dc8ad9429090212f">&#9670;&nbsp;</a></span>Modcmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand DrinkShop.Wpf.VM.MainViewModel.Modcmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets modcmd. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00092">92</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Wpf/VM/<a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_wpf_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html">MainViewModel</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
