<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.WpfApiClient.MainVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.WpfApiClient.MainVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html" title="MainVM class.">MainVM</a> class.  
 <a href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrinkShop.WpfApiClient.MainVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3e31798dfb58a4727de7bd40672fcf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#ab3e31798dfb58a4727de7bd40672fcf6">MainVM</a> (<a class="el" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html">IMainLogic</a> logic)</td></tr>
<tr class="memdesc:ab3e31798dfb58a4727de7bd40672fcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html" title="MainVM class.">MainVM</a> class.  <a href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#ab3e31798dfb58a4727de7bd40672fcf6">More...</a><br /></td></tr>
<tr class="separator:ab3e31798dfb58a4727de7bd40672fcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b29f881b830ce4d586b11f5c8c7e64d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a7b29f881b830ce4d586b11f5c8c7e64d">MainVM</a> ()</td></tr>
<tr class="memdesc:a7b29f881b830ce4d586b11f5c8c7e64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html" title="MainVM class.">MainVM</a> class.  <a href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a7b29f881b830ce4d586b11f5c8c7e64d">More...</a><br /></td></tr>
<tr class="separator:a7b29f881b830ce4d586b11f5c8c7e64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1b9396d89533cf075ec693aebd2c6660"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a1b9396d89533cf075ec693aebd2c6660">AllCustomer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b9396d89533cf075ec693aebd2c6660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets for allcustomer.  <a href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a1b9396d89533cf075ec693aebd2c6660">More...</a><br /></td></tr>
<tr class="separator:a1b9396d89533cf075ec693aebd2c6660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6b023ff550484a3fa7e0204370e278"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a3d6b023ff550484a3fa7e0204370e278">SelectedCustomer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d6b023ff550484a3fa7e0204370e278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets for selectedcustomer.  <a href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a3d6b023ff550484a3fa7e0204370e278">More...</a><br /></td></tr>
<tr class="separator:a3d6b023ff550484a3fa7e0204370e278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8241635511033686ff1d0a6bcbea192b"><td class="memItemLeft" align="right" valign="top">Func&lt; <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a8241635511033686ff1d0a6bcbea192b">EditorFunc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8241635511033686ff1d0a6bcbea192b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets for editorfunc.  <a href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a8241635511033686ff1d0a6bcbea192b">More...</a><br /></td></tr>
<tr class="separator:a8241635511033686ff1d0a6bcbea192b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebba113d2dba661f3f4bdb8ac488d92"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a6ebba113d2dba661f3f4bdb8ac488d92">AddCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a6ebba113d2dba661f3f4bdb8ac488d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets for addcmd.  <a href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a6ebba113d2dba661f3f4bdb8ac488d92">More...</a><br /></td></tr>
<tr class="separator:a6ebba113d2dba661f3f4bdb8ac488d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5792ceaeddfe905d3fec562aed3ed988"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a5792ceaeddfe905d3fec562aed3ed988">DelCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a5792ceaeddfe905d3fec562aed3ed988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets for delcmd.  <a href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a5792ceaeddfe905d3fec562aed3ed988">More...</a><br /></td></tr>
<tr class="separator:a5792ceaeddfe905d3fec562aed3ed988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76005498c9a07f0c74a931a7b62915d2"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a76005498c9a07f0c74a931a7b62915d2">ModCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a76005498c9a07f0c74a931a7b62915d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets for modcmd.  <a href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a76005498c9a07f0c74a931a7b62915d2">More...</a><br /></td></tr>
<tr class="separator:a76005498c9a07f0c74a931a7b62915d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438c665b8a5f9a80c0f9a30b7e209534"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a438c665b8a5f9a80c0f9a30b7e209534">LoadCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a438c665b8a5f9a80c0f9a30b7e209534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets for loadcmd.  <a href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a438c665b8a5f9a80c0f9a30b7e209534">More...</a><br /></td></tr>
<tr class="separator:a438c665b8a5f9a80c0f9a30b7e209534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html" title="MainVM class.">MainVM</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00021">21</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3e31798dfb58a4727de7bd40672fcf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e31798dfb58a4727de7bd40672fcf6">&#9670;&nbsp;</a></span>MainVM() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrinkShop.WpfApiClient.MainVM.MainVM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html">IMainLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html" title="MainVM class.">MainVM</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>imainlogic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00031">31</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a7b29f881b830ce4d586b11f5c8c7e64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b29f881b830ce4d586b11f5c8c7e64d">&#9670;&nbsp;</a></span>MainVM() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrinkShop.WpfApiClient.MainVM.MainVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html" title="MainVM class.">MainVM</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00044">44</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6ebba113d2dba661f3f4bdb8ac488d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebba113d2dba661f3f4bdb8ac488d92">&#9670;&nbsp;</a></span>AddCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand DrinkShop.WpfApiClient.MainVM.AddCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets for addcmd. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00076">76</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a1b9396d89533cf075ec693aebd2c6660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9396d89533cf075ec693aebd2c6660">&#9670;&nbsp;</a></span>AllCustomer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a>&gt; DrinkShop.WpfApiClient.MainVM.AllCustomer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets for allcustomer. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00053">53</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a5792ceaeddfe905d3fec562aed3ed988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5792ceaeddfe905d3fec562aed3ed988">&#9670;&nbsp;</a></span>DelCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand DrinkShop.WpfApiClient.MainVM.DelCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets for delcmd. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00081">81</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a8241635511033686ff1d0a6bcbea192b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8241635511033686ff1d0a6bcbea192b">&#9670;&nbsp;</a></span>EditorFunc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;<a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a>, bool&gt; DrinkShop.WpfApiClient.MainVM.EditorFunc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets for editorfunc. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00071">71</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a438c665b8a5f9a80c0f9a30b7e209534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438c665b8a5f9a80c0f9a30b7e209534">&#9670;&nbsp;</a></span>LoadCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand DrinkShop.WpfApiClient.MainVM.LoadCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets for loadcmd. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00091">91</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a76005498c9a07f0c74a931a7b62915d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76005498c9a07f0c74a931a7b62915d2">&#9670;&nbsp;</a></span>ModCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand DrinkShop.WpfApiClient.MainVM.ModCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets for modcmd. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00086">86</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a3d6b023ff550484a3fa7e0204370e278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6b023ff550484a3fa7e0204370e278">&#9670;&nbsp;</a></span>SelectedCustomer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a> DrinkShop.WpfApiClient.MainVM.SelectedCustomer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets for selectedcustomer. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00062">62</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/Drinkshop.WpfApiClient/<a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_wpf_api_client.html">WpfApiClient</a></li><li class="navelem"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html">MainVM</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
