<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.Logic.Test.SellerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.Logic.Test.SellerTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sellertest.  
 <a href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add184ddb753fccbaf4949c309c65b875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#add184ddb753fccbaf4949c309c65b875">SetupTest</a> ()</td></tr>
<tr class="memdesc:add184ddb753fccbaf4949c309c65b875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup test.  <a href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#add184ddb753fccbaf4949c309c65b875">More...</a><br /></td></tr>
<tr class="separator:add184ddb753fccbaf4949c309c65b875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac975e47d1026ac908842beb9f92c63c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#ac975e47d1026ac908842beb9f92c63c3">TestCreateBrand</a> ()</td></tr>
<tr class="memdesc:ac975e47d1026ac908842beb9f92c63c3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_drink_shop_1_1_logic_1_1_test.html">Test</a> crate a brand.  <a href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#ac975e47d1026ac908842beb9f92c63c3">More...</a><br /></td></tr>
<tr class="separator:ac975e47d1026ac908842beb9f92c63c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8706a4944353b2387d07183dd27f05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#a3d8706a4944353b2387d07183dd27f05">TestDrinkGetAll</a> ()</td></tr>
<tr class="memdesc:a3d8706a4944353b2387d07183dd27f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teset get all drink.  <a href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#a3d8706a4944353b2387d07183dd27f05">More...</a><br /></td></tr>
<tr class="separator:a3d8706a4944353b2387d07183dd27f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe93c9c3b00d9af6e7675a102261e72c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#abe93c9c3b00d9af6e7675a102261e72c">TestStrongDrinks</a> ()</td></tr>
<tr class="memdesc:abe93c9c3b00d9af6e7675a102261e72c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_drink_shop_1_1_logic_1_1_test.html">Test</a> - strong drink.  <a href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#abe93c9c3b00d9af6e7675a102261e72c">More...</a><br /></td></tr>
<tr class="separator:abe93c9c3b00d9af6e7675a102261e72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fa317d8aff31ac61c1ac940609aa29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#a94fa317d8aff31ac61c1ac940609aa29">TestMostExpensiveDrink</a> ()</td></tr>
<tr class="memdesc:a94fa317d8aff31ac61c1ac940609aa29"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_drink_shop_1_1_logic_1_1_test.html">Test</a> most expensive drink.  <a href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#a94fa317d8aff31ac61c1ac940609aa29">More...</a><br /></td></tr>
<tr class="separator:a94fa317d8aff31ac61c1ac940609aa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efc127ece6c5a19af8147df0e1bb652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#a2efc127ece6c5a19af8147df0e1bb652">TestBrandAvragesResult</a> ()</td></tr>
<tr class="memdesc:a2efc127ece6c5a19af8147df0e1bb652"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_drink_shop_1_1_logic_1_1_test.html">Test</a> - Brand Avrages.  <a href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#a2efc127ece6c5a19af8147df0e1bb652">More...</a><br /></td></tr>
<tr class="separator:a2efc127ece6c5a19af8147df0e1bb652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sellertest. </p>

<p class="definition">Definition at line <a class="el" href="_seller_test_8cs_source.html#l00020">20</a> of file <a class="el" href="_seller_test_8cs_source.html">SellerTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="add184ddb753fccbaf4949c309c65b875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add184ddb753fccbaf4949c309c65b875">&#9670;&nbsp;</a></span>SetupTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.Test.SellerTest.SetupTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup test. </p>

<p class="definition">Definition at line <a class="el" href="_seller_test_8cs_source.html#l00030">30</a> of file <a class="el" href="_seller_test_8cs_source.html">SellerTest.cs</a>.</p>

</div>
</div>
<a id="a2efc127ece6c5a19af8147df0e1bb652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efc127ece6c5a19af8147df0e1bb652">&#9670;&nbsp;</a></span>TestBrandAvragesResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.Test.SellerTest.TestBrandAvragesResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_drink_shop_1_1_logic_1_1_test.html">Test</a> - Brand Avrages. </p>

<p class="definition">Definition at line <a class="el" href="_seller_test_8cs_source.html#l00118">118</a> of file <a class="el" href="_seller_test_8cs_source.html">SellerTest.cs</a>.</p>

</div>
</div>
<a id="ac975e47d1026ac908842beb9f92c63c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac975e47d1026ac908842beb9f92c63c3">&#9670;&nbsp;</a></span>TestCreateBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.Test.SellerTest.TestCreateBrand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_drink_shop_1_1_logic_1_1_test.html">Test</a> crate a brand. </p>

<p class="definition">Definition at line <a class="el" href="_seller_test_8cs_source.html#l00041">41</a> of file <a class="el" href="_seller_test_8cs_source.html">SellerTest.cs</a>.</p>

</div>
</div>
<a id="a3d8706a4944353b2387d07183dd27f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8706a4944353b2387d07183dd27f05">&#9670;&nbsp;</a></span>TestDrinkGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.Test.SellerTest.TestDrinkGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teset get all drink. </p>

<p class="definition">Definition at line <a class="el" href="_seller_test_8cs_source.html#l00053">53</a> of file <a class="el" href="_seller_test_8cs_source.html">SellerTest.cs</a>.</p>

</div>
</div>
<a id="a94fa317d8aff31ac61c1ac940609aa29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fa317d8aff31ac61c1ac940609aa29">&#9670;&nbsp;</a></span>TestMostExpensiveDrink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.Test.SellerTest.TestMostExpensiveDrink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_drink_shop_1_1_logic_1_1_test.html">Test</a> most expensive drink. </p>

<p class="definition">Definition at line <a class="el" href="_seller_test_8cs_source.html#l00103">103</a> of file <a class="el" href="_seller_test_8cs_source.html">SellerTest.cs</a>.</p>

</div>
</div>
<a id="abe93c9c3b00d9af6e7675a102261e72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe93c9c3b00d9af6e7675a102261e72c">&#9670;&nbsp;</a></span>TestStrongDrinks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.Test.SellerTest.TestStrongDrinks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_drink_shop_1_1_logic_1_1_test.html">Test</a> - strong drink. </p>

<p class="definition">Definition at line <a class="el" href="_seller_test_8cs_source.html#l00071">71</a> of file <a class="el" href="_seller_test_8cs_source.html">SellerTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Logic.Test/<a class="el" href="_seller_test_8cs_source.html">SellerTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_logic_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html">SellerTest</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
