<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.Program.Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drink_shop_1_1_program_1_1_factory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_drink_shop_1_1_program_1_1_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.Program.Factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_drink_shop_1_1_program_1_1_factory.html" title="Factory class.">Factory</a> class.  
 <a href="class_drink_shop_1_1_program_1_1_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a557cb0e2a6d6c4914cc8a8777dfe517c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_program_1_1_factory.html#a557cb0e2a6d6c4914cc8a8777dfe517c">Factory</a> ()</td></tr>
<tr class="memdesc:a557cb0e2a6d6c4914cc8a8777dfe517c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_program_1_1_factory.html" title="Factory class.">Factory</a> class.  <a href="class_drink_shop_1_1_program_1_1_factory.html#a557cb0e2a6d6c4914cc8a8777dfe517c">More...</a><br /></td></tr>
<tr class="separator:a557cb0e2a6d6c4914cc8a8777dfe517c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab7dc1f9b04e192e5d08bb7c7df5950a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">SellerLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_program_1_1_factory.html#ab7dc1f9b04e192e5d08bb7c7df5950a6">Selogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7dc1f9b04e192e5d08bb7c7df5950a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of brandlogic.  <a href="class_drink_shop_1_1_program_1_1_factory.html#ab7dc1f9b04e192e5d08bb7c7df5950a6">More...</a><br /></td></tr>
<tr class="separator:ab7dc1f9b04e192e5d08bb7c7df5950a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18f46704cc2a941668a05d4d0a1c9e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">SellerLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_program_1_1_factory.html#ab18f46704cc2a941668a05d4d0a1c9e7">Drinklogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab18f46704cc2a941668a05d4d0a1c9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of Drinklogic.  <a href="class_drink_shop_1_1_program_1_1_factory.html#ab18f46704cc2a941668a05d4d0a1c9e7">More...</a><br /></td></tr>
<tr class="separator:ab18f46704cc2a941668a05d4d0a1c9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0808d4a50dacc5d4893cff6160f457f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html">PeopleLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_program_1_1_factory.html#ae0808d4a50dacc5d4893cff6160f457f">Custlogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0808d4a50dacc5d4893cff6160f457f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of Drinklogic.  <a href="class_drink_shop_1_1_program_1_1_factory.html#ae0808d4a50dacc5d4893cff6160f457f">More...</a><br /></td></tr>
<tr class="separator:ae0808d4a50dacc5d4893cff6160f457f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abada3aa226bca9c0072c8e13f784dfe2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html">PeopleLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_program_1_1_factory.html#abada3aa226bca9c0072c8e13f784dfe2">PeLogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abada3aa226bca9c0072c8e13f784dfe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of Drinklogic.  <a href="class_drink_shop_1_1_program_1_1_factory.html#abada3aa226bca9c0072c8e13f784dfe2">More...</a><br /></td></tr>
<tr class="separator:abada3aa226bca9c0072c8e13f784dfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de95bc84870b21ee22f3157ed3b0b57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drink_shop_1_1_repository_1_1_brand_repository.html">BrandRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_program_1_1_factory.html#a4de95bc84870b21ee22f3157ed3b0b57">Brandrep</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4de95bc84870b21ee22f3157ed3b0b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of Brandlogic.  <a href="class_drink_shop_1_1_program_1_1_factory.html#a4de95bc84870b21ee22f3157ed3b0b57">More...</a><br /></td></tr>
<tr class="separator:a4de95bc84870b21ee22f3157ed3b0b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0373c415e03b771aa0b549203f947ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drink_shop_1_1_repository_1_1_drink_repository.html">DrinkRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_program_1_1_factory.html#aa0373c415e03b771aa0b549203f947ef">DrinkRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa0373c415e03b771aa0b549203f947ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of DrinkRepo.  <a href="class_drink_shop_1_1_program_1_1_factory.html#aa0373c415e03b771aa0b549203f947ef">More...</a><br /></td></tr>
<tr class="separator:aa0373c415e03b771aa0b549203f947ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962530977fd70904db53054f6fd64193"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html">CustomerRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_program_1_1_factory.html#a962530977fd70904db53054f6fd64193">Custumerrepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a962530977fd70904db53054f6fd64193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of CutomerRepo.  <a href="class_drink_shop_1_1_program_1_1_factory.html#a962530977fd70904db53054f6fd64193">More...</a><br /></td></tr>
<tr class="separator:a962530977fd70904db53054f6fd64193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2718a055ffac342ef4c6861f6ae3e33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drink_shop_1_1_repository_1_1_purchase_repository.html">PurchaseRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_program_1_1_factory.html#ae2718a055ffac342ef4c6861f6ae3e33">Purchaserepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae2718a055ffac342ef4c6861f6ae3e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of PurchRepo.  <a href="class_drink_shop_1_1_program_1_1_factory.html#ae2718a055ffac342ef4c6861f6ae3e33">More...</a><br /></td></tr>
<tr class="separator:ae2718a055ffac342ef4c6861f6ae3e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_drink_shop_1_1_program_1_1_factory.html" title="Factory class.">Factory</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00017">17</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a557cb0e2a6d6c4914cc8a8777dfe517c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557cb0e2a6d6c4914cc8a8777dfe517c">&#9670;&nbsp;</a></span>Factory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrinkShop.Program.Factory.Factory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_program_1_1_factory.html" title="Factory class.">Factory</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00027">27</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4de95bc84870b21ee22f3157ed3b0b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de95bc84870b21ee22f3157ed3b0b57">&#9670;&nbsp;</a></span>Brandrep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drink_shop_1_1_repository_1_1_brand_repository.html">BrandRepository</a> DrinkShop.Program.Factory.Brandrep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of Brandlogic. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00060">60</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="ae0808d4a50dacc5d4893cff6160f457f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0808d4a50dacc5d4893cff6160f457f">&#9670;&nbsp;</a></span>Custlogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html">PeopleLogic</a> DrinkShop.Program.Factory.Custlogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of Drinklogic. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00050">50</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a962530977fd70904db53054f6fd64193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962530977fd70904db53054f6fd64193">&#9670;&nbsp;</a></span>Custumerrepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html">CustomerRepository</a> DrinkShop.Program.Factory.Custumerrepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of CutomerRepo. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00070">70</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="ab18f46704cc2a941668a05d4d0a1c9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18f46704cc2a941668a05d4d0a1c9e7">&#9670;&nbsp;</a></span>Drinklogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">SellerLogic</a> DrinkShop.Program.Factory.Drinklogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of Drinklogic. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00045">45</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="aa0373c415e03b771aa0b549203f947ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0373c415e03b771aa0b549203f947ef">&#9670;&nbsp;</a></span>DrinkRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drink_shop_1_1_repository_1_1_drink_repository.html">DrinkRepository</a> DrinkShop.Program.Factory.DrinkRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of DrinkRepo. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00065">65</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="abada3aa226bca9c0072c8e13f784dfe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abada3aa226bca9c0072c8e13f784dfe2">&#9670;&nbsp;</a></span>PeLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html">PeopleLogic</a> DrinkShop.Program.Factory.PeLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of Drinklogic. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00055">55</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="ae2718a055ffac342ef4c6861f6ae3e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2718a055ffac342ef4c6861f6ae3e33">&#9670;&nbsp;</a></span>Purchaserepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drink_shop_1_1_repository_1_1_purchase_repository.html">PurchaseRepository</a> DrinkShop.Program.Factory.Purchaserepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of PurchRepo. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00075">75</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="ab7dc1f9b04e192e5d08bb7c7df5950a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7dc1f9b04e192e5d08bb7c7df5950a6">&#9670;&nbsp;</a></span>Selogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">SellerLogic</a> DrinkShop.Program.Factory.Selogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of brandlogic. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00040">40</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Program/<a class="el" href="_factory_8cs_source.html">Factory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_drink_shop_1_1_program_1_1_factory.html">Factory</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
