<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.Data.Drinks.DrinksT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.Data.Drinks.DrinksT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_drink_shop_1_1_data_1_1_drinks.html">Drinks</a> Table.  
 <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a490dec06be384faed095422b07dbbe0d"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a490dec06be384faed095422b07dbbe0d">ToString</a> ()</td></tr>
<tr class="memdesc:a490dec06be384faed095422b07dbbe0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tosrtring for datas.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a490dec06be384faed095422b07dbbe0d">More...</a><br /></td></tr>
<tr class="separator:a490dec06be384faed095422b07dbbe0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12445289e115d903201c8c20c1f2b62"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#aa12445289e115d903201c8c20c1f2b62">Equals</a> (object obj)</td></tr>
<tr class="memdesc:aa12445289e115d903201c8c20c1f2b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equals.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#aa12445289e115d903201c8c20c1f2b62">More...</a><br /></td></tr>
<tr class="separator:aa12445289e115d903201c8c20c1f2b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8f92c57a2d9f9420968f3e390177e8"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a4b8f92c57a2d9f9420968f3e390177e8">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a4b8f92c57a2d9f9420968f3e390177e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gethashcode.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a4b8f92c57a2d9f9420968f3e390177e8">More...</a><br /></td></tr>
<tr class="separator:a4b8f92c57a2d9f9420968f3e390177e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad5503b30d0737d301adc7265059fcc58"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#ad5503b30d0737d301adc7265059fcc58">MainData</a> =&gt; $&quot;[{this.DrinkID}] : {this.DrinkName} : <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a6cb44c22875b8ba90e5b052ca6644680">Type</a> : {this.Type} : {this.Brand} : Alc: {this.Alcpercent}% : <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a87a567778c47d1170d0393173142e2b8">Price</a> :{this.Price} &quot;</td></tr>
<tr class="memdesc:ad5503b30d0737d301adc7265059fcc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or set of maindata.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#ad5503b30d0737d301adc7265059fcc58">More...</a><br /></td></tr>
<tr class="separator:ad5503b30d0737d301adc7265059fcc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7727ab93fbbc7d359831fa40c2a57217"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a7727ab93fbbc7d359831fa40c2a57217">DrinkID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7727ab93fbbc7d359831fa40c2a57217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of DrinkID.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a7727ab93fbbc7d359831fa40c2a57217">More...</a><br /></td></tr>
<tr class="separator:a7727ab93fbbc7d359831fa40c2a57217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34804a4107081600c889e099574bb24"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#ad34804a4107081600c889e099574bb24">DrinkName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad34804a4107081600c889e099574bb24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of DrinkName.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#ad34804a4107081600c889e099574bb24">More...</a><br /></td></tr>
<tr class="separator:ad34804a4107081600c889e099574bb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb44c22875b8ba90e5b052ca6644680"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a6cb44c22875b8ba90e5b052ca6644680">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6cb44c22875b8ba90e5b052ca6644680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of Type.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a6cb44c22875b8ba90e5b052ca6644680">More...</a><br /></td></tr>
<tr class="separator:a6cb44c22875b8ba90e5b052ca6644680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cb8fa87c99747fd84e7936c5b029d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a58cb8fa87c99747fd84e7936c5b029d1">BrandID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a58cb8fa87c99747fd84e7936c5b029d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of BrandID.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a58cb8fa87c99747fd84e7936c5b029d1">More...</a><br /></td></tr>
<tr class="separator:a58cb8fa87c99747fd84e7936c5b029d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb3398b6d580f84f082be55562f8895"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a1fb3398b6d580f84f082be55562f8895">Brand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1fb3398b6d580f84f082be55562f8895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html" title="Brand Class.">Brand</a>.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a1fb3398b6d580f84f082be55562f8895">More...</a><br /></td></tr>
<tr class="separator:a1fb3398b6d580f84f082be55562f8895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3c0cebe76ba59f20047b0c158e60cc"><td class="memItemLeft" align="right" valign="top">double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a1d3c0cebe76ba59f20047b0c158e60cc">Alcpercent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1d3c0cebe76ba59f20047b0c158e60cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of Alcpercent.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a1d3c0cebe76ba59f20047b0c158e60cc">More...</a><br /></td></tr>
<tr class="separator:a1d3c0cebe76ba59f20047b0c158e60cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a567778c47d1170d0393173142e2b8"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a87a567778c47d1170d0393173142e2b8">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87a567778c47d1170d0393173142e2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of Price.  <a href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a87a567778c47d1170d0393173142e2b8">More...</a><br /></td></tr>
<tr class="separator:a87a567778c47d1170d0393173142e2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_drink_shop_1_1_data_1_1_drinks.html">Drinks</a> Table. </p>

<p class="definition">Definition at line <a class="el" href="_drinks_t_8cs_source.html#l00020">20</a> of file <a class="el" href="_drinks_t_8cs_source.html">DrinksT.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa12445289e115d903201c8c20c1f2b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12445289e115d903201c8c20c1f2b62">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool DrinkShop.Data.Drinks.DrinksT.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>oject.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>with obj.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_drinks_t_8cs_source.html#l00104">104</a> of file <a class="el" href="_drinks_t_8cs_source.html">DrinksT.cs</a>.</p>

</div>
</div>
<a id="a4b8f92c57a2d9f9420968f3e390177e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8f92c57a2d9f9420968f3e390177e8">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int DrinkShop.Data.Drinks.DrinksT.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gethashcode. </p>
<dl class="section return"><dt>Returns</dt><dd>Drink ID.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_drinks_t_8cs_source.html#l00124">124</a> of file <a class="el" href="_drinks_t_8cs_source.html">DrinksT.cs</a>.</p>

</div>
</div>
<a id="a490dec06be384faed095422b07dbbe0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490dec06be384faed095422b07dbbe0d">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DrinkShop.Data.Drinks.DrinksT.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tosrtring for datas. </p>
<dl class="section return"><dt>Returns</dt><dd>with x.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_drinks_t_8cs_source.html#l00084">84</a> of file <a class="el" href="_drinks_t_8cs_source.html">DrinksT.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad5503b30d0737d301adc7265059fcc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5503b30d0737d301adc7265059fcc58">&#9670;&nbsp;</a></span>MainData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DrinkShop.Data.Drinks.DrinksT.MainData =&gt; $&quot;[{this.DrinkID}] : {this.DrinkName} : <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a6cb44c22875b8ba90e5b052ca6644680">Type</a> : {this.Type} : {this.Brand} : Alc: {this.Alcpercent}% : <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a87a567778c47d1170d0393173142e2b8">Price</a> :{this.Price} &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets or set of maindata. </p>

<p class="definition">Definition at line <a class="el" href="_drinks_t_8cs_source.html#l00078">78</a> of file <a class="el" href="_drinks_t_8cs_source.html">DrinksT.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1d3c0cebe76ba59f20047b0c158e60cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3c0cebe76ba59f20047b0c158e60cc">&#9670;&nbsp;</a></span>Alcpercent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double? DrinkShop.Data.Drinks.DrinksT.Alcpercent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of Alcpercent. </p>

<p class="definition">Definition at line <a class="el" href="_drinks_t_8cs_source.html#l00064">64</a> of file <a class="el" href="_drinks_t_8cs_source.html">DrinksT.cs</a>.</p>

</div>
</div>
<a id="a1fb3398b6d580f84f082be55562f8895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb3398b6d580f84f082be55562f8895">&#9670;&nbsp;</a></span>Brand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> DrinkShop.Data.Drinks.DrinksT.Brand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html" title="Brand Class.">Brand</a>. </p>

<p class="definition">Definition at line <a class="el" href="_drinks_t_8cs_source.html#l00056">56</a> of file <a class="el" href="_drinks_t_8cs_source.html">DrinksT.cs</a>.</p>

</div>
</div>
<a id="a58cb8fa87c99747fd84e7936c5b029d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cb8fa87c99747fd84e7936c5b029d1">&#9670;&nbsp;</a></span>BrandID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrinkShop.Data.Drinks.DrinksT.BrandID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of BrandID. </p>

<p class="definition">Definition at line <a class="el" href="_drinks_t_8cs_source.html#l00050">50</a> of file <a class="el" href="_drinks_t_8cs_source.html">DrinksT.cs</a>.</p>

</div>
</div>
<a id="a7727ab93fbbc7d359831fa40c2a57217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7727ab93fbbc7d359831fa40c2a57217">&#9670;&nbsp;</a></span>DrinkID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrinkShop.Data.Drinks.DrinksT.DrinkID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of DrinkID. </p>

<p class="definition">Definition at line <a class="el" href="_drinks_t_8cs_source.html#l00028">28</a> of file <a class="el" href="_drinks_t_8cs_source.html">DrinksT.cs</a>.</p>

</div>
</div>
<a id="ad34804a4107081600c889e099574bb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34804a4107081600c889e099574bb24">&#9670;&nbsp;</a></span>DrinkName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrinkShop.Data.Drinks.DrinksT.DrinkName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of DrinkName. </p>

<p class="definition">Definition at line <a class="el" href="_drinks_t_8cs_source.html#l00036">36</a> of file <a class="el" href="_drinks_t_8cs_source.html">DrinksT.cs</a>.</p>

</div>
</div>
<a id="a87a567778c47d1170d0393173142e2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a567778c47d1170d0393173142e2b8">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? DrinkShop.Data.Drinks.DrinksT.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of Price. </p>

<p class="definition">Definition at line <a class="el" href="_drinks_t_8cs_source.html#l00072">72</a> of file <a class="el" href="_drinks_t_8cs_source.html">DrinksT.cs</a>.</p>

</div>
</div>
<a id="a6cb44c22875b8ba90e5b052ca6644680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb44c22875b8ba90e5b052ca6644680">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrinkShop.Data.Drinks.DrinksT.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of Type. </p>

<p class="definition">Definition at line <a class="el" href="_drinks_t_8cs_source.html#l00044">44</a> of file <a class="el" href="_drinks_t_8cs_source.html">DrinksT.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop/Drinks/<a class="el" href="_drinks_t_8cs_source.html">DrinksT.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_data_1_1_drinks.html">Drinks</a></li><li class="navelem"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
