<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.Repository.DrinkRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drink_shop_1_1_repository_1_1_drink_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drink_shop_1_1_repository_1_1_drink_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.Repository.DrinkRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ejnkvdsjkvds.  
 <a href="class_drink_shop_1_1_repository_1_1_drink_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrinkShop.Repository.DrinkRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drink_shop_1_1_repository_1_1_drink_repository.png" usemap="#DrinkShop.Repository.DrinkRepository_map" alt=""/>
  <map id="DrinkShop.Repository.DrinkRepository_map" name="DrinkShop.Repository.DrinkRepository_map">
<area href="class_drink_shop_1_1_repository_1_1_b_repository.html" alt="DrinkShop.Repository.BRepository&lt; DrinksT &gt;" shape="rect" coords="0,56,274,80"/>
<area href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html" title="Idrinkrepo Interface." alt="DrinkShop.Repository.IDrinkRepository" shape="rect" coords="284,56,558,80"/>
<area href="interface_drink_shop_1_1_repository_1_1_i_repository.html" alt="DrinkShop.Repository.IRepository&lt; DrinksT &gt;" shape="rect" coords="284,0,558,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5aec2e39f9b30d604125808a3aeac22f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a5aec2e39f9b30d604125808a3aeac22f">DrinkRepository</a> (DbContext <a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">ctx</a>)</td></tr>
<tr class="memdesc:a5aec2e39f9b30d604125808a3aeac22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_repository_1_1_drink_repository.html" title="ejnkvdsjkvds.">DrinkRepository</a> class. akk.  <a href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a5aec2e39f9b30d604125808a3aeac22f">More...</a><br /></td></tr>
<tr class="separator:a5aec2e39f9b30d604125808a3aeac22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec80401e6079f370d737117fe94474e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_drink_repository.html#aaec80401e6079f370d737117fe94474e">Create</a> (<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> drinks)</td></tr>
<tr class="memdesc:aaec80401e6079f370d737117fe94474e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new drink.  <a href="class_drink_shop_1_1_repository_1_1_drink_repository.html#aaec80401e6079f370d737117fe94474e">More...</a><br /></td></tr>
<tr class="separator:aaec80401e6079f370d737117fe94474e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b30118fe78680fbf6db057c31b5ce74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a0b30118fe78680fbf6db057c31b5ce74">Delete</a> (int id)</td></tr>
<tr class="memdesc:a0b30118fe78680fbf6db057c31b5ce74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a drink.  <a href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a0b30118fe78680fbf6db057c31b5ce74">More...</a><br /></td></tr>
<tr class="separator:a0b30118fe78680fbf6db057c31b5ce74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981164caa384b1b0034a37b3a043d112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a981164caa384b1b0034a37b3a043d112">UpdateName</a> (int id, string name)</td></tr>
<tr class="memdesc:a981164caa384b1b0034a37b3a043d112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the name of a drink.  <a href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a981164caa384b1b0034a37b3a043d112">More...</a><br /></td></tr>
<tr class="separator:a981164caa384b1b0034a37b3a043d112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e72288e4b8f02d9c5a32ac0a551dc28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a1e72288e4b8f02d9c5a32ac0a551dc28">UpdatePrice</a> (int id, int price)</td></tr>
<tr class="memdesc:a1e72288e4b8f02d9c5a32ac0a551dc28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the price of a drink.  <a href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a1e72288e4b8f02d9c5a32ac0a551dc28">More...</a><br /></td></tr>
<tr class="separator:a1e72288e4b8f02d9c5a32ac0a551dc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ee580e85d9dea7b9e012ecb0711b98"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a02ee580e85d9dea7b9e012ecb0711b98">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a02ee580e85d9dea7b9e012ecb0711b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">asdasfe.  <a href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a02ee580e85d9dea7b9e012ecb0711b98">More...</a><br /></td></tr>
<tr class="separator:a02ee580e85d9dea7b9e012ecb0711b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_drink_shop_1_1_repository_1_1_b_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html">DrinkShop.Repository.BRepository&lt; DrinksT &gt;</a></td></tr>
<tr class="memitem:a7bc9645fe64d325b3ff484dc64350e51 inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a7bc9645fe64d325b3ff484dc64350e51">BRepository</a> (DbContext <a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">ctx</a>)</td></tr>
<tr class="memdesc:a7bc9645fe64d325b3ff484dc64350e51 inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a7bc9645fe64d325b3ff484dc64350e51" title="Initializes a new instance of the BRepository&lt;T&gt; class. aSd.">BRepository&lt;T&gt;</a> class. aSd.  <a href="class_drink_shop_1_1_repository_1_1_b_repository.html#a7bc9645fe64d325b3ff484dc64350e51">More...</a><br /></td></tr>
<tr class="separator:a7bc9645fe64d325b3ff484dc64350e51 inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bce3d4ff99898b35fca47b8264a927d inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a0bce3d4ff99898b35fca47b8264a927d">GetAll</a> ()</td></tr>
<tr class="memdesc:a0bce3d4ff99898b35fca47b8264a927d inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns every entities of the given type from the database.  <a href="class_drink_shop_1_1_repository_1_1_b_repository.html#a0bce3d4ff99898b35fca47b8264a927d">More...</a><br /></td></tr>
<tr class="separator:a0bce3d4ff99898b35fca47b8264a927d inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67aa8e4a96dc9e88afe88e1309008cda inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a67aa8e4a96dc9e88afe88e1309008cda">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a67aa8e4a96dc9e88afe88e1309008cda inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Isert a new entity.  <a href="class_drink_shop_1_1_repository_1_1_b_repository.html#a67aa8e4a96dc9e88afe88e1309008cda">More...</a><br /></td></tr>
<tr class="separator:a67aa8e4a96dc9e88afe88e1309008cda inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296a479a765f911cfebac3d11811e84b inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a296a479a765f911cfebac3d11811e84b">Remove</a> (int id)</td></tr>
<tr class="memdesc:a296a479a765f911cfebac3d11811e84b inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove from database.  <a href="class_drink_shop_1_1_repository_1_1_b_repository.html#a296a479a765f911cfebac3d11811e84b">More...</a><br /></td></tr>
<tr class="separator:a296a479a765f911cfebac3d11811e84b inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html">DrinkShop.Repository.IRepository&lt; DrinksT &gt;</a></td></tr>
<tr class="memitem:a39f2112d79b8fa68cb526a0cc60205f0 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a39f2112d79b8fa68cb526a0cc60205f0">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a39f2112d79b8fa68cb526a0cc60205f0 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns one entity of the given type from the database.  <a href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a39f2112d79b8fa68cb526a0cc60205f0">More...</a><br /></td></tr>
<tr class="separator:a39f2112d79b8fa68cb526a0cc60205f0 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02bbc46da6808196b44f061e2063f55 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#ab02bbc46da6808196b44f061e2063f55">GetAll</a> ()</td></tr>
<tr class="memdesc:ab02bbc46da6808196b44f061e2063f55 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns every entities of the given type from the database.  <a href="interface_drink_shop_1_1_repository_1_1_i_repository.html#ab02bbc46da6808196b44f061e2063f55">More...</a><br /></td></tr>
<tr class="separator:ab02bbc46da6808196b44f061e2063f55 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2fef1b178925d9439c65959c229473 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a6d2fef1b178925d9439c65959c229473">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a6d2fef1b178925d9439c65959c229473 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new entity.  <a href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a6d2fef1b178925d9439c65959c229473">More...</a><br /></td></tr>
<tr class="separator:a6d2fef1b178925d9439c65959c229473 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e34707c4cd7a2d075bf0134f3345079 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a9e34707c4cd7a2d075bf0134f3345079">Remove</a> (int id)</td></tr>
<tr class="memdesc:a9e34707c4cd7a2d075bf0134f3345079 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an entity.  <a href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a9e34707c4cd7a2d075bf0134f3345079">More...</a><br /></td></tr>
<tr class="separator:a9e34707c4cd7a2d075bf0134f3345079 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_drink_shop_1_1_repository_1_1_b_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_drink_shop_1_1_repository_1_1_b_repository')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html">DrinkShop.Repository.BRepository&lt; DrinksT &gt;</a></td></tr>
<tr class="memitem:a2d88e9ac1c459f07e2404494b86782d6 inherit pro_attribs_class_drink_shop_1_1_repository_1_1_b_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">ctx</a></td></tr>
<tr class="memdesc:a2d88e9ac1c459f07e2404494b86782d6 inherit pro_attribs_class_drink_shop_1_1_repository_1_1_b_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">asdds.  <a href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">More...</a><br /></td></tr>
<tr class="separator:a2d88e9ac1c459f07e2404494b86782d6 inherit pro_attribs_class_drink_shop_1_1_repository_1_1_b_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ejnkvdsjkvds. </p>

<p class="definition">Definition at line <a class="el" href="_drink_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_drink_repository_8cs_source.html">DrinkRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5aec2e39f9b30d604125808a3aeac22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aec2e39f9b30d604125808a3aeac22f">&#9670;&nbsp;</a></span>DrinkRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrinkShop.Repository.DrinkRepository.DrinkRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_repository_1_1_drink_repository.html" title="ejnkvdsjkvds.">DrinkRepository</a> class. akk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>adsasdfvv.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drink_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_drink_repository_8cs_source.html">DrinkRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaec80401e6079f370d737117fe94474e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec80401e6079f370d737117fe94474e">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Repository.DrinkRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>&#160;</td>
          <td class="paramname"><em>drinks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new drink. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drinks</td><td>A new drink to add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html#a8f2eea15ceb62fccefc268ccfcde77a3">DrinkShop.Repository.IDrinkRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drink_repository_8cs_source.html#l00033">33</a> of file <a class="el" href="_drink_repository_8cs_source.html">DrinkRepository.cs</a>.</p>

</div>
</div>
<a id="a0b30118fe78680fbf6db057c31b5ce74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b30118fe78680fbf6db057c31b5ce74">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Repository.DrinkRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting a drink. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the drink.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html#a35905cfb159295222e705b2f7f4a0586">DrinkShop.Repository.IDrinkRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drink_repository_8cs_source.html#l00043">43</a> of file <a class="el" href="_drink_repository_8cs_source.html">DrinkRepository.cs</a>.</p>

</div>
</div>
<a id="a02ee580e85d9dea7b9e012ecb0711b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ee580e85d9dea7b9e012ecb0711b98">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> DrinkShop.Repository.DrinkRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>asdasfe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>asdvdsvf.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>...</dd></dl>

<p>Implements <a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#addab361882a2ee7685bb9dfe5828a85e">DrinkShop.Repository.BRepository&lt; DrinksT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drink_repository_8cs_source.html#l00078">78</a> of file <a class="el" href="_drink_repository_8cs_source.html">DrinkRepository.cs</a>.</p>

</div>
</div>
<a id="a981164caa384b1b0034a37b3a043d112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981164caa384b1b0034a37b3a043d112">&#9670;&nbsp;</a></span>UpdateName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Repository.DrinkRepository.UpdateName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the name of a drink. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of a drink.</td></tr>
    <tr><td class="paramname">name</td><td>The new name of the drink.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html#ac15d075acc22367a10bf7907d4e12eb4">DrinkShop.Repository.IDrinkRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drink_repository_8cs_source.html#l00054">54</a> of file <a class="el" href="_drink_repository_8cs_source.html">DrinkRepository.cs</a>.</p>

</div>
</div>
<a id="a1e72288e4b8f02d9c5a32ac0a551dc28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e72288e4b8f02d9c5a32ac0a551dc28">&#9670;&nbsp;</a></span>UpdatePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Repository.DrinkRepository.UpdatePrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the price of a drink. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the drink.</td></tr>
    <tr><td class="paramname">price</td><td>The new price of the drink.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html#aeeaa5a6d10918114cbd54674fb1133c9">DrinkShop.Repository.IDrinkRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drink_repository_8cs_source.html#l00066">66</a> of file <a class="el" href="_drink_repository_8cs_source.html">DrinkRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Repository/<a class="el" href="_drink_repository_8cs_source.html">DrinkRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_drink_shop_1_1_repository_1_1_drink_repository.html">DrinkRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
