<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.Logic.AverageResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drink_shop_1_1_logic_1_1_average_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_drink_shop_1_1_logic_1_1_average_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.Logic.AverageResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for average results.  
 <a href="class_drink_shop_1_1_logic_1_1_average_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49168293134da99ba96054fcd8d240ee"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_average_result.html#a49168293134da99ba96054fcd8d240ee">ToString</a> ()</td></tr>
<tr class="memdesc:a49168293134da99ba96054fcd8d240ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tostring.  <a href="class_drink_shop_1_1_logic_1_1_average_result.html#a49168293134da99ba96054fcd8d240ee">More...</a><br /></td></tr>
<tr class="separator:a49168293134da99ba96054fcd8d240ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb10b09574c0dc0638834df473f3106f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_average_result.html#adb10b09574c0dc0638834df473f3106f">Equals</a> (object obj)</td></tr>
<tr class="memdesc:adb10b09574c0dc0638834df473f3106f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equals method.  <a href="class_drink_shop_1_1_logic_1_1_average_result.html#adb10b09574c0dc0638834df473f3106f">More...</a><br /></td></tr>
<tr class="separator:adb10b09574c0dc0638834df473f3106f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fab42cc4c856a49680f08fb8ad0547f"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_average_result.html#a3fab42cc4c856a49680f08fb8ad0547f">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a3fab42cc4c856a49680f08fb8ad0547f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gethashcode method.  <a href="class_drink_shop_1_1_logic_1_1_average_result.html#a3fab42cc4c856a49680f08fb8ad0547f">More...</a><br /></td></tr>
<tr class="separator:a3fab42cc4c856a49680f08fb8ad0547f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad1121c8f76f9315165a500690640f7f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_average_result.html#ad1121c8f76f9315165a500690640f7f0">BrandID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1121c8f76f9315165a500690640f7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets for drinkname.  <a href="class_drink_shop_1_1_logic_1_1_average_result.html#ad1121c8f76f9315165a500690640f7f0">More...</a><br /></td></tr>
<tr class="separator:ad1121c8f76f9315165a500690640f7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad6ab814c9ff11e5dfc925d30eabf93"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_average_result.html#aaad6ab814c9ff11e5dfc925d30eabf93">BrandName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaad6ab814c9ff11e5dfc925d30eabf93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets for Brandname.  <a href="class_drink_shop_1_1_logic_1_1_average_result.html#aaad6ab814c9ff11e5dfc925d30eabf93">More...</a><br /></td></tr>
<tr class="separator:aaad6ab814c9ff11e5dfc925d30eabf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf8cf4796fc1c14064eea323a873230"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_average_result.html#a1bf8cf4796fc1c14064eea323a873230">Avg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1bf8cf4796fc1c14064eea323a873230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets for avg.  <a href="class_drink_shop_1_1_logic_1_1_average_result.html#a1bf8cf4796fc1c14064eea323a873230">More...</a><br /></td></tr>
<tr class="separator:a1bf8cf4796fc1c14064eea323a873230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for average results. </p>

<p class="definition">Definition at line <a class="el" href="_average_result_8cs_source.html#l00014">14</a> of file <a class="el" href="_average_result_8cs_source.html">AverageResult.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adb10b09574c0dc0638834df473f3106f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb10b09574c0dc0638834df473f3106f">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool DrinkShop.Logic.AverageResult.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equals method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>obj.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_average_result_8cs_source.html#l00045">45</a> of file <a class="el" href="_average_result_8cs_source.html">AverageResult.cs</a>.</p>

</div>
</div>
<a id="a3fab42cc4c856a49680f08fb8ad0547f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fab42cc4c856a49680f08fb8ad0547f">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int DrinkShop.Logic.AverageResult.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gethashcode method. </p>
<dl class="section return"><dt>Returns</dt><dd>gethashcode.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_average_result_8cs_source.html#l00059">59</a> of file <a class="el" href="_average_result_8cs_source.html">AverageResult.cs</a>.</p>

</div>
</div>
<a id="a49168293134da99ba96054fcd8d240ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49168293134da99ba96054fcd8d240ee">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DrinkShop.Logic.AverageResult.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tostring. </p>
<dl class="section return"><dt>Returns</dt><dd>Drinkname and avg.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_average_result_8cs_source.html#l00035">35</a> of file <a class="el" href="_average_result_8cs_source.html">AverageResult.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1bf8cf4796fc1c14064eea323a873230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf8cf4796fc1c14064eea323a873230">&#9670;&nbsp;</a></span>Avg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DrinkShop.Logic.AverageResult.Avg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets for avg. </p>

<p class="definition">Definition at line <a class="el" href="_average_result_8cs_source.html#l00029">29</a> of file <a class="el" href="_average_result_8cs_source.html">AverageResult.cs</a>.</p>

</div>
</div>
<a id="ad1121c8f76f9315165a500690640f7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1121c8f76f9315165a500690640f7f0">&#9670;&nbsp;</a></span>BrandID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrinkShop.Logic.AverageResult.BrandID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets for drinkname. </p>

<p class="definition">Definition at line <a class="el" href="_average_result_8cs_source.html#l00019">19</a> of file <a class="el" href="_average_result_8cs_source.html">AverageResult.cs</a>.</p>

</div>
</div>
<a id="aaad6ab814c9ff11e5dfc925d30eabf93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad6ab814c9ff11e5dfc925d30eabf93">&#9670;&nbsp;</a></span>BrandName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrinkShop.Logic.AverageResult.BrandName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets for Brandname. </p>

<p class="definition">Definition at line <a class="el" href="_average_result_8cs_source.html#l00024">24</a> of file <a class="el" href="_average_result_8cs_source.html">AverageResult.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Logic/<a class="el" href="_average_result_8cs_source.html">AverageResult.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_drink_shop_1_1_logic_1_1_average_result.html">AverageResult</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
