<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.Repository.PurchaseRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drink_shop_1_1_repository_1_1_purchase_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drink_shop_1_1_repository_1_1_purchase_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.Repository.PurchaseRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Repo of the purchases.  
 <a href="class_drink_shop_1_1_repository_1_1_purchase_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrinkShop.Repository.PurchaseRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drink_shop_1_1_repository_1_1_purchase_repository.png" usemap="#DrinkShop.Repository.PurchaseRepository_map" alt=""/>
  <map id="DrinkShop.Repository.PurchaseRepository_map" name="DrinkShop.Repository.PurchaseRepository_map">
<area href="class_drink_shop_1_1_repository_1_1_b_repository.html" alt="DrinkShop.Repository.BRepository&lt; Purchase &gt;" shape="rect" coords="0,56,285,80"/>
<area href="interface_drink_shop_1_1_repository_1_1_i_purchase_repository.html" title="Intarface of Purchases." alt="DrinkShop.Repository.IPurchaseRepository" shape="rect" coords="295,56,580,80"/>
<area href="interface_drink_shop_1_1_repository_1_1_i_repository.html" alt="DrinkShop.Repository.IRepository&lt; Purchase &gt;" shape="rect" coords="295,0,580,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0917716a51d34034dbe1cf038ba9657"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_purchase_repository.html#ae0917716a51d34034dbe1cf038ba9657">PurchaseRepository</a> (DbContext <a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">ctx</a>)</td></tr>
<tr class="memdesc:ae0917716a51d34034dbe1cf038ba9657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_repository_1_1_purchase_repository.html" title="Repo of the purchases.">PurchaseRepository</a> class. DbContext of the purchases repo.  <a href="class_drink_shop_1_1_repository_1_1_purchase_repository.html#ae0917716a51d34034dbe1cf038ba9657">More...</a><br /></td></tr>
<tr class="separator:ae0917716a51d34034dbe1cf038ba9657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff2a6ae64af9760187b608a34e7686d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_purchase_repository.html#aaff2a6ae64af9760187b608a34e7686d">Create</a> (<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a> purchase)</td></tr>
<tr class="memdesc:aaff2a6ae64af9760187b608a34e7686d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new purchase.  <a href="class_drink_shop_1_1_repository_1_1_purchase_repository.html#aaff2a6ae64af9760187b608a34e7686d">More...</a><br /></td></tr>
<tr class="separator:aaff2a6ae64af9760187b608a34e7686d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c27453cccc061a016412f3b3a86f8da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_purchase_repository.html#a6c27453cccc061a016412f3b3a86f8da">Delete</a> (int id)</td></tr>
<tr class="memdesc:a6c27453cccc061a016412f3b3a86f8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a purchase.  <a href="class_drink_shop_1_1_repository_1_1_purchase_repository.html#a6c27453cccc061a016412f3b3a86f8da">More...</a><br /></td></tr>
<tr class="separator:a6c27453cccc061a016412f3b3a86f8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ee93db441d3307403e350559e46375"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_purchase_repository.html#a74ee93db441d3307403e350559e46375">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a74ee93db441d3307403e350559e46375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns one purchase from the database.  <a href="class_drink_shop_1_1_repository_1_1_purchase_repository.html#a74ee93db441d3307403e350559e46375">More...</a><br /></td></tr>
<tr class="separator:a74ee93db441d3307403e350559e46375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60a52122c4f1aacbc501ecc6ec442c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_purchase_repository.html#ad60a52122c4f1aacbc501ecc6ec442c7">UpdatePurchaseTime</a> (int id, DateTime date)</td></tr>
<tr class="memdesc:ad60a52122c4f1aacbc501ecc6ec442c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the time of the purchase.  <a href="class_drink_shop_1_1_repository_1_1_purchase_repository.html#ad60a52122c4f1aacbc501ecc6ec442c7">More...</a><br /></td></tr>
<tr class="separator:ad60a52122c4f1aacbc501ecc6ec442c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_drink_shop_1_1_repository_1_1_b_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html">DrinkShop.Repository.BRepository&lt; Purchase &gt;</a></td></tr>
<tr class="memitem:a7bc9645fe64d325b3ff484dc64350e51 inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a7bc9645fe64d325b3ff484dc64350e51">BRepository</a> (DbContext <a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">ctx</a>)</td></tr>
<tr class="memdesc:a7bc9645fe64d325b3ff484dc64350e51 inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a7bc9645fe64d325b3ff484dc64350e51" title="Initializes a new instance of the BRepository&lt;T&gt; class. aSd.">BRepository&lt;T&gt;</a> class. aSd.  <a href="class_drink_shop_1_1_repository_1_1_b_repository.html#a7bc9645fe64d325b3ff484dc64350e51">More...</a><br /></td></tr>
<tr class="separator:a7bc9645fe64d325b3ff484dc64350e51 inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bce3d4ff99898b35fca47b8264a927d inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a0bce3d4ff99898b35fca47b8264a927d">GetAll</a> ()</td></tr>
<tr class="memdesc:a0bce3d4ff99898b35fca47b8264a927d inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns every entities of the given type from the database.  <a href="class_drink_shop_1_1_repository_1_1_b_repository.html#a0bce3d4ff99898b35fca47b8264a927d">More...</a><br /></td></tr>
<tr class="separator:a0bce3d4ff99898b35fca47b8264a927d inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67aa8e4a96dc9e88afe88e1309008cda inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a67aa8e4a96dc9e88afe88e1309008cda">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a67aa8e4a96dc9e88afe88e1309008cda inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Isert a new entity.  <a href="class_drink_shop_1_1_repository_1_1_b_repository.html#a67aa8e4a96dc9e88afe88e1309008cda">More...</a><br /></td></tr>
<tr class="separator:a67aa8e4a96dc9e88afe88e1309008cda inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296a479a765f911cfebac3d11811e84b inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a296a479a765f911cfebac3d11811e84b">Remove</a> (int id)</td></tr>
<tr class="memdesc:a296a479a765f911cfebac3d11811e84b inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove from database.  <a href="class_drink_shop_1_1_repository_1_1_b_repository.html#a296a479a765f911cfebac3d11811e84b">More...</a><br /></td></tr>
<tr class="separator:a296a479a765f911cfebac3d11811e84b inherit pub_methods_class_drink_shop_1_1_repository_1_1_b_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html">DrinkShop.Repository.IRepository&lt; Purchase &gt;</a></td></tr>
<tr class="memitem:a39f2112d79b8fa68cb526a0cc60205f0 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a39f2112d79b8fa68cb526a0cc60205f0">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a39f2112d79b8fa68cb526a0cc60205f0 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns one entity of the given type from the database.  <a href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a39f2112d79b8fa68cb526a0cc60205f0">More...</a><br /></td></tr>
<tr class="separator:a39f2112d79b8fa68cb526a0cc60205f0 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02bbc46da6808196b44f061e2063f55 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#ab02bbc46da6808196b44f061e2063f55">GetAll</a> ()</td></tr>
<tr class="memdesc:ab02bbc46da6808196b44f061e2063f55 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns every entities of the given type from the database.  <a href="interface_drink_shop_1_1_repository_1_1_i_repository.html#ab02bbc46da6808196b44f061e2063f55">More...</a><br /></td></tr>
<tr class="separator:ab02bbc46da6808196b44f061e2063f55 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2fef1b178925d9439c65959c229473 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a6d2fef1b178925d9439c65959c229473">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a6d2fef1b178925d9439c65959c229473 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new entity.  <a href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a6d2fef1b178925d9439c65959c229473">More...</a><br /></td></tr>
<tr class="separator:a6d2fef1b178925d9439c65959c229473 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e34707c4cd7a2d075bf0134f3345079 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a9e34707c4cd7a2d075bf0134f3345079">Remove</a> (int id)</td></tr>
<tr class="memdesc:a9e34707c4cd7a2d075bf0134f3345079 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an entity.  <a href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a9e34707c4cd7a2d075bf0134f3345079">More...</a><br /></td></tr>
<tr class="separator:a9e34707c4cd7a2d075bf0134f3345079 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_drink_shop_1_1_repository_1_1_b_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_drink_shop_1_1_repository_1_1_b_repository')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html">DrinkShop.Repository.BRepository&lt; Purchase &gt;</a></td></tr>
<tr class="memitem:a2d88e9ac1c459f07e2404494b86782d6 inherit pro_attribs_class_drink_shop_1_1_repository_1_1_b_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">ctx</a></td></tr>
<tr class="memdesc:a2d88e9ac1c459f07e2404494b86782d6 inherit pro_attribs_class_drink_shop_1_1_repository_1_1_b_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">asdds.  <a href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">More...</a><br /></td></tr>
<tr class="separator:a2d88e9ac1c459f07e2404494b86782d6 inherit pro_attribs_class_drink_shop_1_1_repository_1_1_b_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repo of the purchases. </p>

<p class="definition">Definition at line <a class="el" href="_purchase_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_purchase_repository_8cs_source.html">PurchaseRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae0917716a51d34034dbe1cf038ba9657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0917716a51d34034dbe1cf038ba9657">&#9670;&nbsp;</a></span>PurchaseRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrinkShop.Repository.PurchaseRepository.PurchaseRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_repository_1_1_purchase_repository.html" title="Repo of the purchases.">PurchaseRepository</a> class. DbContext of the purchases repo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>dbcontext name.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_purchase_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_purchase_repository_8cs_source.html">PurchaseRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaff2a6ae64af9760187b608a34e7686d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff2a6ae64af9760187b608a34e7686d">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Repository.PurchaseRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a>&#160;</td>
          <td class="paramname"><em>purchase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new purchase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">purchase</td><td>A new purchase to add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_purchase_repository.html#a9ace06f2441a3f45c5fafc9fff729f5a">DrinkShop.Repository.IPurchaseRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_purchase_repository_8cs_source.html#l00033">33</a> of file <a class="el" href="_purchase_repository_8cs_source.html">PurchaseRepository.cs</a>.</p>

</div>
</div>
<a id="a6c27453cccc061a016412f3b3a86f8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c27453cccc061a016412f3b3a86f8da">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Repository.PurchaseRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting a purchase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the purchase.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_purchase_repository.html#aa3a961c70064564cf1a1bb22c4f9ba51">DrinkShop.Repository.IPurchaseRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_purchase_repository_8cs_source.html#l00043">43</a> of file <a class="el" href="_purchase_repository_8cs_source.html">PurchaseRepository.cs</a>.</p>

</div>
</div>
<a id="a74ee93db441d3307403e350559e46375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ee93db441d3307403e350559e46375">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a> DrinkShop.Repository.PurchaseRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns one purchase from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the purchase.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A purchase.</dd></dl>

<p>Implements <a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#addab361882a2ee7685bb9dfe5828a85e">DrinkShop.Repository.BRepository&lt; Purchase &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_purchase_repository_8cs_source.html#l00054">54</a> of file <a class="el" href="_purchase_repository_8cs_source.html">PurchaseRepository.cs</a>.</p>

</div>
</div>
<a id="ad60a52122c4f1aacbc501ecc6ec442c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60a52122c4f1aacbc501ecc6ec442c7">&#9670;&nbsp;</a></span>UpdatePurchaseTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Repository.PurchaseRepository.UpdatePurchaseTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the time of the purchase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the purchase.</td></tr>
    <tr><td class="paramname">date</td><td>The new date.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_purchase_repository.html#a4a8692fc1a7285067a907587b7876f92">DrinkShop.Repository.IPurchaseRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_purchase_repository_8cs_source.html#l00064">64</a> of file <a class="el" href="_purchase_repository_8cs_source.html">PurchaseRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Repository/<a class="el" href="_purchase_repository_8cs_source.html">PurchaseRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_drink_shop_1_1_repository_1_1_purchase_repository.html">PurchaseRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
