<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: Drinkshop.WpfApiClient.App Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drinkshop_1_1_wpf_api_client_1_1_app.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_drinkshop_1_1_wpf_api_client_1_1_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Drinkshop.WpfApiClient.App Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_drinkshop_1_1_wpf_api_client_1_1_app.html" title="App">App</a>  
 <a href="class_drinkshop_1_1_wpf_api_client_1_1_app.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Drinkshop.WpfApiClient.App:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drinkshop_1_1_wpf_api_client_1_1_app.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4b43a37575e9fc862c8d4f1a411dfc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drinkshop_1_1_wpf_api_client_1_1_app.html#af4b43a37575e9fc862c8d4f1a411dfc4">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:af4b43a37575e9fc862c8d4f1a411dfc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_drinkshop_1_1_wpf_api_client_1_1_app.html#af4b43a37575e9fc862c8d4f1a411dfc4">More...</a><br /></td></tr>
<tr class="separator:af4b43a37575e9fc862c8d4f1a411dfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af02502d7beecfdbb5dc360cc8c1be684"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drinkshop_1_1_wpf_api_client_1_1_app.html#af02502d7beecfdbb5dc360cc8c1be684">Main</a> ()</td></tr>
<tr class="memdesc:af02502d7beecfdbb5dc360cc8c1be684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="class_drinkshop_1_1_wpf_api_client_1_1_app.html#af02502d7beecfdbb5dc360cc8c1be684">More...</a><br /></td></tr>
<tr class="separator:af02502d7beecfdbb5dc360cc8c1be684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_drinkshop_1_1_wpf_api_client_1_1_app.html" title="App">App</a> </p>

<p class="definition">Definition at line <a class="el" href="_drinkshop_8_wpf_api_client_2obj_2_debug_2_app_8g_8i_8cs_source.html#l00041">41</a> of file <a class="el" href="_drinkshop_8_wpf_api_client_2obj_2_debug_2_app_8g_8i_8cs_source.html">App.g.i.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af4b43a37575e9fc862c8d4f1a411dfc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b43a37575e9fc862c8d4f1a411dfc4">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Drinkshop.WpfApiClient.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_drinkshop_8_wpf_api_client_2obj_2_debug_2_app_8g_8i_8cs_source.html#l00048">48</a> of file <a class="el" href="_drinkshop_8_wpf_api_client_2obj_2_debug_2_app_8g_8i_8cs_source.html">App.g.i.cs</a>.</p>

</div>
</div>
<a id="af02502d7beecfdbb5dc360cc8c1be684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02502d7beecfdbb5dc360cc8c1be684">&#9670;&nbsp;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Drinkshop.WpfApiClient.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

<p class="definition">Definition at line <a class="el" href="_drinkshop_8_wpf_api_client_2obj_2_debug_2_app_8g_8i_8cs_source.html#l00063">63</a> of file <a class="el" href="_drinkshop_8_wpf_api_client_2obj_2_debug_2_app_8g_8i_8cs_source.html">App.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/Drinkshop.WpfApiClient/obj/Debug/<a class="el" href="_drinkshop_8_wpf_api_client_2obj_2_debug_2_app_8g_8i_8cs_source.html">App.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drinkshop.html">Drinkshop</a></li><li class="navelem"><a class="el" href="namespace_drinkshop_1_1_wpf_api_client.html">WpfApiClient</a></li><li class="navelem"><a class="el" href="class_drinkshop_1_1_wpf_api_client_1_1_app.html">App</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
