<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.Web.Controllers.CustomersApiController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.Web.Controllers.CustomersApiController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Customer API controller.  
 <a href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrinkShop.Web.Controllers.CustomersApiController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a600e5e55bc36a946c42d137963e28e8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html#a600e5e55bc36a946c42d137963e28e8e">CustomersApiController</a> (<a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html">IPeopleLogic</a> logic, IMapper mapper)</td></tr>
<tr class="memdesc:a600e5e55bc36a946c42d137963e28e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html" title="Customer API controller.">CustomersApiController</a> class.  <a href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html#a600e5e55bc36a946c42d137963e28e8e">More...</a><br /></td></tr>
<tr class="separator:a600e5e55bc36a946c42d137963e28e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ee9e6d25a008e6f9ee59cd326572e3"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html">Models.Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html#a94ee9e6d25a008e6f9ee59cd326572e3">GetAll</a> ()</td></tr>
<tr class="memdesc:a94ee9e6d25a008e6f9ee59cd326572e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all customers.  <a href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html#a94ee9e6d25a008e6f9ee59cd326572e3">More...</a><br /></td></tr>
<tr class="separator:a94ee9e6d25a008e6f9ee59cd326572e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd9f134fe5bd2806dd53785c9fdbc05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html#aadd9f134fe5bd2806dd53785c9fdbc05">DelOneCustomer</a> (int id)</td></tr>
<tr class="memdesc:aadd9f134fe5bd2806dd53785c9fdbc05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delet one Customer.  <a href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html#aadd9f134fe5bd2806dd53785c9fdbc05">More...</a><br /></td></tr>
<tr class="separator:aadd9f134fe5bd2806dd53785c9fdbc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1154ebdddbc54931c0b13a0de8a868a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html#a1154ebdddbc54931c0b13a0de8a868a3">AddOneCustomer</a> (<a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html">Models.Customer</a> customer)</td></tr>
<tr class="memdesc:a1154ebdddbc54931c0b13a0de8a868a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add one customer.  <a href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html#a1154ebdddbc54931c0b13a0de8a868a3">More...</a><br /></td></tr>
<tr class="separator:a1154ebdddbc54931c0b13a0de8a868a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddc4426f3b11032d122ad514b4ef2bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html#afddc4426f3b11032d122ad514b4ef2bb">ModOneCustomer</a> (<a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html">Models.Customer</a> customer)</td></tr>
<tr class="memdesc:afddc4426f3b11032d122ad514b4ef2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify One Customer.  <a href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html#afddc4426f3b11032d122ad514b4ef2bb">More...</a><br /></td></tr>
<tr class="separator:afddc4426f3b11032d122ad514b4ef2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Customer API controller. </p>

<p class="definition">Definition at line <a class="el" href="_customers_api_controller_8cs_source.html#l00018">18</a> of file <a class="el" href="_customers_api_controller_8cs_source.html">CustomersApiController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a600e5e55bc36a946c42d137963e28e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600e5e55bc36a946c42d137963e28e8e">&#9670;&nbsp;</a></span>CustomersApiController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrinkShop.Web.Controllers.CustomersApiController.CustomersApiController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html">IPeopleLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMapper&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html" title="Customer API controller.">CustomersApiController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>Ipeople logic.</td></tr>
    <tr><td class="paramname">mapper</td><td>Imapper.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_customers_api_controller_8cs_source.html#l00028">28</a> of file <a class="el" href="_customers_api_controller_8cs_source.html">CustomersApiController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1154ebdddbc54931c0b13a0de8a868a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1154ebdddbc54931c0b13a0de8a868a3">&#9670;&nbsp;</a></span>AddOneCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> DrinkShop.Web.Controllers.CustomersApiController.AddOneCustomer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html">Models.Customer</a>&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add one customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>model customer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>succes true if added.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customers_api_controller_8cs_source.html#l00065">65</a> of file <a class="el" href="_customers_api_controller_8cs_source.html">CustomersApiController.cs</a>.</p>

</div>
</div>
<a id="aadd9f134fe5bd2806dd53785c9fdbc05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd9f134fe5bd2806dd53785c9fdbc05">&#9670;&nbsp;</a></span>DelOneCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> DrinkShop.Web.Controllers.CustomersApiController.DelOneCustomer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delet one Customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the customer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>deleted cust.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customers_api_controller_8cs_source.html#l00053">53</a> of file <a class="el" href="_customers_api_controller_8cs_source.html">CustomersApiController.cs</a>.</p>

</div>
</div>
<a id="a94ee9e6d25a008e6f9ee59cd326572e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ee9e6d25a008e6f9ee59cd326572e3">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html">Models.Customer</a>&gt; DrinkShop.Web.Controllers.CustomersApiController.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all customers. </p>
<dl class="section return"><dt>Returns</dt><dd>List of customers.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customers_api_controller_8cs_source.html#l00040">40</a> of file <a class="el" href="_customers_api_controller_8cs_source.html">CustomersApiController.cs</a>.</p>

</div>
</div>
<a id="afddc4426f3b11032d122ad514b4ef2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afddc4426f3b11032d122ad514b4ef2bb">&#9670;&nbsp;</a></span>ModOneCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> DrinkShop.Web.Controllers.CustomersApiController.ModOneCustomer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html">Models.Customer</a>&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify One Customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>modifying customer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new customer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customers_api_controller_8cs_source.html#l00088">88</a> of file <a class="el" href="_customers_api_controller_8cs_source.html">CustomersApiController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Web/Controllers/<a class="el" href="_customers_api_controller_8cs_source.html">CustomersApiController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_web_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html">CustomersApiController</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
