<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.Repository.BRepository&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drink_shop_1_1_repository_1_1_b_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_drink_shop_1_1_repository_1_1_b_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.Repository.BRepository&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Main <a class="el" href="namespace_drink_shop_1_1_repository.html">Repository</a>.  
 <a href="class_drink_shop_1_1_repository_1_1_b_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrinkShop.Repository.BRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drink_shop_1_1_repository_1_1_b_repository.png" usemap="#DrinkShop.Repository.BRepository_3C_20T_20_3E_map" alt=""/>
  <map id="DrinkShop.Repository.BRepository_3C_20T_20_3E_map" name="DrinkShop.Repository.BRepository_3C_20T_20_3E_map">
<area href="interface_drink_shop_1_1_repository_1_1_i_repository.html" title="Collective interface of the repo classes." alt="DrinkShop.Repository.IRepository&lt; T &gt;" shape="rect" coords="0,0,238,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bc9645fe64d325b3ff484dc64350e51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a7bc9645fe64d325b3ff484dc64350e51">BRepository</a> (DbContext <a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">ctx</a>)</td></tr>
<tr class="memdesc:a7bc9645fe64d325b3ff484dc64350e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a7bc9645fe64d325b3ff484dc64350e51" title="Initializes a new instance of the BRepository&lt;T&gt; class. aSd.">BRepository&lt;T&gt;</a> class. aSd.  <a href="class_drink_shop_1_1_repository_1_1_b_repository.html#a7bc9645fe64d325b3ff484dc64350e51">More...</a><br /></td></tr>
<tr class="separator:a7bc9645fe64d325b3ff484dc64350e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bce3d4ff99898b35fca47b8264a927d"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a0bce3d4ff99898b35fca47b8264a927d">GetAll</a> ()</td></tr>
<tr class="memdesc:a0bce3d4ff99898b35fca47b8264a927d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns every entities of the given type from the database.  <a href="class_drink_shop_1_1_repository_1_1_b_repository.html#a0bce3d4ff99898b35fca47b8264a927d">More...</a><br /></td></tr>
<tr class="separator:a0bce3d4ff99898b35fca47b8264a927d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addab361882a2ee7685bb9dfe5828a85e"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#addab361882a2ee7685bb9dfe5828a85e">GetOne</a> (int id)</td></tr>
<tr class="memdesc:addab361882a2ee7685bb9dfe5828a85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns one entity of the given type from the database.  <a href="class_drink_shop_1_1_repository_1_1_b_repository.html#addab361882a2ee7685bb9dfe5828a85e">More...</a><br /></td></tr>
<tr class="separator:addab361882a2ee7685bb9dfe5828a85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67aa8e4a96dc9e88afe88e1309008cda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a67aa8e4a96dc9e88afe88e1309008cda">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a67aa8e4a96dc9e88afe88e1309008cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Isert a new entity.  <a href="class_drink_shop_1_1_repository_1_1_b_repository.html#a67aa8e4a96dc9e88afe88e1309008cda">More...</a><br /></td></tr>
<tr class="separator:a67aa8e4a96dc9e88afe88e1309008cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296a479a765f911cfebac3d11811e84b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a296a479a765f911cfebac3d11811e84b">Remove</a> (int id)</td></tr>
<tr class="memdesc:a296a479a765f911cfebac3d11811e84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove from database.  <a href="class_drink_shop_1_1_repository_1_1_b_repository.html#a296a479a765f911cfebac3d11811e84b">More...</a><br /></td></tr>
<tr class="separator:a296a479a765f911cfebac3d11811e84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2d88e9ac1c459f07e2404494b86782d6"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">ctx</a></td></tr>
<tr class="memdesc:a2d88e9ac1c459f07e2404494b86782d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">asdds.  <a href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">More...</a><br /></td></tr>
<tr class="separator:a2d88e9ac1c459f07e2404494b86782d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main <a class="el" href="namespace_drink_shop_1_1_repository.html">Repository</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Generic parameter.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_b_repository_02_t_03_8cs_source.html#l00017">17</a> of file <a class="el" href="_b_repository_02_t_03_8cs_source.html">BRepository{T}.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7bc9645fe64d325b3ff484dc64350e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc9645fe64d325b3ff484dc64350e51">&#9670;&nbsp;</a></span>BRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html">DrinkShop.Repository.BRepository</a>&lt; T &gt;.<a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html">BRepository</a> </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a7bc9645fe64d325b3ff484dc64350e51" title="Initializes a new instance of the BRepository&lt;T&gt; class. aSd.">BRepository&lt;T&gt;</a> class. aSd. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>adsdsa.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_b_repository_02_t_03_8cs_source.html#l00030">30</a> of file <a class="el" href="_b_repository_02_t_03_8cs_source.html">BRepository{T}.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0bce3d4ff99898b35fca47b8264a927d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bce3d4ff99898b35fca47b8264a927d">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html">DrinkShop.Repository.BRepository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns every entities of the given type from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>List of chosen entities.</dd></dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#ab02bbc46da6808196b44f061e2063f55">DrinkShop.Repository.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_repository_02_t_03_8cs_source.html#l00039">39</a> of file <a class="el" href="_b_repository_02_t_03_8cs_source.html">BRepository{T}.cs</a>.</p>

</div>
</div>
<a id="addab361882a2ee7685bb9dfe5828a85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addab361882a2ee7685bb9dfe5828a85e">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html">DrinkShop.Repository.BRepository</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns one entity of the given type from the database. </p>
<p>Returns one entity of the given type from the database. /// </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the chosen entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The chosen entity.</dd></dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a39f2112d79b8fa68cb526a0cc60205f0">DrinkShop.Repository.IRepository&lt; T &gt;</a>.</p>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_repository_1_1_purchase_repository.html#a74ee93db441d3307403e350559e46375">DrinkShop.Repository.PurchaseRepository</a>, <a class="el" href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a02ee580e85d9dea7b9e012ecb0711b98">DrinkShop.Repository.DrinkRepository</a>, <a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a574bf9032d2629689883f047e5fa9099">DrinkShop.Repository.CustomerRepository</a>, and <a class="el" href="class_drink_shop_1_1_repository_1_1_brand_repository.html#a7955cef8c4427f23671cdf0b46ac5f46">DrinkShop.Repository.BrandRepository</a>.</p>

</div>
</div>
<a id="a67aa8e4a96dc9e88afe88e1309008cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67aa8e4a96dc9e88afe88e1309008cda">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html">DrinkShop.Repository.BRepository</a>&lt; T &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Isert a new entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>the new entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a6d2fef1b178925d9439c65959c229473">DrinkShop.Repository.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_repository_02_t_03_8cs_source.html#l00056">56</a> of file <a class="el" href="_b_repository_02_t_03_8cs_source.html">BRepository{T}.cs</a>.</p>

</div>
</div>
<a id="a296a479a765f911cfebac3d11811e84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296a479a765f911cfebac3d11811e84b">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html">DrinkShop.Repository.BRepository</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove from database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of what we want to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>We van remove or not.</dd></dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a9e34707c4cd7a2d075bf0134f3345079">DrinkShop.Repository.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_repository_02_t_03_8cs_source.html#l00070">70</a> of file <a class="el" href="_b_repository_02_t_03_8cs_source.html">BRepository{T}.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2d88e9ac1c459f07e2404494b86782d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d88e9ac1c459f07e2404494b86782d6">&#9670;&nbsp;</a></span>ctx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbContext <a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html">DrinkShop.Repository.BRepository</a>&lt; T &gt;.ctx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>asdds. </p>

<p class="definition">Definition at line <a class="el" href="_b_repository_02_t_03_8cs_source.html#l00023">23</a> of file <a class="el" href="_b_repository_02_t_03_8cs_source.html">BRepository{T}.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Repository/<a class="el" href="_b_repository_02_t_03_8cs_source.html">BRepository{T}.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html">BRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
