<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.Web.Controllers.CustomersController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.Web.Controllers.CustomersController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Customer Controller class.  
 <a href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrinkShop.Web.Controllers.CustomersController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60764ec5d3b3223526848822eb831dd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#a60764ec5d3b3223526848822eb831dd3">CustomersController</a> (<a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html">IPeopleLogic</a> logic, IMapper mapper)</td></tr>
<tr class="memdesc:a60764ec5d3b3223526848822eb831dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html" title="Customer Controller class.">CustomersController</a> class. Constructor of customercontroller.  <a href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#a60764ec5d3b3223526848822eb831dd3">More...</a><br /></td></tr>
<tr class="separator:a60764ec5d3b3223526848822eb831dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21120a83398da237da031bf2624b4387"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#a21120a83398da237da031bf2624b4387">Index</a> ()</td></tr>
<tr class="memdesc:a21120a83398da237da031bf2624b4387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of customers.  <a href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#a21120a83398da237da031bf2624b4387">More...</a><br /></td></tr>
<tr class="separator:a21120a83398da237da031bf2624b4387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9624588a5af93eaa4a2401225eb01949"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#a9624588a5af93eaa4a2401225eb01949">Details</a> (int id)</td></tr>
<tr class="memdesc:a9624588a5af93eaa4a2401225eb01949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Details of one customer.  <a href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#a9624588a5af93eaa4a2401225eb01949">More...</a><br /></td></tr>
<tr class="separator:a9624588a5af93eaa4a2401225eb01949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc78f52d8a2a337c49ecad6c6c6ba71"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#a6fc78f52d8a2a337c49ecad6c6c6ba71">Remove</a> (int id)</td></tr>
<tr class="memdesc:a6fc78f52d8a2a337c49ecad6c6c6ba71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a customer.  <a href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#a6fc78f52d8a2a337c49ecad6c6c6ba71">More...</a><br /></td></tr>
<tr class="separator:a6fc78f52d8a2a337c49ecad6c6c6ba71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5817adf1ed831b9b1355b9442896afba"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#a5817adf1ed831b9b1355b9442896afba">Edit</a> (int id)</td></tr>
<tr class="memdesc:a5817adf1ed831b9b1355b9442896afba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit customer.  <a href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#a5817adf1ed831b9b1355b9442896afba">More...</a><br /></td></tr>
<tr class="separator:a5817adf1ed831b9b1355b9442896afba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae9e65527815a3879bbe8904f5796e2"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#aaae9e65527815a3879bbe8904f5796e2">Edit</a> (<a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html">Models.Customer</a> customer, string editAction)</td></tr>
<tr class="memdesc:aaae9e65527815a3879bbe8904f5796e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit method for adding a customer.  <a href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#aaae9e65527815a3879bbe8904f5796e2">More...</a><br /></td></tr>
<tr class="separator:aaae9e65527815a3879bbe8904f5796e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Customer Controller class. </p>

<p class="definition">Definition at line <a class="el" href="_customers_controller_8cs_source.html#l00019">19</a> of file <a class="el" href="_customers_controller_8cs_source.html">CustomersController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60764ec5d3b3223526848822eb831dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60764ec5d3b3223526848822eb831dd3">&#9670;&nbsp;</a></span>CustomersController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrinkShop.Web.Controllers.CustomersController.CustomersController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html">IPeopleLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMapper&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html" title="Customer Controller class.">CustomersController</a> class. Constructor of customercontroller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>Ipeoplelogic.</td></tr>
    <tr><td class="paramname">mapper</td><td>Automapper.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_customers_controller_8cs_source.html#l00031">31</a> of file <a class="el" href="_customers_controller_8cs_source.html">CustomersController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9624588a5af93eaa4a2401225eb01949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9624588a5af93eaa4a2401225eb01949">&#9670;&nbsp;</a></span>Details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult DrinkShop.Web.Controllers.CustomersController.Details </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Details of one customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of customer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Details.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customers_controller_8cs_source.html#l00058">58</a> of file <a class="el" href="_customers_controller_8cs_source.html">CustomersController.cs</a>.</p>

</div>
</div>
<a id="a5817adf1ed831b9b1355b9442896afba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5817adf1ed831b9b1355b9442896afba">&#9670;&nbsp;</a></span>Edit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult DrinkShop.Web.Controllers.CustomersController.Edit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the cutomer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>customerindex.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customers_controller_8cs_source.html#l00084">84</a> of file <a class="el" href="_customers_controller_8cs_source.html">CustomersController.cs</a>.</p>

</div>
</div>
<a id="aaae9e65527815a3879bbe8904f5796e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae9e65527815a3879bbe8904f5796e2">&#9670;&nbsp;</a></span>Edit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult DrinkShop.Web.Controllers.CustomersController.Edit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html">Models.Customer</a>&#160;</td>
          <td class="paramname"><em>customer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>editAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit method for adding a customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>model customer.</td></tr>
    <tr><td class="paramname">editAction</td><td>edit action.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if can edited.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customers_controller_8cs_source.html#l00098">98</a> of file <a class="el" href="_customers_controller_8cs_source.html">CustomersController.cs</a>.</p>

</div>
</div>
<a id="a21120a83398da237da031bf2624b4387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21120a83398da237da031bf2624b4387">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult DrinkShop.Web.Controllers.CustomersController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of customers. </p>
<dl class="section return"><dt>Returns</dt><dd>customerindex vm.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customers_controller_8cs_source.html#l00047">47</a> of file <a class="el" href="_customers_controller_8cs_source.html">CustomersController.cs</a>.</p>

</div>
</div>
<a id="a6fc78f52d8a2a337c49ecad6c6c6ba71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc78f52d8a2a337c49ecad6c6c6ba71">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult DrinkShop.Web.Controllers.CustomersController.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the customer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Redirect action index.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customers_controller_8cs_source.html#l00068">68</a> of file <a class="el" href="_customers_controller_8cs_source.html">CustomersController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Web/Controllers/<a class="el" href="_customers_controller_8cs_source.html">CustomersController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_web_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html">CustomersController</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
