<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.Wpf.BL.CustomerLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.Wpf.BL.CustomerLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>customerlogic.  
 <a href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrinkShop.Wpf.BL.CustomerLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.png" usemap="#DrinkShop.Wpf.BL.CustomerLogic_map" alt=""/>
  <map id="DrinkShop.Wpf.BL.CustomerLogic_map" name="DrinkShop.Wpf.BL.CustomerLogic_map">
<area href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html" title="IcustomerLogic interface." alt="DrinkShop.Wpf.BL.ICustomerLogic" shape="rect" coords="0,0,207,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a674aad53de9c73a9fd1f12910461f630"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#a674aad53de9c73a9fd1f12910461f630">CustomerLogic</a> (<a class="el" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService, IMessenger messengerService)</td></tr>
<tr class="memdesc:a674aad53de9c73a9fd1f12910461f630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html" title="customerlogic.">CustomerLogic</a> class.  <a href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#a674aad53de9c73a9fd1f12910461f630">More...</a><br /></td></tr>
<tr class="separator:a674aad53de9c73a9fd1f12910461f630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4239e552919d2eefc6dfc24d86ee9634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#a4239e552919d2eefc6dfc24d86ee9634">AddCustomer</a> (IList&lt; <a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> &gt; list)</td></tr>
<tr class="memdesc:a4239e552919d2eefc6dfc24d86ee9634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add customer.  <a href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#a4239e552919d2eefc6dfc24d86ee9634">More...</a><br /></td></tr>
<tr class="separator:a4239e552919d2eefc6dfc24d86ee9634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad82122f83e85e36dc3da46d58a20c7"><td class="memItemLeft" align="right" valign="top"><a id="a0ad82122f83e85e36dc3da46d58a20c7"></a>
IList&lt; <a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#a0ad82122f83e85e36dc3da46d58a20c7">GetAllCustomer</a> ()</td></tr>
<tr class="memdesc:a0ad82122f83e85e36dc3da46d58a20c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllCustomer. <br /></td></tr>
<tr class="separator:a0ad82122f83e85e36dc3da46d58a20c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6697bf16eb6bc1751ec00498d08402d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#ab6697bf16eb6bc1751ec00498d08402d">DelCustomer</a> (IList&lt; <a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> &gt; list, <a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> customer)</td></tr>
<tr class="memdesc:ab6697bf16eb6bc1751ec00498d08402d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delet customer.  <a href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#ab6697bf16eb6bc1751ec00498d08402d">More...</a><br /></td></tr>
<tr class="separator:ab6697bf16eb6bc1751ec00498d08402d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf34d156aa3d05344b976d88d1130722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#adf34d156aa3d05344b976d88d1130722">ModCustomer</a> (<a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> customerToModify)</td></tr>
<tr class="memdesc:adf34d156aa3d05344b976d88d1130722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify customer.  <a href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#adf34d156aa3d05344b976d88d1130722">More...</a><br /></td></tr>
<tr class="separator:adf34d156aa3d05344b976d88d1130722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>customerlogic. </p>

<p class="definition">Definition at line <a class="el" href="_customer_logic_8cs_source.html#l00020">20</a> of file <a class="el" href="_customer_logic_8cs_source.html">CustomerLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a674aad53de9c73a9fd1f12910461f630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674aad53de9c73a9fd1f12910461f630">&#9670;&nbsp;</a></span>CustomerLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrinkShop.Wpf.BL.CustomerLogic.CustomerLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_editor_service.html">IEditorService</a>&#160;</td>
          <td class="paramname"><em>editorService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMessenger&#160;</td>
          <td class="paramname"><em>messengerService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html" title="customerlogic.">CustomerLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">editorService</td><td>editorservice.</td></tr>
    <tr><td class="paramname">messengerService</td><td>messengerservice.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_customer_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_customer_logic_8cs_source.html">CustomerLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4239e552919d2eefc6dfc24d86ee9634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4239e552919d2eefc6dfc24d86ee9634">&#9670;&nbsp;</a></span>AddCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Wpf.BL.CustomerLogic.AddCustomer </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>list.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html#aac65bec9e3a15f8dae03ed33093d0454">DrinkShop.Wpf.BL.ICustomerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customer_logic_8cs_source.html#l00042">42</a> of file <a class="el" href="_customer_logic_8cs_source.html">CustomerLogic.cs</a>.</p>

</div>
</div>
<a id="ab6697bf16eb6bc1751ec00498d08402d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6697bf16eb6bc1751ec00498d08402d">&#9670;&nbsp;</a></span>DelCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Wpf.BL.CustomerLogic.DelCustomer </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a>&#160;</td>
          <td class="paramname"><em>customer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delet customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>list.</td></tr>
    <tr><td class="paramname">customer</td><td>customer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html#a2dde8c56eb50afc4a0e19d9b6e961ffe">DrinkShop.Wpf.BL.ICustomerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customer_logic_8cs_source.html#l00079">79</a> of file <a class="el" href="_customer_logic_8cs_source.html">CustomerLogic.cs</a>.</p>

</div>
</div>
<a id="adf34d156aa3d05344b976d88d1130722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf34d156aa3d05344b976d88d1130722">&#9670;&nbsp;</a></span>ModCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Wpf.BL.CustomerLogic.ModCustomer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a>&#160;</td>
          <td class="paramname"><em>customerToModify</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customerToModify</td><td>modify the customer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html#a2989f8df6bc61f71072d3a416ac160c0">DrinkShop.Wpf.BL.ICustomerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customer_logic_8cs_source.html#l00098">98</a> of file <a class="el" href="_customer_logic_8cs_source.html">CustomerLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Wpf/BL/<a class="el" href="_customer_logic_8cs_source.html">CustomerLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_wpf_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html">CustomerLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
