<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.Logic.PeopleLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drink_shop_1_1_logic_1_1_people_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drink_shop_1_1_logic_1_1_people_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.Logic.PeopleLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>People <a class="el" href="namespace_drink_shop_1_1_logic.html">Logic</a> class.  
 <a href="class_drink_shop_1_1_logic_1_1_people_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrinkShop.Logic.PeopleLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drink_shop_1_1_logic_1_1_people_logic.png" usemap="#DrinkShop.Logic.PeopleLogic_map" alt=""/>
  <map id="DrinkShop.Logic.PeopleLogic_map" name="DrinkShop.Logic.PeopleLogic_map">
<area href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html" title="INTERFACE." alt="DrinkShop.Logic.IPeopleLogic" shape="rect" coords="0,0,183,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ee2af569e47bfa1074127cee34392a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a7ee2af569e47bfa1074127cee34392a8">PeopleLogic</a> (<a class="el" href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> custrepo, <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_purchase_repository.html">IPurchaseRepository</a> purchrepo)</td></tr>
<tr class="memdesc:a7ee2af569e47bfa1074127cee34392a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html" title="People Logic class.">PeopleLogic</a> class.  <a href="class_drink_shop_1_1_logic_1_1_people_logic.html#a7ee2af569e47bfa1074127cee34392a8">More...</a><br /></td></tr>
<tr class="separator:a7ee2af569e47bfa1074127cee34392a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9262dab0daf378da3e64279f825b94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a3e9262dab0daf378da3e64279f825b94">CreateCustomer</a> (<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> customer)</td></tr>
<tr class="memdesc:a3e9262dab0daf378da3e64279f825b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crate a customer.  <a href="class_drink_shop_1_1_logic_1_1_people_logic.html#a3e9262dab0daf378da3e64279f825b94">More...</a><br /></td></tr>
<tr class="separator:a3e9262dab0daf378da3e64279f825b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32238060d513c121e53afc7c17bd1052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a32238060d513c121e53afc7c17bd1052">CreatePurchase</a> (<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a> purchase)</td></tr>
<tr class="memdesc:a32238060d513c121e53afc7c17bd1052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crate a purchase.  <a href="class_drink_shop_1_1_logic_1_1_people_logic.html#a32238060d513c121e53afc7c17bd1052">More...</a><br /></td></tr>
<tr class="separator:a32238060d513c121e53afc7c17bd1052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a971757c03b57f490d6e41aeb3beb47"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a0a971757c03b57f490d6e41aeb3beb47">GetAllCustomer</a> ()</td></tr>
<tr class="memdesc:a0a971757c03b57f490d6e41aeb3beb47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all customer.  <a href="class_drink_shop_1_1_logic_1_1_people_logic.html#a0a971757c03b57f490d6e41aeb3beb47">More...</a><br /></td></tr>
<tr class="separator:a0a971757c03b57f490d6e41aeb3beb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d7f303cc0111cf3d285bec88551be1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a70d7f303cc0111cf3d285bec88551be1">GetCustomerById</a> (int id)</td></tr>
<tr class="memdesc:a70d7f303cc0111cf3d285bec88551be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the id of a customer.  <a href="class_drink_shop_1_1_logic_1_1_people_logic.html#a70d7f303cc0111cf3d285bec88551be1">More...</a><br /></td></tr>
<tr class="separator:a70d7f303cc0111cf3d285bec88551be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456572814b1589b03d0895bb4c5a537b"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a456572814b1589b03d0895bb4c5a537b">GetAllPurchase</a> ()</td></tr>
<tr class="memdesc:a456572814b1589b03d0895bb4c5a537b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all purchase.  <a href="class_drink_shop_1_1_logic_1_1_people_logic.html#a456572814b1589b03d0895bb4c5a537b">More...</a><br /></td></tr>
<tr class="separator:a456572814b1589b03d0895bb4c5a537b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a87f5fde629f5c4381832e5aa50b506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a4a87f5fde629f5c4381832e5aa50b506">GetPurchaseByID</a> (int id)</td></tr>
<tr class="memdesc:a4a87f5fde629f5c4381832e5aa50b506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the id of a purchase.  <a href="class_drink_shop_1_1_logic_1_1_people_logic.html#a4a87f5fde629f5c4381832e5aa50b506">More...</a><br /></td></tr>
<tr class="separator:a4a87f5fde629f5c4381832e5aa50b506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad840e2493b5bc33405c041f8a6769ad2"><td class="memItemLeft" align="right" valign="top"><a id="ad840e2493b5bc33405c041f8a6769ad2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#ad840e2493b5bc33405c041f8a6769ad2">UpdateCustomer</a> (<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> customer)</td></tr>
<tr class="memdesc:ad840e2493b5bc33405c041f8a6769ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all of customer. <br /></td></tr>
<tr class="separator:ad840e2493b5bc33405c041f8a6769ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74613e1986b1cafcc350df6cd5c7761d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a74613e1986b1cafcc350df6cd5c7761d">UpdateCustomerName</a> (int id, string name)</td></tr>
<tr class="memdesc:a74613e1986b1cafcc350df6cd5c7761d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a name of a customer.  <a href="class_drink_shop_1_1_logic_1_1_people_logic.html#a74613e1986b1cafcc350df6cd5c7761d">More...</a><br /></td></tr>
<tr class="separator:a74613e1986b1cafcc350df6cd5c7761d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fe4282bf3b0a480c5f8d37dc25679b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#ae7fe4282bf3b0a480c5f8d37dc25679b">UpdateLocation</a> (int id, string location)</td></tr>
<tr class="memdesc:ae7fe4282bf3b0a480c5f8d37dc25679b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the address of a customer.  <a href="class_drink_shop_1_1_logic_1_1_people_logic.html#ae7fe4282bf3b0a480c5f8d37dc25679b">More...</a><br /></td></tr>
<tr class="separator:ae7fe4282bf3b0a480c5f8d37dc25679b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6d6fcb6c47cd1b1beaaa3a3314747d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a3f6d6fcb6c47cd1b1beaaa3a3314747d">UpdatePurchaseTime</a> (int id, DateTime date)</td></tr>
<tr class="memdesc:a3f6d6fcb6c47cd1b1beaaa3a3314747d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the date of a purchase.  <a href="class_drink_shop_1_1_logic_1_1_people_logic.html#a3f6d6fcb6c47cd1b1beaaa3a3314747d">More...</a><br /></td></tr>
<tr class="separator:a3f6d6fcb6c47cd1b1beaaa3a3314747d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e3b745cb9403c4199eb6af6e14b2d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a15e3b745cb9403c4199eb6af6e14b2d3">DeleteCust</a> (int id)</td></tr>
<tr class="memdesc:a15e3b745cb9403c4199eb6af6e14b2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a customer.  <a href="class_drink_shop_1_1_logic_1_1_people_logic.html#a15e3b745cb9403c4199eb6af6e14b2d3">More...</a><br /></td></tr>
<tr class="separator:a15e3b745cb9403c4199eb6af6e14b2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63264234b2b2e04ef2b485d317454a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#aa63264234b2b2e04ef2b485d317454a9">DeletePuch</a> (int id)</td></tr>
<tr class="memdesc:aa63264234b2b2e04ef2b485d317454a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a purchase.  <a href="class_drink_shop_1_1_logic_1_1_people_logic.html#aa63264234b2b2e04ef2b485d317454a9">More...</a><br /></td></tr>
<tr class="separator:aa63264234b2b2e04ef2b485d317454a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1ddd1255839ecb60e41a9cb8b22a11"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_drink_shop_1_1_logic_1_1_over_age.html">OverAge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a2c1ddd1255839ecb60e41a9cb8b22a11">OverAge</a> ()</td></tr>
<tr class="memdesc:a2c1ddd1255839ecb60e41a9cb8b22a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overage method.  <a href="class_drink_shop_1_1_logic_1_1_people_logic.html#a2c1ddd1255839ecb60e41a9cb8b22a11">More...</a><br /></td></tr>
<tr class="separator:a2c1ddd1255839ecb60e41a9cb8b22a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f1f90c5213c2a48b7437c107f0b7af"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_drink_shop_1_1_logic_1_1_over_age.html">OverAge</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a09f1f90c5213c2a48b7437c107f0b7af">OverAgeAsync</a> ()</td></tr>
<tr class="memdesc:a09f1f90c5213c2a48b7437c107f0b7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Over Age Async.  <a href="class_drink_shop_1_1_logic_1_1_people_logic.html#a09f1f90c5213c2a48b7437c107f0b7af">More...</a><br /></td></tr>
<tr class="separator:a09f1f90c5213c2a48b7437c107f0b7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a002026490a2b378e456b4203b4d69c"><td class="memItemLeft" align="right" valign="top"><a id="a0a002026490a2b378e456b4203b4d69c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a0a002026490a2b378e456b4203b4d69c">ChangeCustomer</a> (int id, string name, string address, string phone, int age)</td></tr>
<tr class="memdesc:a0a002026490a2b378e456b4203b4d69c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change customer. <br /></td></tr>
<tr class="separator:a0a002026490a2b378e456b4203b4d69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>People <a class="el" href="namespace_drink_shop_1_1_logic.html">Logic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_people_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_people_logic_8cs_source.html">PeopleLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ee2af569e47bfa1074127cee34392a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee2af569e47bfa1074127cee34392a8">&#9670;&nbsp;</a></span>PeopleLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrinkShop.Logic.PeopleLogic.PeopleLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a>&#160;</td>
          <td class="paramname"><em>custrepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_purchase_repository.html">IPurchaseRepository</a>&#160;</td>
          <td class="paramname"><em>purchrepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html" title="People Logic class.">PeopleLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">custrepo</td><td>customer repo.</td></tr>
    <tr><td class="paramname">purchrepo</td><td>purchase repo.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_people_logic_8cs_source.html#l00028">28</a> of file <a class="el" href="_people_logic_8cs_source.html">PeopleLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e9262dab0daf378da3e64279f825b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9262dab0daf378da3e64279f825b94">&#9670;&nbsp;</a></span>CreateCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.PeopleLogic.CreateCustomer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a>&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crate a customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>name of the customer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a2245cf982aeb9f45fdd638bb680ae912">DrinkShop.Logic.IPeopleLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_people_logic_8cs_source.html#l00040">40</a> of file <a class="el" href="_people_logic_8cs_source.html">PeopleLogic.cs</a>.</p>

</div>
</div>
<a id="a32238060d513c121e53afc7c17bd1052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32238060d513c121e53afc7c17bd1052">&#9670;&nbsp;</a></span>CreatePurchase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.PeopleLogic.CreatePurchase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a>&#160;</td>
          <td class="paramname"><em>purchase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crate a purchase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">purchase</td><td>name of the purchase.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#af30e63c226f7116bb4aae609f9dd3c7e">DrinkShop.Logic.IPeopleLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_people_logic_8cs_source.html#l00049">49</a> of file <a class="el" href="_people_logic_8cs_source.html">PeopleLogic.cs</a>.</p>

</div>
</div>
<a id="a15e3b745cb9403c4199eb6af6e14b2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e3b745cb9403c4199eb6af6e14b2d3">&#9670;&nbsp;</a></span>DeleteCust()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DrinkShop.Logic.PeopleLogic.DeleteCust </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting a customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the customer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True is can remove.</dd></dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#abb9a91076c2a3754ca3a5018b877a363">DrinkShop.Logic.IPeopleLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_people_logic_8cs_source.html#l00139">139</a> of file <a class="el" href="_people_logic_8cs_source.html">PeopleLogic.cs</a>.</p>

</div>
</div>
<a id="aa63264234b2b2e04ef2b485d317454a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63264234b2b2e04ef2b485d317454a9">&#9670;&nbsp;</a></span>DeletePuch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.PeopleLogic.DeletePuch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting a purchase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the purchase.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a209dececa32692eef1c6eb19e9e17f6f">DrinkShop.Logic.IPeopleLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_people_logic_8cs_source.html#l00148">148</a> of file <a class="el" href="_people_logic_8cs_source.html">PeopleLogic.cs</a>.</p>

</div>
</div>
<a id="a0a971757c03b57f490d6e41aeb3beb47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a971757c03b57f490d6e41aeb3beb47">&#9670;&nbsp;</a></span>GetAllCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a>&gt; DrinkShop.Logic.PeopleLogic.GetAllCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all customer. </p>
<dl class="section return"><dt>Returns</dt><dd>List of customers.</dd></dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a89216ba9eb245806efd23d598ceb3672">DrinkShop.Logic.IPeopleLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_people_logic_8cs_source.html#l00060">60</a> of file <a class="el" href="_people_logic_8cs_source.html">PeopleLogic.cs</a>.</p>

</div>
</div>
<a id="a456572814b1589b03d0895bb4c5a537b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456572814b1589b03d0895bb4c5a537b">&#9670;&nbsp;</a></span>GetAllPurchase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a>&gt; DrinkShop.Logic.PeopleLogic.GetAllPurchase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all purchase. </p>
<dl class="section return"><dt>Returns</dt><dd>List of purchase.</dd></dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a1be6777ad4553be33fbb0ea838e8feeb">DrinkShop.Logic.IPeopleLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_people_logic_8cs_source.html#l00079">79</a> of file <a class="el" href="_people_logic_8cs_source.html">PeopleLogic.cs</a>.</p>

</div>
</div>
<a id="a70d7f303cc0111cf3d285bec88551be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d7f303cc0111cf3d285bec88551be1">&#9670;&nbsp;</a></span>GetCustomerById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> DrinkShop.Logic.PeopleLogic.GetCustomerById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the id of a customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the customer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>with the id of the customer.</dd></dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a3578b728f604f677c85aaefc889b1e8f">DrinkShop.Logic.IPeopleLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_people_logic_8cs_source.html#l00070">70</a> of file <a class="el" href="_people_logic_8cs_source.html">PeopleLogic.cs</a>.</p>

</div>
</div>
<a id="a4a87f5fde629f5c4381832e5aa50b506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a87f5fde629f5c4381832e5aa50b506">&#9670;&nbsp;</a></span>GetPurchaseByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a> DrinkShop.Logic.PeopleLogic.GetPurchaseByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the id of a purchase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the purchase.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>with the id of the purchase.</dd></dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a92f383e089509443f84396f31a75fed3">DrinkShop.Logic.IPeopleLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_people_logic_8cs_source.html#l00089">89</a> of file <a class="el" href="_people_logic_8cs_source.html">PeopleLogic.cs</a>.</p>

</div>
</div>
<a id="a2c1ddd1255839ecb60e41a9cb8b22a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1ddd1255839ecb60e41a9cb8b22a11">&#9670;&nbsp;</a></span>OverAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_drink_shop_1_1_logic_1_1_over_age.html">OverAge</a>&gt; DrinkShop.Logic.PeopleLogic.OverAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overage method. </p>
<dl class="section return"><dt>Returns</dt><dd>List with over aged peoples.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_people_logic_8cs_source.html#l00157">157</a> of file <a class="el" href="_people_logic_8cs_source.html">PeopleLogic.cs</a>.</p>

</div>
</div>
<a id="a09f1f90c5213c2a48b7437c107f0b7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f1f90c5213c2a48b7437c107f0b7af">&#9670;&nbsp;</a></span>OverAgeAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_drink_shop_1_1_logic_1_1_over_age.html">OverAge</a>&gt; &gt; DrinkShop.Logic.PeopleLogic.OverAgeAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Over Age Async. </p>
<dl class="section return"><dt>Returns</dt><dd>Task run.</dd></dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a9855bc5a242423aeeb964a318f403ddc">DrinkShop.Logic.IPeopleLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_people_logic_8cs_source.html#l00175">175</a> of file <a class="el" href="_people_logic_8cs_source.html">PeopleLogic.cs</a>.</p>

</div>
</div>
<a id="a74613e1986b1cafcc350df6cd5c7761d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74613e1986b1cafcc350df6cd5c7761d">&#9670;&nbsp;</a></span>UpdateCustomerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.PeopleLogic.UpdateCustomerName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a name of a customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>tThe id of the customer.</td></tr>
    <tr><td class="paramname">name</td><td>The new name of the customer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a00a2e65ef235672a1c93e36cb467daf9">DrinkShop.Logic.IPeopleLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_people_logic_8cs_source.html#l00107">107</a> of file <a class="el" href="_people_logic_8cs_source.html">PeopleLogic.cs</a>.</p>

</div>
</div>
<a id="ae7fe4282bf3b0a480c5f8d37dc25679b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fe4282bf3b0a480c5f8d37dc25679b">&#9670;&nbsp;</a></span>UpdateLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.PeopleLogic.UpdateLocation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the address of a customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the customer.</td></tr>
    <tr><td class="paramname">location</td><td>The new address of the customer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a490352e2cfdf14d628f0ac9879986276">DrinkShop.Logic.IPeopleLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_people_logic_8cs_source.html#l00117">117</a> of file <a class="el" href="_people_logic_8cs_source.html">PeopleLogic.cs</a>.</p>

</div>
</div>
<a id="a3f6d6fcb6c47cd1b1beaaa3a3314747d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6d6fcb6c47cd1b1beaaa3a3314747d">&#9670;&nbsp;</a></span>UpdatePurchaseTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.PeopleLogic.UpdatePurchaseTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the date of a purchase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the customer.</td></tr>
    <tr><td class="paramname">date</td><td>The new date of the purchase.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a28f95e9c494f1452187d6afa7118a28f">DrinkShop.Logic.IPeopleLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_people_logic_8cs_source.html#l00127">127</a> of file <a class="el" href="_people_logic_8cs_source.html">PeopleLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Logic/<a class="el" href="_people_logic_8cs_source.html">PeopleLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html">PeopleLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
