<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DrinkShop.Data.Drinks.DrinksT Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinkShop.Data.Drinks.DrinksT</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a1d3c0cebe76ba59f20047b0c158e60cc">Alcpercent</a></td><td class="entry"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinkShop.Data.Drinks.DrinksT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a1fb3398b6d580f84f082be55562f8895">Brand</a></td><td class="entry"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinkShop.Data.Drinks.DrinksT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a58cb8fa87c99747fd84e7936c5b029d1">BrandID</a></td><td class="entry"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinkShop.Data.Drinks.DrinksT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a7727ab93fbbc7d359831fa40c2a57217">DrinkID</a></td><td class="entry"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinkShop.Data.Drinks.DrinksT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#ad34804a4107081600c889e099574bb24">DrinkName</a></td><td class="entry"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinkShop.Data.Drinks.DrinksT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#aa12445289e115d903201c8c20c1f2b62">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinkShop.Data.Drinks.DrinksT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a4b8f92c57a2d9f9420968f3e390177e8">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinkShop.Data.Drinks.DrinksT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#ad5503b30d0737d301adc7265059fcc58">MainData</a></td><td class="entry"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinkShop.Data.Drinks.DrinksT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a87a567778c47d1170d0393173142e2b8">Price</a></td><td class="entry"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinkShop.Data.Drinks.DrinksT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a490dec06be384faed095422b07dbbe0d">ToString</a>()</td><td class="entry"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinkShop.Data.Drinks.DrinksT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a6cb44c22875b8ba90e5b052ca6644680">Type</a></td><td class="entry"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinkShop.Data.Drinks.DrinksT</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
