<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.Logic.Test.PeopleTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.Logic.Test.PeopleTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>People test class.  
 <a href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad307735a2f00ac08591d1553cb6f0f0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html#ad307735a2f00ac08591d1553cb6f0f0e">SetupTest</a> ()</td></tr>
<tr class="memdesc:ad307735a2f00ac08591d1553cb6f0f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup test.  <a href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html#ad307735a2f00ac08591d1553cb6f0f0e">More...</a><br /></td></tr>
<tr class="separator:ad307735a2f00ac08591d1553cb6f0f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9298ac0a2395699cdf3ffa8f5ae34b09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html#a9298ac0a2395699cdf3ffa8f5ae34b09">TestUpdateCustomerAddress</a> ()</td></tr>
<tr class="memdesc:a9298ac0a2395699cdf3ffa8f5ae34b09"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_drink_shop_1_1_logic_1_1_test.html">Test</a> - update a customer's address.  <a href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html#a9298ac0a2395699cdf3ffa8f5ae34b09">More...</a><br /></td></tr>
<tr class="separator:a9298ac0a2395699cdf3ffa8f5ae34b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4083f55d42b7cf6b3f9a2ed79a2cc3b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html#a4083f55d42b7cf6b3f9a2ed79a2cc3b0">TestDeletePurchase</a> ()</td></tr>
<tr class="memdesc:a4083f55d42b7cf6b3f9a2ed79a2cc3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_drink_shop_1_1_logic_1_1_test.html">Test</a> - deleting a purchase.  <a href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html#a4083f55d42b7cf6b3f9a2ed79a2cc3b0">More...</a><br /></td></tr>
<tr class="separator:a4083f55d42b7cf6b3f9a2ed79a2cc3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6443cf884dd8931d85c3679da866bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html#afd6443cf884dd8931d85c3679da866bd">TestGetOneCustomer</a> ()</td></tr>
<tr class="memdesc:afd6443cf884dd8931d85c3679da866bd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_drink_shop_1_1_logic_1_1_test.html">Test</a> - Getone customer.  <a href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html#afd6443cf884dd8931d85c3679da866bd">More...</a><br /></td></tr>
<tr class="separator:afd6443cf884dd8931d85c3679da866bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360679160b75f93341d9a3de82a47406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html#a360679160b75f93341d9a3de82a47406">TestOverAge</a> ()</td></tr>
<tr class="memdesc:a360679160b75f93341d9a3de82a47406"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_drink_shop_1_1_logic_1_1_test.html">Test</a> - Over Age.  <a href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html#a360679160b75f93341d9a3de82a47406">More...</a><br /></td></tr>
<tr class="separator:a360679160b75f93341d9a3de82a47406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>People test class. </p>

<p class="definition">Definition at line <a class="el" href="_people_test_8cs_source.html#l00020">20</a> of file <a class="el" href="_people_test_8cs_source.html">PeopleTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad307735a2f00ac08591d1553cb6f0f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad307735a2f00ac08591d1553cb6f0f0e">&#9670;&nbsp;</a></span>SetupTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.Test.PeopleTest.SetupTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup test. </p>

<p class="definition">Definition at line <a class="el" href="_people_test_8cs_source.html#l00030">30</a> of file <a class="el" href="_people_test_8cs_source.html">PeopleTest.cs</a>.</p>

</div>
</div>
<a id="a4083f55d42b7cf6b3f9a2ed79a2cc3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4083f55d42b7cf6b3f9a2ed79a2cc3b0">&#9670;&nbsp;</a></span>TestDeletePurchase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.Test.PeopleTest.TestDeletePurchase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_drink_shop_1_1_logic_1_1_test.html">Test</a> - deleting a purchase. </p>

<p class="definition">Definition at line <a class="el" href="_people_test_8cs_source.html#l00053">53</a> of file <a class="el" href="_people_test_8cs_source.html">PeopleTest.cs</a>.</p>

</div>
</div>
<a id="afd6443cf884dd8931d85c3679da866bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6443cf884dd8931d85c3679da866bd">&#9670;&nbsp;</a></span>TestGetOneCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.Test.PeopleTest.TestGetOneCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_drink_shop_1_1_logic_1_1_test.html">Test</a> - Getone customer. </p>

<p class="definition">Definition at line <a class="el" href="_people_test_8cs_source.html#l00065">65</a> of file <a class="el" href="_people_test_8cs_source.html">PeopleTest.cs</a>.</p>

</div>
</div>
<a id="a360679160b75f93341d9a3de82a47406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360679160b75f93341d9a3de82a47406">&#9670;&nbsp;</a></span>TestOverAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.Test.PeopleTest.TestOverAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_drink_shop_1_1_logic_1_1_test.html">Test</a> - Over Age. </p>

<p class="definition">Definition at line <a class="el" href="_people_test_8cs_source.html#l00077">77</a> of file <a class="el" href="_people_test_8cs_source.html">PeopleTest.cs</a>.</p>

</div>
</div>
<a id="a9298ac0a2395699cdf3ffa8f5ae34b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9298ac0a2395699cdf3ffa8f5ae34b09">&#9670;&nbsp;</a></span>TestUpdateCustomerAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.Test.PeopleTest.TestUpdateCustomerAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_drink_shop_1_1_logic_1_1_test.html">Test</a> - update a customer's address. </p>

<p class="definition">Definition at line <a class="el" href="_people_test_8cs_source.html#l00041">41</a> of file <a class="el" href="_people_test_8cs_source.html">PeopleTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Logic.Test/<a class="el" href="_people_test_8cs_source.html">PeopleTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_logic_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html">PeopleTest</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
