<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.WpfApiClient.CustomerVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.WpfApiClient.CustomerVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html" title="CustomerVM in api wpf.">CustomerVM</a> in api wpf.  
 <a href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrinkShop.WpfApiClient.CustomerVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63010d2b3c30a79e42e7bd9aaa813593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#a63010d2b3c30a79e42e7bd9aaa813593">CopyFrom</a> (<a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a> other)</td></tr>
<tr class="memdesc:a63010d2b3c30a79e42e7bd9aaa813593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copyfrom.  <a href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#a63010d2b3c30a79e42e7bd9aaa813593">More...</a><br /></td></tr>
<tr class="separator:a63010d2b3c30a79e42e7bd9aaa813593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7e842f615132f9b0cd239135aef80f90"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#a7e842f615132f9b0cd239135aef80f90">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7e842f615132f9b0cd239135aef80f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets customerID prop.  <a href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#a7e842f615132f9b0cd239135aef80f90">More...</a><br /></td></tr>
<tr class="separator:a7e842f615132f9b0cd239135aef80f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb56a062a3cbceb41ac1ebfc65e4a2b3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#aeb56a062a3cbceb41ac1ebfc65e4a2b3">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb56a062a3cbceb41ac1ebfc65e4a2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets customerName prop.  <a href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#aeb56a062a3cbceb41ac1ebfc65e4a2b3">More...</a><br /></td></tr>
<tr class="separator:aeb56a062a3cbceb41ac1ebfc65e4a2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe8568b05d6b230a87d4784611d1917"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#aebe8568b05d6b230a87d4784611d1917">Age</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aebe8568b05d6b230a87d4784611d1917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Age prop.  <a href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#aebe8568b05d6b230a87d4784611d1917">More...</a><br /></td></tr>
<tr class="separator:aebe8568b05d6b230a87d4784611d1917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5513151ffcfd7b063e681c3f162fc9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#a5e5513151ffcfd7b063e681c3f162fc9">Phone</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5e5513151ffcfd7b063e681c3f162fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Phone prop.  <a href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#a5e5513151ffcfd7b063e681c3f162fc9">More...</a><br /></td></tr>
<tr class="separator:a5e5513151ffcfd7b063e681c3f162fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d72f893a82bd695100409bd975524fd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#a7d72f893a82bd695100409bd975524fd">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7d72f893a82bd695100409bd975524fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets customerAdress prop.  <a href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#a7d72f893a82bd695100409bd975524fd">More...</a><br /></td></tr>
<tr class="separator:a7d72f893a82bd695100409bd975524fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html" title="CustomerVM in api wpf.">CustomerVM</a> in api wpf. </p>

<p class="definition">Definition at line <a class="el" href="_customer_v_m_8cs_source.html#l00017">17</a> of file <a class="el" href="_customer_v_m_8cs_source.html">CustomerVM.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a63010d2b3c30a79e42e7bd9aaa813593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63010d2b3c30a79e42e7bd9aaa813593">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.WpfApiClient.CustomerVM.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copyfrom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>other.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_customer_v_m_8cs_source.html#l00074">74</a> of file <a class="el" href="_customer_v_m_8cs_source.html">CustomerVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7d72f893a82bd695100409bd975524fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d72f893a82bd695100409bd975524fd">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrinkShop.WpfApiClient.CustomerVM.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets customerAdress prop. </p>

<p class="definition">Definition at line <a class="el" href="_customer_v_m_8cs_source.html#l00064">64</a> of file <a class="el" href="_customer_v_m_8cs_source.html">CustomerVM.cs</a>.</p>

</div>
</div>
<a id="aebe8568b05d6b230a87d4784611d1917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe8568b05d6b230a87d4784611d1917">&#9670;&nbsp;</a></span>Age</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrinkShop.WpfApiClient.CustomerVM.Age</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Age prop. </p>

<p class="definition">Definition at line <a class="el" href="_customer_v_m_8cs_source.html#l00046">46</a> of file <a class="el" href="_customer_v_m_8cs_source.html">CustomerVM.cs</a>.</p>

</div>
</div>
<a id="a7e842f615132f9b0cd239135aef80f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e842f615132f9b0cd239135aef80f90">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? DrinkShop.WpfApiClient.CustomerVM.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets customerID prop. </p>

<p class="definition">Definition at line <a class="el" href="_customer_v_m_8cs_source.html#l00028">28</a> of file <a class="el" href="_customer_v_m_8cs_source.html">CustomerVM.cs</a>.</p>

</div>
</div>
<a id="aeb56a062a3cbceb41ac1ebfc65e4a2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb56a062a3cbceb41ac1ebfc65e4a2b3">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrinkShop.WpfApiClient.CustomerVM.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets customerName prop. </p>

<p class="definition">Definition at line <a class="el" href="_customer_v_m_8cs_source.html#l00037">37</a> of file <a class="el" href="_customer_v_m_8cs_source.html">CustomerVM.cs</a>.</p>

</div>
</div>
<a id="a5e5513151ffcfd7b063e681c3f162fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5513151ffcfd7b063e681c3f162fc9">&#9670;&nbsp;</a></span>Phone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrinkShop.WpfApiClient.CustomerVM.Phone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Phone prop. </p>

<p class="definition">Definition at line <a class="el" href="_customer_v_m_8cs_source.html#l00055">55</a> of file <a class="el" href="_customer_v_m_8cs_source.html">CustomerVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/Drinkshop.WpfApiClient/<a class="el" href="_customer_v_m_8cs_source.html">CustomerVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_wpf_api_client.html">WpfApiClient</a></li><li class="navelem"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
