<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drink_shop_1_1_repository_1_1_customer_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DrinkShop.Repository.CustomerRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html">DrinkShop.Repository.CustomerRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a7bc9645fe64d325b3ff484dc64350e51">BRepository</a>(DbContext ctx)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html">DrinkShop.Repository.BRepository&lt; Customer &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#ae4db758246e35cb7844fefbd649c695a">ChangeCustomer</a>(int id, string name, string address, string phone, int age)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html">DrinkShop.Repository.CustomerRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#ab6e343a1ca318ddef1c792caa5a37212">Create</a>(Customer customer)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html">DrinkShop.Repository.CustomerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a2d88e9ac1c459f07e2404494b86782d6">ctx</a></td><td class="entry"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html">DrinkShop.Repository.BRepository&lt; Customer &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a06be24ec36e51732c167bd9b7d88555b">CustomerRepository</a>(DbContext ctx)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html">DrinkShop.Repository.CustomerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#adce1c0096db8db4f35d033a43719e117">Delete</a>(int id)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html">DrinkShop.Repository.CustomerRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a0bce3d4ff99898b35fca47b8264a927d">BRepository&lt; Customer &gt;.GetAll</a>()</td><td class="entry"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html">DrinkShop.Repository.BRepository&lt; Customer &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#ab02bbc46da6808196b44f061e2063f55">DrinkShop::Repository::ICustomerRepository.GetAll</a>()</td><td class="entry"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html">DrinkShop.Repository.IRepository&lt; Customer &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a574bf9032d2629689883f047e5fa9099">GetOne</a>(int id)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html">DrinkShop.Repository.CustomerRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a67aa8e4a96dc9e88afe88e1309008cda">BRepository&lt; Customer &gt;.Insert</a>(T entity)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html">DrinkShop.Repository.BRepository&lt; Customer &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a6d2fef1b178925d9439c65959c229473">DrinkShop::Repository::ICustomerRepository.Insert</a>(T entity)</td><td class="entry"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html">DrinkShop.Repository.IRepository&lt; Customer &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a296a479a765f911cfebac3d11811e84b">BRepository&lt; Customer &gt;.Remove</a>(int id)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html">DrinkShop.Repository.BRepository&lt; Customer &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a9e34707c4cd7a2d075bf0134f3345079">DrinkShop::Repository::ICustomerRepository.Remove</a>(int id)</td><td class="entry"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html">DrinkShop.Repository.IRepository&lt; Customer &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a45d7e3509a2108319711554594868566">Update</a>(Customer customer)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html">DrinkShop.Repository.CustomerRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a26c20d77d03999c295607b4fbcf3fe3f">UpdateAddress</a>(int id, string address)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html">DrinkShop.Repository.CustomerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a741ad1697f85ef45e20523d44d737982">UpdateName</a>(int id, string name)</td><td class="entry"><a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html">DrinkShop.Repository.CustomerRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
