<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.Wpf.Data.CustomerWpf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.Wpf.Data.CustomerWpf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Customer class.  
 <a href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrinkShop.Wpf.Data.CustomerWpf:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31f43fa4a698f6fb8886a6ab204e29ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a31f43fa4a698f6fb8886a6ab204e29ac">CreateEntity</a> (<a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> newEntity)</td></tr>
<tr class="memdesc:a31f43fa4a698f6fb8886a6ab204e29ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create entity from wpf.  <a href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a31f43fa4a698f6fb8886a6ab204e29ac">More...</a><br /></td></tr>
<tr class="separator:a31f43fa4a698f6fb8886a6ab204e29ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c098baa0ba4cbc58e3cbb54383f9af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#af9c098baa0ba4cbc58e3cbb54383f9af">CreateModelFromEntity</a> (<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> customerEntity)</td></tr>
<tr class="memdesc:af9c098baa0ba4cbc58e3cbb54383f9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">create modell entity.  <a href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#af9c098baa0ba4cbc58e3cbb54383f9af">More...</a><br /></td></tr>
<tr class="separator:af9c098baa0ba4cbc58e3cbb54383f9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9135316f8106e0b598ff6bae0cf4c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a7f9135316f8106e0b598ff6bae0cf4c0">CopyFrom</a> (<a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> other)</td></tr>
<tr class="memdesc:a7f9135316f8106e0b598ff6bae0cf4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copyfrom.  <a href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a7f9135316f8106e0b598ff6bae0cf4c0">More...</a><br /></td></tr>
<tr class="separator:a7f9135316f8106e0b598ff6bae0cf4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2f8e1d875a664f2e90316157e0cfa5ec"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a2f8e1d875a664f2e90316157e0cfa5ec">CustomerID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2f8e1d875a664f2e90316157e0cfa5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets customerID prop.  <a href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a2f8e1d875a664f2e90316157e0cfa5ec">More...</a><br /></td></tr>
<tr class="separator:a2f8e1d875a664f2e90316157e0cfa5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d106377275c5b10dd6340d33091aab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#ae4d106377275c5b10dd6340d33091aab">CustomerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae4d106377275c5b10dd6340d33091aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets customerName prop.  <a href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#ae4d106377275c5b10dd6340d33091aab">More...</a><br /></td></tr>
<tr class="separator:ae4d106377275c5b10dd6340d33091aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9511f7325683162ce0edb8a58c9684a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a9511f7325683162ce0edb8a58c9684a8">Age</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9511f7325683162ce0edb8a58c9684a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Age prop.  <a href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a9511f7325683162ce0edb8a58c9684a8">More...</a><br /></td></tr>
<tr class="separator:a9511f7325683162ce0edb8a58c9684a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525c0d7793777d666a429f591cef4704"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a525c0d7793777d666a429f591cef4704">Phone</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a525c0d7793777d666a429f591cef4704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Phone prop.  <a href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a525c0d7793777d666a429f591cef4704">More...</a><br /></td></tr>
<tr class="separator:a525c0d7793777d666a429f591cef4704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b579d23e2324eadebdea0e8a06ad76f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a3b579d23e2324eadebdea0e8a06ad76f">CustomerAddress</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b579d23e2324eadebdea0e8a06ad76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets customerAdress prop.  <a href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a3b579d23e2324eadebdea0e8a06ad76f">More...</a><br /></td></tr>
<tr class="separator:a3b579d23e2324eadebdea0e8a06ad76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Customer class. </p>

<p class="definition">Definition at line <a class="el" href="_customer_wpf_8cs_source.html#l00018">18</a> of file <a class="el" href="_customer_wpf_8cs_source.html">CustomerWpf.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f9135316f8106e0b598ff6bae0cf4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9135316f8106e0b598ff6bae0cf4c0">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Wpf.Data.CustomerWpf.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copyfrom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>other.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_customer_wpf_8cs_source.html#l00106">106</a> of file <a class="el" href="_customer_wpf_8cs_source.html">CustomerWpf.cs</a>.</p>

</div>
</div>
<a id="a31f43fa4a698f6fb8886a6ab204e29ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f43fa4a698f6fb8886a6ab204e29ac">&#9670;&nbsp;</a></span>CreateEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> DrinkShop.Wpf.Data.CustomerWpf.CreateEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a>&#160;</td>
          <td class="paramname"><em>newEntity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create entity from wpf. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newEntity</td><td>new entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cutsomet.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customer_wpf_8cs_source.html#l00076">76</a> of file <a class="el" href="_customer_wpf_8cs_source.html">CustomerWpf.cs</a>.</p>

</div>
</div>
<a id="af9c098baa0ba4cbc58e3cbb54383f9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c098baa0ba4cbc58e3cbb54383f9af">&#9670;&nbsp;</a></span>CreateModelFromEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> DrinkShop.Wpf.Data.CustomerWpf.CreateModelFromEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a>&#160;</td>
          <td class="paramname"><em>customerEntity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create modell entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customerEntity</td><td>cuts.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new entity.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customer_wpf_8cs_source.html#l00091">91</a> of file <a class="el" href="_customer_wpf_8cs_source.html">CustomerWpf.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9511f7325683162ce0edb8a58c9684a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9511f7325683162ce0edb8a58c9684a8">&#9670;&nbsp;</a></span>Age</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrinkShop.Wpf.Data.CustomerWpf.Age</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Age prop. </p>

<p class="definition">Definition at line <a class="el" href="_customer_wpf_8cs_source.html#l00047">47</a> of file <a class="el" href="_customer_wpf_8cs_source.html">CustomerWpf.cs</a>.</p>

</div>
</div>
<a id="a3b579d23e2324eadebdea0e8a06ad76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b579d23e2324eadebdea0e8a06ad76f">&#9670;&nbsp;</a></span>CustomerAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrinkShop.Wpf.Data.CustomerWpf.CustomerAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets customerAdress prop. </p>

<p class="definition">Definition at line <a class="el" href="_customer_wpf_8cs_source.html#l00065">65</a> of file <a class="el" href="_customer_wpf_8cs_source.html">CustomerWpf.cs</a>.</p>

</div>
</div>
<a id="a2f8e1d875a664f2e90316157e0cfa5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8e1d875a664f2e90316157e0cfa5ec">&#9670;&nbsp;</a></span>CustomerID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? DrinkShop.Wpf.Data.CustomerWpf.CustomerID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets customerID prop. </p>

<p class="definition">Definition at line <a class="el" href="_customer_wpf_8cs_source.html#l00029">29</a> of file <a class="el" href="_customer_wpf_8cs_source.html">CustomerWpf.cs</a>.</p>

</div>
</div>
<a id="ae4d106377275c5b10dd6340d33091aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d106377275c5b10dd6340d33091aab">&#9670;&nbsp;</a></span>CustomerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrinkShop.Wpf.Data.CustomerWpf.CustomerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets customerName prop. </p>

<p class="definition">Definition at line <a class="el" href="_customer_wpf_8cs_source.html#l00038">38</a> of file <a class="el" href="_customer_wpf_8cs_source.html">CustomerWpf.cs</a>.</p>

</div>
</div>
<a id="a525c0d7793777d666a429f591cef4704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525c0d7793777d666a429f591cef4704">&#9670;&nbsp;</a></span>Phone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrinkShop.Wpf.Data.CustomerWpf.Phone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Phone prop. </p>

<p class="definition">Definition at line <a class="el" href="_customer_wpf_8cs_source.html#l00056">56</a> of file <a class="el" href="_customer_wpf_8cs_source.html">CustomerWpf.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Wpf/Data/<a class="el" href="_customer_wpf_8cs_source.html">CustomerWpf.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_wpf_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
