<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a> (<a class="el" href="namespace_drink_shop_1_1_wpf_api_client.html">DrinkShop.WpfApiClient</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_drink_shop_1_1_program_1_1_menu.html">Menu</a> (<a class="el" href="namespace_drink_shop_1_1_program.html">DrinkShop.Program</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> (<a class="el" href="namespace_drink_shop_1_1_wpf_1_1_data.html">DrinkShop.Wpf.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_drink_shop_1_1_logic_1_1_most_purchase.html">MostPurchase</a> (<a class="el" href="namespace_drink_shop_1_1_logic.html">DrinkShop.Logic</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> (<a class="el" href="namespace_drink_shop_1_1_web_1_1_controllers.html">DrinkShop.Web.Controllers</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_brand_repository.html">IBrandRepository</a> (<a class="el" href="namespace_drink_shop_1_1_repository.html">DrinkShop.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_my_ioc.html">MyIoc</a> (<a class="el" href="namespace_drink_shop_1_1_wpf_api_client.html">DrinkShop.WpfApiClient</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_to_string_attribute.html">ToStringAttribute</a> (<a class="el" href="namespace_drink_shop_1_1_data_1_1_drinks.html">DrinkShop.Data.Drinks</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_drinkshop_1_1_wpf_api_client_1_1_app.html">App</a> (<a class="el" href="namespace_drinkshop_1_1_wpf_api_client.html">Drinkshop.WpfApiClient</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html">ICustomerLogic</a> (<a class="el" href="namespace_drink_shop_1_1_wpf_1_1_b_l.html">DrinkShop.Wpf.BL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_drink_shop_1_1_wpf_1_1_my_ioc.html">MyIoc</a> (<a class="el" href="namespace_drink_shop_1_1_wpf.html">DrinkShop.Wpf</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_drink_shop_1_1_wpf_1_1_app.html">App</a> (<a class="el" href="namespace_drink_shop_1_1_wpf.html">DrinkShop.Wpf</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_drink_shop_1_1_repository_1_1_drink_repository.html">DrinkRepository</a> (<a class="el" href="namespace_drink_shop_1_1_repository.html">DrinkShop.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> (<a class="el" href="namespace_drink_shop_1_1_repository.html">DrinkShop.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_app.html">App</a> (<a class="el" href="namespace_drink_shop_1_1_wpf_api_client.html">DrinkShop.WpfApiClient</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html">DrinksDBContext</a> (<a class="el" href="namespace_drink_shop_1_1_data_1_1_drinks.html">DrinkShop.Data.Drinks</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html">IDrinkRepository</a> (<a class="el" href="namespace_drink_shop_1_1_repository.html">DrinkShop.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html">Views__ViewImports</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_drink_shop_1_1_logic_1_1_average_result.html">AverageResult</a> (<a class="el" href="namespace_drink_shop_1_1_logic.html">DrinkShop.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> (<a class="el" href="namespace_drink_shop_1_1_data_1_1_drinks.html">DrinkShop.Data.Drinks</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> (<a class="el" href="namespace_drink_shop_1_1_wpf_1_1_b_l.html">DrinkShop.Wpf.BL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_drink_shop_1_1_logic_1_1_over_age.html">OverAge</a> (<a class="el" href="namespace_drink_shop_1_1_logic.html">DrinkShop.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views_____view_start.html">Views__ViewStart</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html">IMainLogic</a> (<a class="el" href="namespace_drink_shop_1_1_wpf_api_client.html">DrinkShop.WpfApiClient</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___customers___customer_index.html">Views_Customers_CustomerIndex</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html">IPeopleLogic</a> (<a class="el" href="namespace_drink_shop_1_1_logic.html">DrinkShop.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___customers___customer_list.html">Views_Customers_CustomerList</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> (<a class="el" href="namespace_drink_shop_1_1_data_1_1_drinks.html">DrinkShop.Data.Drinks</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_drink_shop_1_1_wpf_1_1_u_i_1_1_editor_service_via_window.html">EditorServiceViaWindow</a> (<a class="el" href="namespace_drink_shop_1_1_wpf_1_1_u_i.html">DrinkShop.Wpf.UI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_purchase_repository.html">IPurchaseRepository</a> (<a class="el" href="namespace_drink_shop_1_1_repository.html">DrinkShop.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html">PeopleLogic</a> (<a class="el" href="namespace_drink_shop_1_1_logic.html">DrinkShop.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___customers___customers_details.html">Views_Customers_CustomersDetails</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_drink_shop_1_1_repository_1_1_brand_repository.html">BrandRepository</a> (<a class="el" href="namespace_drink_shop_1_1_repository.html">DrinkShop.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a> (<a class="el" href="namespace_drink_shop_1_1_wpf_1_1_v_m.html">DrinkShop.Wpf.VM</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_drink_shop_1_1_repository.html">DrinkShop.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html">PeopleTest</a> (<a class="el" href="namespace_drink_shop_1_1_logic_1_1_test.html">DrinkShop.Logic.Test</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___customers___customers_edit.html">Views_Customers_CustomersEdit</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html">BRepository</a> (<a class="el" href="namespace_drink_shop_1_1_repository.html">DrinkShop.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_editor_window.html">EditorWindow</a> (<a class="el" href="namespace_drink_shop_1_1_wpf_api_client.html">DrinkShop.WpfApiClient</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html">ISellerLogic</a> (<a class="el" href="namespace_drink_shop_1_1_logic.html">DrinkShop.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_drink_shop_1_1_program_1_1_program.html">Program</a> (<a class="el" href="namespace_drink_shop_1_1_program.html">DrinkShop.Program</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___home___index.html">Views_Home_Index</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_drink_shop_1_1_wpf_1_1_u_i_1_1_editor_window.html">EditorWindow</a> (<a class="el" href="namespace_drink_shop_1_1_wpf_1_1_u_i.html">DrinkShop.Wpf.UI</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_drink_shop_1_1_web_1_1_program.html">Program</a> (<a class="el" href="namespace_drink_shop_1_1_web.html">DrinkShop.Web</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html">Views_Home_Privacy</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_error_view_model.html">ErrorViewModel</a> (<a class="el" href="namespace_drink_shop_1_1_web_1_1_models.html">DrinkShop.Web.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a> (<a class="el" href="namespace_drink_shop_1_1_data_1_1_drinks.html">DrinkShop.Data.Drinks</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html">Views_Shared__Layout</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html">Customer</a> (<a class="el" href="namespace_drink_shop_1_1_web_1_1_models.html">DrinkShop.Web.Models</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html">MainLogic</a> (<a class="el" href="namespace_drink_shop_1_1_wpf_api_client.html">DrinkShop.WpfApiClient</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_drink_shop_1_1_repository_1_1_purchase_repository.html">PurchaseRepository</a> (<a class="el" href="namespace_drink_shop_1_1_repository.html">DrinkShop.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html">Views_Shared__ValidationScriptsPartial</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> (<a class="el" href="namespace_drink_shop_1_1_data_1_1_drinks.html">DrinkShop.Data.Drinks</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html">MainViewModel</a> (<a class="el" href="namespace_drink_shop_1_1_wpf_1_1_v_m.html">DrinkShop.Wpf.VM</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___shared___error.html">Views_Shared_Error</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer_list_view_model.html">CustomerListViewModel</a> (<a class="el" href="namespace_drink_shop_1_1_web_1_1_models.html">DrinkShop.Web.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_drink_shop_1_1_program_1_1_factory.html">Factory</a> (<a class="el" href="namespace_drink_shop_1_1_program.html">DrinkShop.Program</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html">MainVM</a> (<a class="el" href="namespace_drink_shop_1_1_wpf_api_client.html">DrinkShop.WpfApiClient</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html">CustomerLogic</a> (<a class="el" href="namespace_drink_shop_1_1_wpf_1_1_b_l.html">DrinkShop.Wpf.BL</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_drinkshop_1_1_wpf_api_client_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_drinkshop_1_1_wpf_api_client.html">Drinkshop.WpfApiClient</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">SellerLogic</a> (<a class="el" href="namespace_drink_shop_1_1_logic.html">DrinkShop.Logic</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html">CustomerRepository</a> (<a class="el" href="namespace_drink_shop_1_1_repository.html">DrinkShop.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_drink_shop_1_1_wpf_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_drink_shop_1_1_wpf.html">DrinkShop.Wpf</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html">SellerTest</a> (<a class="el" href="namespace_drink_shop_1_1_logic_1_1_test.html">DrinkShop.Logic.Test</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html">CustomersApiController</a> (<a class="el" href="namespace_drink_shop_1_1_web_1_1_controllers.html">DrinkShop.Web.Controllers</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_drink_shop_1_1_wpf_api_client.html">DrinkShop.WpfApiClient</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_drink_shop_1_1_web_1_1_startup.html">Startup</a> (<a class="el" href="namespace_drink_shop_1_1_web.html">DrinkShop.Web</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html">CustomersController</a> (<a class="el" href="namespace_drink_shop_1_1_web_1_1_controllers.html">DrinkShop.Web.Controllers</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_mapper_factory.html">MapperFactory</a> (<a class="el" href="namespace_drink_shop_1_1_web_1_1_models.html">DrinkShop.Web.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_drink_shop_1_1_logic_1_1_strong_drink.html">StrongDrink</a> (<a class="el" href="namespace_drink_shop_1_1_logic.html">DrinkShop.Logic</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_home_controller.html">HomeController</a> (<a class="el" href="namespace_drink_shop_1_1_web_1_1_controllers.html">DrinkShop.Web.Controllers</a>)&#160;&#160;&#160;</td>
<td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
