<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.Logic.SellerLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drink_shop_1_1_logic_1_1_seller_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drink_shop_1_1_logic_1_1_seller_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.Logic.SellerLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Seller <a class="el" href="namespace_drink_shop_1_1_logic.html">Logic</a> class.  
 <a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrinkShop.Logic.SellerLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drink_shop_1_1_logic_1_1_seller_logic.png" usemap="#DrinkShop.Logic.SellerLogic_map" alt=""/>
  <map id="DrinkShop.Logic.SellerLogic_map" name="DrinkShop.Logic.SellerLogic_map">
<area href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html" title="Isellerlogic interface." alt="DrinkShop.Logic.ISellerLogic" shape="rect" coords="0,0,177,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab603e858b0bcf0e13f0ec5de4ff3521d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ab603e858b0bcf0e13f0ec5de4ff3521d">SellerLogic</a> (<a class="el" href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html">IDrinkRepository</a> drinkRepo)</td></tr>
<tr class="memdesc:ab603e858b0bcf0e13f0ec5de4ff3521d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html" title="Seller Logic class.">SellerLogic</a> class. repo of the drinks.  <a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ab603e858b0bcf0e13f0ec5de4ff3521d">More...</a><br /></td></tr>
<tr class="separator:ab603e858b0bcf0e13f0ec5de4ff3521d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fb62ef8be61532a06ade7f7cf0f6cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a39fb62ef8be61532a06ade7f7cf0f6cd">SellerLogic</a> (<a class="el" href="interface_drink_shop_1_1_repository_1_1_i_brand_repository.html">IBrandRepository</a> brandRepo)</td></tr>
<tr class="memdesc:a39fb62ef8be61532a06ade7f7cf0f6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html" title="Seller Logic class.">SellerLogic</a> class. repo of the brands.  <a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a39fb62ef8be61532a06ade7f7cf0f6cd">More...</a><br /></td></tr>
<tr class="separator:a39fb62ef8be61532a06ade7f7cf0f6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40df699d485ee0ad4f0fc92931146a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ac40df699d485ee0ad4f0fc92931146a6">SellerLogic</a> (<a class="el" href="interface_drink_shop_1_1_repository_1_1_i_brand_repository.html">IBrandRepository</a> brandRepo, <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html">IDrinkRepository</a> drinkRepo)</td></tr>
<tr class="memdesc:ac40df699d485ee0ad4f0fc92931146a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html" title="Seller Logic class.">SellerLogic</a> class. repo of the brands.  <a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ac40df699d485ee0ad4f0fc92931146a6">More...</a><br /></td></tr>
<tr class="separator:ac40df699d485ee0ad4f0fc92931146a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69484406a458696bb81f5ae0f8a0ea21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a69484406a458696bb81f5ae0f8a0ea21">CreateDrink</a> (<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> drinks)</td></tr>
<tr class="memdesc:a69484406a458696bb81f5ae0f8a0ea21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a drink.  <a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a69484406a458696bb81f5ae0f8a0ea21">More...</a><br /></td></tr>
<tr class="separator:a69484406a458696bb81f5ae0f8a0ea21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1530590f97ad40802b42c1e05acad33d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a1530590f97ad40802b42c1e05acad33d">CreateBrand</a> (<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> brand)</td></tr>
<tr class="memdesc:a1530590f97ad40802b42c1e05acad33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a brand.  <a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a1530590f97ad40802b42c1e05acad33d">More...</a><br /></td></tr>
<tr class="separator:a1530590f97ad40802b42c1e05acad33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bf4dd372ad24b62f7ac111f36f0f99"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ad7bf4dd372ad24b62f7ac111f36f0f99">GetAllDrinks</a> ()</td></tr>
<tr class="memdesc:ad7bf4dd372ad24b62f7ac111f36f0f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all drink.  <a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ad7bf4dd372ad24b62f7ac111f36f0f99">More...</a><br /></td></tr>
<tr class="separator:ad7bf4dd372ad24b62f7ac111f36f0f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af016fd68538435ea48d11ff5361fdf9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#af016fd68538435ea48d11ff5361fdf9c">GetDrinkById</a> (int id)</td></tr>
<tr class="memdesc:af016fd68538435ea48d11ff5361fdf9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the id of a drink.  <a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#af016fd68538435ea48d11ff5361fdf9c">More...</a><br /></td></tr>
<tr class="separator:af016fd68538435ea48d11ff5361fdf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c10d822902d1cc9e3e4e6a0d8e6986"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a27c10d822902d1cc9e3e4e6a0d8e6986">GetAllBrand</a> ()</td></tr>
<tr class="memdesc:a27c10d822902d1cc9e3e4e6a0d8e6986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all brand.  <a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a27c10d822902d1cc9e3e4e6a0d8e6986">More...</a><br /></td></tr>
<tr class="separator:a27c10d822902d1cc9e3e4e6a0d8e6986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f551d2e11edb19736472a0b53bcd0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a45f551d2e11edb19736472a0b53bcd0e">GetBrandById</a> (int id)</td></tr>
<tr class="memdesc:a45f551d2e11edb19736472a0b53bcd0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the id of a brand.  <a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a45f551d2e11edb19736472a0b53bcd0e">More...</a><br /></td></tr>
<tr class="separator:a45f551d2e11edb19736472a0b53bcd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41864542e39d1bea0ece09c9633189c"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ad41864542e39d1bea0ece09c9633189c">GetDrinksbyBrand</a> (int brand)</td></tr>
<tr class="memdesc:ad41864542e39d1bea0ece09c9633189c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get drinks by brand.  <a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ad41864542e39d1bea0ece09c9633189c">More...</a><br /></td></tr>
<tr class="separator:ad41864542e39d1bea0ece09c9633189c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab20c7342a4075f4142db2717db7c6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a4ab20c7342a4075f4142db2717db7c6f">UpdateDrinkName</a> (int id, string name)</td></tr>
<tr class="memdesc:a4ab20c7342a4075f4142db2717db7c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the name of a drink.  <a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a4ab20c7342a4075f4142db2717db7c6f">More...</a><br /></td></tr>
<tr class="separator:a4ab20c7342a4075f4142db2717db7c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a55e6e807859222661d0e698608c558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a1a55e6e807859222661d0e698608c558">UpdateDrinkPrice</a> (int id, int price)</td></tr>
<tr class="memdesc:a1a55e6e807859222661d0e698608c558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the price of a drink.  <a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a1a55e6e807859222661d0e698608c558">More...</a><br /></td></tr>
<tr class="separator:a1a55e6e807859222661d0e698608c558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350546bcdf51ee266129a299b235e6e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a350546bcdf51ee266129a299b235e6e5">UpdateBrandName</a> (int id, string brandname)</td></tr>
<tr class="memdesc:a350546bcdf51ee266129a299b235e6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the name of a brand.  <a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a350546bcdf51ee266129a299b235e6e5">More...</a><br /></td></tr>
<tr class="separator:a350546bcdf51ee266129a299b235e6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380bf94490c76c229e142017f39a8be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a380bf94490c76c229e142017f39a8be6">DeleteDrink</a> (int id)</td></tr>
<tr class="memdesc:a380bf94490c76c229e142017f39a8be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a drink.  <a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a380bf94490c76c229e142017f39a8be6">More...</a><br /></td></tr>
<tr class="separator:a380bf94490c76c229e142017f39a8be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab475a6c0de50749592fedab126874a65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ab475a6c0de50749592fedab126874a65">DeleteBrand</a> (int id)</td></tr>
<tr class="memdesc:ab475a6c0de50749592fedab126874a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a brand.  <a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ab475a6c0de50749592fedab126874a65">More...</a><br /></td></tr>
<tr class="separator:ab475a6c0de50749592fedab126874a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87970d12caff94d0a0b1ac619b8e4701"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_drink_shop_1_1_logic_1_1_strong_drink.html">StrongDrink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a87970d12caff94d0a0b1ac619b8e4701">StrongDrinks</a> (int alc)</td></tr>
<tr class="memdesc:a87970d12caff94d0a0b1ac619b8e4701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strongdrinks Ilist.  <a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a87970d12caff94d0a0b1ac619b8e4701">More...</a><br /></td></tr>
<tr class="separator:a87970d12caff94d0a0b1ac619b8e4701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbaedf0c0e4f9b166ededa30b6bf698"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_drink_shop_1_1_logic_1_1_strong_drink.html">StrongDrink</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a9fbaedf0c0e4f9b166ededa30b6bf698">StrongDrinksAsync</a> (int alc)</td></tr>
<tr class="memdesc:a9fbaedf0c0e4f9b166ededa30b6bf698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async ersion of Strongdrinks.  <a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a9fbaedf0c0e4f9b166ededa30b6bf698">More...</a><br /></td></tr>
<tr class="separator:a9fbaedf0c0e4f9b166ededa30b6bf698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f20e88b5e226edae5a22f8ca1f372e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#aa3f20e88b5e226edae5a22f8ca1f372e">MostExpensiveDrink</a> ()</td></tr>
<tr class="memdesc:aa3f20e88b5e226edae5a22f8ca1f372e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most expensive drink.  <a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#aa3f20e88b5e226edae5a22f8ca1f372e">More...</a><br /></td></tr>
<tr class="separator:aa3f20e88b5e226edae5a22f8ca1f372e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19eec0496f76844edeeb856574a82b3e"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a19eec0496f76844edeeb856574a82b3e">MostExpensiveDrinkAsync</a> ()</td></tr>
<tr class="memdesc:a19eec0496f76844edeeb856574a82b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most expensie Drink Async.  <a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a19eec0496f76844edeeb856574a82b3e">More...</a><br /></td></tr>
<tr class="separator:a19eec0496f76844edeeb856574a82b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6de485a638c982a3a9833135973e7cb"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_drink_shop_1_1_logic_1_1_average_result.html">AverageResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#aa6de485a638c982a3a9833135973e7cb">GetPriveAvrage</a> ()</td></tr>
<tr class="memdesc:aa6de485a638c982a3a9833135973e7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the average price of the dirnks.  <a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#aa6de485a638c982a3a9833135973e7cb">More...</a><br /></td></tr>
<tr class="separator:aa6de485a638c982a3a9833135973e7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaca9a182ec67cc313e549cdd824dab"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_drink_shop_1_1_logic_1_1_average_result.html">AverageResult</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#affaca9a182ec67cc313e549cdd824dab">GetPriveAvrageAsync</a> ()</td></tr>
<tr class="memdesc:affaca9a182ec67cc313e549cdd824dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most expensie Drink Async.  <a href="class_drink_shop_1_1_logic_1_1_seller_logic.html#affaca9a182ec67cc313e549cdd824dab">More...</a><br /></td></tr>
<tr class="separator:affaca9a182ec67cc313e549cdd824dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Seller <a class="el" href="namespace_drink_shop_1_1_logic.html">Logic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_seller_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_seller_logic_8cs_source.html">SellerLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab603e858b0bcf0e13f0ec5de4ff3521d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab603e858b0bcf0e13f0ec5de4ff3521d">&#9670;&nbsp;</a></span>SellerLogic() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrinkShop.Logic.SellerLogic.SellerLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html">IDrinkRepository</a>&#160;</td>
          <td class="paramname"><em>drinkRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html" title="Seller Logic class.">SellerLogic</a> class. repo of the drinks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drinkRepo</td><td>name of the repo.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_seller_logic_8cs_source.html#l00029">29</a> of file <a class="el" href="_seller_logic_8cs_source.html">SellerLogic.cs</a>.</p>

</div>
</div>
<a id="a39fb62ef8be61532a06ade7f7cf0f6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39fb62ef8be61532a06ade7f7cf0f6cd">&#9670;&nbsp;</a></span>SellerLogic() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrinkShop.Logic.SellerLogic.SellerLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_brand_repository.html">IBrandRepository</a>&#160;</td>
          <td class="paramname"><em>brandRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html" title="Seller Logic class.">SellerLogic</a> class. repo of the brands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brandRepo</td><td>name of the repo.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_seller_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_seller_logic_8cs_source.html">SellerLogic.cs</a>.</p>

</div>
</div>
<a id="ac40df699d485ee0ad4f0fc92931146a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40df699d485ee0ad4f0fc92931146a6">&#9670;&nbsp;</a></span>SellerLogic() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrinkShop.Logic.SellerLogic.SellerLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_brand_repository.html">IBrandRepository</a>&#160;</td>
          <td class="paramname"><em>brandRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html">IDrinkRepository</a>&#160;</td>
          <td class="paramname"><em>drinkRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html" title="Seller Logic class.">SellerLogic</a> class. repo of the brands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brandRepo</td><td>name of the repo.</td></tr>
    <tr><td class="paramname">drinkRepo</td><td>Drinkrepo.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_seller_logic_8cs_source.html#l00050">50</a> of file <a class="el" href="_seller_logic_8cs_source.html">SellerLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1530590f97ad40802b42c1e05acad33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1530590f97ad40802b42c1e05acad33d">&#9670;&nbsp;</a></span>CreateBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.SellerLogic.CreateBrand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a>&#160;</td>
          <td class="paramname"><em>brand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a brand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brand</td><td>name of the brand.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a4fb6c21ea25e313cf95d9fedbbedbffa">DrinkShop.Logic.ISellerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_seller_logic_8cs_source.html#l00071">71</a> of file <a class="el" href="_seller_logic_8cs_source.html">SellerLogic.cs</a>.</p>

</div>
</div>
<a id="a69484406a458696bb81f5ae0f8a0ea21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69484406a458696bb81f5ae0f8a0ea21">&#9670;&nbsp;</a></span>CreateDrink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.SellerLogic.CreateDrink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>&#160;</td>
          <td class="paramname"><em>drinks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a drink. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drinks</td><td>name of the drink.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ac4640ff18503f06aaa76e85a87cedfd1">DrinkShop.Logic.ISellerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_seller_logic_8cs_source.html#l00062">62</a> of file <a class="el" href="_seller_logic_8cs_source.html">SellerLogic.cs</a>.</p>

</div>
</div>
<a id="ab475a6c0de50749592fedab126874a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab475a6c0de50749592fedab126874a65">&#9670;&nbsp;</a></span>DeleteBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.SellerLogic.DeleteBrand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting a brand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the brand.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a3fb65f76809d0bd4f2b54cf25dd45526">DrinkShop.Logic.ISellerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_seller_logic_8cs_source.html#l00173">173</a> of file <a class="el" href="_seller_logic_8cs_source.html">SellerLogic.cs</a>.</p>

</div>
</div>
<a id="a380bf94490c76c229e142017f39a8be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380bf94490c76c229e142017f39a8be6">&#9670;&nbsp;</a></span>DeleteDrink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.SellerLogic.DeleteDrink </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting a drink. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the drink.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ace33890df9376da9e716cae3a864d254">DrinkShop.Logic.ISellerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_seller_logic_8cs_source.html#l00164">164</a> of file <a class="el" href="_seller_logic_8cs_source.html">SellerLogic.cs</a>.</p>

</div>
</div>
<a id="a27c10d822902d1cc9e3e4e6a0d8e6986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c10d822902d1cc9e3e4e6a0d8e6986">&#9670;&nbsp;</a></span>GetAllBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a>&gt; DrinkShop.Logic.SellerLogic.GetAllBrand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all brand. </p>
<dl class="section return"><dt>Returns</dt><dd>List of brand.</dd></dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a7af0ad7fb8bd48785b256192b0f09772">DrinkShop.Logic.ISellerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_seller_logic_8cs_source.html#l00101">101</a> of file <a class="el" href="_seller_logic_8cs_source.html">SellerLogic.cs</a>.</p>

</div>
</div>
<a id="ad7bf4dd372ad24b62f7ac111f36f0f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7bf4dd372ad24b62f7ac111f36f0f99">&#9670;&nbsp;</a></span>GetAllDrinks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>&gt; DrinkShop.Logic.SellerLogic.GetAllDrinks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all drink. </p>
<dl class="section return"><dt>Returns</dt><dd>List of drink.</dd></dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a054e02ef60f7303f0d39dac6859c7413">DrinkShop.Logic.ISellerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_seller_logic_8cs_source.html#l00082">82</a> of file <a class="el" href="_seller_logic_8cs_source.html">SellerLogic.cs</a>.</p>

</div>
</div>
<a id="a45f551d2e11edb19736472a0b53bcd0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f551d2e11edb19736472a0b53bcd0e">&#9670;&nbsp;</a></span>GetBrandById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> DrinkShop.Logic.SellerLogic.GetBrandById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the id of a brand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the brand.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>with the id of the brand.</dd></dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ab5cab2bcd9a1c4bdbb9e86523ef51c5b">DrinkShop.Logic.ISellerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_seller_logic_8cs_source.html#l00111">111</a> of file <a class="el" href="_seller_logic_8cs_source.html">SellerLogic.cs</a>.</p>

</div>
</div>
<a id="af016fd68538435ea48d11ff5361fdf9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af016fd68538435ea48d11ff5361fdf9c">&#9670;&nbsp;</a></span>GetDrinkById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> DrinkShop.Logic.SellerLogic.GetDrinkById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the id of a drink. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the drink.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>with the id of the drink.</dd></dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a8cc0229ece6de2fd74b6804f4271bfd3">DrinkShop.Logic.ISellerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_seller_logic_8cs_source.html#l00092">92</a> of file <a class="el" href="_seller_logic_8cs_source.html">SellerLogic.cs</a>.</p>

</div>
</div>
<a id="ad41864542e39d1bea0ece09c9633189c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41864542e39d1bea0ece09c9633189c">&#9670;&nbsp;</a></span>GetDrinksbyBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>&gt; DrinkShop.Logic.SellerLogic.GetDrinksbyBrand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>brand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get drinks by brand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brand</td><td>brand name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>getall.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_seller_logic_8cs_source.html#l00121">121</a> of file <a class="el" href="_seller_logic_8cs_source.html">SellerLogic.cs</a>.</p>

</div>
</div>
<a id="aa6de485a638c982a3a9833135973e7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6de485a638c982a3a9833135973e7cb">&#9670;&nbsp;</a></span>GetPriveAvrage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_drink_shop_1_1_logic_1_1_average_result.html">AverageResult</a>&gt; DrinkShop.Logic.SellerLogic.GetPriveAvrage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the average price of the dirnks. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of drinks.</dd></dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a1946e1307668ca2c314ab0d9fe03958f">DrinkShop.Logic.ISellerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_seller_logic_8cs_source.html#l00228">228</a> of file <a class="el" href="_seller_logic_8cs_source.html">SellerLogic.cs</a>.</p>

</div>
</div>
<a id="affaca9a182ec67cc313e549cdd824dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affaca9a182ec67cc313e549cdd824dab">&#9670;&nbsp;</a></span>GetPriveAvrageAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_drink_shop_1_1_logic_1_1_average_result.html">AverageResult</a>&gt; &gt; DrinkShop.Logic.SellerLogic.GetPriveAvrageAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Most expensie Drink Async. </p>
<dl class="section return"><dt>Returns</dt><dd>Task run.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_seller_logic_8cs_source.html#l00245">245</a> of file <a class="el" href="_seller_logic_8cs_source.html">SellerLogic.cs</a>.</p>

</div>
</div>
<a id="aa3f20e88b5e226edae5a22f8ca1f372e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f20e88b5e226edae5a22f8ca1f372e">&#9670;&nbsp;</a></span>MostExpensiveDrink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> DrinkShop.Logic.SellerLogic.MostExpensiveDrink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The most expensive drink. </p>
<dl class="section return"><dt>Returns</dt><dd>most exp drink.</dd></dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ad017d07d136f32412e68159c35b8d9eb">DrinkShop.Logic.ISellerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_seller_logic_8cs_source.html#l00207">207</a> of file <a class="el" href="_seller_logic_8cs_source.html">SellerLogic.cs</a>.</p>

</div>
</div>
<a id="a19eec0496f76844edeeb856574a82b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19eec0496f76844edeeb856574a82b3e">&#9670;&nbsp;</a></span>MostExpensiveDrinkAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>&gt; DrinkShop.Logic.SellerLogic.MostExpensiveDrinkAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Most expensie Drink Async. </p>
<dl class="section return"><dt>Returns</dt><dd>Task run.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_seller_logic_8cs_source.html#l00219">219</a> of file <a class="el" href="_seller_logic_8cs_source.html">SellerLogic.cs</a>.</p>

</div>
</div>
<a id="a87970d12caff94d0a0b1ac619b8e4701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87970d12caff94d0a0b1ac619b8e4701">&#9670;&nbsp;</a></span>StrongDrinks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_drink_shop_1_1_logic_1_1_strong_drink.html">StrongDrink</a>&gt; DrinkShop.Logic.SellerLogic.StrongDrinks </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Strongdrinks Ilist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alc</td><td>alcprecent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>toList.</dd></dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#aeb1db4390626a345dccaaee7f6b2e5d7">DrinkShop.Logic.ISellerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_seller_logic_8cs_source.html#l00183">183</a> of file <a class="el" href="_seller_logic_8cs_source.html">SellerLogic.cs</a>.</p>

</div>
</div>
<a id="a9fbaedf0c0e4f9b166ededa30b6bf698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fbaedf0c0e4f9b166ededa30b6bf698">&#9670;&nbsp;</a></span>StrongDrinksAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_drink_shop_1_1_logic_1_1_strong_drink.html">StrongDrink</a>&gt; &gt; DrinkShop.Logic.SellerLogic.StrongDrinksAsync </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async ersion of Strongdrinks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alc</td><td>int alcprecent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task run.</dd></dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a9e2a77b2dff395fe33fb1276d88dd072">DrinkShop.Logic.ISellerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_seller_logic_8cs_source.html#l00198">198</a> of file <a class="el" href="_seller_logic_8cs_source.html">SellerLogic.cs</a>.</p>

</div>
</div>
<a id="a350546bcdf51ee266129a299b235e6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350546bcdf51ee266129a299b235e6e5">&#9670;&nbsp;</a></span>UpdateBrandName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.SellerLogic.UpdateBrandName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>brandname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the name of a brand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of a brand.</td></tr>
    <tr><td class="paramname">brandname</td><td>The new id of a brand.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ab41a6e5bd186c72c0448426a167e20ba">DrinkShop.Logic.ISellerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_seller_logic_8cs_source.html#l00153">153</a> of file <a class="el" href="_seller_logic_8cs_source.html">SellerLogic.cs</a>.</p>

</div>
</div>
<a id="a4ab20c7342a4075f4142db2717db7c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab20c7342a4075f4142db2717db7c6f">&#9670;&nbsp;</a></span>UpdateDrinkName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.SellerLogic.UpdateDrinkName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the name of a drink. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of a drink.</td></tr>
    <tr><td class="paramname">name</td><td>The new name of the drink.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ae67fe60f9ccfd2371ab059f610ec025a">DrinkShop.Logic.ISellerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_seller_logic_8cs_source.html#l00133">133</a> of file <a class="el" href="_seller_logic_8cs_source.html">SellerLogic.cs</a>.</p>

</div>
</div>
<a id="a1a55e6e807859222661d0e698608c558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a55e6e807859222661d0e698608c558">&#9670;&nbsp;</a></span>UpdateDrinkPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.SellerLogic.UpdateDrinkPrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the price of a drink. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the drink.</td></tr>
    <tr><td class="paramname">price</td><td>The new price of the drink.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#afede7bfed3b28c6aa6e5af306ccc9fba">DrinkShop.Logic.ISellerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_seller_logic_8cs_source.html#l00143">143</a> of file <a class="el" href="_seller_logic_8cs_source.html">SellerLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Logic/<a class="el" href="_seller_logic_8cs_source.html">SellerLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html">SellerLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
