<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span><span onclick="javascript:toggleLevel(12);">12</span><span onclick="javascript:toggleLevel(13);">13</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_83c2c349b6d1667a40ae90abefe36e8d.html" target="_self">Márk</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_d55db9bf9b8f9345f57c851bfb707485.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_e31da13cae178e695b2c913fe5ba2324.html" target="_self">oenik_prog3_2020_2_xle4ej</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_71b4553a45d0a4c9cc7882b93aa3958f.html" target="_self">OENIK_PROG3_2020_2_XLE4EJ</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_564e7c5d3ec6f3f137e3a713d5e597a7.html" target="_self">DrinkShop</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_1fbcaa61af8274505f15c01c9e0c6bc5.html" target="_self">Drinks</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_brand_8cs_source.html"><span class="icondoc"></span></a><b>Brand.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_drink_shop_2_drinks_2_customer_8cs_source.html"><span class="icondoc"></span></a><b>Customer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_drinks_d_b_context_8cs_source.html"><span class="icondoc"></span></a><b>DrinksDBContext.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_drinks_t_8cs_source.html"><span class="icondoc"></span></a><b>DrinksT.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_purchase_8cs_source.html"><span class="icondoc"></span></a><b>Purchase.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_to_string_attribute_8cs_source.html"><span class="icondoc"></span></a><b>ToStringAttribute.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_9a7a5d311deb66d7e32081f9178ec6d5.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_d951c7271210756219a25cccc06950ae.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_50c828576663724c05bc3db682584a2c.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drink_shop_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80_2_drink_shop_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>DrinkShop.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_0_1_')">&#160;</span><a class="el" href="dir_18d2b9fcaa3f79068068a6bde34dea87.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drink_shop_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drink_shop_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>DrinkShop.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_drink_shop_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>DrinkShop.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_drink_shop_2_assembly_info1_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_drink_shop_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_c3ce7a4e272eb6012540c57c2a8a1533.html" target="_self">DrinkShop.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_94db630c3c090de47da8fcb19629b878.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_ed1cdb4405f264de19f8c258552b5318.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_54aa1849c26ec869c2108ecf4997647c.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drink_shop_8_logic_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80_2_drink_shop_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>DrinkShop.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_1_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_0_0_1_')">&#160;</span><a class="el" href="dir_3f82c9b9eac4334c2b98735f2f8010b6.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drink_shop_8_logic_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_drink_shop_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>DrinkShop.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_drink_shop_8_logic_2_assembly_info1_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_average_result_8cs_source.html"><span class="icondoc"></span></a><b>AverageResult.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_drink_shop_8_logic_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_people_logic_8cs_source.html"><span class="icondoc"></span></a><b>IPeopleLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_seller_logic_8cs_source.html"><span class="icondoc"></span></a><b>ISellerLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_most_purchase_8cs_source.html"><span class="icondoc"></span></a><b>MostPurchase.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_over_age_8cs_source.html"><span class="icondoc"></span></a><b>OverAge.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_8_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_people_logic_8cs_source.html"><span class="icondoc"></span></a><b>PeopleLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_9_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_seller_logic_8cs_source.html"><span class="icondoc"></span></a><b>SellerLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_10_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_strong_drink_8cs_source.html"><span class="icondoc"></span></a><b>StrongDrink.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_cc3b68c15c0e3fe4e28cea0372cb35ed.html" target="_self">DrinkShop.Logic.Test</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#9658;</span><span id="img_0_0_0_0_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_041a48cb1ffa04780d53f603e7569d2e.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_69cf3dc81f38f8653274017c1abbeb73.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_0_0_0_')">&#160;</span><a class="el" href="dir_506404b24f69bc0f2b6f2f01226c1a2f.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drink_shop_8_logic_8_test_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80_2_drink_shop_8_logic_8_test_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>DrinkShop.Logic.Test.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_2_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_0_0_1_')">&#160;</span><a class="el" href="dir_42be1ade67ab3796632d1a2175cb5b82.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drink_shop_8_logic_8_test_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_drink_shop_8_logic_8_test_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>DrinkShop.Logic.Test.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_drink_shop_8_logic_8_test_2_assembly_info1_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_drink_shop_8_logic_8_test_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_people_test_8cs_source.html"><span class="icondoc"></span></a><b>PeopleTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_seller_test_8cs_source.html"><span class="icondoc"></span></a><b>SellerTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_37834a23ca237b6b28779768cb1e5ed6.html" target="_self">DrinkShop.Program</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#9658;</span><span id="img_0_0_0_0_0_3_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_6c3d5e1b49775bae7dd283dca3a12232.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_3_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_31a33c3f9719db22190ff9844b82793e.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_3_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_0_0_0_')">&#160;</span><a class="el" href="dir_717ca20f3954a73bc68313117b95f3c7.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drink_shop_8_program_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80_2_drink_shop_8_program_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>DrinkShop.Program.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_3_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_0_0_1_')">&#160;</span><a class="el" href="dir_6787fbc9a14fee23a17f99b1eff625e4.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drink_shop_8_program_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_drink_shop_8_program_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>DrinkShop.Program.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_drink_shop_8_program_2_assembly_info1_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_factory_8cs_source.html"><span class="icondoc"></span></a><b>Factory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_drink_shop_8_program_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_menu_8cs_source.html"><span class="icondoc"></span></a><b>Menu.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_drink_shop_8_program_2_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_50a8957b663edae4ec8c772dffdeb637.html" target="_self">DrinkShop.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_')">&#9658;</span><span id="img_0_0_0_0_0_4_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_b86e7be830bd6f489b770ab525db4cad.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_4_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_0_0_')">&#160;</span><a class="el" href="dir_ca649155f79731bc990d0f73c541a34a.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_4_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_0_0_0_')">&#160;</span><a class="el" href="dir_68375dc49cd74f914700481b2af6957a.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drink_shop_8_repository_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80_2_drink_shop_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>DrinkShop.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_4_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_0_0_1_')">&#160;</span><a class="el" href="dir_5c0f6707071219fc33cd6025c6f7492e.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drink_shop_8_repository_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_drink_shop_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>DrinkShop.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_drink_shop_8_repository_2_assembly_info1_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_brand_repository_8cs_source.html"><span class="icondoc"></span></a><b>BrandRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_b_repository_02_t_03_8cs_source.html"><span class="icondoc"></span></a><b>BRepository{T}.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_customer_repository_8cs_source.html"><span class="icondoc"></span></a><b>CustomerRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_drink_repository_8cs_source.html"><span class="icondoc"></span></a><b>DrinkRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_drink_shop_8_repository_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_brand_repository_8cs_source.html"><span class="icondoc"></span></a><b>IBrandRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_8_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_customer_repository_8cs_source.html"><span class="icondoc"></span></a><b>ICustomerRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_9_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_drink_repository_8cs_source.html"><span class="icondoc"></span></a><b>IDrinkRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_10_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_purchase_repository_8cs_source.html"><span class="icondoc"></span></a><b>IPurchaseRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_11_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_12_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_purchase_repository_8cs_source.html"><span class="icondoc"></span></a><b>PurchaseRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_5_')">&#160;</span><a class="el" href="dir_dd334c8f7d59d2a20cad79b971ea71d4.html" target="_self">DrinkShop.Web</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_0_')">&#160;</span><a class="el" href="dir_be31888ca2890f5da17e300eae7d16d9.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_api_result_8cs_source.html"><span class="icondoc"></span></a><b>ApiResult.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_customers_api_controller_8cs_source.html"><span class="icondoc"></span></a><b>CustomersApiController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_customers_controller_8cs_source.html"><span class="icondoc"></span></a><b>CustomersController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_home_controller_8cs_source.html"><span class="icondoc"></span></a><b>HomeController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_1_')">&#9658;</span><span id="img_0_0_0_0_0_5_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_1_')">&#160;</span><a class="el" href="dir_c9efa8e328ef5c8adcde60e187de8c7d.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_drink_shop_8_web_2_models_2_customer_8cs_source.html"><span class="icondoc"></span></a><b>Customer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_customer_list_view_model_8cs_source.html"><span class="icondoc"></span></a><b>CustomerListViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_error_view_model_8cs_source.html"><span class="icondoc"></span></a><b>ErrorViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_mapper_factory_8cs_source.html"><span class="icondoc"></span></a><b>MapperFactory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_2_')">&#9658;</span><span id="img_0_0_0_0_0_5_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_2_')">&#160;</span><a class="el" href="dir_60a84547d863ebebc1fd93bd79ce56e8.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_2_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_2_0_')">&#160;</span><a class="el" href="dir_6966e826cb9e21fce876abf3a0962c79.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_')">&#160;</span><a class="el" href="dir_8a717bd343fdf7942934c70600e299b1.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_0_')">&#160;</span><a class="el" href="dir_79ec025e1ca4026dbd951c873de54473.html" target="_self">Razor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_2_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_2_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_0_0_')">&#160;</span><a class="el" href="dir_e6300c4f570f544e87372161f03418fa.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_2_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_2_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_d4c537d72b9ce2bea320be0e13e944c1.html" target="_self">Customers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_customer_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>CustomerIndex.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_customer_list_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>CustomerList.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_customers_details_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>CustomersDetails.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_customers_edit_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>CustomersEdit.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_2_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_5_2_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_46643a5563e35dd6b139ca3745306326.html" target="_self">Home</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Index.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_privacy_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Privacy.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_2_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_0_0_2_')">&#9658;</span><span id="img_0_0_0_0_0_5_2_0_0_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_ccc37bf3702b3961f63d67aeba07a489.html" target="_self">Shared</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_2_0_" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="___layout_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_Layout.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_2_1_" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="___validation_scripts_partial_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ValidationScriptsPartial.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_2_2_" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_error_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Error.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="___view_imports_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ViewImports.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="___view_start_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ViewStart.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drink_shop_8_web_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_2_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drink_shop_8_web_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>DrinkShop.Web.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_3_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drink_shop_8_web_8_razor_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>DrinkShop.Web.RazorAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_4_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drink_shop_8_web_8_razor_target_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>DrinkShop.Web.RazorTargetAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_drink_shop_8_web_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_drink_shop_8_web_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_drink_shop_8_web_2_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_startup_8cs_source.html"><span class="icondoc"></span></a><b>Startup.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_')">&#9660;</span><span id="img_0_0_0_0_0_6_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_6_')">&#160;</span><a class="el" href="dir_06baa7683a7cf0ebc3a6bc411a0b3167.html" target="_self">DrinkShop.Wpf</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_0_')">&#9658;</span><span id="img_0_0_0_0_0_6_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_0_')">&#160;</span><a class="el" href="dir_e33aa1d1b15aca3be8015d419f438c55.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_customer_logic_8cs_source.html"><span class="icondoc"></span></a><b>CustomerLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_customer_logic_8cs_source.html"><span class="icondoc"></span></a><b>ICustomerLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_editor_service_8cs_source.html"><span class="icondoc"></span></a><b>IEditorService.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_1_')">&#9658;</span><span id="img_0_0_0_0_0_6_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_1_')">&#160;</span><a class="el" href="dir_b4436f2b1d011b311296f360bf8ec900.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_customer_wpf_8cs_source.html"><span class="icondoc"></span></a><b>CustomerWpf.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_2_')">&#9658;</span><span id="img_0_0_0_0_0_6_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_2_')">&#160;</span><a class="el" href="dir_ca75f7b235c03b25cb1a502fcb72db01.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_2_0_')">&#9658;</span><span id="img_0_0_0_0_0_6_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_2_0_')">&#160;</span><a class="el" href="dir_da4b4e1bcd1c1ff05846c53bc8bb0192.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_6_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_2_0_0_')">&#160;</span><a class="el" href="dir_dcdafbf088e2946ecbdac0e1664accd4.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_2_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_6_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_2_0_0_0_')">&#160;</span><a class="el" href="dir_ae8b269f7e5fff1509f10a72fdf21dd3.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_drink_shop_8_wpf_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_drink_shop_8_wpf_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drink_shop_8_wpf_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_2_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drink_shop_8_wpf_2obj_2_debug_2net5_80-windows_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_3_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drink_shop_8_wpf_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_4_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_drink_shop_8_wpf_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>DrinkShop.Wpf.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_5_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drink_shop_8_wpf_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_6_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drink_shop_8_wpf_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_7_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drink_shop_8_wpf_2obj_2_debug_2net5_80-windows_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_8_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drink_shop_8_wpf_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_2_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_2_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_6_2_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_2_0_1_')">&#160;</span><a class="el" href="dir_5da5c7087e7cd60afe40abd5265c7026.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_1_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drink_shop_8_wpf_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_1_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drink_shop_8_wpf_2obj_2_debug_2netcoreapp3_81_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_1_2_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_drink_shop_8_wpf_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>DrinkShop.Wpf.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_1_3_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drink_shop_8_wpf_2obj_2_debug_2netcoreapp3_81_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_3_')">&#9658;</span><span id="img_0_0_0_0_0_6_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_3_')">&#160;</span><a class="el" href="dir_502f53ed22b8e082627da3e76e57dfdd.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_editor_service_via_window_8cs_source.html"><span class="icondoc"></span></a><b>EditorServiceViaWindow.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_drink_shop_8_wpf_2_u_i_2_editor_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_4_')">&#9658;</span><span id="img_0_0_0_0_0_6_4_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_4_')">&#160;</span><a class="el" href="dir_4b1ce02e1442162916fb3362fb4c8c50.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_4_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_editor_view_model_8cs_source.html"><span class="icondoc"></span></a><b>EditorViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_4_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_main_view_model_8cs_source.html"><span class="icondoc"></span></a><b>MainViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_drink_shop_8_wpf_2_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_drink_shop_8_wpf_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_drink_shop_8_wpf_2_assembly_info1_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_8_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_drink_shop_8_wpf_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_9_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_drink_shop_8_wpf_2_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_10_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_drink_shop_8_wpf_2_my_ioc_8cs_source.html"><span class="icondoc"></span></a><b>MyIoc.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_')">&#9660;</span><span id="img_0_0_0_0_0_7_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_7_')">&#160;</span><a class="el" href="dir_fe6fef19b6beec0799cf2c5cf50d9533.html" target="_self">Drinkshop.WpfApiClient</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_0_')">&#9658;</span><span id="img_0_0_0_0_0_7_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_7_0_')">&#160;</span><a class="el" href="dir_bbffb2bb66f12a1bb544932756c544de.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_7_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_7_0_0_')">&#160;</span><a class="el" href="dir_95f0e5dd651ad24d1e75dadaddd835c1.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_7_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_7_0_0_0_')">&#160;</span><a class="el" href="dir_b4300259cf89ba6afcd8c5c6f65cdf0c.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drinkshop_8_wpf_api_client_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drinkshop_8_wpf_api_client_2obj_2_debug_2net5_80-windows_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drinkshop_8_wpf_api_client_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drink_shop_8_wpf_api_client_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>DrinkShop.WpfApiClient.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drinkshop_8_wpf_api_client_2obj_2_debug_2net5_80-windows_2_editor_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_0_5_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drinkshop_8_wpf_api_client_2obj_2_debug_2net5_80-windows_2_editor_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_0_6_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drinkshop_8_wpf_api_client_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_0_7_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drinkshop_8_wpf_api_client_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_0_8_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drinkshop_8_wpf_api_client_2obj_2_debug_2net5_80-windows_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_0_9_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_drinkshop_8_wpf_api_client_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETFramework,Version=v4.7.2.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_drinkshop_8_wpf_api_client_2obj_2_debug_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_3_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_drinkshop_8_wpf_api_client_2obj_2_debug_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_drinkshop_8_wpf_api_client_2_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_drinkshop_8_wpf_api_client_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_drinkshop_8_wpf_api_client_2_assembly_info1_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_customer_v_m_8cs_source.html"><span class="icondoc"></span></a><b>CustomerVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_drinkshop_8_wpf_api_client_2_editor_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_drinkshop_8_wpf_api_client_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_main_logic_8cs_source.html"><span class="icondoc"></span></a><b>IMainLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_8_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_main_logic_8cs_source.html"><span class="icondoc"></span></a><b>MainLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_9_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_main_v_m_8cs_source.html"><span class="icondoc"></span></a><b>MainVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_10_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_drinkshop_8_wpf_api_client_2_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_11_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_drinkshop_8_wpf_api_client_2_my_ioc_8cs_source.html"><span class="icondoc"></span></a><b>MyIoc.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
