<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a0bce3d4ff99898b35fca47b8264a927d">DrinkShop.Repository.BRepository&lt; T &gt;</a>
, <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#ab02bbc46da6808196b44f061e2063f55">DrinkShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html#a94ee9e6d25a008e6f9ee59cd326572e3">DrinkShop.Web.Controllers.CustomersApiController</a>
</li>
<li>GetAllBrand()
: <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a7af0ad7fb8bd48785b256192b0f09772">DrinkShop.Logic.ISellerLogic</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a27c10d822902d1cc9e3e4e6a0d8e6986">DrinkShop.Logic.SellerLogic</a>
</li>
<li>GetAllCustomer()
: <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a89216ba9eb245806efd23d598ceb3672">DrinkShop.Logic.IPeopleLogic</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a0a971757c03b57f490d6e41aeb3beb47">DrinkShop.Logic.PeopleLogic</a>
, <a class="el" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#a0ad82122f83e85e36dc3da46d58a20c7">DrinkShop.Wpf.BL.CustomerLogic</a>
, <a class="el" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html#a493c40852bdbbb1850e1e16a9e277e84">DrinkShop.Wpf.BL.ICustomerLogic</a>
</li>
<li>GetAllDrinks()
: <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a054e02ef60f7303f0d39dac6859c7413">DrinkShop.Logic.ISellerLogic</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ad7bf4dd372ad24b62f7ac111f36f0f99">DrinkShop.Logic.SellerLogic</a>
</li>
<li>GetAllPurchase()
: <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a1be6777ad4553be33fbb0ea838e8feeb">DrinkShop.Logic.IPeopleLogic</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a456572814b1589b03d0895bb4c5a537b">DrinkShop.Logic.PeopleLogic</a>
</li>
<li>GetBrandById()
: <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ab5cab2bcd9a1c4bdbb9e86523ef51c5b">DrinkShop.Logic.ISellerLogic</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a45f551d2e11edb19736472a0b53bcd0e">DrinkShop.Logic.SellerLogic</a>
</li>
<li>GetCustomerById()
: <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a3578b728f604f677c85aaefc889b1e8f">DrinkShop.Logic.IPeopleLogic</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a70d7f303cc0111cf3d285bec88551be1">DrinkShop.Logic.PeopleLogic</a>
</li>
<li>GetDrinkById()
: <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a8cc0229ece6de2fd74b6804f4271bfd3">DrinkShop.Logic.ISellerLogic</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#af016fd68538435ea48d11ff5361fdf9c">DrinkShop.Logic.SellerLogic</a>
</li>
<li>GetDrinksbyBrand()
: <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ad41864542e39d1bea0ece09c9633189c">DrinkShop.Logic.SellerLogic</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a4b8f92c57a2d9f9420968f3e390177e8">DrinkShop.Data.Drinks.DrinksT</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_average_result.html#a3fab42cc4c856a49680f08fb8ad0547f">DrinkShop.Logic.AverageResult</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_most_purchase.html#aff9a930caf85033a4cd9439a779637d0">DrinkShop.Logic.MostPurchase</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_over_age.html#ac905443f00a00163b58d691ada8ac9a6">DrinkShop.Logic.OverAge</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_strong_drink.html#a63a2a83edb18573256a7abee97a9100b">DrinkShop.Logic.StrongDrink</a>
</li>
<li>GetOne()
: <a class="el" href="class_drink_shop_1_1_repository_1_1_brand_repository.html#a7955cef8c4427f23671cdf0b46ac5f46">DrinkShop.Repository.BrandRepository</a>
, <a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#addab361882a2ee7685bb9dfe5828a85e">DrinkShop.Repository.BRepository&lt; T &gt;</a>
, <a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a574bf9032d2629689883f047e5fa9099">DrinkShop.Repository.CustomerRepository</a>
, <a class="el" href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a02ee580e85d9dea7b9e012ecb0711b98">DrinkShop.Repository.DrinkRepository</a>
, <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a39f2112d79b8fa68cb526a0cc60205f0">DrinkShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_drink_shop_1_1_repository_1_1_purchase_repository.html#a74ee93db441d3307403e350559e46375">DrinkShop.Repository.PurchaseRepository</a>
</li>
<li>GetPriveAvrage()
: <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a1946e1307668ca2c314ab0d9fe03958f">DrinkShop.Logic.ISellerLogic</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#aa6de485a638c982a3a9833135973e7cb">DrinkShop.Logic.SellerLogic</a>
</li>
<li>GetPriveAvrageAsync()
: <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#affaca9a182ec67cc313e549cdd824dab">DrinkShop.Logic.SellerLogic</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetPurchaseByID()
: <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a92f383e089509443f84396f31a75fed3">DrinkShop.Logic.IPeopleLogic</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a4a87f5fde629f5c4381832e5aa50b506">DrinkShop.Logic.PeopleLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
