<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a45d7e3509a2108319711554594868566">DrinkShop.Repository.CustomerRepository</a>
, <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html#a859462c50c3731ee85922d077d6cc833">DrinkShop.Repository.ICustomerRepository</a>
</li>
<li>UpdateAddress()
: <a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a26c20d77d03999c295607b4fbcf3fe3f">DrinkShop.Repository.CustomerRepository</a>
, <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html#aeb67c5b1c098ac318cae53f39a8974b2">DrinkShop.Repository.ICustomerRepository</a>
</li>
<li>UpdateBrandName()
: <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ab41a6e5bd186c72c0448426a167e20ba">DrinkShop.Logic.ISellerLogic</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a350546bcdf51ee266129a299b235e6e5">DrinkShop.Logic.SellerLogic</a>
</li>
<li>UpdateCustomer()
: <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a7aeb0187482c1ef688cee8d55082c989">DrinkShop.Logic.IPeopleLogic</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#ad840e2493b5bc33405c041f8a6769ad2">DrinkShop.Logic.PeopleLogic</a>
</li>
<li>UpdateCustomerName()
: <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a00a2e65ef235672a1c93e36cb467daf9">DrinkShop.Logic.IPeopleLogic</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a74613e1986b1cafcc350df6cd5c7761d">DrinkShop.Logic.PeopleLogic</a>
</li>
<li>UpdateDrinkName()
: <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ae67fe60f9ccfd2371ab059f610ec025a">DrinkShop.Logic.ISellerLogic</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a4ab20c7342a4075f4142db2717db7c6f">DrinkShop.Logic.SellerLogic</a>
</li>
<li>UpdateDrinkPrice()
: <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#afede7bfed3b28c6aa6e5af306ccc9fba">DrinkShop.Logic.ISellerLogic</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a1a55e6e807859222661d0e698608c558">DrinkShop.Logic.SellerLogic</a>
</li>
<li>UpdateLocation()
: <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a490352e2cfdf14d628f0ac9879986276">DrinkShop.Logic.IPeopleLogic</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#ae7fe4282bf3b0a480c5f8d37dc25679b">DrinkShop.Logic.PeopleLogic</a>
</li>
<li>UpdateName()
: <a class="el" href="class_drink_shop_1_1_repository_1_1_brand_repository.html#a41dd3acd691e9cc55065dae6f413f69f">DrinkShop.Repository.BrandRepository</a>
, <a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a741ad1697f85ef45e20523d44d737982">DrinkShop.Repository.CustomerRepository</a>
, <a class="el" href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a981164caa384b1b0034a37b3a043d112">DrinkShop.Repository.DrinkRepository</a>
, <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_brand_repository.html#af88ca16bc69a6239071d97fbebfbd4dc">DrinkShop.Repository.IBrandRepository</a>
, <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html#a82ff60fe238fccbd62c9394b8f066424">DrinkShop.Repository.ICustomerRepository</a>
, <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html#ac15d075acc22367a10bf7907d4e12eb4">DrinkShop.Repository.IDrinkRepository</a>
</li>
<li>UpdatePrice()
: <a class="el" href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a1e72288e4b8f02d9c5a32ac0a551dc28">DrinkShop.Repository.DrinkRepository</a>
, <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html#aeeaa5a6d10918114cbd54674fb1133c9">DrinkShop.Repository.IDrinkRepository</a>
</li>
<li>UpdatePurchaseTime()
: <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a28f95e9c494f1452187d6afa7118a28f">DrinkShop.Logic.IPeopleLogic</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a3f6d6fcb6c47cd1b1beaaa3a3314747d">DrinkShop.Logic.PeopleLogic</a>
, <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_purchase_repository.html#a4a8692fc1a7285067a907587b7876f92">DrinkShop.Repository.IPurchaseRepository</a>
, <a class="el" href="class_drink_shop_1_1_repository_1_1_purchase_repository.html#ad60a52122c4f1aacbc501ecc6ec442c7">DrinkShop.Repository.PurchaseRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
