<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edit()
: <a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#a5817adf1ed831b9b1355b9442896afba">DrinkShop.Web.Controllers.CustomersController</a>
</li>
<li>EditCostumer()
: <a class="el" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_editor_service.html#a289a3371c4c90a4c8d649488339ef36e">DrinkShop.Wpf.BL.IEditorService</a>
, <a class="el" href="class_drink_shop_1_1_wpf_1_1_u_i_1_1_editor_service_via_window.html#aa9f9a2904148964f1fd7285a415ceb6c">DrinkShop.Wpf.UI.EditorServiceViaWindow</a>
</li>
<li>EditCustomer()
: <a class="el" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#a3f69d7c14b38e09a5c0c1fe72fd04aeb">DrinkShop.WpfApiClient.IMainLogic</a>
, <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#ad85dce2cf4066ed2caa8e912102c27f8">DrinkShop.WpfApiClient.MainLogic</a>
</li>
<li>EditedCustomer
: <a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer_list_view_model.html#a777ba571878deea76f417020051c5a15">DrinkShop.Web.Models.CustomerListViewModel</a>
</li>
<li>EditorFunc
: <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a8241635511033686ff1d0a6bcbea192b">DrinkShop.WpfApiClient.MainVM</a>
</li>
<li>EditorViewModel()
: <a class="el" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_editor_view_model.html#a2ce2217cc228daf150798e5c340e84bb">DrinkShop.Wpf.VM.EditorViewModel</a>
</li>
<li>EditorWindow()
: <a class="el" href="class_drink_shop_1_1_wpf_1_1_u_i_1_1_editor_window.html#aa8564254fdcdd787f5b4072647b5cf62">DrinkShop.Wpf.UI.EditorWindow</a>
, <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_editor_window.html#a3ec1bcc27e62113e5d79d0af5f7cb34b">DrinkShop.WpfApiClient.EditorWindow</a>
</li>
<li>Equals()
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#aa12445289e115d903201c8c20c1f2b62">DrinkShop.Data.Drinks.DrinksT</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_average_result.html#adb10b09574c0dc0638834df473f3106f">DrinkShop.Logic.AverageResult</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_most_purchase.html#a8797609fa2cb41bcdbe741a51765b93a">DrinkShop.Logic.MostPurchase</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_over_age.html#a1b9932c3c7aee5c1b79e74c800418ae9">DrinkShop.Logic.OverAge</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_strong_drink.html#ae2ef2accf7c9e29cd04679ba61747d6f">DrinkShop.Logic.StrongDrink</a>
</li>
<li>Error()
: <a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_home_controller.html#a7c250669d14d87af537859542e9aa24a">DrinkShop.Web.Controllers.HomeController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
