<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DelCustomer()
: <a class="el" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#ab6697bf16eb6bc1751ec00498d08402d">DrinkShop.Wpf.BL.CustomerLogic</a>
, <a class="el" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html#a2dde8c56eb50afc4a0e19d9b6e961ffe">DrinkShop.Wpf.BL.ICustomerLogic</a>
</li>
<li>Delete()
: <a class="el" href="class_drink_shop_1_1_repository_1_1_brand_repository.html#a54ee5a8f79091054b818f34b2a7d0d7b">DrinkShop.Repository.BrandRepository</a>
, <a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#adce1c0096db8db4f35d033a43719e117">DrinkShop.Repository.CustomerRepository</a>
, <a class="el" href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a0b30118fe78680fbf6db057c31b5ce74">DrinkShop.Repository.DrinkRepository</a>
, <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_brand_repository.html#afb1e215449bc3034a653d212c2e1d100">DrinkShop.Repository.IBrandRepository</a>
, <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html#a478be7d1da5e67865f5094dd1bf68802">DrinkShop.Repository.ICustomerRepository</a>
, <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html#a35905cfb159295222e705b2f7f4a0586">DrinkShop.Repository.IDrinkRepository</a>
, <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_purchase_repository.html#aa3a961c70064564cf1a1bb22c4f9ba51">DrinkShop.Repository.IPurchaseRepository</a>
, <a class="el" href="class_drink_shop_1_1_repository_1_1_purchase_repository.html#a6c27453cccc061a016412f3b3a86f8da">DrinkShop.Repository.PurchaseRepository</a>
</li>
<li>DeleteBrand()
: <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a3fb65f76809d0bd4f2b54cf25dd45526">DrinkShop.Logic.ISellerLogic</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ab475a6c0de50749592fedab126874a65">DrinkShop.Logic.SellerLogic</a>
</li>
<li>DeleteCust()
: <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#abb9a91076c2a3754ca3a5018b877a363">DrinkShop.Logic.IPeopleLogic</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a15e3b745cb9403c4199eb6af6e14b2d3">DrinkShop.Logic.PeopleLogic</a>
</li>
<li>DeleteDrink()
: <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ace33890df9376da9e716cae3a864d254">DrinkShop.Logic.ISellerLogic</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a380bf94490c76c229e142017f39a8be6">DrinkShop.Logic.SellerLogic</a>
</li>
<li>DeletePuch()
: <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a209dececa32692eef1c6eb19e9e17f6f">DrinkShop.Logic.IPeopleLogic</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#aa63264234b2b2e04ef2b485d317454a9">DrinkShop.Logic.PeopleLogic</a>
</li>
<li>DelOneCustomer()
: <a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html#aadd9f134fe5bd2806dd53785c9fdbc05">DrinkShop.Web.Controllers.CustomersApiController</a>
</li>
<li>Details()
: <a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#a9624588a5af93eaa4a2401225eb01949">DrinkShop.Web.Controllers.CustomersController</a>
</li>
<li>DrinkRepository()
: <a class="el" href="class_drink_shop_1_1_repository_1_1_drink_repository.html#a5aec2e39f9b30d604125808a3aeac22f">DrinkShop.Repository.DrinkRepository</a>
</li>
<li>DrinksDBContext()
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#aa5bd0fcf96988e387c5002e6ddf4db45">DrinkShop.Data.Drinks.DrinksDBContext</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
