<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Addcmd
: <a class="el" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#a5ee25e15afe6569bb22ac949b87f896a">DrinkShop.Wpf.VM.MainViewModel</a>
</li>
<li>AddCmd
: <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a6ebba113d2dba661f3f4bdb8ac488d92">DrinkShop.WpfApiClient.MainVM</a>
</li>
<li>Address
: <a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#a995e71726c4a5d035f5bbeed4a836af9">DrinkShop.Web.Models.Customer</a>
, <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#a7d72f893a82bd695100409bd975524fd">DrinkShop.WpfApiClient.CustomerVM</a>
</li>
<li>Age
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a8ee5a8fec57f3e54771868a44d5bf1b9">DrinkShop.Data.Drinks.Customer</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_over_age.html#a252fd62806880f9e7aaba8b9a6fc7d7b">DrinkShop.Logic.OverAge</a>
, <a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#ae95a8b69ffe8d738880ecf1bf370cb1c">DrinkShop.Web.Models.Customer</a>
, <a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a9511f7325683162ce0edb8a58c9684a8">DrinkShop.Wpf.Data.CustomerWpf</a>
, <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#aebe8568b05d6b230a87d4784611d1917">DrinkShop.WpfApiClient.CustomerVM</a>
</li>
<li>Alcpercent
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a1d3c0cebe76ba59f20047b0c158e60cc">DrinkShop.Data.Drinks.DrinksT</a>
</li>
<li>AllCustomer
: <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a1b9396d89533cf075ec693aebd2c6660">DrinkShop.WpfApiClient.MainVM</a>
</li>
<li>Avg
: <a class="el" href="class_drink_shop_1_1_logic_1_1_average_result.html#a1bf8cf4796fc1c14064eea323a873230">DrinkShop.Logic.AverageResult</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Brand
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a1fb3398b6d580f84f082be55562f8895">DrinkShop.Data.Drinks.DrinksT</a>
</li>
<li>BrandID
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a18290abd2296fa5f87ee12e9f1d6c8cc">DrinkShop.Data.Drinks.Brand</a>
, <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a58cb8fa87c99747fd84e7936c5b029d1">DrinkShop.Data.Drinks.DrinksT</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_average_result.html#ad1121c8f76f9315165a500690640f7f0">DrinkShop.Logic.AverageResult</a>
</li>
<li>BrandName
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a5fe06f6be491be87cbc5333e416cd3c4">DrinkShop.Data.Drinks.Brand</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_average_result.html#aaad6ab814c9ff11e5dfc925d30eabf93">DrinkShop.Logic.AverageResult</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_strong_drink.html#a3b88727de80c97bc2b13dcf4f0e5dd25">DrinkShop.Logic.StrongDrink</a>
</li>
<li>Brandrep
: <a class="el" href="class_drink_shop_1_1_program_1_1_factory.html#a4de95bc84870b21ee22f3157ed3b0b57">DrinkShop.Program.Factory</a>
</li>
<li>Brands
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#af1135d6f107dcf2e98e1a97d4d35d3e8">DrinkShop.Data.Drinks.DrinksDBContext</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Configuration
: <a class="el" href="class_drink_shop_1_1_web_1_1_startup.html#ab88c1e2ff589559ea1f787ba0374747d">DrinkShop.Web.Startup</a>
</li>
<li>CostumerAddress
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a104b0d7a9b901f8b7c97b8ef2913c2b2">DrinkShop.Data.Drinks.Customer</a>
</li>
<li>CostumerID
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad89456956a56bdf285c91701aa8ccf9f">DrinkShop.Data.Drinks.Customer</a>
</li>
<li>CostumerName
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad840cfee8fa0b6e472735019cbf2e226">DrinkShop.Data.Drinks.Customer</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_most_purchase.html#acb5f2220ef0f625f973d14b262a7b9f9">DrinkShop.Logic.MostPurchase</a>
</li>
<li>Custlogic
: <a class="el" href="class_drink_shop_1_1_program_1_1_factory.html#ae0808d4a50dacc5d4893cff6160f457f">DrinkShop.Program.Factory</a>
</li>
<li>Customer
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a9115f26c378c7dda5bc80692a8a6b55d">DrinkShop.Data.Drinks.Purchase</a>
, <a class="el" href="class_drink_shop_1_1_wpf_1_1_u_i_1_1_editor_window.html#a6351abf5e66f51d6f315021580a87495">DrinkShop.Wpf.UI.EditorWindow</a>
, <a class="el" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_editor_view_model.html#a4109e72f3524be7ad7b7547603401726">DrinkShop.Wpf.VM.EditorViewModel</a>
</li>
<li>CustomerAddress
: <a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a3b579d23e2324eadebdea0e8a06ad76f">DrinkShop.Wpf.Data.CustomerWpf</a>
</li>
<li>CustomerID
: <a class="el" href="class_drink_shop_1_1_logic_1_1_most_purchase.html#ae87265a27e5fe35c7c4a18338b1046e9">DrinkShop.Logic.MostPurchase</a>
, <a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a2f8e1d875a664f2e90316157e0cfa5ec">DrinkShop.Wpf.Data.CustomerWpf</a>
</li>
<li>CustomerName
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a9b5fcf50d721e36499db770d2110ad66">DrinkShop.Data.Drinks.Purchase</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_over_age.html#a3e6463075c47189fc338564576b0cfc3">DrinkShop.Logic.OverAge</a>
, <a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#ae4d106377275c5b10dd6340d33091aab">DrinkShop.Wpf.Data.CustomerWpf</a>
</li>
<li>Customers
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#a99a8f6cb717cdaacc31a3d8a834003cb">DrinkShop.Data.Drinks.DrinksDBContext</a>
, <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a264846b4cfd1624d10d81116fbfb719f">DrinkShop.Data.Drinks.Purchase</a>
, <a class="el" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#aaa9ef2e20b2db56e7c186299a1aba912">DrinkShop.Wpf.VM.MainViewModel</a>
</li>
<li>CustomerSelected
: <a class="el" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#ab52bcc0a604d40737109fa01b92cf8e5">DrinkShop.Wpf.VM.MainViewModel</a>
</li>
<li>Custumerrepo
: <a class="el" href="class_drink_shop_1_1_program_1_1_factory.html#a962530977fd70904db53054f6fd64193">DrinkShop.Program.Factory</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delcmd
: <a class="el" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#a3b9f467d39e998c3ce0347c3e7051cdc">DrinkShop.Wpf.VM.MainViewModel</a>
</li>
<li>DelCmd
: <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a5792ceaeddfe905d3fec562aed3ed988">DrinkShop.WpfApiClient.MainVM</a>
</li>
<li>DrinkID
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a7727ab93fbbc7d359831fa40c2a57217">DrinkShop.Data.Drinks.DrinksT</a>
</li>
<li>Drinklogic
: <a class="el" href="class_drink_shop_1_1_program_1_1_factory.html#ab18f46704cc2a941668a05d4d0a1c9e7">DrinkShop.Program.Factory</a>
</li>
<li>DrinkName
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#ad34804a4107081600c889e099574bb24">DrinkShop.Data.Drinks.DrinksT</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_strong_drink.html#a12fb9ad6a3a568169a79ff6ea060c67f">DrinkShop.Logic.StrongDrink</a>
</li>
<li>DrinkRepo
: <a class="el" href="class_drink_shop_1_1_program_1_1_factory.html#aa0373c415e03b771aa0b549203f947ef">DrinkShop.Program.Factory</a>
</li>
<li>Drinks
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a4faea57ca19d5739b941b7f65031809e">DrinkShop.Data.Drinks.Brand</a>
, <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#ad04b9e78578c39963930a9d8234231aa">DrinkShop.Data.Drinks.DrinksDBContext</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditedCustomer
: <a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer_list_view_model.html#a777ba571878deea76f417020051c5a15">DrinkShop.Web.Models.CustomerListViewModel</a>
</li>
<li>EditorFunc
: <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a8241635511033686ff1d0a6bcbea192b">DrinkShop.WpfApiClient.MainVM</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#aade134ca5e51c78bdfd8fd0c4fc4f55c">DrinkShop.Web.Models.Customer</a>
, <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#a7e842f615132f9b0cd239135aef80f90">DrinkShop.WpfApiClient.CustomerVM</a>
</li>
<li>Instance
: <a class="el" href="class_drink_shop_1_1_wpf_1_1_my_ioc.html#ae78cc5a354483d3e3783b278782b2c16">DrinkShop.Wpf.MyIoc</a>
, <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_my_ioc.html#a91cb8b5cadbcdb55567826d3b28299c4">DrinkShop.WpfApiClient.MyIoc</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ListOfCustomers
: <a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer_list_view_model.html#a419286be65e8bc60e13f147b7d57fac9">DrinkShop.Web.Models.CustomerListViewModel</a>
</li>
<li>LoadCmd
: <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a438c665b8a5f9a80c0f9a30b7e209534">DrinkShop.WpfApiClient.MainVM</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Modcmd
: <a class="el" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#a31080197cb0eb766dc8ad9429090212f">DrinkShop.Wpf.VM.MainViewModel</a>
</li>
<li>ModCmd
: <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a76005498c9a07f0c74a931a7b62915d2">DrinkShop.WpfApiClient.MainVM</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#aecb751c3b32321142af60d007097ed45">DrinkShop.Web.Models.Customer</a>
, <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#aeb56a062a3cbceb41ac1ebfc65e4a2b3">DrinkShop.WpfApiClient.CustomerVM</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OperationResult
: <a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_api_result.html#a3711162c8e248fabe039f92a57c34406">DrinkShop.Web.Controllers.ApiResult</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PeLogic
: <a class="el" href="class_drink_shop_1_1_program_1_1_factory.html#abada3aa226bca9c0072c8e13f784dfe2">DrinkShop.Program.Factory</a>
</li>
<li>Phone
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a80f86b7d99b50992f31fcc8383b70e67">DrinkShop.Data.Drinks.Customer</a>
, <a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#ac8784f135b875ff49efc9c4af096c99d">DrinkShop.Web.Models.Customer</a>
, <a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a525c0d7793777d666a429f591cef4704">DrinkShop.Wpf.Data.CustomerWpf</a>
, <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#a5e5513151ffcfd7b063e681c3f162fc9">DrinkShop.WpfApiClient.CustomerVM</a>
</li>
<li>Price
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a87a567778c47d1170d0393173142e2b8">DrinkShop.Data.Drinks.DrinksT</a>
</li>
<li>Purchase
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a25a82c348c2e103274236f8676a784f8">DrinkShop.Data.Drinks.Customer</a>
</li>
<li>PurchaseDate
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#ab7df98b8c6dc9ebcfd29618a39acb32d">DrinkShop.Data.Drinks.Purchase</a>
</li>
<li>PurchaseID
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#af9f62288fc5670917571e3b3e32b8248">DrinkShop.Data.Drinks.Customer</a>
, <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a82087c7e5d4e6d32686c532946a28e7e">DrinkShop.Data.Drinks.Purchase</a>
, <a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#a689763c69c1705ea877d67b9ec97a9f3">DrinkShop.Web.Models.Customer</a>
</li>
<li>Purchaserepo
: <a class="el" href="class_drink_shop_1_1_program_1_1_factory.html#ae2718a055ffac342ef4c6861f6ae3e33">DrinkShop.Program.Factory</a>
</li>
<li>Purchases
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#a430d4b9f86eff25753043fff69f33964">DrinkShop.Data.Drinks.DrinksDBContext</a>
</li>
<li>PurchaseTime
: <a class="el" href="class_drink_shop_1_1_logic_1_1_over_age.html#af731ee1e78dcb585b9dcf5e1dbcbb4ad">DrinkShop.Logic.OverAge</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RequestId
: <a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_error_view_model.html#ac39c9430108fc51e5980d0dbe4f04aa4">DrinkShop.Web.Models.ErrorViewModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedCustomer
: <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a3d6b023ff550484a3fa7e0204370e278">DrinkShop.WpfApiClient.MainVM</a>
</li>
<li>Selogic
: <a class="el" href="class_drink_shop_1_1_program_1_1_factory.html#ab7dc1f9b04e192e5d08bb7c7df5950a6">DrinkShop.Program.Factory</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Type
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a6cb44c22875b8ba90e5b052ca6644680">DrinkShop.Data.Drinks.DrinksT</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
