<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Index()
: <a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#a21120a83398da237da031bf2624b4387">DrinkShop.Web.Controllers.CustomersController</a>
, <a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_home_controller.html#a1bc9ed87b0f688b586dae7715b3bbe95">DrinkShop.Web.Controllers.HomeController</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_drink_shop_1_1_wpf_1_1_app.html#aa7da673f62012ea0a291bba3bee7b21d">DrinkShop.Wpf.App</a>
, <a class="el" href="class_drink_shop_1_1_wpf_1_1_main_window.html#ad6fe2371e2a7f53c26f3b66d95e61919">DrinkShop.Wpf.MainWindow</a>
, <a class="el" href="class_drink_shop_1_1_wpf_1_1_u_i_1_1_editor_window.html#a3affdb29e24e2834bddc6acf49cdc884">DrinkShop.Wpf.UI.EditorWindow</a>
, <a class="el" href="class_drinkshop_1_1_wpf_api_client_1_1_app.html#af4b43a37575e9fc862c8d4f1a411dfc4">Drinkshop.WpfApiClient.App</a>
, <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_app.html#a88ecf4a5e8c34884d1e7b8c243426ec3">DrinkShop.WpfApiClient.App</a>
, <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_editor_window.html#a0f7b0ed13bc3dac5af1efabd730546ff">DrinkShop.WpfApiClient.EditorWindow</a>
, <a class="el" href="class_drinkshop_1_1_wpf_api_client_1_1_main_window.html#a642efff1f80b445cae1df8ebac0ecf1a">Drinkshop.WpfApiClient.MainWindow</a>
, <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_window.html#a4ddc4cf54b19eabe3b47548d04c0d834">DrinkShop.WpfApiClient.MainWindow</a>
</li>
<li>Insert()
: <a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a67aa8e4a96dc9e88afe88e1309008cda">DrinkShop.Repository.BRepository&lt; T &gt;</a>
, <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a6d2fef1b178925d9439c65959c229473">DrinkShop.Repository.IRepository&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
