<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PeLogic
: <a class="el" href="class_drink_shop_1_1_program_1_1_factory.html#abada3aa226bca9c0072c8e13f784dfe2">DrinkShop.Program.Factory</a>
</li>
<li>PeopleLogic()
: <a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a7ee2af569e47bfa1074127cee34392a8">DrinkShop.Logic.PeopleLogic</a>
</li>
<li>Phone
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a80f86b7d99b50992f31fcc8383b70e67">DrinkShop.Data.Drinks.Customer</a>
, <a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#ac8784f135b875ff49efc9c4af096c99d">DrinkShop.Web.Models.Customer</a>
, <a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a525c0d7793777d666a429f591cef4704">DrinkShop.Wpf.Data.CustomerWpf</a>
, <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#a5e5513151ffcfd7b063e681c3f162fc9">DrinkShop.WpfApiClient.CustomerVM</a>
</li>
<li>Price
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a87a567778c47d1170d0393173142e2b8">DrinkShop.Data.Drinks.DrinksT</a>
</li>
<li>Privacy()
: <a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_home_controller.html#ab77163484aa7a07649cd97306b6dd0e5">DrinkShop.Web.Controllers.HomeController</a>
</li>
<li>Purchase
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a25a82c348c2e103274236f8676a784f8">DrinkShop.Data.Drinks.Customer</a>
, <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a7407e1c18109fccbe65947d161d7ef4b">DrinkShop.Data.Drinks.Purchase</a>
</li>
<li>PurchaseDate
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#ab7df98b8c6dc9ebcfd29618a39acb32d">DrinkShop.Data.Drinks.Purchase</a>
</li>
<li>PurchaseID
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#af9f62288fc5670917571e3b3e32b8248">DrinkShop.Data.Drinks.Customer</a>
, <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html#a82087c7e5d4e6d32686c532946a28e7e">DrinkShop.Data.Drinks.Purchase</a>
, <a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#a689763c69c1705ea877d67b9ec97a9f3">DrinkShop.Web.Models.Customer</a>
</li>
<li>Purchaserepo
: <a class="el" href="class_drink_shop_1_1_program_1_1_factory.html#ae2718a055ffac342ef4c6861f6ae3e33">DrinkShop.Program.Factory</a>
</li>
<li>PurchaseRepository()
: <a class="el" href="class_drink_shop_1_1_repository_1_1_purchase_repository.html#ae0917716a51d34034dbe1cf038ba9657">DrinkShop.Repository.PurchaseRepository</a>
</li>
<li>Purchases
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#a430d4b9f86eff25753043fff69f33964">DrinkShop.Data.Drinks.DrinksDBContext</a>
</li>
<li>PurchaseTime
: <a class="el" href="class_drink_shop_1_1_logic_1_1_over_age.html#af731ee1e78dcb585b9dcf5e1dbcbb4ad">DrinkShop.Logic.OverAge</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
