<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Addcmd
: <a class="el" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#a5ee25e15afe6569bb22ac949b87f896a">DrinkShop.Wpf.VM.MainViewModel</a>
</li>
<li>AddCmd
: <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a6ebba113d2dba661f3f4bdb8ac488d92">DrinkShop.WpfApiClient.MainVM</a>
</li>
<li>AddCustomer()
: <a class="el" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#a4239e552919d2eefc6dfc24d86ee9634">DrinkShop.Wpf.BL.CustomerLogic</a>
, <a class="el" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html#aac65bec9e3a15f8dae03ed33093d0454">DrinkShop.Wpf.BL.ICustomerLogic</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddOneCustomer()
: <a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html#a1154ebdddbc54931c0b13a0de8a868a3">DrinkShop.Web.Controllers.CustomersApiController</a>
</li>
<li>Address
: <a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#a995e71726c4a5d035f5bbeed4a836af9">DrinkShop.Web.Models.Customer</a>
, <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#a7d72f893a82bd695100409bd975524fd">DrinkShop.WpfApiClient.CustomerVM</a>
</li>
<li>Age
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#a8ee5a8fec57f3e54771868a44d5bf1b9">DrinkShop.Data.Drinks.Customer</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_over_age.html#a252fd62806880f9e7aaba8b9a6fc7d7b">DrinkShop.Logic.OverAge</a>
, <a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html#ae95a8b69ffe8d738880ecf1bf370cb1c">DrinkShop.Web.Models.Customer</a>
, <a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a9511f7325683162ce0edb8a58c9684a8">DrinkShop.Wpf.Data.CustomerWpf</a>
, <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#aebe8568b05d6b230a87d4784611d1917">DrinkShop.WpfApiClient.CustomerVM</a>
</li>
<li>Alcpercent
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a1d3c0cebe76ba59f20047b0c158e60cc">DrinkShop.Data.Drinks.DrinksT</a>
</li>
<li>AllCustomer
: <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#a1b9396d89533cf075ec693aebd2c6660">DrinkShop.WpfApiClient.MainVM</a>
</li>
<li>ApiDelCustomer()
: <a class="el" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#ab96811cce6526ef38a3d716dcf7cb507">DrinkShop.WpfApiClient.IMainLogic</a>
, <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#a168e56605b14a43115adc51dccd3b16d">DrinkShop.WpfApiClient.MainLogic</a>
</li>
<li>ApiEditCustomer()
: <a class="el" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#a4084b975a3af04eff59134e6503252ec">DrinkShop.WpfApiClient.IMainLogic</a>
, <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#add66e4fda7c01680f4393df50999490c">DrinkShop.WpfApiClient.MainLogic</a>
</li>
<li>ApiGetCustomers()
: <a class="el" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#ae9a8e875ec51e1f9eeb399a4f12f6195">DrinkShop.WpfApiClient.IMainLogic</a>
, <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#a4f95f15f4784e5d8f22c954c8df1b059">DrinkShop.WpfApiClient.MainLogic</a>
</li>
<li>App()
: <a class="el" href="class_drink_shop_1_1_wpf_1_1_app.html#a863162eb6fe74203ae7970bd90bc8830">DrinkShop.Wpf.App</a>
, <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_app.html#a35dc03767f9846e2500fc764357fdfce">DrinkShop.WpfApiClient.App</a>
</li>
<li>Avg
: <a class="el" href="class_drink_shop_1_1_logic_1_1_average_result.html#a1bf8cf4796fc1c14064eea323a873230">DrinkShop.Logic.AverageResult</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
