<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_drink_shop_1_1_program_1_1_program.html#a861ee9f43a47e4f821f6cf3f15e00d84">DrinkShop.Program.Program</a>
, <a class="el" href="class_drink_shop_1_1_web_1_1_program.html#ab0cda8dfa0005b48765263f031579406">DrinkShop.Web.Program</a>
, <a class="el" href="class_drink_shop_1_1_wpf_1_1_app.html#af5c2a94a5ae6def7b0d2653b59989ada">DrinkShop.Wpf.App</a>
, <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_app.html#abc29be89c02476b4fa969309ee8d2a45">DrinkShop.WpfApiClient.App</a>
, <a class="el" href="class_drinkshop_1_1_wpf_api_client_1_1_app.html#af02502d7beecfdbb5dc360cc8c1be684">Drinkshop.WpfApiClient.App</a>
, <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_app.html#abc29be89c02476b4fa969309ee8d2a45">DrinkShop.WpfApiClient.App</a>
</li>
<li>MainMenu()
: <a class="el" href="class_drink_shop_1_1_program_1_1_menu.html#aef578f499937283247d63725a2f361f9">DrinkShop.Program.Menu</a>
</li>
<li>MainViewModel()
: <a class="el" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html#adcb39b7304a8371055137164517e4a1d">DrinkShop.Wpf.VM.MainViewModel</a>
</li>
<li>MainVM()
: <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html#ab3e31798dfb58a4727de7bd40672fcf6">DrinkShop.WpfApiClient.MainVM</a>
</li>
<li>MainWindow()
: <a class="el" href="class_drink_shop_1_1_wpf_1_1_main_window.html#a2b350ba67fff39bdf2f8ce1ee7160b6a">DrinkShop.Wpf.MainWindow</a>
, <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_window.html#ae58c0fff415edb1346d3f930e7bfcb9b">DrinkShop.WpfApiClient.MainWindow</a>
</li>
<li>Menu()
: <a class="el" href="class_drink_shop_1_1_program_1_1_menu.html#a2531e0b6d319a450984f2dfecc33e349">DrinkShop.Program.Menu</a>
</li>
<li>ModCustomer()
: <a class="el" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#adf34d156aa3d05344b976d88d1130722">DrinkShop.Wpf.BL.CustomerLogic</a>
, <a class="el" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html#a2989f8df6bc61f71072d3a416ac160c0">DrinkShop.Wpf.BL.ICustomerLogic</a>
</li>
<li>ModOneCustomer()
: <a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html#afddc4426f3b11032d122ad514b4ef2bb">DrinkShop.Web.Controllers.CustomersApiController</a>
</li>
<li>MostExpensiveDrink()
: <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ad017d07d136f32412e68159c35b8d9eb">DrinkShop.Logic.ISellerLogic</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#aa3f20e88b5e226edae5a22f8ca1f372e">DrinkShop.Logic.SellerLogic</a>
</li>
<li>MostExpensiveDrinkAsync()
: <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a19eec0496f76844edeeb856574a82b3e">DrinkShop.Logic.SellerLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
