<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SellerLogic()
: <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ab603e858b0bcf0e13f0ec5de4ff3521d">DrinkShop.Logic.SellerLogic</a>
</li>
<li>SendMassege()
: <a class="el" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#a2b74d0f6ecd99049d7f5205c35e7a128">DrinkShop.WpfApiClient.IMainLogic</a>
, <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#aa4970f9c1dcecdbe7c2772f5d91097a9">DrinkShop.WpfApiClient.MainLogic</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>SetupTest()
: <a class="el" href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html#ad307735a2f00ac08591d1553cb6f0f0e">DrinkShop.Logic.Test.PeopleTest</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#add184ddb753fccbaf4949c309c65b875">DrinkShop.Logic.Test.SellerTest</a>
</li>
<li>Startup()
: <a class="el" href="class_drink_shop_1_1_web_1_1_startup.html#a64086b89a55d5afa808bc5c11b0b65ab">DrinkShop.Web.Startup</a>
</li>
<li>StrongDrinks()
: <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#aeb1db4390626a345dccaaee7f6b2e5d7">DrinkShop.Logic.ISellerLogic</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a87970d12caff94d0a0b1ac619b8e4701">DrinkShop.Logic.SellerLogic</a>
</li>
<li>StrongDrinksAsync()
: <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a9e2a77b2dff395fe33fb1276d88dd072">DrinkShop.Logic.ISellerLogic</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a9fbaedf0c0e4f9b166ededa30b6bf698">DrinkShop.Logic.SellerLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
