<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestBrandAvragesResult()
: <a class="el" href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#a2efc127ece6c5a19af8147df0e1bb652">DrinkShop.Logic.Test.SellerTest</a>
</li>
<li>TestCreateBrand()
: <a class="el" href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#ac975e47d1026ac908842beb9f92c63c3">DrinkShop.Logic.Test.SellerTest</a>
</li>
<li>TestDeletePurchase()
: <a class="el" href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html#a4083f55d42b7cf6b3f9a2ed79a2cc3b0">DrinkShop.Logic.Test.PeopleTest</a>
</li>
<li>TestDrinkGetAll()
: <a class="el" href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#a3d8706a4944353b2387d07183dd27f05">DrinkShop.Logic.Test.SellerTest</a>
</li>
<li>TestGetOneCustomer()
: <a class="el" href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html#afd6443cf884dd8931d85c3679da866bd">DrinkShop.Logic.Test.PeopleTest</a>
</li>
<li>TestMostExpensiveDrink()
: <a class="el" href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#a94fa317d8aff31ac61c1ac940609aa29">DrinkShop.Logic.Test.SellerTest</a>
</li>
<li>TestOverAge()
: <a class="el" href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html#a360679160b75f93341d9a3de82a47406">DrinkShop.Logic.Test.PeopleTest</a>
</li>
<li>TestStrongDrinks()
: <a class="el" href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html#abe93c9c3b00d9af6e7675a102261e72c">DrinkShop.Logic.Test.SellerTest</a>
</li>
<li>TestUpdateCustomerAddress()
: <a class="el" href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html#a9298ac0a2395699cdf3ffa8f5ae34b09">DrinkShop.Logic.Test.PeopleTest</a>
</li>
<li>ToString()
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#af4e8f8ae25532b79f02d33414cba66c2">DrinkShop.Data.Drinks.Brand</a>
, <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html#ad904009386c1908007f0a8cf3ed2f306">DrinkShop.Data.Drinks.Customer</a>
, <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a490dec06be384faed095422b07dbbe0d">DrinkShop.Data.Drinks.DrinksT</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_average_result.html#a49168293134da99ba96054fcd8d240ee">DrinkShop.Logic.AverageResult</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_most_purchase.html#a6e09c91bd0fe393945ceb937744d9510">DrinkShop.Logic.MostPurchase</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_over_age.html#a607104243cc451a5b0fe44c1aa6bf2c8">DrinkShop.Logic.OverAge</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_strong_drink.html#a68e881b2541fdbf546061771383f866f">DrinkShop.Logic.StrongDrink</a>
</li>
<li>Type
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a6cb44c22875b8ba90e5b052ca6644680">DrinkShop.Data.Drinks.DrinksT</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
