<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Brand()
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a4678062db86bf6bd1a7ebdf6dc633fe0">DrinkShop.Data.Drinks.Brand</a>
, <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a1fb3398b6d580f84f082be55562f8895">DrinkShop.Data.Drinks.DrinksT</a>
</li>
<li>BrandID
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a18290abd2296fa5f87ee12e9f1d6c8cc">DrinkShop.Data.Drinks.Brand</a>
, <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html#a58cb8fa87c99747fd84e7936c5b029d1">DrinkShop.Data.Drinks.DrinksT</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_average_result.html#ad1121c8f76f9315165a500690640f7f0">DrinkShop.Logic.AverageResult</a>
</li>
<li>BrandName
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html#a5fe06f6be491be87cbc5333e416cd3c4">DrinkShop.Data.Drinks.Brand</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_average_result.html#aaad6ab814c9ff11e5dfc925d30eabf93">DrinkShop.Logic.AverageResult</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_strong_drink.html#a3b88727de80c97bc2b13dcf4f0e5dd25">DrinkShop.Logic.StrongDrink</a>
</li>
<li>Brandrep
: <a class="el" href="class_drink_shop_1_1_program_1_1_factory.html#a4de95bc84870b21ee22f3157ed3b0b57">DrinkShop.Program.Factory</a>
</li>
<li>BrandRepository()
: <a class="el" href="class_drink_shop_1_1_repository_1_1_brand_repository.html#a6e057ee111fbd982c895ca5eeb954eaa">DrinkShop.Repository.BrandRepository</a>
</li>
<li>Brands
: <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html#af1135d6f107dcf2e98e1a97d4d35d3e8">DrinkShop.Data.Drinks.DrinksDBContext</a>
</li>
<li>BRepository()
: <a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html#a7bc9645fe64d325b3ff484dc64350e51">DrinkShop.Repository.BRepository&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
