<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeCustomer()
: <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#acb695ddf49ffc52f4e014e1160ee66d7">DrinkShop.Logic.IPeopleLogic</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a0a002026490a2b378e456b4203b4d69c">DrinkShop.Logic.PeopleLogic</a>
, <a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#ae4db758246e35cb7844fefbd649c695a">DrinkShop.Repository.CustomerRepository</a>
, <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html#a6c7a48b39b6e696a251249f98a1e2e86">DrinkShop.Repository.ICustomerRepository</a>
</li>
<li>Configure()
: <a class="el" href="class_drink_shop_1_1_web_1_1_startup.html#a070d7d15f8e9e81c32f494fe4b9fe20a">DrinkShop.Web.Startup</a>
</li>
<li>ConfigureServices()
: <a class="el" href="class_drink_shop_1_1_web_1_1_startup.html#a63257ba969d718a8e87ea2303505db2b">DrinkShop.Web.Startup</a>
</li>
<li>CopyFrom()
: <a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a7f9135316f8106e0b598ff6bae0cf4c0">DrinkShop.Wpf.Data.CustomerWpf</a>
, <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html#a63010d2b3c30a79e42e7bd9aaa813593">DrinkShop.WpfApiClient.CustomerVM</a>
</li>
<li>Create()
: <a class="el" href="class_drink_shop_1_1_repository_1_1_brand_repository.html#a94e7da14dd76df007c8b91e754440e97">DrinkShop.Repository.BrandRepository</a>
, <a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#ab6e343a1ca318ddef1c792caa5a37212">DrinkShop.Repository.CustomerRepository</a>
, <a class="el" href="class_drink_shop_1_1_repository_1_1_drink_repository.html#aaec80401e6079f370d737117fe94474e">DrinkShop.Repository.DrinkRepository</a>
, <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_brand_repository.html#a1a576bfe1f42c552ce27c5d975ada314">DrinkShop.Repository.IBrandRepository</a>
, <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html#a88f673e27714a8e6b0eae1cfaa2c64dd">DrinkShop.Repository.ICustomerRepository</a>
, <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html#a8f2eea15ceb62fccefc268ccfcde77a3">DrinkShop.Repository.IDrinkRepository</a>
, <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_purchase_repository.html#a9ace06f2441a3f45c5fafc9fff729f5a">DrinkShop.Repository.IPurchaseRepository</a>
, <a class="el" href="class_drink_shop_1_1_repository_1_1_purchase_repository.html#aaff2a6ae64af9760187b608a34e7686d">DrinkShop.Repository.PurchaseRepository</a>
</li>
<li>CreateBrand()
: <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a4fb6c21ea25e313cf95d9fedbbedbffa">DrinkShop.Logic.ISellerLogic</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a1530590f97ad40802b42c1e05acad33d">DrinkShop.Logic.SellerLogic</a>
</li>
<li>CreateCustomer()
: <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a2245cf982aeb9f45fdd638bb680ae912">DrinkShop.Logic.IPeopleLogic</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a3e9262dab0daf378da3e64279f825b94">DrinkShop.Logic.PeopleLogic</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateDrink()
: <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ac4640ff18503f06aaa76e85a87cedfd1">DrinkShop.Logic.ISellerLogic</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a69484406a458696bb81f5ae0f8a0ea21">DrinkShop.Logic.SellerLogic</a>
</li>
<li>CreateEntity()
: <a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#a31f43fa4a698f6fb8886a6ab204e29ac">DrinkShop.Wpf.Data.CustomerWpf</a>
</li>
<li>CreateHostBuilder()
: <a class="el" href="class_drink_shop_1_1_web_1_1_program.html#a9d3d2e6d04f9cc357851bf667ea43311">DrinkShop.Web.Program</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateMapper()
: <a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_mapper_factory.html#a451df03615c4be7e7daf09e54578f8a5">DrinkShop.Web.Models.MapperFactory</a>
</li>
<li>CreateModelFromEntity()
: <a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html#af9c098baa0ba4cbc58e3cbb54383f9af">DrinkShop.Wpf.Data.CustomerWpf</a>
</li>
<li>CreatePurchase()
: <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#af30e63c226f7116bb4aae609f9dd3c7e">DrinkShop.Logic.IPeopleLogic</a>
, <a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a32238060d513c121e53afc7c17bd1052">DrinkShop.Logic.PeopleLogic</a>
</li>
<li>CustomerLogic()
: <a class="el" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#a674aad53de9c73a9fd1f12910461f630">DrinkShop.Wpf.BL.CustomerLogic</a>
</li>
<li>CustomerRepository()
: <a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a06be24ec36e51732c167bd9b7d88555b">DrinkShop.Repository.CustomerRepository</a>
</li>
<li>CustomersApiController()
: <a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html#a600e5e55bc36a946c42d137963e28e8e">DrinkShop.Web.Controllers.CustomersApiController</a>
</li>
<li>CustomersController()
: <a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html#a60764ec5d3b3223526848822eb831dd3">DrinkShop.Web.Controllers.CustomersController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
