<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_api_result.html" target="_self">DrinkShop.Web.Controllers.ApiResult</a></td><td class="desc">Class for Api result </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_1_1_app.html" target="_self">DrinkShop.Wpf.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_app.html" target="_self">DrinkShop.WpfApiClient.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drinkshop_1_1_wpf_api_client_1_1_app.html" target="_self">Drinkshop.WpfApiClient.App</a></td><td class="desc"><a class="el" href="class_drinkshop_1_1_wpf_api_client_1_1_app.html" title="App">App</a> </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Attribute</b></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_to_string_attribute.html" target="_self">DrinkShop.Data.Drinks.ToStringAttribute</a></td><td class="desc">TostringAttribute for write the datas </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_logic_1_1_average_result.html" target="_self">DrinkShop.Logic.AverageResult</a></td><td class="desc">Class for average results </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html" target="_self">DrinkShop.Data.Drinks.Brand</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html" title="Brand Class.">Brand</a> Class </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html" target="_self">DrinkShop.Repository.BRepository&lt; Brand &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_repository_1_1_brand_repository.html" target="_self">DrinkShop.Repository.BrandRepository</a></td><td class="desc">Brandrepo class </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html" target="_self">DrinkShop.Repository.BRepository&lt; Customer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html" target="_self">DrinkShop.Repository.CustomerRepository</a></td><td class="desc">ejnkvdsjkvds </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html" target="_self">DrinkShop.Repository.BRepository&lt; DrinksT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_repository_1_1_drink_repository.html" target="_self">DrinkShop.Repository.DrinkRepository</a></td><td class="desc">ejnkvdsjkvds </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html" target="_self">DrinkShop.Repository.BRepository&lt; Purchase &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_repository_1_1_purchase_repository.html" target="_self">DrinkShop.Repository.PurchaseRepository</a></td><td class="desc">Repo of the purchases </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Controller</b></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_api_controller.html" target="_self">DrinkShop.Web.Controllers.CustomersApiController</a></td><td class="desc">Customer API controller </td></tr>
<tr id="row_10_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_customers_controller.html" target="_self">DrinkShop.Web.Controllers.CustomersController</a></td><td class="desc">Customer Controller class </td></tr>
<tr id="row_10_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_web_1_1_controllers_1_1_home_controller.html" target="_self">DrinkShop.Web.Controllers.HomeController</a></td><td class="desc">Home controller class </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer.html" target="_self">DrinkShop.Web.Models.Customer</a></td><td class="desc">customer web class </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html" target="_self">DrinkShop.Data.Drinks.Customer</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html" title="Customer table.">Customer</a> table </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_customer_list_view_model.html" target="_self">DrinkShop.Web.Models.CustomerListViewModel</a></td><td class="desc">CustomerviewModel class </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html" target="_self">DrinkShop.Data.Drinks.DrinksDBContext</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_d_b_context.html" title="DrinksDBContext class.">DrinksDBContext</a> class </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html" target="_self">DrinkShop.Data.Drinks.DrinksT</a></td><td class="desc"><a class="el" href="namespace_drink_shop_1_1_data_1_1_drinks.html">Drinks</a> Table </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_error_view_model.html" target="_self">DrinkShop.Web.Models.ErrorViewModel</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_error_view_model.html" title="ErrorViewModel class.">ErrorViewModel</a> class </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_program_1_1_factory.html" target="_self">DrinkShop.Program.Factory</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_program_1_1_factory.html" title="Factory class.">Factory</a> class </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_1_1_u_i_1_1_editor_window.html" target="_self">DrinkShop.Wpf.UI.EditorWindow</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_wpf_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_18_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drinkshop_1_1_wpf_api_client_1_1_main_window.html" target="_self">Drinkshop.WpfApiClient.MainWindow</a></td><td class="desc"><a class="el" href="class_drinkshop_1_1_wpf_api_client_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html" target="_self">DrinkShop.Wpf.BL.ICustomerLogic</a></td><td class="desc">IcustomerLogic interface </td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html" target="_self">DrinkShop.Wpf.BL.CustomerLogic</a></td><td class="desc">customerlogic </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_editor_service.html" target="_self">DrinkShop.Wpf.BL.IEditorService</a></td><td class="desc">Ieditor iterface </td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_1_1_u_i_1_1_editor_service_via_window.html" target="_self">DrinkShop.Wpf.UI.EditorServiceViaWindow</a></td><td class="desc">EditorService </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html" target="_self">DrinkShop.WpfApiClient.IMainLogic</a></td><td class="desc">ImainLogic interface </td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html" target="_self">DrinkShop.WpfApiClient.MainLogic</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html" title="MainLogic of Api.">MainLogic</a> of Api </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_22_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html" target="_self">DrinkShop.Logic.IPeopleLogic</a></td><td class="desc">INTERFACE </td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html" target="_self">DrinkShop.Logic.PeopleLogic</a></td><td class="desc">People <a class="el" href="namespace_drink_shop_1_1_logic.html">Logic</a> class </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html" target="_self">DrinkShop.Repository.IRepository&lt; T &gt;</a></td><td class="desc">Collective interface of the repo classes </td></tr>
<tr id="row_24_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_repository_1_1_b_repository.html" target="_self">DrinkShop.Repository.BRepository&lt; T &gt;</a></td><td class="desc">Main <a class="el" href="namespace_drink_shop_1_1_repository.html">Repository</a> </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html" target="_self">DrinkShop.Repository.IRepository&lt; Brand &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_25_0_" class="arrow" onclick="toggleFolder('25_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_brand_repository.html" target="_self">DrinkShop.Repository.IBrandRepository</a></td><td class="desc">Ibrandrepo interface </td></tr>
<tr id="row_25_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_repository_1_1_brand_repository.html" target="_self">DrinkShop.Repository.BrandRepository</a></td><td class="desc">Brandrepo class </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html" target="_self">DrinkShop.Repository.IRepository&lt; Customer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_26_0_" class="arrow" onclick="toggleFolder('26_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html" target="_self">DrinkShop.Repository.ICustomerRepository</a></td><td class="desc">Icustomer Interface </td></tr>
<tr id="row_26_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html" target="_self">DrinkShop.Repository.CustomerRepository</a></td><td class="desc">ejnkvdsjkvds </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html" target="_self">DrinkShop.Repository.IRepository&lt; DrinksT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_27_0_" class="arrow" onclick="toggleFolder('27_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_drink_repository.html" target="_self">DrinkShop.Repository.IDrinkRepository</a></td><td class="desc">Idrinkrepo Interface </td></tr>
<tr id="row_27_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_repository_1_1_drink_repository.html" target="_self">DrinkShop.Repository.DrinkRepository</a></td><td class="desc">ejnkvdsjkvds </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html" target="_self">DrinkShop.Repository.IRepository&lt; Purchase &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_28_0_" class="arrow" onclick="toggleFolder('28_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_purchase_repository.html" target="_self">DrinkShop.Repository.IPurchaseRepository</a></td><td class="desc">Intarface of Purchases </td></tr>
<tr id="row_28_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_repository_1_1_purchase_repository.html" target="_self">DrinkShop.Repository.PurchaseRepository</a></td><td class="desc">Repo of the purchases </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html" target="_self">DrinkShop.Logic.ISellerLogic</a></td><td class="desc">Isellerlogic interface </td></tr>
<tr id="row_29_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html" target="_self">DrinkShop.Logic.SellerLogic</a></td><td class="desc">Seller <a class="el" href="namespace_drink_shop_1_1_logic.html">Logic</a> class </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IServiceLocator</b></td><td class="desc"></td></tr>
<tr id="row_30_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_1_1_my_ioc.html" target="_self">DrinkShop.Wpf.MyIoc</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_wpf_1_1_my_ioc.html" title="MyIoc class.">MyIoc</a> class </td></tr>
<tr id="row_30_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_my_ioc.html" target="_self">DrinkShop.WpfApiClient.MyIoc</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_my_ioc.html" title="MyIoc class.">MyIoc</a> class </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_mapper_factory.html" target="_self">DrinkShop.Web.Models.MapperFactory</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_web_1_1_models_1_1_mapper_factory.html" title="MapperFactory class.">MapperFactory</a> class </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_program_1_1_menu.html" target="_self">DrinkShop.Program.Menu</a></td><td class="desc">CLass of the <a class="el" href="class_drink_shop_1_1_program_1_1_menu.html" title="CLass of the Menu.">Menu</a> </td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_logic_1_1_most_purchase.html" target="_self">DrinkShop.Logic.MostPurchase</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_logic_1_1_most_purchase.html" title="MostPurchase class.">MostPurchase</a> class </td></tr>
<tr id="row_34_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ObservableObject</b></td><td class="desc"></td></tr>
<tr id="row_34_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html" target="_self">DrinkShop.Wpf.Data.CustomerWpf</a></td><td class="desc">Customer class </td></tr>
<tr id="row_34_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html" target="_self">DrinkShop.WpfApiClient.CustomerVM</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html" title="CustomerVM in api wpf.">CustomerVM</a> in api wpf </td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_logic_1_1_over_age.html" target="_self">DrinkShop.Logic.OverAge</a></td><td class="desc">Overage class </td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_logic_1_1_test_1_1_people_test.html" target="_self">DrinkShop.Logic.Test.PeopleTest</a></td><td class="desc">People test class </td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_program_1_1_program.html" target="_self">DrinkShop.Program.Program</a></td><td class="desc">XML </td></tr>
<tr id="row_38_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_web_1_1_program.html" target="_self">DrinkShop.Web.Program</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_web_1_1_program.html" title="Program class of web.">Program</a> class of web </td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html" target="_self">DrinkShop.Data.Drinks.Purchase</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html" title="Purchase class.">Purchase</a> class </td></tr>
<tr id="row_40_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_40_" class="arrow" onclick="toggleFolder('40_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>RazorPage</b></td><td class="desc"></td></tr>
<tr id="row_40_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html" target="_self">AspNetCore.Views__ViewImports</a></td><td class="desc"></td></tr>
<tr id="row_40_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_start.html" target="_self">AspNetCore.Views__ViewStart</a></td><td class="desc"></td></tr>
<tr id="row_40_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___customers___customer_index.html" target="_self">AspNetCore.Views_Customers_CustomerIndex</a></td><td class="desc"></td></tr>
<tr id="row_40_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___customers___customers_details.html" target="_self">AspNetCore.Views_Customers_CustomersDetails</a></td><td class="desc"></td></tr>
<tr id="row_40_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___customers___customers_edit.html" target="_self">AspNetCore.Views_Customers_CustomersEdit</a></td><td class="desc"></td></tr>
<tr id="row_40_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___index.html" target="_self">AspNetCore.Views_Home_Index</a></td><td class="desc"></td></tr>
<tr id="row_40_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html" target="_self">AspNetCore.Views_Home_Privacy</a></td><td class="desc"></td></tr>
<tr id="row_40_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html" target="_self">AspNetCore.Views_Shared__Layout</a></td><td class="desc"></td></tr>
<tr id="row_40_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html" target="_self">AspNetCore.Views_Shared__ValidationScriptsPartial</a></td><td class="desc"></td></tr>
<tr id="row_40_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared___error.html" target="_self">AspNetCore.Views_Shared_Error</a></td><td class="desc"></td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>RazorPage&lt; IEnumerable&lt; DrinkShop.Web.Models.Customer &gt;&gt;</b></td><td class="desc"></td></tr>
<tr id="row_41_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___customers___customer_list.html" target="_self">AspNetCore.Views_Customers_CustomerList</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_logic_1_1_test_1_1_seller_test.html" target="_self">DrinkShop.Logic.Test.SellerTest</a></td><td class="desc">Sellertest </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>SimpleIoc</b></td><td class="desc"></td></tr>
<tr id="row_43_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_1_1_my_ioc.html" target="_self">DrinkShop.Wpf.MyIoc</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_wpf_1_1_my_ioc.html" title="MyIoc class.">MyIoc</a> class </td></tr>
<tr id="row_43_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_my_ioc.html" target="_self">DrinkShop.WpfApiClient.MyIoc</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_my_ioc.html" title="MyIoc class.">MyIoc</a> class </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_web_1_1_startup.html" target="_self">DrinkShop.Web.Startup</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_web_1_1_startup.html" title="Startup class.">Startup</a> class </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_logic_1_1_strong_drink.html" target="_self">DrinkShop.Logic.StrongDrink</a></td><td class="desc">StrongDrinks Class </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_46_" class="arrow" onclick="toggleFolder('46_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ViewModelBase</b></td><td class="desc"></td></tr>
<tr id="row_46_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_editor_view_model.html" target="_self">DrinkShop.Wpf.VM.EditorViewModel</a></td><td class="desc">EditorViewModell </td></tr>
<tr id="row_46_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html" target="_self">DrinkShop.Wpf.VM.MainViewModel</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_wpf_1_1_v_m_1_1_main_view_model.html" title="MainViewModel.">MainViewModel</a> </td></tr>
<tr id="row_46_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html" target="_self">DrinkShop.WpfApiClient.MainVM</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_v_m.html" title="MainVM class.">MainVM</a> class </td></tr>
<tr id="row_47_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_47_" class="arrow" onclick="toggleFolder('47_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_47_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_1_1_main_window.html" target="_self">DrinkShop.Wpf.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_47_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_1_1_u_i_1_1_editor_window.html" target="_self">DrinkShop.Wpf.UI.EditorWindow</a></td><td class="desc"><a class="el" href="class_drink_shop_1_1_wpf_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_47_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_editor_window.html" target="_self">DrinkShop.WpfApiClient.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_47_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drinkshop_1_1_wpf_api_client_1_1_main_window.html" target="_self">Drinkshop.WpfApiClient.MainWindow</a></td><td class="desc"><a class="el" href="class_drinkshop_1_1_wpf_api_client_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_47_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_window.html" target="_self">DrinkShop.WpfApiClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
