<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.Repository.ICustomerRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_drink_shop_1_1_repository_1_1_i_customer_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_drink_shop_1_1_repository_1_1_i_customer_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.Repository.ICustomerRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Icustomer Interface.  
 <a href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrinkShop.Repository.ICustomerRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_drink_shop_1_1_repository_1_1_i_customer_repository.png" usemap="#DrinkShop.Repository.ICustomerRepository_map" alt=""/>
  <map id="DrinkShop.Repository.ICustomerRepository_map" name="DrinkShop.Repository.ICustomerRepository_map">
<area href="interface_drink_shop_1_1_repository_1_1_i_repository.html" alt="DrinkShop.Repository.IRepository&lt; Customer &gt;" shape="rect" coords="0,0,279,24"/>
<area href="class_drink_shop_1_1_repository_1_1_customer_repository.html" title="ejnkvdsjkvds." alt="DrinkShop.Repository.CustomerRepository" shape="rect" coords="0,112,279,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88f673e27714a8e6b0eae1cfaa2c64dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html#a88f673e27714a8e6b0eae1cfaa2c64dd">Create</a> (<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> customer)</td></tr>
<tr class="memdesc:a88f673e27714a8e6b0eae1cfaa2c64dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a customer.  <a href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html#a88f673e27714a8e6b0eae1cfaa2c64dd">More...</a><br /></td></tr>
<tr class="separator:a88f673e27714a8e6b0eae1cfaa2c64dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ff60fe238fccbd62c9394b8f066424"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html#a82ff60fe238fccbd62c9394b8f066424">UpdateName</a> (int id, string name)</td></tr>
<tr class="memdesc:a82ff60fe238fccbd62c9394b8f066424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a name of a customer.  <a href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html#a82ff60fe238fccbd62c9394b8f066424">More...</a><br /></td></tr>
<tr class="separator:a82ff60fe238fccbd62c9394b8f066424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb67c5b1c098ac318cae53f39a8974b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html#aeb67c5b1c098ac318cae53f39a8974b2">UpdateAddress</a> (int id, string address)</td></tr>
<tr class="memdesc:aeb67c5b1c098ac318cae53f39a8974b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the address of a customer.  <a href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html#aeb67c5b1c098ac318cae53f39a8974b2">More...</a><br /></td></tr>
<tr class="separator:aeb67c5b1c098ac318cae53f39a8974b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478be7d1da5e67865f5094dd1bf68802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html#a478be7d1da5e67865f5094dd1bf68802">Delete</a> (int id)</td></tr>
<tr class="memdesc:a478be7d1da5e67865f5094dd1bf68802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a customer.  <a href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html#a478be7d1da5e67865f5094dd1bf68802">More...</a><br /></td></tr>
<tr class="separator:a478be7d1da5e67865f5094dd1bf68802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859462c50c3731ee85922d077d6cc833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html#a859462c50c3731ee85922d077d6cc833">Update</a> (<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> customer)</td></tr>
<tr class="memdesc:a859462c50c3731ee85922d077d6cc833"><td class="mdescLeft">&#160;</td><td class="mdescRight">All Update.  <a href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html#a859462c50c3731ee85922d077d6cc833">More...</a><br /></td></tr>
<tr class="separator:a859462c50c3731ee85922d077d6cc833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7a48b39b6e696a251249f98a1e2e86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html#a6c7a48b39b6e696a251249f98a1e2e86">ChangeCustomer</a> (int id, string name, string address, string phone, int age)</td></tr>
<tr class="memdesc:a6c7a48b39b6e696a251249f98a1e2e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change Customer.  <a href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html#a6c7a48b39b6e696a251249f98a1e2e86">More...</a><br /></td></tr>
<tr class="separator:a6c7a48b39b6e696a251249f98a1e2e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html">DrinkShop.Repository.IRepository&lt; Customer &gt;</a></td></tr>
<tr class="memitem:a39f2112d79b8fa68cb526a0cc60205f0 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a39f2112d79b8fa68cb526a0cc60205f0">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a39f2112d79b8fa68cb526a0cc60205f0 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns one entity of the given type from the database.  <a href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a39f2112d79b8fa68cb526a0cc60205f0">More...</a><br /></td></tr>
<tr class="separator:a39f2112d79b8fa68cb526a0cc60205f0 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02bbc46da6808196b44f061e2063f55 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#ab02bbc46da6808196b44f061e2063f55">GetAll</a> ()</td></tr>
<tr class="memdesc:ab02bbc46da6808196b44f061e2063f55 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns every entities of the given type from the database.  <a href="interface_drink_shop_1_1_repository_1_1_i_repository.html#ab02bbc46da6808196b44f061e2063f55">More...</a><br /></td></tr>
<tr class="separator:ab02bbc46da6808196b44f061e2063f55 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2fef1b178925d9439c65959c229473 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a6d2fef1b178925d9439c65959c229473">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a6d2fef1b178925d9439c65959c229473 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new entity.  <a href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a6d2fef1b178925d9439c65959c229473">More...</a><br /></td></tr>
<tr class="separator:a6d2fef1b178925d9439c65959c229473 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e34707c4cd7a2d075bf0134f3345079 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a9e34707c4cd7a2d075bf0134f3345079">Remove</a> (int id)</td></tr>
<tr class="memdesc:a9e34707c4cd7a2d075bf0134f3345079 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an entity.  <a href="interface_drink_shop_1_1_repository_1_1_i_repository.html#a9e34707c4cd7a2d075bf0134f3345079">More...</a><br /></td></tr>
<tr class="separator:a9e34707c4cd7a2d075bf0134f3345079 inherit pub_methods_interface_drink_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Icustomer Interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_customer_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_customer_repository_8cs_source.html">ICustomerRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c7a48b39b6e696a251249f98a1e2e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7a48b39b6e696a251249f98a1e2e86">&#9670;&nbsp;</a></span>ChangeCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DrinkShop.Repository.ICustomerRepository.ChangeCustomer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change Customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of customer.</td></tr>
    <tr><td class="paramname">name</td><td>name of customer.</td></tr>
    <tr><td class="paramname">address</td><td>address of customer.</td></tr>
    <tr><td class="paramname">phone</td><td>phone of customer.</td></tr>
    <tr><td class="paramname">age</td><td>age of customer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if can change.</dd></dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#ae4db758246e35cb7844fefbd649c695a">DrinkShop.Repository.CustomerRepository</a>.</p>

</div>
</div>
<a id="a88f673e27714a8e6b0eae1cfaa2c64dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f673e27714a8e6b0eae1cfaa2c64dd">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Repository.ICustomerRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a>&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>A new customer to add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#ab6e343a1ca318ddef1c792caa5a37212">DrinkShop.Repository.CustomerRepository</a>.</p>

</div>
</div>
<a id="a478be7d1da5e67865f5094dd1bf68802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478be7d1da5e67865f5094dd1bf68802">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Repository.ICustomerRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting a customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the customer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#adce1c0096db8db4f35d033a43719e117">DrinkShop.Repository.CustomerRepository</a>.</p>

</div>
</div>
<a id="a859462c50c3731ee85922d077d6cc833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859462c50c3731ee85922d077d6cc833">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Repository.ICustomerRepository.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a>&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All Update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a45d7e3509a2108319711554594868566">DrinkShop.Repository.CustomerRepository</a>.</p>

</div>
</div>
<a id="aeb67c5b1c098ac318cae53f39a8974b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb67c5b1c098ac318cae53f39a8974b2">&#9670;&nbsp;</a></span>UpdateAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Repository.ICustomerRepository.UpdateAddress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the address of a customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the customer.</td></tr>
    <tr><td class="paramname">address</td><td>The new address of the customer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a26c20d77d03999c295607b4fbcf3fe3f">DrinkShop.Repository.CustomerRepository</a>.</p>

</div>
</div>
<a id="a82ff60fe238fccbd62c9394b8f066424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ff60fe238fccbd62c9394b8f066424">&#9670;&nbsp;</a></span>UpdateName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Repository.ICustomerRepository.UpdateName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a name of a customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>tThe id of the customer.</td></tr>
    <tr><td class="paramname">name</td><td>The new name of the customer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_repository_1_1_customer_repository.html#a741ad1697f85ef45e20523d44d737982">DrinkShop.Repository.CustomerRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Repository/<a class="el" href="_i_customer_repository_8cs_source.html">ICustomerRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_drink_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
