<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_drink_shop_1_1_logic_1_1_i_seller_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DrinkShop.Logic.ISellerLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html">DrinkShop.Logic.ISellerLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a4fb6c21ea25e313cf95d9fedbbedbffa">CreateBrand</a>(Brand brand)</td><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html">DrinkShop.Logic.ISellerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ac4640ff18503f06aaa76e85a87cedfd1">CreateDrink</a>(DrinksT drinks)</td><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html">DrinkShop.Logic.ISellerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a3fb65f76809d0bd4f2b54cf25dd45526">DeleteBrand</a>(int id)</td><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html">DrinkShop.Logic.ISellerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ace33890df9376da9e716cae3a864d254">DeleteDrink</a>(int id)</td><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html">DrinkShop.Logic.ISellerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a7af0ad7fb8bd48785b256192b0f09772">GetAllBrand</a>()</td><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html">DrinkShop.Logic.ISellerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a054e02ef60f7303f0d39dac6859c7413">GetAllDrinks</a>()</td><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html">DrinkShop.Logic.ISellerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ab5cab2bcd9a1c4bdbb9e86523ef51c5b">GetBrandById</a>(int id)</td><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html">DrinkShop.Logic.ISellerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a8cc0229ece6de2fd74b6804f4271bfd3">GetDrinkById</a>(int id)</td><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html">DrinkShop.Logic.ISellerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a1946e1307668ca2c314ab0d9fe03958f">GetPriveAvrage</a>()</td><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html">DrinkShop.Logic.ISellerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ad017d07d136f32412e68159c35b8d9eb">MostExpensiveDrink</a>()</td><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html">DrinkShop.Logic.ISellerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#aeb1db4390626a345dccaaee7f6b2e5d7">StrongDrinks</a>(int alc)</td><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html">DrinkShop.Logic.ISellerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a9e2a77b2dff395fe33fb1276d88dd072">StrongDrinksAsync</a>(int alc)</td><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html">DrinkShop.Logic.ISellerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ab41a6e5bd186c72c0448426a167e20ba">UpdateBrandName</a>(int id, string brandname)</td><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html">DrinkShop.Logic.ISellerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ae67fe60f9ccfd2371ab059f610ec025a">UpdateDrinkName</a>(int id, string name)</td><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html">DrinkShop.Logic.ISellerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#afede7bfed3b28c6aa6e5af306ccc9fba">UpdateDrinkPrice</a>(int id, int price)</td><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html">DrinkShop.Logic.ISellerLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
