<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.Logic.ISellerLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_drink_shop_1_1_logic_1_1_i_seller_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.Logic.ISellerLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Isellerlogic interface.  
 <a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrinkShop.Logic.ISellerLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_drink_shop_1_1_logic_1_1_i_seller_logic.png" usemap="#DrinkShop.Logic.ISellerLogic_map" alt=""/>
  <map id="DrinkShop.Logic.ISellerLogic_map" name="DrinkShop.Logic.ISellerLogic_map">
<area href="class_drink_shop_1_1_logic_1_1_seller_logic.html" title="Seller Logic class." alt="DrinkShop.Logic.SellerLogic" shape="rect" coords="0,56,177,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4640ff18503f06aaa76e85a87cedfd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ac4640ff18503f06aaa76e85a87cedfd1">CreateDrink</a> (<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> drinks)</td></tr>
<tr class="memdesc:ac4640ff18503f06aaa76e85a87cedfd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a drink.  <a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ac4640ff18503f06aaa76e85a87cedfd1">More...</a><br /></td></tr>
<tr class="separator:ac4640ff18503f06aaa76e85a87cedfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb6c21ea25e313cf95d9fedbbedbffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a4fb6c21ea25e313cf95d9fedbbedbffa">CreateBrand</a> (<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> brand)</td></tr>
<tr class="memdesc:a4fb6c21ea25e313cf95d9fedbbedbffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crate a brand.  <a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a4fb6c21ea25e313cf95d9fedbbedbffa">More...</a><br /></td></tr>
<tr class="separator:a4fb6c21ea25e313cf95d9fedbbedbffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054e02ef60f7303f0d39dac6859c7413"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a054e02ef60f7303f0d39dac6859c7413">GetAllDrinks</a> ()</td></tr>
<tr class="memdesc:a054e02ef60f7303f0d39dac6859c7413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ilist of the Drinks.  <a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a054e02ef60f7303f0d39dac6859c7413">More...</a><br /></td></tr>
<tr class="separator:a054e02ef60f7303f0d39dac6859c7413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc0229ece6de2fd74b6804f4271bfd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a8cc0229ece6de2fd74b6804f4271bfd3">GetDrinkById</a> (int id)</td></tr>
<tr class="memdesc:a8cc0229ece6de2fd74b6804f4271bfd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the id of the Drink.  <a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a8cc0229ece6de2fd74b6804f4271bfd3">More...</a><br /></td></tr>
<tr class="separator:a8cc0229ece6de2fd74b6804f4271bfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af0ad7fb8bd48785b256192b0f09772"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a7af0ad7fb8bd48785b256192b0f09772">GetAllBrand</a> ()</td></tr>
<tr class="memdesc:a7af0ad7fb8bd48785b256192b0f09772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ilist of the brand.  <a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a7af0ad7fb8bd48785b256192b0f09772">More...</a><br /></td></tr>
<tr class="separator:a7af0ad7fb8bd48785b256192b0f09772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cab2bcd9a1c4bdbb9e86523ef51c5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ab5cab2bcd9a1c4bdbb9e86523ef51c5b">GetBrandById</a> (int id)</td></tr>
<tr class="memdesc:ab5cab2bcd9a1c4bdbb9e86523ef51c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the id of the Brand.  <a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ab5cab2bcd9a1c4bdbb9e86523ef51c5b">More...</a><br /></td></tr>
<tr class="separator:ab5cab2bcd9a1c4bdbb9e86523ef51c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace33890df9376da9e716cae3a864d254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ace33890df9376da9e716cae3a864d254">DeleteDrink</a> (int id)</td></tr>
<tr class="memdesc:ace33890df9376da9e716cae3a864d254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a drink.  <a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ace33890df9376da9e716cae3a864d254">More...</a><br /></td></tr>
<tr class="separator:ace33890df9376da9e716cae3a864d254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb65f76809d0bd4f2b54cf25dd45526"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a3fb65f76809d0bd4f2b54cf25dd45526">DeleteBrand</a> (int id)</td></tr>
<tr class="memdesc:a3fb65f76809d0bd4f2b54cf25dd45526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a brand.  <a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a3fb65f76809d0bd4f2b54cf25dd45526">More...</a><br /></td></tr>
<tr class="separator:a3fb65f76809d0bd4f2b54cf25dd45526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41a6e5bd186c72c0448426a167e20ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ab41a6e5bd186c72c0448426a167e20ba">UpdateBrandName</a> (int id, string brandname)</td></tr>
<tr class="memdesc:ab41a6e5bd186c72c0448426a167e20ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a brand name.  <a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ab41a6e5bd186c72c0448426a167e20ba">More...</a><br /></td></tr>
<tr class="separator:ab41a6e5bd186c72c0448426a167e20ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afede7bfed3b28c6aa6e5af306ccc9fba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#afede7bfed3b28c6aa6e5af306ccc9fba">UpdateDrinkPrice</a> (int id, int price)</td></tr>
<tr class="memdesc:afede7bfed3b28c6aa6e5af306ccc9fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the price of a drink.  <a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#afede7bfed3b28c6aa6e5af306ccc9fba">More...</a><br /></td></tr>
<tr class="separator:afede7bfed3b28c6aa6e5af306ccc9fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67fe60f9ccfd2371ab059f610ec025a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ae67fe60f9ccfd2371ab059f610ec025a">UpdateDrinkName</a> (int id, string name)</td></tr>
<tr class="memdesc:ae67fe60f9ccfd2371ab059f610ec025a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the name of a drink.  <a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ae67fe60f9ccfd2371ab059f610ec025a">More...</a><br /></td></tr>
<tr class="separator:ae67fe60f9ccfd2371ab059f610ec025a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1db4390626a345dccaaee7f6b2e5d7"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_drink_shop_1_1_logic_1_1_strong_drink.html">StrongDrink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#aeb1db4390626a345dccaaee7f6b2e5d7">StrongDrinks</a> (int alc)</td></tr>
<tr class="memdesc:aeb1db4390626a345dccaaee7f6b2e5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of strong drink, where the alchpercent is more than 30%.  <a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#aeb1db4390626a345dccaaee7f6b2e5d7">More...</a><br /></td></tr>
<tr class="separator:aeb1db4390626a345dccaaee7f6b2e5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2a77b2dff395fe33fb1276d88dd072"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_drink_shop_1_1_logic_1_1_strong_drink.html">StrongDrink</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a9e2a77b2dff395fe33fb1276d88dd072">StrongDrinksAsync</a> (int alc)</td></tr>
<tr class="memdesc:a9e2a77b2dff395fe33fb1276d88dd072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async Strong drink method.  <a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a9e2a77b2dff395fe33fb1276d88dd072">More...</a><br /></td></tr>
<tr class="separator:a9e2a77b2dff395fe33fb1276d88dd072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad017d07d136f32412e68159c35b8d9eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ad017d07d136f32412e68159c35b8d9eb">MostExpensiveDrink</a> ()</td></tr>
<tr class="memdesc:ad017d07d136f32412e68159c35b8d9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most expensive Drink.  <a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#ad017d07d136f32412e68159c35b8d9eb">More...</a><br /></td></tr>
<tr class="separator:ad017d07d136f32412e68159c35b8d9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1946e1307668ca2c314ab0d9fe03958f"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_drink_shop_1_1_logic_1_1_average_result.html">AverageResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a1946e1307668ca2c314ab0d9fe03958f">GetPriveAvrage</a> ()</td></tr>
<tr class="memdesc:a1946e1307668ca2c314ab0d9fe03958f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the average price of the drinks.  <a href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html#a1946e1307668ca2c314ab0d9fe03958f">More...</a><br /></td></tr>
<tr class="separator:a1946e1307668ca2c314ab0d9fe03958f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Isellerlogic interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_seller_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_seller_logic_8cs_source.html">ISellerLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fb6c21ea25e313cf95d9fedbbedbffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb6c21ea25e313cf95d9fedbbedbffa">&#9670;&nbsp;</a></span>CreateBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.ISellerLogic.CreateBrand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a>&#160;</td>
          <td class="paramname"><em>brand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crate a brand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brand</td><td>The name of the Brand.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a1530590f97ad40802b42c1e05acad33d">DrinkShop.Logic.SellerLogic</a>.</p>

</div>
</div>
<a id="ac4640ff18503f06aaa76e85a87cedfd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4640ff18503f06aaa76e85a87cedfd1">&#9670;&nbsp;</a></span>CreateDrink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.ISellerLogic.CreateDrink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>&#160;</td>
          <td class="paramname"><em>drinks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a drink. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drinks</td><td>The name of the Drink.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a69484406a458696bb81f5ae0f8a0ea21">DrinkShop.Logic.SellerLogic</a>.</p>

</div>
</div>
<a id="a3fb65f76809d0bd4f2b54cf25dd45526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb65f76809d0bd4f2b54cf25dd45526">&#9670;&nbsp;</a></span>DeleteBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.ISellerLogic.DeleteBrand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting a brand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the brand.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ab475a6c0de50749592fedab126874a65">DrinkShop.Logic.SellerLogic</a>.</p>

</div>
</div>
<a id="ace33890df9376da9e716cae3a864d254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace33890df9376da9e716cae3a864d254">&#9670;&nbsp;</a></span>DeleteDrink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.ISellerLogic.DeleteDrink </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting a drink. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the drink.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a380bf94490c76c229e142017f39a8be6">DrinkShop.Logic.SellerLogic</a>.</p>

</div>
</div>
<a id="a7af0ad7fb8bd48785b256192b0f09772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af0ad7fb8bd48785b256192b0f09772">&#9670;&nbsp;</a></span>GetAllBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a>&gt; DrinkShop.Logic.ISellerLogic.GetAllBrand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ilist of the brand. </p>
<dl class="section return"><dt>Returns</dt><dd>none.</dd></dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a27c10d822902d1cc9e3e4e6a0d8e6986">DrinkShop.Logic.SellerLogic</a>.</p>

</div>
</div>
<a id="a054e02ef60f7303f0d39dac6859c7413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054e02ef60f7303f0d39dac6859c7413">&#9670;&nbsp;</a></span>GetAllDrinks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a>&gt; DrinkShop.Logic.ISellerLogic.GetAllDrinks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ilist of the Drinks. </p>
<dl class="section return"><dt>Returns</dt><dd>none.</dd></dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#ad7bf4dd372ad24b62f7ac111f36f0f99">DrinkShop.Logic.SellerLogic</a>.</p>

</div>
</div>
<a id="ab5cab2bcd9a1c4bdbb9e86523ef51c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5cab2bcd9a1c4bdbb9e86523ef51c5b">&#9670;&nbsp;</a></span>GetBrandById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_brand.html">Brand</a> DrinkShop.Logic.ISellerLogic.GetBrandById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the id of the Brand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the brand.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id.</dd></dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a45f551d2e11edb19736472a0b53bcd0e">DrinkShop.Logic.SellerLogic</a>.</p>

</div>
</div>
<a id="a8cc0229ece6de2fd74b6804f4271bfd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc0229ece6de2fd74b6804f4271bfd3">&#9670;&nbsp;</a></span>GetDrinkById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> DrinkShop.Logic.ISellerLogic.GetDrinkById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the id of the Drink. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the drink.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id.</dd></dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#af016fd68538435ea48d11ff5361fdf9c">DrinkShop.Logic.SellerLogic</a>.</p>

</div>
</div>
<a id="a1946e1307668ca2c314ab0d9fe03958f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1946e1307668ca2c314ab0d9fe03958f">&#9670;&nbsp;</a></span>GetPriveAvrage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_drink_shop_1_1_logic_1_1_average_result.html">AverageResult</a>&gt; DrinkShop.Logic.ISellerLogic.GetPriveAvrage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the average price of the drinks. </p>
<dl class="section return"><dt>Returns</dt><dd>With average price.</dd></dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#aa6de485a638c982a3a9833135973e7cb">DrinkShop.Logic.SellerLogic</a>.</p>

</div>
</div>
<a id="ad017d07d136f32412e68159c35b8d9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad017d07d136f32412e68159c35b8d9eb">&#9670;&nbsp;</a></span>MostExpensiveDrink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_drinks_t.html">DrinksT</a> DrinkShop.Logic.ISellerLogic.MostExpensiveDrink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the most expensive Drink. </p>
<dl class="section return"><dt>Returns</dt><dd>The most expensive Drink.</dd></dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#aa3f20e88b5e226edae5a22f8ca1f372e">DrinkShop.Logic.SellerLogic</a>.</p>

</div>
</div>
<a id="aeb1db4390626a345dccaaee7f6b2e5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1db4390626a345dccaaee7f6b2e5d7">&#9670;&nbsp;</a></span>StrongDrinks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_drink_shop_1_1_logic_1_1_strong_drink.html">StrongDrink</a>&gt; DrinkShop.Logic.ISellerLogic.StrongDrinks </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of strong drink, where the alchpercent is more than 30%. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alc</td><td>int alchprecent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IList.</dd></dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a87970d12caff94d0a0b1ac619b8e4701">DrinkShop.Logic.SellerLogic</a>.</p>

</div>
</div>
<a id="a9e2a77b2dff395fe33fb1276d88dd072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2a77b2dff395fe33fb1276d88dd072">&#9670;&nbsp;</a></span>StrongDrinksAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_drink_shop_1_1_logic_1_1_strong_drink.html">StrongDrink</a>&gt; &gt; DrinkShop.Logic.ISellerLogic.StrongDrinksAsync </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async Strong drink method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alc</td><td>alchprecent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>task run.</dd></dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a9fbaedf0c0e4f9b166ededa30b6bf698">DrinkShop.Logic.SellerLogic</a>.</p>

</div>
</div>
<a id="ab41a6e5bd186c72c0448426a167e20ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41a6e5bd186c72c0448426a167e20ba">&#9670;&nbsp;</a></span>UpdateBrandName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.ISellerLogic.UpdateBrandName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>brandname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a brand name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>name of the brand.</td></tr>
    <tr><td class="paramname">brandname</td><td>new name of the brand.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a350546bcdf51ee266129a299b235e6e5">DrinkShop.Logic.SellerLogic</a>.</p>

</div>
</div>
<a id="ae67fe60f9ccfd2371ab059f610ec025a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67fe60f9ccfd2371ab059f610ec025a">&#9670;&nbsp;</a></span>UpdateDrinkName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.ISellerLogic.UpdateDrinkName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the name of a drink. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of a drink.</td></tr>
    <tr><td class="paramname">name</td><td>The new name of the drink.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a4ab20c7342a4075f4142db2717db7c6f">DrinkShop.Logic.SellerLogic</a>.</p>

</div>
</div>
<a id="afede7bfed3b28c6aa6e5af306ccc9fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afede7bfed3b28c6aa6e5af306ccc9fba">&#9670;&nbsp;</a></span>UpdateDrinkPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.ISellerLogic.UpdateDrinkPrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the price of a drink. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the drink.</td></tr>
    <tr><td class="paramname">price</td><td>The new price of the drink.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_logic_1_1_seller_logic.html#a1a55e6e807859222661d0e698608c558">DrinkShop.Logic.SellerLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Logic/<a class="el" href="_i_seller_logic_8cs_source.html">ISellerLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_seller_logic.html">ISellerLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
