<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.Wpf.BL.IEditorService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_editor_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_editor_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.Wpf.BL.IEditorService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ieditor iterface.  
 <a href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_editor_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrinkShop.Wpf.BL.IEditorService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_editor_service.png" usemap="#DrinkShop.Wpf.BL.IEditorService_map" alt=""/>
  <map id="DrinkShop.Wpf.BL.IEditorService_map" name="DrinkShop.Wpf.BL.IEditorService_map">
<area href="class_drink_shop_1_1_wpf_1_1_u_i_1_1_editor_service_via_window.html" title="EditorService." alt="DrinkShop.Wpf.UI.EditorServiceViaWindow" shape="rect" coords="0,56,256,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a289a3371c4c90a4c8d649488339ef36e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_editor_service.html#a289a3371c4c90a4c8d649488339ef36e">EditCostumer</a> (<a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> c)</td></tr>
<tr class="memdesc:a289a3371c4c90a4c8d649488339ef36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Editcustomer bool.  <a href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_editor_service.html#a289a3371c4c90a4c8d649488339ef36e">More...</a><br /></td></tr>
<tr class="separator:a289a3371c4c90a4c8d649488339ef36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ieditor iterface. </p>

<p class="definition">Definition at line <a class="el" href="_i_editor_service_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_editor_service_8cs_source.html">IEditorService.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a289a3371c4c90a4c8d649488339ef36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289a3371c4c90a4c8d649488339ef36e">&#9670;&nbsp;</a></span>EditCostumer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DrinkShop.Wpf.BL.IEditorService.EditCostumer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Editcustomer bool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>c.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true.</dd></dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_wpf_1_1_u_i_1_1_editor_service_via_window.html#aa9f9a2904148964f1fd7285a415ceb6c">DrinkShop.Wpf.UI.EditorServiceViaWindow</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Wpf/BL/<a class="el" href="_i_editor_service_8cs_source.html">IEditorService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_wpf_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_editor_service.html">IEditorService</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
