<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.Wpf.BL.ICustomerLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.Wpf.BL.ICustomerLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IcustomerLogic interface.  
 <a href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrinkShop.Wpf.BL.ICustomerLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.png" usemap="#DrinkShop.Wpf.BL.ICustomerLogic_map" alt=""/>
  <map id="DrinkShop.Wpf.BL.ICustomerLogic_map" name="DrinkShop.Wpf.BL.ICustomerLogic_map">
<area href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html" title="customerlogic." alt="DrinkShop.Wpf.BL.CustomerLogic" shape="rect" coords="0,56,207,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac65bec9e3a15f8dae03ed33093d0454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html#aac65bec9e3a15f8dae03ed33093d0454">AddCustomer</a> (IList&lt; <a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> &gt; list)</td></tr>
<tr class="memdesc:aac65bec9e3a15f8dae03ed33093d0454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add customer.  <a href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html#aac65bec9e3a15f8dae03ed33093d0454">More...</a><br /></td></tr>
<tr class="separator:aac65bec9e3a15f8dae03ed33093d0454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2989f8df6bc61f71072d3a416ac160c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html#a2989f8df6bc61f71072d3a416ac160c0">ModCustomer</a> (<a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> customerToModify)</td></tr>
<tr class="memdesc:a2989f8df6bc61f71072d3a416ac160c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify CUstomer.  <a href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html#a2989f8df6bc61f71072d3a416ac160c0">More...</a><br /></td></tr>
<tr class="separator:a2989f8df6bc61f71072d3a416ac160c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dde8c56eb50afc4a0e19d9b6e961ffe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html#a2dde8c56eb50afc4a0e19d9b6e961ffe">DelCustomer</a> (IList&lt; <a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> &gt; list, <a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> customer)</td></tr>
<tr class="memdesc:a2dde8c56eb50afc4a0e19d9b6e961ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete customer.  <a href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html#a2dde8c56eb50afc4a0e19d9b6e961ffe">More...</a><br /></td></tr>
<tr class="separator:a2dde8c56eb50afc4a0e19d9b6e961ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493c40852bdbbb1850e1e16a9e277e84"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html#a493c40852bdbbb1850e1e16a9e277e84">GetAllCustomer</a> ()</td></tr>
<tr class="memdesc:a493c40852bdbbb1850e1e16a9e277e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllCustomer.  <a href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html#a493c40852bdbbb1850e1e16a9e277e84">More...</a><br /></td></tr>
<tr class="separator:a493c40852bdbbb1850e1e16a9e277e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IcustomerLogic interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_customer_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_customer_logic_8cs_source.html">ICustomerLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aac65bec9e3a15f8dae03ed33093d0454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac65bec9e3a15f8dae03ed33093d0454">&#9670;&nbsp;</a></span>AddCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Wpf.BL.ICustomerLogic.AddCustomer </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>list.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#a4239e552919d2eefc6dfc24d86ee9634">DrinkShop.Wpf.BL.CustomerLogic</a>.</p>

</div>
</div>
<a id="a2dde8c56eb50afc4a0e19d9b6e961ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dde8c56eb50afc4a0e19d9b6e961ffe">&#9670;&nbsp;</a></span>DelCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Wpf.BL.ICustomerLogic.DelCustomer </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a>&#160;</td>
          <td class="paramname"><em>customer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>lust.</td></tr>
    <tr><td class="paramname">customer</td><td>customer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#ab6697bf16eb6bc1751ec00498d08402d">DrinkShop.Wpf.BL.CustomerLogic</a>.</p>

</div>
</div>
<a id="a493c40852bdbbb1850e1e16a9e277e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493c40852bdbbb1850e1e16a9e277e84">&#9670;&nbsp;</a></span>GetAllCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a>&gt; DrinkShop.Wpf.BL.ICustomerLogic.GetAllCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllCustomer. </p>
<dl class="section return"><dt>Returns</dt><dd>Ilist.</dd></dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#a0ad82122f83e85e36dc3da46d58a20c7">DrinkShop.Wpf.BL.CustomerLogic</a>.</p>

</div>
</div>
<a id="a2989f8df6bc61f71072d3a416ac160c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2989f8df6bc61f71072d3a416ac160c0">&#9670;&nbsp;</a></span>ModCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Wpf.BL.ICustomerLogic.ModCustomer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drink_shop_1_1_wpf_1_1_data_1_1_customer_wpf.html">CustomerWpf</a>&#160;</td>
          <td class="paramname"><em>customerToModify</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify CUstomer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customerToModify</td><td>Customer to modify.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_wpf_1_1_b_l_1_1_customer_logic.html#adf34d156aa3d05344b976d88d1130722">DrinkShop.Wpf.BL.CustomerLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Wpf/BL/<a class="el" href="_i_customer_logic_8cs_source.html">ICustomerLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_wpf_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="interface_drink_shop_1_1_wpf_1_1_b_l_1_1_i_customer_logic.html">ICustomerLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
