<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_drink_shop_1_1_logic_1_1_i_people_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DrinkShop.Logic.IPeopleLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html">DrinkShop.Logic.IPeopleLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#acb695ddf49ffc52f4e014e1160ee66d7">ChangeCustomer</a>(int id, string name, string address, string phone, int age)</td><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html">DrinkShop.Logic.IPeopleLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a2245cf982aeb9f45fdd638bb680ae912">CreateCustomer</a>(Customer customer)</td><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html">DrinkShop.Logic.IPeopleLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#af30e63c226f7116bb4aae609f9dd3c7e">CreatePurchase</a>(Purchase purchase)</td><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html">DrinkShop.Logic.IPeopleLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#abb9a91076c2a3754ca3a5018b877a363">DeleteCust</a>(int id)</td><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html">DrinkShop.Logic.IPeopleLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a209dececa32692eef1c6eb19e9e17f6f">DeletePuch</a>(int id)</td><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html">DrinkShop.Logic.IPeopleLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a89216ba9eb245806efd23d598ceb3672">GetAllCustomer</a>()</td><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html">DrinkShop.Logic.IPeopleLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a1be6777ad4553be33fbb0ea838e8feeb">GetAllPurchase</a>()</td><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html">DrinkShop.Logic.IPeopleLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a3578b728f604f677c85aaefc889b1e8f">GetCustomerById</a>(int id)</td><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html">DrinkShop.Logic.IPeopleLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a92f383e089509443f84396f31a75fed3">GetPurchaseByID</a>(int id)</td><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html">DrinkShop.Logic.IPeopleLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a9855bc5a242423aeeb964a318f403ddc">OverAgeAsync</a>()</td><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html">DrinkShop.Logic.IPeopleLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a7aeb0187482c1ef688cee8d55082c989">UpdateCustomer</a>(Customer customer)</td><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html">DrinkShop.Logic.IPeopleLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a00a2e65ef235672a1c93e36cb467daf9">UpdateCustomerName</a>(int id, string name)</td><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html">DrinkShop.Logic.IPeopleLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a490352e2cfdf14d628f0ac9879986276">UpdateLocation</a>(int id, string location)</td><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html">DrinkShop.Logic.IPeopleLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a28f95e9c494f1452187d6afa7118a28f">UpdatePurchaseTime</a>(int id, DateTime date)</td><td class="entry"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html">DrinkShop.Logic.IPeopleLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
