<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.Logic.IPeopleLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_drink_shop_1_1_logic_1_1_i_people_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_drink_shop_1_1_logic_1_1_i_people_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.Logic.IPeopleLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>INTERFACE.  
 <a href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrinkShop.Logic.IPeopleLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_drink_shop_1_1_logic_1_1_i_people_logic.png" usemap="#DrinkShop.Logic.IPeopleLogic_map" alt=""/>
  <map id="DrinkShop.Logic.IPeopleLogic_map" name="DrinkShop.Logic.IPeopleLogic_map">
<area href="class_drink_shop_1_1_logic_1_1_people_logic.html" title="People Logic class." alt="DrinkShop.Logic.PeopleLogic" shape="rect" coords="0,56,183,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2245cf982aeb9f45fdd638bb680ae912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a2245cf982aeb9f45fdd638bb680ae912">CreateCustomer</a> (<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> customer)</td></tr>
<tr class="memdesc:a2245cf982aeb9f45fdd638bb680ae912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crate a customer.  <a href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a2245cf982aeb9f45fdd638bb680ae912">More...</a><br /></td></tr>
<tr class="separator:a2245cf982aeb9f45fdd638bb680ae912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30e63c226f7116bb4aae609f9dd3c7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#af30e63c226f7116bb4aae609f9dd3c7e">CreatePurchase</a> (<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a> purchase)</td></tr>
<tr class="memdesc:af30e63c226f7116bb4aae609f9dd3c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crate a purchase.  <a href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#af30e63c226f7116bb4aae609f9dd3c7e">More...</a><br /></td></tr>
<tr class="separator:af30e63c226f7116bb4aae609f9dd3c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89216ba9eb245806efd23d598ceb3672"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a89216ba9eb245806efd23d598ceb3672">GetAllCustomer</a> ()</td></tr>
<tr class="memdesc:a89216ba9eb245806efd23d598ceb3672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ilist of customer.  <a href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a89216ba9eb245806efd23d598ceb3672">More...</a><br /></td></tr>
<tr class="separator:a89216ba9eb245806efd23d598ceb3672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3578b728f604f677c85aaefc889b1e8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a3578b728f604f677c85aaefc889b1e8f">GetCustomerById</a> (int id)</td></tr>
<tr class="memdesc:a3578b728f604f677c85aaefc889b1e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the id of the customer.  <a href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a3578b728f604f677c85aaefc889b1e8f">More...</a><br /></td></tr>
<tr class="separator:a3578b728f604f677c85aaefc889b1e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f383e089509443f84396f31a75fed3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a92f383e089509443f84396f31a75fed3">GetPurchaseByID</a> (int id)</td></tr>
<tr class="memdesc:a92f383e089509443f84396f31a75fed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the id of the purchase.  <a href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a92f383e089509443f84396f31a75fed3">More...</a><br /></td></tr>
<tr class="separator:a92f383e089509443f84396f31a75fed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be6777ad4553be33fbb0ea838e8feeb"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a1be6777ad4553be33fbb0ea838e8feeb">GetAllPurchase</a> ()</td></tr>
<tr class="memdesc:a1be6777ad4553be33fbb0ea838e8feeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ilist of purchase.  <a href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a1be6777ad4553be33fbb0ea838e8feeb">More...</a><br /></td></tr>
<tr class="separator:a1be6777ad4553be33fbb0ea838e8feeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a2e65ef235672a1c93e36cb467daf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a00a2e65ef235672a1c93e36cb467daf9">UpdateCustomerName</a> (int id, string name)</td></tr>
<tr class="memdesc:a00a2e65ef235672a1c93e36cb467daf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a name of a customer.  <a href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a00a2e65ef235672a1c93e36cb467daf9">More...</a><br /></td></tr>
<tr class="separator:a00a2e65ef235672a1c93e36cb467daf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490352e2cfdf14d628f0ac9879986276"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a490352e2cfdf14d628f0ac9879986276">UpdateLocation</a> (int id, string location)</td></tr>
<tr class="memdesc:a490352e2cfdf14d628f0ac9879986276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the address of a customer.  <a href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a490352e2cfdf14d628f0ac9879986276">More...</a><br /></td></tr>
<tr class="separator:a490352e2cfdf14d628f0ac9879986276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f95e9c494f1452187d6afa7118a28f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a28f95e9c494f1452187d6afa7118a28f">UpdatePurchaseTime</a> (int id, DateTime date)</td></tr>
<tr class="memdesc:a28f95e9c494f1452187d6afa7118a28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the date of a purchase.  <a href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a28f95e9c494f1452187d6afa7118a28f">More...</a><br /></td></tr>
<tr class="separator:a28f95e9c494f1452187d6afa7118a28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9a91076c2a3754ca3a5018b877a363"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#abb9a91076c2a3754ca3a5018b877a363">DeleteCust</a> (int id)</td></tr>
<tr class="memdesc:abb9a91076c2a3754ca3a5018b877a363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a customer.  <a href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#abb9a91076c2a3754ca3a5018b877a363">More...</a><br /></td></tr>
<tr class="separator:abb9a91076c2a3754ca3a5018b877a363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209dececa32692eef1c6eb19e9e17f6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a209dececa32692eef1c6eb19e9e17f6f">DeletePuch</a> (int id)</td></tr>
<tr class="memdesc:a209dececa32692eef1c6eb19e9e17f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a purchase.  <a href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a209dececa32692eef1c6eb19e9e17f6f">More...</a><br /></td></tr>
<tr class="separator:a209dececa32692eef1c6eb19e9e17f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9855bc5a242423aeeb964a318f403ddc"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_drink_shop_1_1_logic_1_1_over_age.html">OverAge</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a9855bc5a242423aeeb964a318f403ddc">OverAgeAsync</a> ()</td></tr>
<tr class="memdesc:a9855bc5a242423aeeb964a318f403ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">OverageAsnyc.  <a href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a9855bc5a242423aeeb964a318f403ddc">More...</a><br /></td></tr>
<tr class="separator:a9855bc5a242423aeeb964a318f403ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aeb0187482c1ef688cee8d55082c989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a7aeb0187482c1ef688cee8d55082c989">UpdateCustomer</a> (<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> customer)</td></tr>
<tr class="memdesc:a7aeb0187482c1ef688cee8d55082c989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all of customer.  <a href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#a7aeb0187482c1ef688cee8d55082c989">More...</a><br /></td></tr>
<tr class="separator:a7aeb0187482c1ef688cee8d55082c989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb695ddf49ffc52f4e014e1160ee66d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#acb695ddf49ffc52f4e014e1160ee66d7">ChangeCustomer</a> (int id, string name, string address, string phone, int age)</td></tr>
<tr class="memdesc:acb695ddf49ffc52f4e014e1160ee66d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change customer.  <a href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html#acb695ddf49ffc52f4e014e1160ee66d7">More...</a><br /></td></tr>
<tr class="separator:acb695ddf49ffc52f4e014e1160ee66d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>INTERFACE. </p>

<p class="definition">Definition at line <a class="el" href="_i_people_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_people_logic_8cs_source.html">IPeopleLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acb695ddf49ffc52f4e014e1160ee66d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb695ddf49ffc52f4e014e1160ee66d7">&#9670;&nbsp;</a></span>ChangeCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DrinkShop.Logic.IPeopleLogic.ChangeCustomer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of customer.</td></tr>
    <tr><td class="paramname">name</td><td>name of customer.</td></tr>
    <tr><td class="paramname">address</td><td>address of customer.</td></tr>
    <tr><td class="paramname">phone</td><td>phone number of customer.</td></tr>
    <tr><td class="paramname">age</td><td>customer age.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if can change.</dd></dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a0a002026490a2b378e456b4203b4d69c">DrinkShop.Logic.PeopleLogic</a>.</p>

</div>
</div>
<a id="a2245cf982aeb9f45fdd638bb680ae912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2245cf982aeb9f45fdd638bb680ae912">&#9670;&nbsp;</a></span>CreateCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.IPeopleLogic.CreateCustomer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a>&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crate a customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>name of the customer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a3e9262dab0daf378da3e64279f825b94">DrinkShop.Logic.PeopleLogic</a>.</p>

</div>
</div>
<a id="af30e63c226f7116bb4aae609f9dd3c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30e63c226f7116bb4aae609f9dd3c7e">&#9670;&nbsp;</a></span>CreatePurchase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.IPeopleLogic.CreatePurchase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a>&#160;</td>
          <td class="paramname"><em>purchase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crate a purchase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">purchase</td><td>name of the purchase.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a32238060d513c121e53afc7c17bd1052">DrinkShop.Logic.PeopleLogic</a>.</p>

</div>
</div>
<a id="abb9a91076c2a3754ca3a5018b877a363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9a91076c2a3754ca3a5018b877a363">&#9670;&nbsp;</a></span>DeleteCust()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DrinkShop.Logic.IPeopleLogic.DeleteCust </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting a customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the customer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if remove method succesful.</dd></dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a15e3b745cb9403c4199eb6af6e14b2d3">DrinkShop.Logic.PeopleLogic</a>.</p>

</div>
</div>
<a id="a209dececa32692eef1c6eb19e9e17f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209dececa32692eef1c6eb19e9e17f6f">&#9670;&nbsp;</a></span>DeletePuch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.IPeopleLogic.DeletePuch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting a purchase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the purchase.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#aa63264234b2b2e04ef2b485d317454a9">DrinkShop.Logic.PeopleLogic</a>.</p>

</div>
</div>
<a id="a89216ba9eb245806efd23d598ceb3672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89216ba9eb245806efd23d598ceb3672">&#9670;&nbsp;</a></span>GetAllCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a>&gt; DrinkShop.Logic.IPeopleLogic.GetAllCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ilist of customer. </p>
<dl class="section return"><dt>Returns</dt><dd>none.</dd></dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a0a971757c03b57f490d6e41aeb3beb47">DrinkShop.Logic.PeopleLogic</a>.</p>

</div>
</div>
<a id="a1be6777ad4553be33fbb0ea838e8feeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be6777ad4553be33fbb0ea838e8feeb">&#9670;&nbsp;</a></span>GetAllPurchase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a>&gt; DrinkShop.Logic.IPeopleLogic.GetAllPurchase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ilist of purchase. </p>
<dl class="section return"><dt>Returns</dt><dd>none.</dd></dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a456572814b1589b03d0895bb4c5a537b">DrinkShop.Logic.PeopleLogic</a>.</p>

</div>
</div>
<a id="a3578b728f604f677c85aaefc889b1e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3578b728f604f677c85aaefc889b1e8f">&#9670;&nbsp;</a></span>GetCustomerById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a> DrinkShop.Logic.IPeopleLogic.GetCustomerById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the id of the customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the customer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none.</dd></dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a70d7f303cc0111cf3d285bec88551be1">DrinkShop.Logic.PeopleLogic</a>.</p>

</div>
</div>
<a id="a92f383e089509443f84396f31a75fed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f383e089509443f84396f31a75fed3">&#9670;&nbsp;</a></span>GetPurchaseByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_purchase.html">Purchase</a> DrinkShop.Logic.IPeopleLogic.GetPurchaseByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the id of the purchase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the purchase.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none.</dd></dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a4a87f5fde629f5c4381832e5aa50b506">DrinkShop.Logic.PeopleLogic</a>.</p>

</div>
</div>
<a id="a9855bc5a242423aeeb964a318f403ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9855bc5a242423aeeb964a318f403ddc">&#9670;&nbsp;</a></span>OverAgeAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_drink_shop_1_1_logic_1_1_over_age.html">OverAge</a>&gt; &gt; DrinkShop.Logic.IPeopleLogic.OverAgeAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OverageAsnyc. </p>
<dl class="section return"><dt>Returns</dt><dd>IList.</dd></dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a09f1f90c5213c2a48b7437c107f0b7af">DrinkShop.Logic.PeopleLogic</a>.</p>

</div>
</div>
<a id="a7aeb0187482c1ef688cee8d55082c989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aeb0187482c1ef688cee8d55082c989">&#9670;&nbsp;</a></span>UpdateCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.IPeopleLogic.UpdateCustomer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drink_shop_1_1_data_1_1_drinks_1_1_customer.html">Customer</a>&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update all of customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#ad840e2493b5bc33405c041f8a6769ad2">DrinkShop.Logic.PeopleLogic</a>.</p>

</div>
</div>
<a id="a00a2e65ef235672a1c93e36cb467daf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a2e65ef235672a1c93e36cb467daf9">&#9670;&nbsp;</a></span>UpdateCustomerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.IPeopleLogic.UpdateCustomerName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a name of a customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>tThe id of the customer.</td></tr>
    <tr><td class="paramname">name</td><td>The new name of the customer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a74613e1986b1cafcc350df6cd5c7761d">DrinkShop.Logic.PeopleLogic</a>.</p>

</div>
</div>
<a id="a490352e2cfdf14d628f0ac9879986276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490352e2cfdf14d628f0ac9879986276">&#9670;&nbsp;</a></span>UpdateLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.IPeopleLogic.UpdateLocation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the address of a customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the customer.</td></tr>
    <tr><td class="paramname">location</td><td>The new address of the customer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#ae7fe4282bf3b0a480c5f8d37dc25679b">DrinkShop.Logic.PeopleLogic</a>.</p>

</div>
</div>
<a id="a28f95e9c494f1452187d6afa7118a28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f95e9c494f1452187d6afa7118a28f">&#9670;&nbsp;</a></span>UpdatePurchaseTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.Logic.IPeopleLogic.UpdatePurchaseTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the date of a purchase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the purchase.</td></tr>
    <tr><td class="paramname">date</td><td>The new date of the purchase.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_logic_1_1_people_logic.html#a3f6d6fcb6c47cd1b1beaaa3a3314747d">DrinkShop.Logic.PeopleLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/DrinkShop.Logic/<a class="el" href="_i_people_logic_8cs_source.html">IPeopleLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_drink_shop_1_1_logic_1_1_i_people_logic.html">IPeopleLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
