<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrinkShop: DrinkShop.WpfApiClient.IMainLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrinkShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrinkShop.WpfApiClient.IMainLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ImainLogic interface.  
 <a href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrinkShop.WpfApiClient.IMainLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.png" usemap="#DrinkShop.WpfApiClient.IMainLogic_map" alt=""/>
  <map id="DrinkShop.WpfApiClient.IMainLogic_map" name="DrinkShop.WpfApiClient.IMainLogic_map">
<area href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html" title="MainLogic of Api." alt="DrinkShop.WpfApiClient.MainLogic" shape="rect" coords="0,56,214,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b74d0f6ecd99049d7f5205c35e7a128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#a2b74d0f6ecd99049d7f5205c35e7a128">SendMassege</a> (bool success)</td></tr>
<tr class="memdesc:a2b74d0f6ecd99049d7f5205c35e7a128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Massege if succes.  <a href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#a2b74d0f6ecd99049d7f5205c35e7a128">More...</a><br /></td></tr>
<tr class="separator:a2b74d0f6ecd99049d7f5205c35e7a128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a8e875ec51e1f9eeb399a4f12f6195"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#ae9a8e875ec51e1f9eeb399a4f12f6195">ApiGetCustomers</a> ()</td></tr>
<tr class="memdesc:ae9a8e875ec51e1f9eeb399a4f12f6195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all customer for Api.  <a href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#ae9a8e875ec51e1f9eeb399a4f12f6195">More...</a><br /></td></tr>
<tr class="separator:ae9a8e875ec51e1f9eeb399a4f12f6195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96811cce6526ef38a3d716dcf7cb507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#ab96811cce6526ef38a3d716dcf7cb507">ApiDelCustomer</a> (<a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a> customer)</td></tr>
<tr class="memdesc:ab96811cce6526ef38a3d716dcf7cb507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete customer for Api.  <a href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#ab96811cce6526ef38a3d716dcf7cb507">More...</a><br /></td></tr>
<tr class="separator:ab96811cce6526ef38a3d716dcf7cb507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4084b975a3af04eff59134e6503252ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#a4084b975a3af04eff59134e6503252ec">ApiEditCustomer</a> (<a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a> customer, bool isEditing)</td></tr>
<tr class="memdesc:a4084b975a3af04eff59134e6503252ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit customer for api.  <a href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#a4084b975a3af04eff59134e6503252ec">More...</a><br /></td></tr>
<tr class="separator:a4084b975a3af04eff59134e6503252ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f69d7c14b38e09a5c0c1fe72fd04aeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#a3f69d7c14b38e09a5c0c1fe72fd04aeb">EditCustomer</a> (<a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a> customer, Func&lt; <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a>, bool &gt; editorFunc)</td></tr>
<tr class="memdesc:a3f69d7c14b38e09a5c0c1fe72fd04aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit customer.  <a href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html#a3f69d7c14b38e09a5c0c1fe72fd04aeb">More...</a><br /></td></tr>
<tr class="separator:a3f69d7c14b38e09a5c0c1fe72fd04aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ImainLogic interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_main_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_main_logic_8cs_source.html">IMainLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab96811cce6526ef38a3d716dcf7cb507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96811cce6526ef38a3d716dcf7cb507">&#9670;&nbsp;</a></span>ApiDelCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.WpfApiClient.IMainLogic.ApiDelCustomer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a>&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete customer for Api. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>customer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#a168e56605b14a43115adc51dccd3b16d">DrinkShop.WpfApiClient.MainLogic</a>.</p>

</div>
</div>
<a id="a4084b975a3af04eff59134e6503252ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4084b975a3af04eff59134e6503252ec">&#9670;&nbsp;</a></span>ApiEditCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DrinkShop.WpfApiClient.IMainLogic.ApiEditCustomer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a>&#160;</td>
          <td class="paramname"><em>customer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEditing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit customer for api. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>customer.</td></tr>
    <tr><td class="paramname">isEditing</td><td>true or false.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool.</dd></dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#add66e4fda7c01680f4393df50999490c">DrinkShop.WpfApiClient.MainLogic</a>.</p>

</div>
</div>
<a id="ae9a8e875ec51e1f9eeb399a4f12f6195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a8e875ec51e1f9eeb399a4f12f6195">&#9670;&nbsp;</a></span>ApiGetCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a>&gt; DrinkShop.WpfApiClient.IMainLogic.ApiGetCustomers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all customer for Api. </p>
<dl class="section return"><dt>Returns</dt><dd>List of customers.</dd></dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#a4f95f15f4784e5d8f22c954c8df1b059">DrinkShop.WpfApiClient.MainLogic</a>.</p>

</div>
</div>
<a id="a3f69d7c14b38e09a5c0c1fe72fd04aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f69d7c14b38e09a5c0c1fe72fd04aeb">&#9670;&nbsp;</a></span>EditCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.WpfApiClient.IMainLogic.EditCustomer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a>&#160;</td>
          <td class="paramname"><em>customer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_customer_v_m.html">CustomerVM</a>, bool &gt;&#160;</td>
          <td class="paramname"><em>editorFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>customervm customer.</td></tr>
    <tr><td class="paramname">editorFunc</td><td>bool.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#ad85dce2cf4066ed2caa8e912102c27f8">DrinkShop.WpfApiClient.MainLogic</a>.</p>

</div>
</div>
<a id="a2b74d0f6ecd99049d7f5205c35e7a128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b74d0f6ecd99049d7f5205c35e7a128">&#9670;&nbsp;</a></span>SendMassege()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrinkShop.WpfApiClient.IMainLogic.SendMassege </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send Massege if succes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">success</td><td>bool.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drink_shop_1_1_wpf_api_client_1_1_main_logic.html#aa4970f9c1dcecdbe7c2772f5d91097a9">DrinkShop.WpfApiClient.MainLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Márk/Documents/oenik_prog3_2020_2_xle4ej/OENIK_PROG3_2020_2_XLE4EJ/Drinkshop.WpfApiClient/<a class="el" href="_i_main_logic_8cs_source.html">IMainLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drink_shop.html">DrinkShop</a></li><li class="navelem"><a class="el" href="namespace_drink_shop_1_1_wpf_api_client.html">WpfApiClient</a></li><li class="navelem"><a class="el" href="interface_drink_shop_1_1_wpf_api_client_1_1_i_main_logic.html">IMainLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
